\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{2}}
\citation{Digital_image_processing}
\citation{Otsu_tresholding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronov\IeC {\'a}\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } sn\IeC {\'\i }mku}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertik\IeC {\'a}ln\IeC {\'\i } projekce.}}{4}}
\newlabel{H_projection}{{1}{4}}
\citation{Nguyen_initialization}
\citation{Sigmoid_activation}
\citation{Wilson_learning_rate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializace s\IeC {\'\i }t\IeC {\v e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activa\IeC {\v c}n\IeC {\'\i } funkce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genetick\IeC {\'y} algoritmus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reprezentace, populace a inicializace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness funkce}{6}}
\newlabel{fitness_fce}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nov\IeC {\'a} generace, k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } a mutace}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniformn\IeC {\'\i } k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.}}{6}}
\newlabel{Crossover}{{2}{6}}
\citation{thumb_rule}
\bibdata{mybib}
\bibcite{Digital_image_processing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} optimalizovan\IeC {\'e} genetick\IeC {\'y}m algoritmem.}}{7}}
\newlabel{GABPNN_attributes}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry neoptimalizovan\IeC {\'e} neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}.}}{7}}
\newlabel{BPNN_attributes}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } optimalizovan\IeC {\'e} a neoptimalizovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}.}}{7}}
\newlabel{recognition_result}{{3}{7}}
\bibcite{Sigmoid_activation}{2}
\bibcite{Otsu_tresholding}{3}
\bibcite{Nguyen_initialization}{4}
\bibcite{thumb_rule}{5}
\bibcite{Wilson_learning_rate}{6}
\bibstyle{plain}
