\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\newlabel{zadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}lohy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notifikace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace (popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i })}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {MainActivity}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {onCreate()}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {btAdd\_onClick()}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {scheduleNotifications()}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {TaskAktivity}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {onCreate()}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {addTask()}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {TaskList}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getInstance()}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {put()}, \texttt  {remove()}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {update()}}{5}}
\@writefile{toc}{\contentsline {paragraph}{getSortedList()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {Task}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {DBHelper}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {NotificationService}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {NotificationServiceReceiver}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } okno}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavn\IeC {\'\i } okno.}}{6}}
\newlabel{MainWindow}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okno editace/p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } \IeC {\'u}lohy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno editace.}}{6}}
\newlabel{EditWindow}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{7}}
