#BlueJ package file
dependency1.from=Smer8
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Trojuhelnik
dependency10.to=Smer8
dependency10.type=UsesDependency
dependency11.from=Trojuhelnik
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=TestOsoby
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=TestOsoby
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=TestOsoby
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=TestOsoby
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=Osoba
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=Osoba
dependency17.to=Elipsa
dependency17.type=UsesDependency
dependency18.from=Osoba
dependency18.to=Obdelnik
dependency18.type=UsesDependency
dependency19.from=TestOsoby
dependency19.to=Osoba
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=Obdelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Barva
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Platno
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Platno
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Trojuhelnik
dependency9.to=Barva
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=726
package.editor.height=439
package.editor.width=628
package.editor.x=391
package.editor.y=114
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=562
readme.editor.width=869
readme.editor.x=503
readme.editor.y=125
target1.editor.height=640
target1.editor.width=640
target1.editor.x=248
target1.editor.y=82
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=388
target10.editor.y=26
target10.height=50
target10.name=Rozmer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=70
target2.editor.height=694
target2.editor.width=765
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.editor.height=728
target3.editor.width=781
target3.editor.x=405
target3.editor.y=0
target3.height=50
target3.name=Osoba
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=612
target4.editor.width=640
target4.editor.x=53
target4.editor.y=118
target4.height=50
target4.name=Smer8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IO
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Trojuhelnik
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=70
target7.editor.height=685
target7.editor.width=888
target7.editor.x=368
target7.editor.y=33
target7.height=50
target7.name=TestOsoby
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=10
target8.editor.height=612
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Elipsa
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=130
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Obdelnik
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
