#BlueJ class context
comment0.params=
comment0.target=void\ smazPlatno()
comment0.text=\r\n\ Sma\u017Ee\ pl\u00E1tno,\ p\u0159esn\u011Bji\ sma\u017Ee\ v\u0161echny\ obrazce\ na\ pl\u00E1tn\u011B.\r\n\ Tato\ metoda\ by\ m\u011Bla\ b\u00FDr\ definov\u00E1na\ jako\ metoda\ instance,\r\n\ av\u0161ak\ proto\u017Ee\ je\ instance\ jedin\u00E1\u010Dek,\r\n\ byla\ metoda\ pro\ snaz\u0161\u00ED\ dostupnost\ definovan\u00E1\ jako\ metoda\ t\u0159\u00EDdy,\r\n\ aby\ nebylo\ pot\u0159eba\ p\u0159ed\ \u017E\u00E1dost\u00ED\ o\ smaz\u00E1n\u00ED\ pl\u00E1tna\ vytv\u00E1\u0159et\ jeho\ instanci.\r\n
comment1.params=
comment1.target=Platno\ getPlatno()
comment1.text=\r\n\ Jedin\u00E1\ metoda\ umo\u017Enuj\u00EDc\u00ED\ z\u00EDskat\ odkaz\ na\ instanci\ pl\u00E1tna.\r\n\ Proto\u017Ee\ je\ v\u0161ak\ tato\ instance\ definov\u00E1na\ jako\ jedin\u00E1\u010Dek\r\n\ Vrac\u00ED\ metoda\ poka\u017Ed\u00E9\ odkaz\ na\ stejnou\ instanci.\r\n\r\n\ @return\ Odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pl\u00E1tno.\r\n
comment10.params=
comment10.target=void\ smaz()
comment10.text=\r\n\ Sma\u017Ee\ pl\u00E1tno,\ p\u0159esn\u011Bji\ sma\u017Ee\ v\u0161echny\ obrazce\ na\ pl\u00E1tn\u011B.\r\n
comment11.params=obrazec
comment11.target=void\ smaz(java.awt.Shape)
comment11.text=\r\n\ Sma\u017Ee\ zadan\u00FD\ obrazec\ na\ pl\u00E1tn\u011B;\ obrazec\ vsak\ stal\u00E9\ existuje,\r\n\ jenom\ nen\u00ED\ vid\u011Bt.\ Sma\u017Ee\ se\ toti\u017E\ tak,\ \u017Ee\ se\ nakresl\u00ED\ barvou\ pozad\u00ED.\r\n\r\n\ @param\ \ obrazec\ \ \ Obrazec,\ kter\u00FD\ m\u00E1\ byt\ smaz\u00E1n\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Vr\u00E1t\u00ED\ string\ reprezentuj\u00EDc\u00ED\ danou\ instanci\ (podpis\ instance).\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ dan\u00E9\ instance.\r\n
comment13.params=obrazec
comment13.target=void\ zapln(java.awt.Shape)
comment13.text=\r\n\ Nakresl\u00ED\ zadan\u00FD\ obrazec\ a\ vybarv\u00ED\ jej\ barvou\ pop\u0159ed\u00ED\ pl\u00E1tna.\r\n\r\n\ @param\ \ obrazec\ \ Kreslen\u00FD\ obrazec\r\n
comment14.params=
comment14.target=java.awt.Point\ konfiguraceZeSouboru()
comment14.text=\r\n\ Inicializuje\ n\u011Bkter\u00E9\ parametry\ z\ konfigura\u010Dn\u00EDho\ souboru.\r\n\ Tento\ soubor\ je\ um\u00EDst\u011Bn\ v\ domovsk\u00E9m\ adres\u00E1\u0159i\ u\u017Eivatele\r\n\ ve\ slo\u017Ece\ {@code\ .rup}\ v\ souboru\ {@code\ bluej.properties}.\r\n\ Je\ ur\u010Den\ p\u0159edev\u0161\u00EDm\ pro\ u\u010Ditele,\ aby\ jim\ usnadnil\ umis\u0165ov\u00E1n\u00ED\ oken\r\n\ p\u0159i\ pr\u00E1ci\ s\ n\u011Bkolika\ monitolr,\ z\ nich\u017E\ pouze\ jeden\ vid\u00ED\ studenti.\r\n\r\n\ @return\ bod\r\n
comment15.params=
comment15.target=void\ inicializuj()
comment15.text=\r\n\ Initialize\ a\ canvas\ manager\ by\ putting\ the\ initializing\ code\r\n\ into\ the\ AWT\ Event\ Queue.\r\n
comment16.params=
comment16.target=void\ run()
comment17.params=pozice\ kutloch
comment17.target=void\ pripravPlatno(java.awt.Point,\ Platno.Kutloch)
comment18.params=
comment18.target=void\ pripravObrazek()
comment18.text=\r\n\ P\u0159iprav\u00ED\ obr\u00E1zek,\ do\ n\u011Bj\u017E\ se\ budou\ v\u0161echny\ tvary\ kreslit.\r\n
comment19.params=sirka\ vyska
comment19.target=void\ setRozmerSoukr(int,\ int)
comment19.text=\r\n\ Nastav\u00ED\ zadan\u00FD\ rozm\u011Br\ pl\u00E1tna,\ ale\ pouze\ ten.\r\n\ Soukrom\u00E1\ verze\ ur\u010Den\u00E1\ pro\ konstruktor.\r\n\ Ve\u0159ejn\u00E1\ verze\ p\u0159id\u00E1v\u00E1\ je\u0161t\u011B\ zviditeln\u011Bn\u00ED\ pl\u00E1tna\ a\ p\u0159\u00EDpravu\ obr\u00E1zku.\r\n\r\n\ @param\ sirka\ \ Nastavovan\u00E1\ bodov\u00E1\ \u0161\u00ED\u0159ka\ pl\u00E1tna\r\n\ @param\ vyska\ \ Nastavovan\u00E1\ bodov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\r\n
comment2.params=pozice
comment2.target=Platno(java.awt.Point)
comment2.text=\r\n\ Implicitn\u00ED\ (a\ jedin\u00FD)\ konstruktor.\r\n\ Je\ vol\u00E1n\ pouze\ jednou,\ a\ to\ v\ deklaraci\ jedin\u00E1\u010Dka.\r\n\r\n\ @param\ pozice\ Po\u010D\u00E1te\u010Dn\u00ED\ pozice\ aplika\u010Dn\u00EDho\ okna\r\n
comment20.params=
comment20.target=void\ setViditelneInterni()
comment20.text=\r\n\ Metoda\ vol\u00E1na\ z\ vl\u00E1kna\ ud\u00E1lost\u00ED.\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=Povinn\u011B\ p\u0159ekr\u00FDvan\u00E1\ abstraktn\u00ED\ metoda\ t\u0159\u00EDdy\ JPanel.
comment4.params=
comment4.target=boolean\ isViditelne()
comment4.text=\r\n\ Poskytuje\ informaci\ o\ aktu\u00E1ln\u00ED\ viditelnosti\ okna.\r\n\ Nicm\u00E9n\u011B\ i\ viditeln\u00E1\ okna\ mohou\ b\u00FDt\ zakryta\ jin\u00FDmi\ okny.\r\n\r\n\ @return\ Je-li\ okno\ viditeln\u00E9,\ vrac\u00ED\ <b>true</b>,\r\n\ \ \ \ \ \ \ \ \ jinak\ vrac\u00ED\ <b>false</b>\r\n
comment5.params=viditelne
comment5.target=void\ setViditelne(boolean)
comment5.text=\r\n\ Nastav\u00ED\ viditelnost\ pl\u00E1tna.\r\n\r\n\ @param\ viditelne\ {@code\ true}\ m\u00E1-li\ b\u00FDt\ pl\u00E1tno\ viditeln\u00E9,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ m\u00E1-li\ naopak\ p\u0159estat\ b\u00FDt\ viditeln\u00E9\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=int\ getSirka()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ v\ bodech\r\n
comment8.params=
comment8.target=int\ getVyska()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ pl\u00E1tna\ v\ bodech\r\n
comment9.params=sirka\ vyska
comment9.target=void\ setRozmer(int,\ int)
comment9.text=\r\n\ Nastav\u00ED\ nov\u00FD\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ jeho\ v\u00FDsky\ a\ \u0161\u00ED\u0159ky.\r\n\r\n\ @param\ sirka\ \ Nov\u00E1\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ v\ bodech\r\n\ @param\ vyska\ \ Nov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\ v\ bodech\r\n
numComments=21
