#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spuat\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment2.params=osoba\ x\ y\ sirka\ vyska\ barva
comment2.target=void\ testJedneOsoby(Osoba,\ int,\ int,\ int,\ int,\ Barva)
comment2.text=\r\n\ Provede\ z\u00E1kladn\u00ED\ test\ jedn\u00E9\ osoby\ \r\n\ testuje\ skute\u010Dn\u00E9\ hodnoty\ dan\u00E9\ osoby\ a\ to\:\ sou\u0159adnice,\ v\u00FD\u0161ku,\ \u0161\u00ED\u0159ku\ a\ barvu\ t\u011Bla\ \r\n\ proti\ o\u010Dek\u00E1van\u00FDm\ hodnot\u00E1m\ \r\n\ po\ skon\u010Den\u00ED\ testu\ zobraz\u00ED\ dotaz\ pro\ u\u017Eivatele\ na\ spr\u00E1vnost\ testu\r\n\ \r\n\ @param\ osoba\ testovan\u00E1\ osoba\r\n\ @param\ x\ o\u010Dek\u00E1van\u00E1\ x-sou\u0159adnice\r\n\ @param\ y\ o\u010Dek\u00E1van\u00E1\ y-sou\u0159adnice\r\n\ @param\ sirka\ o\u010Dek\u00E1van\u00E1\ \u0161\u00ED\u0159ka\r\n\ @param\ vyska\ o\u010Dek\u00E1van\u00E1\ v\u00FD\u0161ka\r\n\ @param\ barva\ o\u010Dek\u00E1van\u00E1\ barva\r\n
comment3.params=
comment3.target=void\ testStihlaVysokaNazev()
comment3.text=\r\n\ Testuje\ odlo\u017Eenou\ inicializaci\r\n
comment4.params=
comment4.target=void\ testStihlaVysokaToString()
comment4.text=\r\n\ Testuje\ p\u0159ekryt\u00ED\ toString()\r\n
comment5.params=
comment5.target=void\ testRuznychOsob()
comment6.params=
comment6.target=void\ testExistenceTestuJedneOsoby()
comment6.text=\r\n\ test\ existence\ metody\ testJedneOsoby()\r\n
comment7.params=
comment7.target=void\ testUplnostiTestuRuznychOsob()
comment7.text=\r\n\ test\ \u00FAplnosti\ metody\ testRuznychOsob()\r\n
numComments=8
