#BlueJ package file
dependency1.from=Barva
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Platno
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=Platno
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=TestOsoby
dependency14.to=Obdelnik
dependency14.type=UsesDependency
dependency15.from=TestOsoby
dependency15.to=Platno
dependency15.type=UsesDependency
dependency2.from=Elipsa
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=TestOsoby
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=TestOsoby
dependency4.to=Elipsa
dependency4.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Smer8
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Elipsa
dependency9.to=Platno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=734
package.editor.height=428
package.editor.width=636
package.editor.x=621
package.editor.y=101
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=625
readme.editor.width=788
readme.editor.x=26
readme.editor.y=15
target1.editor.height=640
target1.editor.width=640
target1.editor.x=62
target1.editor.y=210
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=175
target3.height=50
target3.name=Smer8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=640
target4.editor.width=640
target4.editor.x=408
target4.editor.y=117
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=229
target5.editor.y=103
target5.height=50
target5.name=Trojuhelnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=80
target6.editor.height=673
target6.editor.width=1015
target6.editor.x=137
target6.editor.y=116
target6.height=50
target6.name=TestOsoby
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=280
target6.y=10
target7.editor.height=676
target7.editor.width=927
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Elipsa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Obdelnik
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=210
