\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\newlabel{zadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Souborov\IeC {\'y} syst\IeC {\'e}m FAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FAT tabulka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad ulo\IeC {\v z}en\IeC {\'\i } souboru.}}{3}}
\newlabel{obr1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura souborov\IeC {\'e}ho syst\IeC {\'e}mu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura souborov\IeC {\'e}ho syst\IeC {\'e}mu.}}{4}}
\newlabel{obr2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Soubor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adres\IeC {\'a}\IeC {\v r}}{5}}
\newlabel{adresar}{{2.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad adres\IeC {\'a}\IeC {\v r}ov\IeC {\'e}ho clusteru.}}{5}}
\newlabel{obr3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informace o souborov\IeC {\'e}m syst\IeC {\'e}mu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kontrola souborov\IeC {\'e}ho syst\IeC {\'e}mu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hled\IeC {\'a}n\IeC {\'\i } chyb}{6}}
\@writefile{toc}{\contentsline {paragraph}{hit test}{6}}
\@writefile{toc}{\contentsline {paragraph}{vlastnosti souboru}{6}}
\@writefile{toc}{\contentsline {paragraph}{sekund\IeC {\'a}rn\IeC {\'\i } FAT tabulka}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Oprava chyb}{7}}
\newlabel{oprava}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }pady hit testu:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ostatn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hlavn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti programu}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {main}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {import\_file}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {create\_directory}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {get\_directory\_cluster}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {get\_record}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {check\_structure}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {hit\_test\_arr}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {file\_recovery}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } programu (p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -a S1 ADR}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -f S1}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -c S1}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -m ADR ADR2}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -r ADR}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -l S1}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -p}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -s}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ZOS\_FAT.exe soubor.dat -e}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{12}}
