[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"Workspace_POT" "C:\School\POT\Workspace\Workspace_POT" "C:\School\POT\Workspace\Workspace_POT\Workspace_POT.hws" "H8S,H8/300" "KPIT GNUH8 [ELF]" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"C_Asm" "C:\School\POT\Workspace\Workspace_POT\C_Asm" "C:\School\POT\Workspace\Workspace_POT\C_Asm\C_Asm.hwp" 4 
"Dec_to_bin" "C:\School\POT\Workspace\Workspace_POT\Dec_to_bin" "C:\School\POT\Workspace\Workspace_POT\Dec_to_bin\Dec_to_bin.hwp" 4 
"KZ" "C:\School\POT\Workspace\Workspace_POT\KZ" "C:\School\POT\Workspace\Workspace_POT\KZ\KZ.hwp" 4 
"Program_1" "C:\School\POT\Workspace\Workspace_POT\Program_1" "C:\School\POT\Workspace\Workspace_POT\Program_1\Program_1.hwp" 4 
"Simulated_IO" "C:\School\POT\Workspace\Workspace_POT\Simulated_IO" "C:\School\POT\Workspace\Workspace_POT\Simulated_IO\Simulated_IO.hwp" 4 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
