<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UPG.jnlp">
  <information>
    <title>UPG</title>
    <vendor>purkart</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UPG.jar" size="84039" download="eager" />
    <jar href="lib\Jama-1.0.3.jar" size="35981" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UPG" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="upg.UPG"  name="UPG" />
  <update check="always"/>
</jnlp>
