<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 10 17:43:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="oscislo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oscislo">oscislo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oscislo">
<!--   -->
</a>
<h2 title="oscislo">oscislo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oscislo.Konstanty.KODOVANI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#KODOVANI">KODOVANI</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oscislo.Konstanty.LOGOVACI_SOUBOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#LOGOVACI_SOUBOR">LOGOVACI_SOUBOR</a></code></td>
<td class="colLast"><code>"oks-01-log.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oscislo.Konstanty.POCET_CASTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oscislo/Konstanty.html#POCET_CASTI">POCET_CASTI</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oscislo.Konstanty.PRAZDNY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#PRAZDNY">PRAZDNY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oscislo.Konstanty.TEXT_CHYBNY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#TEXT_CHYBNY_FORMAT">TEXT_CHYBNY_FORMAT</a></code></td>
<td class="colLast"><code>"chybn\u011b zad\u00e1no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oscislo.Konstanty.TEXT_SPRAVNY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#TEXT_SPRAVNY_FORMAT">TEXT_SPRAVNY_FORMAT</a></code></td>
<td class="colLast"><code>"spr\u00e1vn\u011b zad\u00e1no"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oscislo.Konstanty.VYSLEDKOVY_SOUBOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#VYSLEDKOVY_SOUBOR">VYSLEDKOVY_SOUBOR</a></code></td>
<td class="colLast"><code>"vysledky.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oscislo.Konstanty.ZNAK_CHYBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#ZNAK_CHYBY">ZNAK_CHYBY</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oscislo.Konstanty.ZNAK_KOMENTARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#ZNAK_KOMENTARE">ZNAK_KOMENTARE</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oscislo.Konstanty.ZNAK_ODDELOVACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oscislo/Konstanty.html#ZNAK_ODDELOVACE">ZNAK_ODDELOVACE</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="oscislo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
