<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 10 17:43:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="oscislo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#chybnyFormatOsobniCisla">chybnyFormatOsobniCisla</a></span> - Variable in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">seznam osobních čísel, která měla nějakou část v chybném formátu;<br/> 
 fakulta ale musí být správně</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#chybnyRokNastupu--">chybnyRokNastupu()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní <code>rokNastupu</code> <code>ZNAK_CHYBY</code> a nastaví chybu formátu</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#COLLATOR">COLLATOR</a></span> - Static variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Definice kolátoru pro české řazení řetězců<br/>
 Bude využit při řazení osobních čísel podle příjmení a jména</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#compareTo-oscislo.OsobniCislo-">compareTo(OsobniCislo)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Porovná příjmení proti sobě.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#fakulta">fakulta</a></span> - Static variable in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">zkratka fakulty načtená z příkazové řádky</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#fakulta">fakulta</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">fakulta</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#formaStudia">formaStudia</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">forma studia</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="oscislo/Generator.html" title="class in oscislo"><span class="typeNameLink">Generator</span></a> - Class in <a href="oscislo/package-summary.html">oscislo</a></dt>
<dd>
<div class="block">Třída aplikační logiky generátoru osobních čísel</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#Generator--">Generator()</a></span> - Constructor for class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#generovanaOsobniCisla">generovanaOsobniCisla</a></span> - Variable in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">seznam dle typů studia seznamů jednotlivých fakultních osobních čísel</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#generujOsobniCislo-java.lang.String-">generujOsobniCislo(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Složení výsledku z jednotlivých částí</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#generujVyslednaOsobniCisla--">generujVyslednaOsobniCisla()</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Seřadí skupiny typů studia studentů dle abecedy.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#getFakulta--">getFakulta()</a></span> - Static method in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">Getr</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#getFakulta--">getFakulta()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Vrací fakultu</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#getJmenoVstupnihoSouboru--">getJmenoVstupnihoSouboru()</a></span> - Static method in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">Getr</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#getNazev--">getNazev()</a></span> - Method in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">Vrací název typu studia</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#getOsobniCislo--">getOsobniCislo()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Vrací osobní číslo, které ale nemusí být platné</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#getTypStudia--">getTypStudia()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Vrací typ studia</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#getZkratka--">getZkratka()</a></span> - Method in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">Vrací zkratku typu studia</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#help--">help()</a></span> - Static method in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">Nápověda, není-li zadán žádný parametr příkazové řádky</div>
</dd>
<dt><a href="oscislo/Hlavni.html" title="class in oscislo"><span class="typeNameLink">Hlavni</span></a> - Class in <a href="oscislo/package-summary.html">oscislo</a></dt>
<dd>
<div class="block">Hlavní třída generátoru osobních čísel</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#Hlavni--">Hlavni()</a></span> - Constructor for class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">privátní konstruktor, aby se zamezilo vytvoření instance</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#isPlatnaRadka-java.lang.String-">isPlatnaRadka(String)</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Označí prázdné řádky a řádky komentářů.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#isPlatneOsobniCislo--">isPlatneOsobniCislo()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Vrací informaci o tom, zda je osobní číslo platné</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#isPlatnyFormat--">isPlatnyFormat()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Vrací informaci o tom, zda jsou všechny formáty všech částí osobního čísla platné</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#jmeno">jmeno</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">jméno studenta - první písmeno velké, ostatní malá</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#jmenoVstupnihoSouboru">jmenoVstupnihoSouboru</a></span> - Static variable in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">jméno souboru načtené z příkazové řádky</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#KODOVANI">KODOVANI</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">kódování všech použitých souborů</div>
</dd>
<dt><a href="oscislo/Konstanty.html" title="class in oscislo"><span class="typeNameLink">Konstanty</span></a> - Class in <a href="oscislo/package-summary.html">oscislo</a></dt>
<dd>
<div class="block">Knihovní třída pro nastavení všech konstant projektu</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#Konstanty--">Konstanty()</a></span> - Constructor for class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">privátní konstruktor, aby se zamezilo vytvoření instance</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#LOGOVACI_SOUBOR">LOGOVACI_SOUBOR</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">jméno logovacího souboru</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">Metoda <code>main()</code> aplikace</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#nactiVsechnaOsobniCisla-java.lang.String-">nactiVsechnaOsobniCisla(String)</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Načte vstupní soubor, vynechává prázdné řádky a komentáře.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#najdiZnakFakulty-java.lang.String-">najdiZnakFakulty(String)</a></span> - Static method in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">Nalezne znak platný pro fakultu</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#naplnAtributy-java.lang.String-">naplnAtributy(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní jednotlivé části osobního čísla a stanoví platnost formátu</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#nazev">nazev</a></span> - Variable in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">název typu studia</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#nepovinne">nepovinne</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">nepovinná část</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="oscislo/package-summary.html">oscislo</a> - package oscislo</dt>
<dd>&nbsp;</dd>
<dt><a href="oscislo/OsobniCislo.html" title="class in oscislo"><span class="typeNameLink">OsobniCislo</span></a> - Class in <a href="oscislo/package-summary.html">oscislo</a></dt>
<dd>
<div class="block">Entitní třída jednoho zpracovaného osobního čísla</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#OsobniCislo-java.lang.String-">OsobniCislo(String)</a></span> - Constructor for class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní atributy<br/>
 v případě chybného formátu je nahradí <code>ZNAK_CHYBY</code><br/>
 Toto osobní číslo je předpřipravené - pořadové číslo je xxxx.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Hlavni.html#parametrPrikazoveRadky-java.lang.String:A-">parametrPrikazoveRadky(String[])</a></span> - Static method in class oscislo.<a href="oscislo/Hlavni.html" title="class in oscislo">Hlavni</a></dt>
<dd>
<div class="block">Zpracuje dva parametry příkazové řádky<br/>
 pokud neexistují, vypíše návod a skončí</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#PLATNE_FAKULTY">PLATNE_FAKULTY</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">fakulty a jejich znaky</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#PLATNE_FORMYY_STUDIA">PLATNE_FORMYY_STUDIA</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">znaky platných forem studia</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#platnyFormat">platnyFormat</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">formát zadání je správný</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#POCET_CASTI">POCET_CASTI</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">počet částí, ze kterých se skládá jedno zadání "Novák, Josef, fav, 2014, b, p, neco"</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#PRAZDNY">PRAZDNY</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">dosud nevygenerované osobní číslo</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#prijmeni">prijmeni</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">příjmení studenta - velkými písmeny</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#pripravSkupinyARoztridDoNich-java.util.List-java.lang.String-">pripravSkupinyARoztridDoNich(List&lt;OsobniCislo&gt;, String)</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Vytvoří seznam seznamů a seznam neplatných formátů.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#rokNastupu">rokNastupu</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">rok nástupu</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#TEXT_CHYBNY_FORMAT">TEXT_CHYBNY_FORMAT</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">text ve výsledkovém souboru - chybně zadáno</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#TEXT_SPRAVNY_FORMAT">TEXT_SPRAVNY_FORMAT</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">text ve výsledkovém souboru - správně</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#toString--">toString()</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Textová informace o instanci</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#typStudia">typStudia</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">typ studia</div>
</dd>
<dt><a href="oscislo/TypStudia.html" title="enum in oscislo"><span class="typeNameLink">TypStudia</span></a> - Enum in <a href="oscislo/package-summary.html">oscislo</a></dt>
<dd>
<div class="block">Platné typy studia a jejich zkratky</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#TypStudia-java.lang.String-java.lang.String-">TypStudia(String, String)</a></span> - Constructor for enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">Naplní hodnotu výčtového typu dalšími informacemi</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#values--">values()</a></span> - Static method in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#vysledek">vysledek</a></span> - Variable in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">generovaný výsledek</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#VYSLEDKOVY_SOUBOR">VYSLEDKOVY_SOUBOR</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">jméno výsledkového souboru</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#zapisSkupinu-java.io.PrintWriter-java.util.List-java.lang.String-">zapisSkupinu(PrintWriter, List&lt;OsobniCislo&gt;, String)</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Do výstupního souboru zapisuje příslušnou skupinu typu studia.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#zapisVysledky--">zapisVysledky()</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Pro jednu fakultu zapíše všechny výsledky po skupinách podle typu studia do souboru.</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/TypStudia.html#zkratka">zkratka</a></span> - Variable in enum oscislo.<a href="oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></dt>
<dd>
<div class="block">zkratka typu studia</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#ZNAK_CHYBY">ZNAK_CHYBY</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">znak nahrazující chybný nebo chybějící údaj</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#ZNAK_KOMENTARE">ZNAK_KOMENTARE</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">znak uvozující komentář</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Konstanty.html#ZNAK_ODDELOVACE">ZNAK_ODDELOVACE</a></span> - Static variable in class oscislo.<a href="oscislo/Konstanty.html" title="class in oscislo">Konstanty</a></dt>
<dd>
<div class="block">znak oddělovače hodnot v řádce zadání</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/Generator.html#zpracovani-java.lang.String-java.lang.String-">zpracovani(String, String)</a></span> - Method in class oscislo.<a href="oscislo/Generator.html" title="class in oscislo">Generator</a></dt>
<dd>
<div class="block">Metoda řídící zpracování jednoho vstupního souboru<br/>
 včetně zápisu výsledků do výstupního souboru</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujFakulta-java.lang.String-">zpracujFakulta(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Pokud zkratka fakulty patří do množiny povolených zkratek fakult, 
 naplní <code>fakulta</code> písmenem fakulty<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujFormaStudia-java.lang.String-">zpracujFormaStudia(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Pokud zkratka formy studia patří do množiny povolených zkratek forem,
 naplní <code>formaStudia</code> zkratkou formy studia<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujJmeno-java.lang.String-">zpracujJmeno(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní <code>jmeno</code> buď skutečným jménem nebo <code>ZNAK_CHYBY</code><br/>
 Jméno bude s prvním velkým písmenem, ostatní budou malá</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujNepovinne-java.lang.String-">zpracujNepovinne(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní <code>nepovinne</code> buď existující hodnotou nebo prázdnou hodnotou</div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujPrijmeni-java.lang.String-">zpracujPrijmeni(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní <code>prijmeni</code> buď skutečným příjmením nebo <code>ZNAK_CHYBY</code></div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujRokNastupu-java.lang.String-">zpracujRokNastupu(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Naplní <code>rokNastupu</code> buď posledním dvojčíslím roku nebo <code>ZNAK_CHYBY</code><br/></div>
</dd>
<dt><span class="memberNameLink"><a href="oscislo/OsobniCislo.html#zpracujTypStudia-java.lang.String-">zpracujTypStudia(String)</a></span> - Method in class oscislo.<a href="oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a></dt>
<dd>
<div class="block">Pokud zkratka typu studia patří do výčtového typu povolených zkratek typů,
 naplní <code>typStudia</code> příslušným enumem<br/>
 nebo <code>TypStudia.NEPLATNY</code> v opačných případech</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="oscislo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
