_adfq.define("common/EventEmitter",["Adform"],function(l){function g(){}function h(b){b?this._events&&this._events[b]&&delete this._events[b]:delete this._events;return this}function k(b){var a=this._events;a||(this._events=a={});return a[b]||(a[b]=[])}var m=Array.prototype.slice,f=g.prototype;l.RMB.EventEmitter=g;f.emit=function(b){var a,c,d,e=this._events;if(e&&(e=e[b])&&(c=e.length))for(d=m.call(arguments,1),e=e.slice(),a=0;a<c;a++)e[a].apply(this,d);return this};f.on=function(b,a){this.emit("newListener",b,a);
k.call(this,b).push(a);return this};f.once=function(b,a){var c=function(){return a.apply(this.off(b,c),arguments)};c._oncep=a;return this.on(b,c)};f.off=function(b,a){var c,d=(c=this._events)&&c[b];if(d){for(c=d.length;c--;)d[c]!=a&&d[c]._oncep!=a||d.splice(c,1);d.length||h.call(this,b);this.emit("removeListener",b,a)}return this};f.clear=h;f.list=k;return g});
_adfq.define("common/lib",["$boot","Adform"],function(X,l){function B(){}function M(a,b){for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);return a}function N(a,b){return(b=b||h)&&b.getElementById&&b.getElementById(a)}function C(a,b){var d=b?"string"==typeof a?N(a):a:h;return d?d.getElementsByTagName(b||a):[]}function D(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function O(a,b){D(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,-1),O(a,b))}function Y(a,b){var d,f=a.ownerDocument.defaultView;
f&&(f=f.getComputedStyle(a,null))&&(d=f.getPropertyValue(b.replace(Z,"-$1").toLowerCase()));return d||a.style[b]}function aa(a,b){var d,f,m=a.style,c=a.currentStyle&&a.currentStyle[b];if(!ba.test(c)&&ca.test(c)){d=m.left;if(f=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;m.left="fontSize"===b?"1em":c||0;c=m.pixelLeft+"px";m.left=d;f&&(a.runtimeStyle.left=f)}return""===c?"auto":"curStyle"}function H(a){var b=a.offsetTop,d=a.offsetLeft,f,m=c.curCSS,g="static"!=m(a,"position");
b||(b=(parseFloat(m(a,"marginTop"))||0)+(g?parseFloat(m(a,"top"))||0:0));d||(d=(parseFloat(m(a,"marginLeft"))||0)+(g?parseFloat(m(a,"left"))||0:0));g&&a.getBoundingClientRect&&(f=c.offset(a,!0));!b&&f&&(b=f.top);!d&&f&&(d=f.left);return{top:b,left:d}}function da(a,b){var d,f,c;c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return H(a);try{d=a.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};f=c.body;c=c.documentElement;return{top:d.top+(c.scrollTop||f.scrollTop)-(c.clientTop||
f.clientTop||0),left:d.left+(c.scrollLeft||f.scrollLeft)-(c.clientLeft||f.clientLeft||0)}}function ea(a){var b,d,f,c,g,e,k,h;g=a&&a.ownerDocument;if(!g)return null;if(a===g.body)return H(a);d=a.offsetParent;f=g.documentElement;c=g.body;b=(g=g.defaultView)?g.getComputedStyle(a,null):a.currentStyle;e=a.offsetTop;k=a.offsetLeft;for(h=P();(a=a.parentNode)&&a!==c&&a!==f&&(!h.sfp||"fixed"!==b.position);)b=g?g.getComputedStyle(a,null):a.currentStyle,e-=a.scrollTop,k-=a.scrollLeft,a===d&&(e+=a.offsetTop,
k+=a.offsetLeft,!h.dnab||h.dabftac&&fa.test(a.nodeName)||(e+=parseFloat(b.borderTopWidth)||0,k+=parseFloat(b.borderLeftWidth)||0),d=a.offsetParent),h.sbfonv&&"visible"!==b.overflow&&(e+=parseFloat(b.borderTopWidth)||0,k+=parseFloat(b.borderLeftWidth)||0);if("relative"===b.position||"static"===b.position)e+=c.offsetTop,k+=c.offsetLeft;h.sfp&&"fixed"===b.position&&(e+=Math.max(f.scrollTop,c.scrollTop),k+=Math.max(f.scrollLeft,c.scrollLeft));return{top:e,left:k}}function ga(a){return"[object Array]"==
Object.prototype.toString.call(a)}function Q(a){var b,d,f={relativeX:a[r[0]],relativeY:a[r[1]]};null==a.pageX&&null!=a.clientX?(b=h.documentElement,d=h.body,f.pageX=a.clientX+(b&&b.scrollLeft||d.scrollLeft||0),f.pageY=a.clientY+(b&&b.scrollTop||d.scrollTop||0)):(f.pageX=a.pageX,f.pageY=a.pageY);return f}function ha(a,b){var d,f,m,e=c.curCSS;a=a.parentNode;if(!a)return!1;if(p.$sf)return!0;d=a.ownerDocument;f=d.body;if(w&&(8>d.documentMode||"BackCompat"==d.compatMode))return!1;for(b&&(b+=1);a&&a!=f;){if("hidden"==
e(a,"overflow"))return!1;if("fixed"==e(a,"position"))break;else if(b&&(m=parseInt(e(a,"z-index"),10))&&m<b)return!1;a=a.parentNode}return!0}function ia(){for(var a=0,b=[];a<n.length;a++)"complete"!=n[a].document.readyState&&b.push(n[a]);if(!(n=b).length||3E4<(new Date).getTime()-R){x=ja(x);for(a=0;a<E.length;a++)E[a]();E=[];n=[]}}function S(a,b){var d=Math.max(a.x,b.x),f=Math.max(a.y,b.y),c=Math.min(a.x+a.width,b.x+b.width)-d,e=Math.min(a.y+a.height,b.y+b.height)-f;return 0<c&&0<e?{x:d,y:f,width:c,
height:e}:{x:0,y:0,width:0,height:0}}function T(a,b,d,f){var e=function(a){f&&f.apply(a,arguments)},g=C(d,"head"),g=g&&g[0];if(!g)try{throw Error("Can't find head tag.");}catch(h){e(h)}var l=b.src||b.href,k=l.replace(/[^\da-z_-]/gi,"_"),p=d.adformId||c.gid("doc_"),q=p+"|"+k,n=I[q],k=c.byTag(d,a),v=0,t=k.length;d.adformId=d.adformId||p;if(n)n.loaded?e():n.callbacks.push(e);else{for(;v<t;++v)if(k[v].src==l||k[v].href==l){e();return}I[q]=n={doc:d,src:l,callbacks:[e]};var u=d.createElement(a),r;M(u,b);
f&&(r=function(a){u.onload=u.onreadystatechange=u.onerror=null;a?I[q]=null:n.loaded=1;var b=n.callbacks;v=0;for(t=b.length;v<t;++v)b[v](a)},u.onload=function(){r()},u.onreadystatechange=function(){"complete"==u.readyState&&r()},u.onerror=function(){try{throw Error("Failed to load script: "+l);}catch(a){r(a)}});J(function(){g.insertBefore(u,g.firstChild)},400)}}var x,R,t,U,e,p=X.window,h=p.document,ka=p.setInterval,J=p.setTimeout,la=p.clearTimeout,ja=p.clearInterval,F=p.navigator,ma=Array.prototype.slice,
n=[],E=[],I={},r=[["offsetX","offsetY"],["layerX","layerY"]],Z=/([A-Z])/g,ba=/^-?\d+(?:px)?$/i,ca=/^-?\d/,fa=/^t(?:able|d|h)$/i,V=h.defaultView,na=h.createElement("div"),P=function(){function a(){return a}var b=h.body,d=h.createElement("div"),f;f=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();d.innerHTML='<div style="'+f+'visibility:hidden"><div style="'+f+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+f+'"><div style="'+f+'position:fixed;top:20px;"></div></div><div style="'+
f+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+f+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';b.insertBefore(d=d.firstChild,b.firstChild);f=d.childNodes;a.dnab=5!==f[0].firstChild.offsetTop;a.sfp=20===f[1].firstChild.offsetTop;a.sbfonv=-5===f[2].firstChild.offsetTop;a.dabftac=5===C(d,"td").offsetTop;b.removeChild(d);b=d=f=null;return P=a},y=F.vendor;e=F.userAgent;var q=l.RMB,c=q.lib||(q.lib=
{}),z=/Apple Computer/i.test(y),q=/Google/i.test(y),A=c.isIPad=/iPad/i.test(e),G=c.isIPhone=/iPhone/i.test(e),A=c.isIOS=A||G,K=c.isTouch="ontouchstart"in h.documentElement||"ontouchstart"in p,oa=c.isOrientation="orientation"in p,G=c.isAndroid=!A&&/Android/i.test(e),L=c.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(e)||K,w=c.isIE=/msie|Trident/i.test(e),K=c.isFF=/Firefox[\/.]+[^\s]/i.test(e),L=c.isWinPhone=w&&L&&/Phone/gi.test(e),pa=c.isOpera=/Opera/i.test(e),qa=c.isOperaMobile=/Opera\s(?!Mini)/i.test(e),
ra=c.isOperaMini=/Opera\sMini/i.test(e),y=c.isOperaWebKit=/OPR/i.test(e)&&/Opera Software/i.test(y),W=c.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(e)&&(A?z:q),z=c.isSafari=!/Chrome|CriOS|Skyfire/i.test(e)&&/Safari+\/[\.\d]+$/i.test(e)&&z,q=c.isInternet=G&&!W&&oa&&/Safari\/[\.\d]+$/i.test(e)&&q,sa=w?"msie":K?"firefox":qa?"operaMobile":ra?"operaMini":pa?"opera":y?"operaWebKit":W?"chrome":z?"safari":q?"internet":!1;c.isAndroidApp=G&&!/^(?:Opera|Mozilla)/i.test(e);c.isIOSF=A&&(t=/\sos\s(\d+)_\d+/i.exec(e))&&
(t=4<t[1]>>0);c.isMACOS=/Mac OS X/i.test(e);L&&(t=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(e))&&t[2]&&(c.winPhoneVer=parseFloat(t[2]));c.isEdge=/Edge\/[\.\d]+$/i.test(e);c.isAfmaSDK=/afma-sdk/i.test(e);c.browser=function(){return sa};w&&("Microsoft Internet Explorer"==F.appName&&/MSIE (\d+[\.\d]*)/i.exec(e)||/rv:(\d+[\.\d]*)/i.exec(e))&&(U=c.ieVersion=parseFloat(RegExp.$1));z&&(e=/Version.([\d.]+)/.exec(e),c.safariVersion=parseFloat(e&&e[1]));c.inherit=function(a,b){a.super_=b;B.prototype=b.prototype;
a.prototype=new B;a.prototype.constructor=a};c.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};c.byId=N;c.byTag=C;c.bind=function(a,b){return function(){return b.apply(a,arguments)}};c.extend=M;c.isMouseLeave=function(a,b){var d,f,c=b.length;if(a&&"mouseout"==a.type)for(d=a.relatedTarget||a.toElement;d;){for(f=0;f<c;f++)if(b[f]==d)return!1;d=d.parentNode}return!0};c.singleCall=function(a){function b(){g=!1;var a=c,b=d,h=e;d=c=e=null;a.apply(b,h)}var d,c,e,g;
return function(h,k){d=h;c=k;e=ma.call(arguments,2);k&&!g?g=J(b,a):!k&&g&&(la(g),g=!1)}};c.onload=function(a,b){try{do{if(a.__adform_onload)break;a.__adform_onload=!0;"complete"!=a.document.readyState&&(n.push(a),x||(R=(new Date).getTime(),x=ka(ia,200)))}while(a!=a.parent&&(a=a.parent))}catch(d){}x?E.push(b):J(b,0)};c.overlap=S;c.overlapElem=function(a,b){var d=c.offset(a),f=c.offset(b);return S({x:d.left,y:d.top,width:a.offsetWidth,height:a.offsetHeight},{x:f.left,y:f.top,width:b.offsetWidth,height:b.offsetHeight})};
c.hasClass=D;c.addClass=function(a,b){D(a,b)||(a.className+=" "+b)};c.removeClass=O;c.loadScript=function(a,b,d){T("script",{src:b,type:"text/javascript"},a,d)};c.loadCSS=function(a,b){T("link",{href:b,type:"text/css",rel:"stylesheet"},a)};c.navigator=F;c.isTMX=function(a){var b,d,c=!1;try{c=(d=(b=a.document)&&b.body)&&D(d,"tmx")}catch(e){}return c};c.isolate=function(a,b){var d=a.__adform_isolate;if(!d){var c=a.document,d=C(c,"head")[0],c=c.createElement("script");c.type="text/javascript";c.text=
'function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';d.insertBefore(c,d.firstChild);d.removeChild(c);d=a.__adform_isolate}d?d(b):(new Function("window","("+b+")(window)"))(a)};c.addEvent=function(a,b,d){return a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent?a.attachEvent("on"+b,d):!1};c.removeEvent=function(a,b,d){return a.removeEventListener?a.removeEventListener(b,d,!1):a.detachEvent?a.detachEvent("on"+b,d):!1};c.curCSS=V&&V.getComputedStyle&&Y||h.documentElement.currentStyle&&
aa;c.offsetFromWindow=function(a){var b,d,f,e;d=a&&a.ownerDocument;if(!d)return null;f=d.documentElement;if("getBoundingClientRect"in f){try{b=a.getBoundingClientRect(),e=f.getBoundingClientRect()}catch(g){}if(!b)return{top:0,left:0};if(0<e.left||0<e.top)b.top-=e.top,b.left-=e.left;return{top:b.top,left:b.left}}b=d.defaultView||d.parentWindow;e=d.body;if(a===d.body)return H(a);a=c.offset(a);d=b&&b.pageYOffset||f.scrollTop||e.scrollTop;f=b&&b.pageXOffset||f.scrollLeft||e.scrollLeft;a.top-=d;a.left-=
f;return a};c.offset="getBoundingClientRect"in h.documentElement?da:ea;c.client=function(a){var b,d,c,e;a=a.ownerDocument||a;d=a.defaultView||a.parentWindow;c=a.documentElement;e=a.body;d.innerWidth?(a=d.innerWidth,b=d.innerHeight):c?(a=c.clientWidth,b=c.clientHeight,a&&e.clientHeight==e.offsetHeight||(a=Math.min(a||123456789,e.clientWidth||123456789),b=Math.min(b||123456789,e.clientHeight||123456789))):(a=e.clientWidth,b=e.clientHeight);return{left:d&&d.pageXOffset||c&&c.scrollLeft||e&&e.scrollLeft||
0,top:d&&d.pageYOffset||c&&c.scrollTop||e&&e.scrollTop||0,width:a,height:b}};c.isArray=Array.isArray||ga;c.getMousePos=function(a){for(var b;b=r.shift();)if("undefined"!=typeof a[b[0]]){r=b;break}b||(r=["x","y"]);c.getMousePos=Q;return Q(a)};c.html=function(a,b){var c=!b&&na||b.createElement("div");c.innerHTML=a;return c.firstChild&&c.removeChild(c.firstChild)};c.testPlace=w&&8>U?function(){return!1}:ha;l.Log||(l.Log={});l.Log.pushMessage||(l.Log.pushMessage=B);l.Log.sendMessage||(l.Log.sendMessage=
B);l.lib||(l.lib=c);return c});
_adfq.define("engagement/Timer",["Adform"],function(f){function g(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};f.ET.Timer=g;g.calculateEngagement=function(){var a,b,e,d;d=arguments;var c=[],f=h(),g=0;for(a=0;a<d.length;a++)for(e=d[a]._list,b=0;b<e.length;b+=2)c.push([e[b],e[b+1]||f]);c.sort(function(a,b){return a[0]-b[0]});if(c.length){d=[[c[0][0],c[0][1]]];a=1;b=0;for(e=c.length;a<e;a++)d[b][1]<
c[a][0]?d[++b]=[c[a][0],c[a][1]]:d[b][1]<c[a][1]&&(d[b][1]=c[a][1]);a=0;for(e=d.length;a<e;a++)g+=d[a][1]-d[a][0]}return g};f=g.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,e=this._paused,d=a.length%2;if(b){var c=(e||h())-b;c>=this._delay&&(this.active=!e,this.count=this._count+1,this.time=this._partial+c,this._diff=c,d||e||a.push(b))}!d||b&&!e||a.push(h());return this};f.start=function(){this._start||(this._start=h(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=h(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return g});
_adfq.define("engagement/ActiveTab",["$boot","$env","Adform","common/lib","common/EventEmitter"],function(f,t,b,x,l){b=b.ET;f=f.window;var m=Date.now||function(){return(new Date).getTime()},e=new l;b.ActiveTab=e;e.init=function(g){function f(){var b,a=x.removeEvent;n=!0;d.clear();c&&(b=g.top.document,a(g.top,"scroll",c),a(b,"mousemove",c),a(b,"keydown",c),a(b,"mousedown",c),a(b,"mouseup",c),c=null)}function b(){var e=h&&p,a;a=m();var c=a-q;r?h=!l[r]:u?(q=a,c>y&&d.emit(d.IDLE,c)):k&&(h=c<z);v&&(p=
a-v<A);a=h&&p;e!=a&&d.emit(d.VISIBLE,a);d.wasActive||(d.wasActive=a);return a}function w(){n||(q=m(),k(w))}var d=e;d.isActive=b;d.update=b;d.destroy=f;var n;f();n=!1;var k=g[t.reqAni],l=g.document,r=t.hidden,u=!1,h=!0,p=!0,q=m(),v,c,y=1E3,z=250,A=3E4;r||u||!k||k(w);b()};e.IDLE="idle";e.VISIBLE="visible";e.init(f);return e});
_adfq.define("engagement/ExposureTimer",["Adform","engagement/Timer","common/lib"],function(c,a,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}c=c.ET;d.inherit(b,a);a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&(this.stop(),
this._mod=a,this.start());this._mod=a};return c.ExposureTimer=b});
_adfq.define("engagement/Counter",["Adform","engagement/Timer","engagement/ActiveTab","engagement/ExposureTimer"],function(f,e,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var d=this.visibility=new e;this.mouse=(new e(1E3)).paused(!0);this.delaylessMouse=new e;this.video=new e;this.expand=new e;var c=this.exposure=new l;h.on(h.IDLE,function(a){0<d._start&&(d._start+=a);0<c._start&&(c._start+=a)})}function k(a){var b=this.exposure,d=this.mouse,c=this.visibility,e=c.active,f=c.update().time;!a&&f<this.minTime&&(c._start=null,c.time=0);this.impression=
c.time>this.minTime;a&&!e?(b.start(),c.start(),d.paused(!1)):!a&&e&&(b.stop(),c.stop(),d.paused(!0))}f.ET.Counter=g;f=g.prototype;f.update=function(a,b,d){a=this.visiblePercent=Math.round(100*b/a)||0;this.exposure.modifier(b/d||0);k.call(this,a>=this.minPercent)};f.action=function(a){var b=this,d={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a={over:1,out:2,expand:3,collapse:4,videoPlay:5,
videoStop:6}[a])&&a--)[d,b.expand,b.video][a>>1][a%2?"stop":"start"]()};return g});
_adfq.define("common/DOMEvents",["$boot","Adform","common/lib"],function(l,t,k){function q(){function e(a){h.push(this);this._doc=a;this._events={};this.dispatchHover=k.bind(this,l)}function l(){var a,c,b;c=e._hoverTarget;for(var d=[],f=[],g=e._hoverChain,h=RegExp("adform-domevents-hover-\\S+","g");c&&"undefined"!=(a=typeof c.className);)"string"==a&&0<=c.className.indexOf("adform-domevents-hover-")&&d.unshift(c),c=c.parentNode;for(b=Math.max(d.length,g.length)-1;0<=b&&g[b]!=d[b];b--){if(g[b])for(a=p(g[b].className,"adform-domevents-hover-",
h),c=0;c<a.length;c++)a[c].call(g[b],"hoverout",g[b]);if(d[b])for(a=p(d[b].className,"adform-domevents-hover-",h),c=0;c<a.length;c++)f.push([a[c],d[b]])}if(f.length)for(b=0;b<f.length;b++)f[b][0].call(f[b][1],"hoverin",f[b][1]);e._hoverChain=d}function p(a,c,b){a=a.match(b);b=[];if(a)for(a=("x|"+a.join("|")).split("|"+c).slice(1),c=0;c<a.length;c++)m[a[c]]&&b.push(m[a[c]]);return b}function r(a){var c;for(c=0;c<h.length;c++)if(h[c]._doc==a)return h[c]}var h=[],m={},n=e.prototype;e.create=q;e.destroy=
function(a){var c;if(a)(c=r(a))&&c.destroy();else for(;h.length;)h[0].destroy()};e.on=function(a,c,b){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,c,b);return this};e.off=function(a,c,b){var d=e.find(a.ownerDocument);d&&d.off(a,c,b);return this};e.find=r;e.dispatchHover=l;e.dispatchClick=function(a,c){for(var b,d,e,g=[],h=RegExp("adform-domevents-click-\\S+","g");a&&"undefined"!=(b=typeof a.className);)"string"==b&&0<=a.className.indexOf("adform-domevents-click-")&&g.unshift(a),a=a.parentNode;
for(b=g.length-1;0<=b;b--)for(d=p(g[b].className,"adform-domevents-click-",h),e=0;e<d.length;e++)d[e].call(g[b],"click",g[b],c)};e._hoverChain=[];e._hoverTarget=null;n.on=function(a,c,b){var d=b._adform_dom_key;d||(d=b._adform_dom_key=k.gid());d in m||(m[d]=b);b="adform-domevents-"+c+"-"+d;0>a.className.indexOf(b)&&(a.className+=" "+b,this.setup(c))};n.off=function(a,c,b){if(b=b._adform_dom_key)a.className=a.className.replace("adform-domevents-"+c+"-"+b,"")};n.destroy=function(){var a,c,b,d=this._events,
f=this._doc,g=e._hoverChain;for(a in d)for(c in b=d[a],b)k.removeEvent(f,c,b[c]);for(a=h.length;0<a--;)if(h[a]==this){h.splice(a,1);break}g[0]&&g[0].ownerDocument==f&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};n.setup=function(a){var c,b,d=this._doc,f=d.defaultView||d.parentWindow;this._events[a]||(this._events[a]={},"hover"==a?(d.addEventListener?(c=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},b=function(a){e._hoverTarget!=a.relatedTarget&&
(e._hoverTarget=a.relatedTarget,e.dispatchHover())}):(c=function(){f=d.defaultView||d.parentWindow;e._hoverTarget!=f.event.srcElement&&(e._hoverTarget=f.event.srcElement,e.dispatchHover())},b=function(){f=d.defaultView||d.parentWindow;e._hoverTarget!=f.event.toElement&&(e._hoverTarget=f.event.toElement,e.dispatchHover())}),k.addEvent(d,"mouseover",this._events[a].mouseover=c),k.addEvent(d,"mouseout",this._events[a].mouseout=b),k.addEvent(d,"mousemove",this._events[a].mousemove=c),e._hoverChain=[]):
"click"==a&&(c=d.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){f=d.defaultView||d.parentWindow;a=f.event;e.dispatchClick(a.srcElement,a)},k.addEvent(d,"mousedown",this._events[a].mousedown=c)))};return e}l=q();return t.RMB.DOMEvents=l});
_adfq.define("common/DOMEventsET",["common/DOMEvents"],function(a){return a.create()});
_adfq.define("engagement/FlashInScreen",["Adform"],function(G){function H(k,q){function A(){l.length=2}function D(a,b,c){y(a,b,"check",c)}function u(a,b,c,m){y(a,b,"change",m,c)}function y(a,b,c,m,f){if(v&&v[c])if(E(a,b),l[0]=a,l[1]=b,l[2]=m,"undefined"!=typeof f)v[c](f);else v[c]();else setTimeout(function(){y(a,b,c,m,f)},100)}function E(b,e){a.x=b;a.y=e;c.left=b+"px";c.top=e+"px";c.width=c.height=0;f.offsetWidth;c.width=B+"px";c.height=C+"px";f.offsetWidth}function z(a){p?a&&a(!r):a&&(F=
a);return this}var B=q.width||1,C=q.height||1,w=q.debug||0,v,g=("flash_"+(Date.now()+Math.random())).replace(".","_"),r=!1,l=[],n=G.scriptBase+"assets/flash/fr.swf?X",h=k.document,t=q.container||h.body,f=h.createElement("div"),c=f.style;c.position="fixed";c.zIndex=1E4;c.width=B+"px";c.height=C+"px";c.visibility="hidden";t.appendChild(f);var p=!1,F,a={move:E,init:z,destroy:function(){f.innerHTML="";f.parentNode.removeChild(f);l.length=0;k[b]=f=c=null}},b=g+"demand";k[b]=function(a){var b=l[0],c=l[1],
m=l[2];A();m&&m(b,c,a)};var w={debug:w,callback:b,changeInterval:100,limit:2},g=[],m;for(m in w)w.hasOwnProperty(m)&&g.push(m+"="+w[m]);f.innerHTML='<object type="application/x-shockwave-flash" data="'+n+'" width="'+B+'" height="'+C+'" style="position:absolute;top:0;left:0;width:100%;height:100%"><param name="movie" value="'+n+'"><param name="allowscriptaccess" value="always"><param name="wmode" value="transparent"><param name="flashvars" value="'+g.join("&")+'"></object>';v=f.firstChild;D(-1E4,-1E4,
function(b,c,m){a.check=D;a.reset=A;a.change=u;r=m;p=!0;z(F)});return a}var I=G.ET;return{inView:I.flashVisibilityOverlay=function(k){function q(){return g}function A(){var a=k.innerWidth,b=k.innerHeight;if(n!==a||h!==b)n=a,h=b,c=[[0,0],[n-1,h-1],[n-1,0],[0,h-1],[(n-1)/2,(h-1)/2]]}function D(){--F||u(y)()}function u(a){A();for(var b=p.length;b--;)p[b].reset();return a}function y(){for(var a=c.length,b=a;a--;)(function(a,c){c[2]=!1;p[a].check(c[0],c[1],function(a,m,f){c[2]=f;--b&&f||u(E)()})})(a,c[a])}
function E(){var a=c[0][2];if(c[1][2]&&a)g={x:0,y:0,width:n,height:h},u(z)();else{for(var a=c.length,b=[];a--;)c[a][2]&&b.push(c[a]);b.length?u(C)(b):(g={x:0,y:0,width:0,height:0},u(z)())}}function z(){var a,b=[];if(g.width&&g.height){a=g.x;var m=g.y,d=g.x+g.width,e=g.y+g.height;b.push([a,m,!0]);b.push([d-1,e-1,!0]);0<a&&b.push([a-1,m,!1]);0<m&&b.push([a,m-1,!1]);d<n&&b.push([d,e-1,!1]);e<h&&b.push([d-1,e,!1])}else for(a=c.length;a--;)b[a]=[c[a][0],c[1],!1];for(a=b.length;a--;)p[a].change(b[a][0],
b[a][1],!b[a][2],B)}function B(){u(y)()}function C(a){t=f=null;for(var b=a.length,c;0<b--;)c=a[b],v(c[0],c[1],!0);w()}function w(){function a(a,b,c){v(a,b,c);--q||w()}var b=t.minX,c=t.minY,d=t.maxX,e=t.maxY,g=b-f.minX,l=c-f.minY,k=f.maxX-d,n=f.maxY-e,h=Math.max(g+k,l+n),q=Math.round(Math.min(p.length,h));if(1>=h)t=f=null,u(z)();else{var r=h===g+k,x=[];r?n=k:g=l;h=Math.round(q*g/h);k=q-h;g/=h+1;n/=k+1;l=Math.floor((r?c+e:b+d)/2);if(r){for(;h--;)x.push([Math.floor(b-g*(h+1)),l]);for(;k--;)x.push([Math.floor(d+
n*(k+1)),l])}else{for(;h--;)x.push([l,Math.floor(c-g*(h+1))]);for(;k--;)x.push([l,Math.floor(e+n*(k+1))])}for(b=x.length;b--;)p[b].check(x[b][0],x[b][1],a)}}function v(a,b,c){var d=t,e=f;t||(d=t={minX:a,minY:b,maxX:a+1,maxY:b+1},e=f={minX:0,minY:0,maxX:n,maxY:h});c?(d.minX=Math.min(d.minX,a),d.minY=Math.min(d.minY,b),d.maxX=Math.max(d.maxX,a+1),d.maxY=Math.max(d.maxY,b+1)):(a<d.minX&&(e.minX=Math.max(e.minX,a+1)),b<d.minY&&(e.minY=Math.max(e.minY,b+1)),a>d.maxX&&(e.maxX=Math.min(e.maxX,a)),b>d.maxY&&
(e.maxY=Math.min(e.maxY,b)));.2>((e.maxX-e.minX)*(e.maxY-e.minY)-(d.maxX-d.minX)*(d.maxY-d.minY))/(n*h)&&(a=Math.floor((d.minX+e.minX)/2),b=Math.floor((d.minY+e.minY)/2),g={x:a,y:b,width:Math.floor((d.maxX+e.maxX)/2)-a,height:Math.floor((d.maxY+e.maxY)/2)-b})}if(k.__flash_visibility)return k.__flash_visibility();var g;q.destroy=function(){for(var a=p.length;a--;)p[a].destroy();p=[];k.__flash_visibility=null};for(var r=0,l=k;l.parent!=l;)r++,l=l.parent;k.__flash_visibility=q;for(var n,h,t,f,c,p=[],
F=r=6;r--;)p[r]=H(k,{width:1,height:1,debug:0}).init(D);A()},FlashMonitor:I.FlashMonitor=H}});
_adfq.define("engagement/ViewUtil","$boot $env Adform engagement/ActiveTab engagement/FlashInScreen common/lib".split(" "),function(p,G,w,H,x,y){function u(a){for(var c=a.length,d=a[c-1],e=0,b=0,h=d.width,g=d.height,f=0,k=0;0<c--;)d=a[c],e=Math.max(0,e),b=Math.max(0,b),h=Math.min(d.width,h),g=Math.min(d.height,g),e+=d.x,b+=d.y,h+=d.x,g+=d.y,f+=d.x,k+=d.y;return e<h&&b<g&&{elemx:f,elemy:k,x:e,y:b,width:h-e,height:g-b}||{x:0,y:0,width:0,height:0}}function E(){var a,c,d,e,b,h,g,f;if((a=z.$sf)&&(a=a.ext)&&
(a=a.geom()))return c=a.self,d=a.par||a.win,a=+c.t,e=+c.r,b=+c.b,c=+c.l,h=+d.t,g=+d.r,f=+d.b,d=+d.l,d=Math.max(c,d),h=Math.max(a,h),e=Math.min(e,g),b=Math.min(b,f),{x:d-c,y:h-a,width:e-d,height:b-h}}function F(a){var c=a.document,d=c.documentElement,e,b=a.screen,h=b.availLeft||b.left||0,g=b.availTop||b.top||0,f=b.availWidth,b=b.availHeight;l=Math.min(l,h);q=Math.max(q,h+f);m=Math.min(m,g);r=Math.max(r,g+b);a===a.top&&(e=[a.screenX,a.screenY]);c=a.screenX;h=a.screenY;g=c+a.outerWidth;d=h+a.outerHeight;
l>=g-8&&(l=Math.floor(c/f)*f);q<=c+8&&(q=Math.ceil(g/f)*f);m>=d-8&&(m=Math.floor(h/b)*b);r<=h+8&&(r=Math.ceil(d/b)*b);return e}var l,q,m,r,z=p.window;p=z.screen;var v,A=[],I=x.inView;l=0;q=p.availWidth;m=0;r=p.availHeight;return w.ET.ViewUtil={inView:function(a){var c,d,e,b;b=[];var h;h=a;var g=G.access,f;a=g.length;var k=z,p=h.ownerDocument,B=[];if(!v)for(v=[],A=[],f=0;f<a;f++){v[f]=g[f]?k:null;if(g[f+1]){var w=A,x=f+1,t;if(g[f])t=k.frameElement;else a:{t=k;for(var C=k.parent.document.getElementsByTagName("iframe"),
D=C.length;D--;)if(C[D].contentWindow==t){t=C[D];break a}t=void 0}w[x]=t}k=k.parent}k=p.defaultView||p.parentWindow;for(f=0;f<a;f++)if(v[f]==k){B=A.slice(f);break}B[0]=h;h=B;g=0;for(f=h.length;g<f;g++)if(a=h[g]){d=y.client(a);c=y.offset(a);c={x:c.left,y:c.top,width:a.offsetWidth,height:a.offsetHeight};e||(e=c,e.area=e.width*e.height,e.visible=!0);if(!c.height||"hidden"==y.curCSS(a,"visibility"))return e.visible=!1,e;b.unshift({x:c.x-d.left,y:c.y-d.top,width:c.width,height:c.height});b.unshift({x:0,
y:0,width:d.width,height:d.height});c=a.ownerDocument;c=c.defaultView||c.parentWindow}var n;h={x:0,y:0,width:0,height:0};f=F(c);g={x:0,y:0,width:q-l,height:r-m};a={x:c.screenX-l,y:c.screenY-m,width:c.outerWidth,height:c.outerHeight};f?(e.optimize=!0,b.unshift(d={x:f[0]-l,y:f[1]-m,width:d.width,height:d.height}),c===c.top?d=u([g,d]):a?(b[0].x-=a.x,b[0].y-=a.y,b.unshift(a),d=u([g,a])):d=g,b.unshift(g)):((g=E())?n=g:H.isActive()&&!0&&(n=I(c)),n?(e.voidSend=!1,e.optimize=!0,b[0].x=-n.x,b[0].y=-n.y,h=
{x:0,y:0,width:n.width,height:n.height}):(!1===n&&(e.optimize=!0),e.voidSend=!0),b.unshift(h),a&&(d=a));e.visible&&(b=u(b),b.area=b.width*b.height,e.overlap=b,e.client=d);return e},getOverlap:u,safeFrame:E,getScreenXY:F}});
_adfq.define("engagement/EngagementItem","$boot Adform engagement/Counter engagement/Timer engagement/ActiveTab common/DOMEventsET engagement/ViewUtil common/lib common/EventEmitter".split(" "),function(h,B,z,r,x,n,C,l,D){function t(a){var b,c;this.settings=a;a.ufcEnabled&&(this.ufc={visibility:[2E3,3E3,5E3,1E4,15E3,3E4],exposure:[200,400,600,1E3,2E3,4E3]});var d=a.visibilityArea||50,f=a.visibilityTime||1,e=a.publisherVisibilityTime,g=a.publisherVisibilityArea||50;"object"!=typeof d&&(d=[d]);"object"!=typeof f&&(f=[f]);var k=this.counters=[];for(b=0;b<d.length;b++)k.push(new z(d[b],
1E3*f[b]));a.publisherUnloadData&&(null==e&&(e=1),this.viewImpr=new z(g,1E3*e));b=k[0];this.visibility=b.visibility;this.mouse=b.mouse;this.delaylessMouse=b.delaylessMouse;this.video=b.video;this.expand=b.expand;this.exposure=b.exposure;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(b=0;b<y.length;b++)(c=
a[y[b]])&&"undefined"!=c&&(this[y[b]]=c);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:d[0],visibilityTime:f[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=l.singleCall(0);this.hover=l.bind(this,E);this.click=l.bind(this,F);this.hmClick=l.bind(this,G);this._attributes={};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function F(){this.jsClicksCount++;this.updateData()}function G(a,b,c){(a="object"==b.nodeName.toLowerCase()&&
l.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);b=l.offset(b);c=l.getMousePos(c);this.hmClicks.push({x:Math.floor(c.pageX-b.left),y:Math.floor(c.pageY-b.top)})}function E(a){this.hoverDelay(this,H,"hoverin"==a)}function H(a){u(this,a?"over":"out");this.updateData()}function u(a,b,c,d,f){var e=a.counters,g=e.length;a.viewImpr&&(e=[a.viewImpr].concat(e),g+=1);for(;g--;)c&&e[g].update(c,d,f),b&&e[g].action(b)}function A(a){for(var b=v.EngagementTracker().windows,c=0,d=b.length,f,e;c<d;c++)if((e=b[c].document)&&
(f=l.byId(a,e)))return f}var v=B.ET;l.inherit(t,D);var y="bn unloadID cookieID id width height sendUnloadData".split(" ");v.EngagementItem=t;h=t.prototype;h.attr=function(a,b){var c=this._attributes,d=arguments.length;return 1<d?c[a]=b:d?c[a]:c};h.update=function(){var a,b,c,d=(this._elements||this.elements()).slice(),f=this.fullyLoaded=this.attr("loaded"),e,g=[];c=this.children;if(c.length)for(a=0;a<c.length;a++)d.push.apply(d,c[a]._elements||c[a].elements(this));if(!this.optimizeLoop||x.isActive())for(a=
0;a<d.length;a++)if(c=d[a]){var k="object"==c.nodeName.toLowerCase()&&l.byTag(c,"embed")[0];k&&20<k.offsetHeight&&(c=k);try{b=C.inView(c)}catch(m){setTimeout(function(){throw m;},0);return}"voidSend"in b&&(this.doNotSendData=b.voidSend);b.optimize&&(this.optimizeLoop=!0);e||(e=b);b.visible&&g.push(b)}if(f&&x.isActive()&&g.length){e=g[0];var k=c=f=d=0,h=e.client.width*e.client.height;a=0;for(b=g.length;a<b;a++){d+=g[a].overlap.area;c+=g[a].area;for(var w=a+1,p;w<b;w++)p=l.overlap(g[a].overlap,g[w].overlap),
f+=p.width*p.height,p=l.overlap(g[a],g[w]),k+=p.width*p.height}u(this,null,c-k,d-f,h||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=Math.max(this.data.maxVisibility,a)}else u(this,"stop");e&&(this.data.x=Math.floor(e.x),this.data.y=Math.floor(e.y));this.updateData()};h.elements=function(a){var b,c,d=this,f=a||d,e=d.settings;a=[];var g=e.trackElements,k=l.singleCall(500);if(g){var h=!0;for(c=0;c<g.length;c++)(b=A(g[c]))?a.push(b):h=!1;if(c=e.trackHeatMap)if(b=
A(c))n.on(b,"click",d.hmClick);else h=!1;h&&(d._elements=a)}d.object=d.object||a[0];d.onclick=d.onclick||function(){d.emit.apply(d,arguments);f.click.apply(this,arguments)};d.ontouch=d.ontouch||function(){k(f,f.hover)};c=0;for(b;c<a.length;c++)if(b=a[c])if(n.on(b,"hover",f.hover),n.on(b,"click",d.onclick),b.addEventListener&&b.addEventListener("touchstart",d.ontouch),!g)n.on(b,"click",d.hmClick);return a};h.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,
10)});this.updateData()};h.engage=function(a){u(this,a)};h.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};h.checkUFC=function(){var a=this.ufc;if(a){for(var b=this.visibility.update().time,c=a.visibility,d=c.length;c.length&&b>=c[0];)c.shift();for(var b=
this.exposure.update().exposure,a=a.exposure,f=a.length;a.length&&b>=a[0];)a.shift();d||f||(this.ufc=null);return c.length<d||a.length<f}};h.toUnloadString=function(a){var b,c;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var d=this.data,f=this.visibility.update(),e=this.mouse.update(),g=this.delaylessMouse.update(),k=this.video.update(),h=this.expand.update(),l=this.exposure.update(),p=this.settings,m=this.hmClicks.length?this.hmClicks:this.flashClicks,q=[];b=
0;for(c=m.length;b<c;b++)q.push((0<m[b].x?m[b].x:0)+":"+(0<m[b].y?m[b].y:0));c=r.calculateEngagement;k=[k];h=[h];m=this.children;for(b=0;b<m.length;b++)k.push(m[b].video.update()),h.push(m[b].expand.update());b=c.apply(r,k);m=c.apply(r,h);c=c.apply(r,[e].concat(k,h));k=this.counters;d=[d.maxVisibility,f.time,e.count,d.x,d.y,e.time,b,c,m,q.join(";"),l.exposure,v.EngagementTracker().friendly?0:1,p.rtbInventorySourceId||"",p.rtbReqId||"",k[1]?k[1].visibility.update().time:"",k[2]?k[2].visibility.update().time:
"",x.wasActive?1:0,g.count,g.time];f=this.bn+","+this.unloadID+",";e=f+d.join("|");a=v.EngagementTracker().queryLimit-(a||100);if(e.length>a){for(var e=0,g=q.length,n;e<g;)d[9]=q.slice(0,n=e+g>>1).join(";"),(f+d.join("|")).length>a?g=n:e=n+1;d[9]=q.slice(0,n).join(";");e=f+d.join("|")}return e}};h.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};h.destroy=function(){this._elements=
this.object=null};return t});
_adfq.define("engagement/EngagementTracker","$boot Adform engagement/EngagementItem common/DOMEventsET engagement/ActiveTab $env common/lib common/EventEmitter".split(" "),function(n,k,D,t,p,u,l,d){function f(){var a,b=this;if(f._instance)return f._instance;if(!(b instanceof f))return new f;f._instance=k.ADFEventsInstance=b;b.maxTime=6E5;b.items=b.events={};b.version=15;b.windows=[];b.byBN={};b._items={};b.startTime=q();b.friendly=!1;try{E.document.getElementById,b.friendly=!0}catch(c){}b.queryLimit=
2E3;b.update=l.bind(b,F);b.optimized=l.bind(b,G);l.addEvent(h,"beforeunload",u.nop);l.addEvent(h,"unload",function(){b.send();b.destroy()});a=l.bind(b,v);p.on("visible",function(){setTimeout(a,0)});setTimeout(a,54E4);b.setupWindow(h);try{m!=H&&m.document.getElementById&&b.setupWindow(m)}catch(c){}try{h.MESSENGER_POPUP&&b.setupWindow(I)}catch(c){}try{k.ADF_STUB&&b.setupWindow(m.parent)}catch(c){}b.registerAll();b.registerInEvents()}function w(){var a=x();if(a)for(var b in a)this.register(a[b])}function y(a){var b=
x();b&&(a=this.register(b[a]))&&a.update()}function v(){q()-this.startTime<=this.maxTime&&this.sendQuery(this.query())}function r(a){(new h.Image).src=a;h!=z&&((new z.Image).src=a)}function x(){var a=k.ADFUtilInstance;return a&&a.banners}function F(){var a,b,c=[],e=[],g=this.items;p.update();for(a in g)b=g[a],b.update&&(b.update(),b.checkUFC()&&c.push(b),b.counters&&A(b.counters)&&e.push(b),b.viewImpr&&A([b.viewImpr])&&(this.sendQuery(this.query([b],"&pud="+b.settings.publisherUnloadData,!0)),b.viewImpr=
null));c.length&&this.sendQuery(this.query(c,"&ufc=1"));e.length&&this.sendQuery(this.query(e));this.emit("update")}function A(a){for(var b=!1,c=a.length;c--;)b=!a[c].imprest&&(a[c].imprest=a[c].impression)||b;return b}function J(a,b){var c=this._items[a];if(c){b=","+b+",";var e=B,g;for(g in e)e[g]&&~e[g].indexOf(b)&&c.engage(g)}}function G(){var a=q();100<a-C&&(C=a,this.update())}var h=n.window,H=h,I=h.MESSENGER_POPUP,E=h.top,m=h.parent,z=function(){for(var a=h,b=m,c=u.access,e=1,g=c.length;e<g;e++)c[e]&&
(a=b),b=b.parent;return a}();n=k.ET;var q=Date.now||function(){return+new Date};l.inherit(f,d);n.EngagementTracker=f.getInstance=k.ADFEvents=f;var C=0,B={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};d=f.prototype;d.subscribe=function(a){this.on("update",a)};d.unsubscribe=function(a){this.off("update",a)};d.getItem=function(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b};d.registerAll=w;d.registerAllBanners=w;d.register=function(a){if(a&&!this._items[a.id]&&
1==a.registered){var b=this._items[a.id]=new D(a);this.byBN[a.bn]?this.byBN[a.bn].addChild(b):(this.byBN[a.bn]=this.items[a.id]=b,b.update());this.cookieID||(this.cookieID=b.cookieID)}return this._items[a.id]};d.addObjectEvents=y;d.addStandardEvent=y;d.checkVisibility=function(a){a&&a.update&&a.update()};d.registerBannerProperties=function(){};d.addClick=function(a,b,c){(a=this.items[a])&&a.flashClick&&a.flashClick(b,c)};d.registerInEvents=function(){var a=k.Events;if(a&&a.registerCallback){var b=
B,c;for(c in b)b[c].join&&(b[c]=","+b[c].join(",")+",");a.registerCallback(J,this)}};d.query=function(a,b,c){b=["version="+this.version+(b||"")+"&unload="+this.cookieID];var e,g,d;a=a||this.items;for(var f in a)(e=a[f])&&e.toUnloadString&&(d=e.sendUnloadData,c&&(e.sendUnloadData=1),(g=e.toUnloadString())&&b.push(g),e.sendUnloadData=d);if(1<b.length)return b.join("@@")};d.send=v;d.sendQuery=function(a){if(a){a=k.host+"/serving/unload/?"+a;var b=this.queryLimit;if(a.length>b){a=a.split("@@");for(var c=
a.shift(),e=c+"@@"+a[0],g=1;g<a.length;g++)(e+"@@"+a[g]).length>b&&(r(e),e=c),e+="@@"+a[g];r(e)}else r(a)}};d.addElement=function(a,b,c){if(a=this._items[a]){c&&this.setupWindow(c);c=a.settings.trackElements;var e=c.length;c.push.apply(c,b);a._elements=null;a.elements();c.length=e;a._elements=null}};d.removeElement=function(a,b,c){this._items&&(a=this._items[a])&&c&&(this.removeWindow(c),a._elements=null)};d.setupWindow=function(a){for(var b=this.windows,c=0;c<b.length;c++)if(b[c]==a)return;try{var e=
a.document;b.push(a);var g=this.update,d=this.optimized,f=l.addEvent;f(a,"resize",g);f(a,"load",g);f(a,"scroll",d);f(e,"mousemove",d);f(e,"mousedown",d);f(e,"mouseup",d);this._winInterval||(this._winInterval=setInterval(d,100))}catch(h){}};d.removeWindow=function(a){try{var b=a.document,c=this.update,e=this.optimized,d=l.removeEvent;d(a,"resize",c);d(a,"load",c);d(a,"scroll",e);d(b,"mousemove",e);d(b,"mousedown",e);d(b,"mouseup",e);t.destroy(b)}catch(f){}b=this.windows;for(c=b.length;c--;)if(b[c]==
a){b.splice(c,1);break}};d.destroy=function(){this.emit("destroy");for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=h;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(c){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();p.destroy();t.destroy();this._items=this.items=this.events=this.byBN=null};k._etCallback?k._etCallback(f()):f();return f});
_adfq.define("engagement/EngagementAPI",["$boot","Adform","common/EventEmitter","common/lib","engagement/EngagementTracker"],function(c,n,p,q,r){function g(){e||(e=r(),e.on("destroy",t),e.subscribe(l),l());return e}function f(a){var b=g();return b&&b.getItem(a)}function h(a){if(this instanceof h)throw Error('This function cannot be used with operator "new".');return d[a]||(d[a]=new k(a))}function l(){for(var a in d)d[a].refresh()}function t(){for(var a in d)d[a].emit("destroy")}function k(a){this.xId=a;this._queue=[];this._attributes=
{};this.set("visible",!1);this.set("loaded",!1);this.set("percent",0);this.set("clicksCount",0);this.refresh();this._changes=null;if(!g())this.once("newListener",u)}function u(){g(!0)}var e,d={};q.inherit(k,p);c=k.prototype;c.set=function(a,b){var c=f(this.xId),m=this.get(a),d=this._changes;c?c.attr(a,b):(this._attributes[a]=b,this._queue.push([a,b]));m!==b&&(d||(d=this._changes={}),d[a]=b,this.emit("change:"+a,b,m));return this};c.get=function(a){if(this["get_"+a])return this["get_"+a]();var b=f(this.xId);
return b?b.attr(a):this._attributes[a]};c.get_visibleTime=function(){var a=f(this.xId);return a&&a.visibility.time};c.refresh=function(){var a;a=this._queue;var b=0,d=a.length,c=f(this.xId);if(c){if(d){for(this.emit("registered");b<d;b++)c.attr(a[b][0],a[b][1]);a.length=0}this.set("visible",c.visibility.active);this.set("percent",c.data.currentVisibleArea);this.set("clicksCount",c.clicks.length);if(a=this._changes)this._changes=null,this.emit("change",a)}return this};c.engage=function(a){var b=f(this.xId);
b&&b.engage(a);return this};h.version=function(){};h.load=function(a){g(!0)};return n.RMB.EngagementAPI=h});
_adfq.define("iframe/IframeApiWrapper",["$boot","Adform","common/EventEmitter"],function(m,r,t){function h(a){var b=k.length,g=e&&u||c&&v||k;if(g)for(;b--;)g[b]&&a.hasOwnProperty(k[b])&&(d[g[b]]=a[k[b]]);if(!n){n=!0;try{e?e.init(d):c?c.register(d.width,d.height,l):f&&w(x,100)}catch(h){m.rethrow(h,"frame-api")}}}function x(){f.enableExpansion({width:d.width+d.left+d.right,height:d.height+d.top+d.bottom,expansionMode:0,collapseCallback:p,expansionCallback:q})}function q(){l("expanded")}function p(){l("collapsed")}function l(a){b.emit(a)}
var w=m.window.setTimeout,e,c,f,n,b=new t,d={},k="width height top right bottom left pushdown".split(" "),u="width height offsetTop offsetRight offsetBottom offsetLeft".split(" "),v="width height t r b l push".split(" "),g={over:!1,pushdown:!1};b.support=g;b.init=function(a){var d=a.inDapMgrIf||a.inDapIF||a.inFIF;c=a.$sf&&a.$sf.ext;f=a.CreativeToolset&&new a.CreativeToolset;if(!c&&!f&&d)try{e=a.$WLXRmAd||a.parent.$WLXRmAd}catch(h){}b.msAPI=e;b.sfAPI=c;b.ctAPI=f;b.hasAPI=!!(e||c||f);e||f?(g.over=!0,
g.pushdown=!1):c&&(a=c.supports(),g.over=!0===a["exp-ovr"]||"1"===a["exp-ovr"],g.pushdown=!0===a["exp-push"]||"1"===a["exp-push"])};b.register=h;b.update=h;b.expand=function(a){if(a)b.once("expanded",a);f?f.expandWindow():e?(e.expand(),q()):c&&c.expand(d)};b.collapse=function(a){if(a)b.once("collapsed",a);f?f.collapseWindow():e?(e.collapse(),p()):c&&c.collapse()};return r.IframeApiWrapper=b});
_adfq.define("DataParser","$boot $env Adform iframe/IframeApiWrapper common/EventEmitter common/lib".split(" "),function(Y,m,x,C,Qa,q){function N(b,f){for(var e in f)f.hasOwnProperty(e)&&("object"==typeof f[e]?("object"!=typeof b[e]&&(b[e]={}),N(b[e],f[e])):b[e]=f[e])}function Ra(b){var f=b.options,e=f.socializeURL,h=f.type,c=h!=I&&b.expFlash||b.flash,k=h!=I&&b.expHtml||b.html,n=b.expImage||c==b.flash&&b.image,d=b.video,f={linkBack:e,css:f.css,position:"BL"};e&&(c&&(c.social=q.extend({width:(h==I?
b.expFlash:c).width},f)),n&&(n.social=q.extend({width:n.width},f)),k&&(k.social=q.extend({width:k.width},f)),d&&(d.social=q.extend({width:d.width},f),d.social.position="TL"==d.closeButtonAlign?"TLV":"TL"))}function Sa(b,f){var e={BR:"TL",TR:"BL",BL:"TR",TL:"BR"};switch(b.type){case ha:case I:f.closeButtonAlign=e[b.expPosition]||f.closeButtonAlign;"TR"==f.closeButtonAlign&&f.adNotice&&(f.closeButtonAlign="TL");break;case ia:f.closeButtonAlign="TL"==b.position?"BR":"BL";break;case Z:f.closeButtonAlign=
f.adNotice?"TL":"TR"}}function sa(){var b=x.ADFBannerUtils;if(b&&b.getInstance)return b.getInstance()}function Ta(){return{title:"Adform.com",linkText:"Read more",text:"Would you like to know more about why you are seeing this ad?",link:"http://site.adform.com/privacy/adchoices/"}}function ta(b,f){return b&&~b.indexOf("ADFassetID=")&&b.match(ua)[1]||f&&f.ADFassetID||0}function Ua(b){var f,e,h,c={};if("string"!=typeof b)c=b||{};else for(b=b.split("&"),e=0,h=b.length;e<h;e++)f=b[e].split("="),c[f.shift()]=
va(f.join("="));return c}function va(b){if(b){try{b=decodeURIComponent(b)}catch(f){}0<=b.indexOf("&")||!b.indexOf("http")?b=encodeURIComponent(b):0<=b.indexOf(";CREFURL=")&&(b=b.split(";CREFURL="),b=b.concat(b.pop().split(";C=")),b=b[0]+";CREFURL="+encodeURIComponent(b[1])+(b[2]?";C="+b[2]:""))}return b}var n=Y.window,Va=n.parent,ja=n.document,xb=ja.location;m={};var ha=m.EXPANDING="expanding",ia=m.TEARBACK="tearback",Z=m.FLOATING="floating",yb=m.STANDARD="standard",I=m.SINGLE_EXPANDING="singleExpanding",
Wa=m.INTERSTITIAL="interstitial",zb=m.SLIDER="slider",ua=/ADFassetID=(\d*)/,Ab=/;obaId=([^;]+)/,Xa=/\.js(\?|$)/i,Ya=/\.swf(\?|$)/i,Bb={ADFInitFlash:"src",ADFFlash:"src",ADFTearFlash:"esrc",tearWidth:"ewidth",tearHeight:"eheight",fVer:"version",ADFVer:"version",clicktags:"flashvars",ADFBuckup:"bsrc",bclickUrl:"link",backupClickURL:"link",ADFBuckupClickURL:"link",videoSources:"sources",bannerAlign:"position",expandsTo:"expPosition",adfxid:"xId",ADFid:"xId",expandDelay:"showDelay",expandTime:"showTime",
collapseTime:"hideTime",autoShowAfter:"autoShow",showTimeout:"autoShow",autoCloseAfter:"autoHide",closeTimeout:"autoHide",showOnRollOut:"showType",closeOnRollOut:"hideType",keepCollapsed:"keepCollapsed",politeTimeout:"loadDelay",expandedX:"expX",expandedY:"expY","":""},Za={src:"",width:0,height:0,version:7,play:!0,menu:!1,loop:!0,quality:"autohigh",wmode:"opaque",bgcolor:null,allowScriptAccess:"always",allowFullScreen:!0,flashvars:{}},$a={src:"",width:0,height:0,link:""},Cb={width:0,height:0,poster:"",
css:null,closeButtonAlign:null,loop:"false",muted:"true",autoplay:"false",link:null,assetId:0},ab={src:"",width:0,height:0,flashvars:{}},Db={position:"L",colPosition:"C",expPosition:"TL",x:0,y:0,expX:0,expY:0,xId:"1x",zIndex:1E5,fixed:0,restartAnimation:0,clickEvent:"",showDelay:0,showType:0,hideType:0,autoShow:0,autoHide:0,behavior:"default",frameRate:0,showTime:0,hideTime:0,loadDelay:0,type:"none",keepCollapsed:0,sideKickAnim:1,landingPageTarget:"_blank",showFloat:1},P={useClose:"expImage.useClose",
overlay:"overlay",wallpaper:"options.wallpaper",x:"options.x",y:"options.y",hidden:"options.hidden",position:"options.position",adNotice:"options._adNotice",fixedBounding:"options.fixedBounding",resizeInFIF:"options.iabResize",panel:"panel"};m.getData=function(b){var f,e,h,c,k,m,d,w,t,u,l,wa,y,g,N,bb,P,Y,cb,db,eb,fb,D,aa,ka,xa,ya,J,za,K,gb,Aa,ua={0:"default",1:"pushdown",2:"sidekick",3:"floating",takeOver:"takeover",4:"slider"},Eb=[0,"MC","TC","TL","TR","BL","BR","ML","MR","BC"],E=q.extend({},Za),
Q=q.extend({},Za),ba=q.extend({},$a),la=q.extend({},$a),r=q.extend({},Cb),B=q.extend({},ab),L=q.extend({},ab),ca={},a=q.extend({},Db),Ba=!b.flashvars,F=b.clicktags=Ua(b.clicktags),O=F.backupClickUrl,Fb=a.bn=F.bn,M=sa(),Ca={},Da=[],hb=M.getFlashVersion(),p={},v={};C.init(n);a.messenger=!1;a.iframeManager=x.ADF_STUB;a.iframeAPI=C;a.iab=(!C.hasAPI||C.msAPI)&&(n.inDapMgrIf||n.inDapIF||n.inFIF);a.backCompat=!Ba;for(h in b)switch(d=Bb[h]||h,c=b[h],d){case "bsrc":!r.poster&&(r.poster=c);case "src":m=ta(c,
F);f=c.match(Ya)?E:c.match(Xa)?B:ba;f.src=c;f.assetId=m;!r.assetId&&(r.assetId=m);break;case "besrc":r.poster=c;case "esrc":m=ta(c,F);f=c.match(Ya)?Q:c.match(Xa)?L:la;f.src=c;(f.assetId=m)&&(r.assetId=m);break;case "width":case "height":E[d]=ba[d]=ca[d]=B[d]=c>>0;!r[d]&&(r[d]=c>>0);break;case "ewidth":case "eheight":d=d.slice(1);Q[d]=la[d]=r[d]=L[d]=c>>0;break;case "wmode":case "version":case "quality":E[d]=Q[d]=B[d]=L[d]=c;break;case "flashvars":e=E[d]=Q[d]=B[d]=L[d]=c;break;case "link":O=Ba?va(encodeURIComponent(c)):
c;break;case "css":k=c.split("/assets/css/"),a.scriptsBase=x.scriptBase||k[0]+"/",c=a.scriptsBase+"assets/css/"+k[1];case "sources":a[d]=r[d]=c;break;case "ADFPoliteSrc":ca.src=c;ca.assetId=ta(c,F);break;case "showType":a[d]=0==c?1:2==c?2:0;break;case "hideType":a[d]=1==c?0:1;break;case "floatPosition":a[d]=Eb[c];break;case "behavior":a[d]=ua[c];break;case "zIndex":wa=parseInt(c,10);a[d]=isNaN(wa)?a.zIndex:wa;break;default:a[d]=c}y=a.userParams=a.userParams||{};if(g=M&&M.banners&&M.banners[a.xId]){if(N=
g.compoundSeqNo)a.seqNo=e.seqNo=N;!1===g.stubFileExists&&(a.forceBackup=!0);g.cookieID&&(e.icid=g.cookieID);if(bb=M.getPropByBn&&M.getPropByBn("animURL",Fb))y.animURL=bb;if(P=M.getRotSeed&&M.getRotSeed().id)e.hash=P;if(Y=g.rotseqno)e.rotseqno=Y;if(cb=g.smid)e.smid=cb;if(db=g.timeDiff)e.timeDiff=db;if(!C.ctAPI&&g.isDSPTag&&n!=n.parent)try{n.parent.document.getElementById,n.inFIF=a.iab=!0}catch(Ea){x.ADFIframe=1}if(eb=g.unloadScriptVersion)a.unloadVersion="v"+eb;if(g.sendUnloadData||g.publisherUnloadData)a.sendUnload=
!0;Aa=g.forceBackup}"takeover"==a.behavior&&(a.autoShow=.01,a.autoHide=8);C.msAPI&&!a.showType&&(a.showType=1);e.wmode=E.wmode;if(fb=n.ADFDomainCDN)e.hvfdomain=fb;D=a.type;D==ha&&"slider"==a.behavior&&(D=a.type=zb);if(D==Z||D==Wa)O=F.clickTAG;if(O){if(Ba)for(w=3;w--&&(2>(u=O.indexOf("://"))||8<u);)try{O=decodeURIComponent(O)}catch(Ea){w=0}B.link=L.link=ba.link=la.link=r.link=ca.link=O}D==ia&&(a.behavior=ia);aa=Ta();for(var G,ma,R,Gb=new RegExp("[?;]bn="+a.bn+"\\b"),Fa=a.seqNo&&new RegExp("[?;]compoundSeqNo="+
a.seqNo+"\\b|[?;]singleTag=1\\b"),ib=q.byTag(ja,"script"),Ga=ib.length,S=ja.body,jb="compound-"+(Fa?a.seqNo:"");Ga--;)if(R=G=ib[Ga],(ma=G.src)&&0<ma.indexOf("adfscript")&&ma.match(Gb))if(!Fa){if(!G.getAttribute("adfscript-parsed")){G.setAttribute("adfscript-parsed",!0);break}}else if(ma.match(Fa)&&!G.getAttribute(jb)){G.setAttribute(jb,!0);break}for(;0<=Ga&&R&&S&&R!=S;)R=R.parentNode;a.$tag=R!=S?a.placement||S&&(S.firstChild||S.appendChild(ja.createTextNode(" "))):G;ka=G&&G.src;x.ADFIframe&&(ka=xb.search);
(xa=ka&&ka.match(Ab))&&xa[1]&&(a.obaId=xa[1],a.adNotice=1,aa.link="http://site.adform.com/privacy/adchoices/");if(g&&g.adNotice||a.adNotice)g&&g.OBAUrl&&(aa.link=g.OBAUrl),B.adNotice=E.adNotice=ba.adNotice=aa,D!=ha&&(r.adNotice=aa),a.adNotice=1;D==Z&&(a.restartAnimation=1,g&&(g.floatFrom&&(a.position=g.floatPosition>>0,a.floatFrom=g.floatFrom),ya=parseInt(g.showFloat,10),a.showFloat=isNaN(ya)||1<=ya?1:0));D==I&&(Q.src=E.src,L.src=B.src,"sidekick"!=a.behavior&&(a.sideKickAnim=1),!a.sideKickAnim&&(e.useAsMask=
!1));J=B.flashvars;za=n.ADFDynamicDomain;J.staticDomain=J.domain;n.ADFDomain&&za&&(J.domain=encodeURIComponent(za));for(h in J){c=J[h];try{c=decodeURIComponent(c)}catch(Ea){}Ca[h]=c}K=b.videoSources;var kb=J.staticDomain,lb=J.hvfdomain,mb=K,Hb=kb&&decodeURIComponent(kb),Ib=lb&&decodeURIComponent(lb),nb,T,ob;for(nb in mb)(T=mb[nb])&&T.file&&!~T.file.indexOf("://")&&(ob="true"==T.isStreaming+""&&Ib||Hb,T.file=ob+T.file);if(K){var pb=K,Ha,Ia,Ja,na,oa,H,Ka,U,La,Ma,qb,rb,sb;Ha=[];Ia=x.ENV&&x.ENV.akamaiHost;
rb=/avc1\.(..)(..)(..)/;sb=/mp4a\.40\.(?:2|5)/;for(Ja=pb.length;Ja--;)if(na=pb[Ja])oa=na.codecs,H=na.file,oa&&H&&(H.indexOf(Ia)||!~H.indexOf("/master.m3u8"))&&(La=(U=oa.match(rb))&&U[1].toLowerCase(),Ma=U&&parseInt(U[3],16),U="42"===La&&30>=Ma||"4d"===La&&31>=Ma,qb=oa.match(sb),U&&qb&&(Ka=H.indexOf("/Stream/"),~Ka&&(H=H.substr(Ka,H.length-1),Ha.unshift({file:Ia+H+"/master.m3u8",mime:"application/x-mpegURL",codecs:na.codecs}))));K=Ha.concat(K);w=0;for(t=K.length;w<t;w++)(l=K[w])&&Da.push(l);Da.length&&
(Ca.videoSources=r.sources=Da)}B.flashvars=L.flashvars=Ca;var da,pa,qa,ea=a.AdformBgImage&&a,tb=sa(),ub=tb&&tb.banners,vb={Color:"",Repeat:"",Scroll:"",HorizontalPosition:"center",VerticalPosition:"top"};for(da in ub)if(pa=ub[da],pa.bn==a.bn&&pa.AdformBgImage){ea=pa;break}if(ea){qa='url("'+ea.AdformBgImage+'")';for(da in vb)qa+=" "+(ea["AdformBg"+da]||vb[da]);a.wallpaper={link:ea.AdformBgLink,background:qa}}var V,ra,W=a.position,Na=a.expPosition,Oa=a.floatFrom,Jb={1:"M",2:"T",3:"T",4:"T",5:"B",6:"B",
7:"M",8:"M",9:"B"},Kb={1:"C",2:"C",3:"L",4:"R",5:"L",6:"R",7:"L",8:"R",9:"C"},Lb={1:"M",2:"Y",3:"Y",4:"Y",5:"N",6:"N",7:"M",8:"M",9:"N"},Mb={1:"C",2:"C",3:"K",4:"E",5:"K",6:"E",7:"K",8:"E",9:"C"},Nb=Oa?Lb:Jb,Ob=Oa?Mb:Kb,Pb={custom:"TL","left-up":"BR",takeOver:"BR",left:"TR","left-down":"TR",up:"BL","right-up":"BL",down:"TL",right:"TL","right-down":"TL"};switch(a.type){case yb:ra={left:"L",center:"C",right:"R"};a.position=ra[W]||(a.backCompat?"I":"C");break;case Wa:a.fixed=1;V=(a.y?"T":"M")+(a.x?"L":
"C");a.position=V;a.x>>=0;a.y>>=0;break;case Z:a.x>>=0;a.y>>=0;Oa||(0>a.x&&(a.x=0),0>a.y&&(a.y=0));V=(a.y?"T":Nb[W]||"M")+(a.x?"L":Ob[W]||"C");a.position=V;break;case ha:case I:ra={left:"L",center:"C",right:"R"};a.position=a.colPosition=ra[W]||W;a.expPosition=Pb[Na]||Na;"custom"!=Na&&(a.expX=a.expY=0);break;case ia:V="2"==""+W?"TR":"TL",a.position=a.colPosition=a.expPosition=V}a.disturber=new Qa;p.flash=p.colFlash=E;p.expFlash=Q;p.image=p.colImage=ba;p.expImage=la;p.video=r;p.html=p.colHtml=B;p.expHtml=
L;p.polite=ca;p.options=a;p.events=new Qa;var z,fa,wb,A=p.options,ga={zIndex:A.zIndex-1},Qb=A.iab?Va:n,X;try{X=Qb.ADFORM_OVERLAY||n.ADFORM_OVERLAY}catch(Ea){X=n.ADFORM_OVERLAY}var Pa={bn:A.bn,closeOnClick:A.overlayCloseOnClick||1,style:ga};A.overlayOpacity&&(ga.opacity=(A.overlayOpacity>>0)/100);A.overlayColor&&(ga.background=A.overlayColor);if(A.type==Z&&X){fa=0;for(wb=X.length;fa<wb;fa++)if(A.bn==X[fa].bn){z=X[fa];break}z&&("undefined"!=typeof z.callFrom&&(Pa.callFrom=z.callFrom),"undefined"!=typeof z.closeOnClick&&
(Pa.closeOnClick=z.closeOnClick),z.color&&(ga.background=z.color),z.opacity&&(ga.opacity=z.opacity))}if(z||A.overlayOpacity)p.overlay=Pa;for(h in p)if(p[h].src||p[h].sources)v[h]=p[h];v.options=a;v.events=p.events;p.overlay&&(v.overlay=p.overlay);"window"!=E.wmode&&Ra(v);r.sources&&(r.loop="true"==""+F.loopVideo,r.muted="true"!=""+F.soundOn,r.autoplay="true"==""+F.autoPlay,Sa(a,r));q.isIE&&10>q.ieVersion&&v.image&&(delete v.video,delete v.html,delete v.expHtml,delete v.colHtml);gb="standard"==a.type&&
"flash"==a.subtype;(v.image||v.html)&&(18!=hb&&18.00209>hb&&!q.isIE||q.isSafari&&6.1<=q.safariVersion&&gb||Aa)&&(Aa&&delete v.video,delete v.flash,delete v.colFlash,delete v.expFlash);return v};m.parseFlashvars=Ua;m.fixFlashvarsValue=va;m.applyHooks=function(b,f){var e,h,c,k,m,d,w,t,u,l,x,y;u=b.options;l=u.bn;t=sa();var g;try{g=((u.iab?Va:n)._adform||[]).slice(0)}catch(C){g=[]}var I=/(?:(\d+x|\d+#\d+|#[-_0-9a-z]+|\d+))?\.?(.*)/i;h={};u.iab&&g.push.apply(g,n._adform||[]);t&&t.getPropByBn&&(t=t.getPropByBn("multiPanel",
l))&&g.push.apply(g,t);if(t=(u.userParams||{})._adform)try{if((t=Function("return ("+t+")")())&&"object"==typeof t)(g=g||[]).push([u.xId,t]);else throw Error("_adform from userParams should be an object");}catch(C){Y.rethrow(C,"user_params")}if(q.isArray(g)&&g.length){u=f||["",l,"#"+u.seqNo,l+"#"+u.seqNo,u.xId];l=0;t=u.length;for(x=g.length;l<t;l++)h[u[l]]={};for(l=0;l<x;l++)if(k=g[l][0].match(I),m=h[k[1]||""]){d=g[l][1];if(k[2]){k=k[2].split(".");for(w=e={};1<k.length;)e=e[k.shift()]={};e[k[0]]=
d;d=w}if(k=d.on)for(y in k){if("function"==typeof k[y])b.events.on(y,k[y])}else if(d.init)b.events.on("init",d.init);k={};for(e in d)P[e]&&(k[e]=d[e]);N(m,k)}y=h[u[0]];for(l=1;l<t;l++)N(y,h[u[l]]);for(l in P)if(l in y){k=P[l].split(".");for(w=e={};1<k.length;)e=e[k.shift()]={};e[k[0]]=y[l];N(b,w)}}e=(b.html||b.flash||b.image||b.video||{}).adNotice||Ta();if(h=b.options._adNotice){for(c in h)h.hasOwnProperty(c)&&(e[c]=h[c]);delete b.options._adNotice}b.flash&&"window"==b.flash.wmode||Ra(b);b.video&&
Sa(b.options,b.video);return b};return x.RMB.DataParser=m});
_adfq.define("common/StateEmitter",["Adform","common/lib","common/EventEmitter"],function(k,d,l){function h(){h.super_.call(this);this._previous={};this._attributes={};this._sets=[]}d.inherit(h,l);d=h.prototype;d.set=function(b,a){var e,c=this._sets,f=this._attributes;if("object"==typeof b)for(e in b)b.hasOwnProperty(e)&&(f[e]=b[e],c.push(e));else f[b]=a,c.push(b);return this.commit()};d.get=function(b){var a=this._attributes;return b?a[b]:a};d.commit=function(){var b,a,e=this._sets,c=this._attributes,f=this._previous,g=this._changes,
d=!1;if(!this._commit&&e.length){this._commit=!0;g||(g=this._changes={});for(b=0;a=e[b];b++)c[a]!==f[a]&&c[a]!==g[a]&&(g[a]=c[a],d=!0,this.emit("change:"+a,c[a],f[a],a));if(d){g={};d=!1;for(a in c)c[a]!==f[a]&&(g[a]=c[a],d=!0);d&&this.emit("change",g)}this._commit=!1;e.splice(0,b);if(e.length)this.commit();else for(a in this._changes=null,c)c.hasOwnProperty(a)&&(f[a]=c[a])}return this};d.onchange=function(b,a){return a?this.on("change:"+b,a):this.on("change",b)};return k.RMB.StateEmitter=h});
_adfq.define("common/StyleSheet",["$boot","Adform","common/lib"],function(b,q,f){function e(a,c){"string"!=typeof a&&(c=a,a="default");if(this instanceof e)this._id="adfrom-styleSheet-"+a,this._doc=c||r;else return new e(a,c)}var g,m,n;b=b.window;var r=b.document,t=b.setTimeout;b=e.prototype;b.node=function(){var a;a=this._doc;var c=this._id,d=f.byId(c,a);d||(d=a.createElement("style"),d.type="text/css",d.id=c,d._rules={},f.byTag(a,"head")[0].appendChild(d));!g&&(m=d.sheet?"sheet":"styleSheet",a=d[m])&&(n=a.insertRule?
function(a,c,d,b){a.insertRule(c+" {"+d+"}",b)}:function(a,c,d,b){a.addRule(c,d,b)},g=a.cssRules?"cssRules":"rules");return d};b.set=function(a,c){var d=this.node(),b=d[m],e,h;try{e=d._rules,h=e[a]}catch(f){}var p=a.split(/\s*,\s*/),k,l;try{if(1<p.length)for(k=p.length-1;0<=k;--k)this.set(p[k],c);else if(h)h.style.cssText+=";"+c;else if(!b||!b[g])d.appendChild(this._doc.createTextNode(a+"{"+c+"}"));else if(c){l=b[g].length;try{n(b,a,c,l)}catch(f){t(function(){n(b,a,c,l)},0)}e&&(e[a]=b[g][l])}}catch(f){}return this};
b.destroy=function(){var a=f.byId(this._id,this._doc);a&&a.parentNode.removeChild(a);this._doc=null};return q.RMB.StyleSheet=e});
_adfq.define("AdBox","$boot Adform common/StateEmitter common/DOMEvents common/StyleSheet common/lib".split(" "),function(l,Q,R,M,E,f){function k(){var a=f.bind;k.super_.call(this);this.cssQueue=[];this.id=f.gid("adform-adbox-");this.set({showing:!1,visible:!0}).onchange("visible",N).onchange("element",N).onchange("zIndex",S).onchange(T);this._contents={};this._pos={};this.findElement=a(this,U);this.repositionPage=a(this,F);this.repositionFloated=a(this,C);this.repositionSticky=a(this,G)}function V(a){var b;
(b=this._hub)&&b.emit("element",this,this._hubName,a)}function S(a){this.style({zIndex:a})}function U(){var a=f.byId(this.id,this._doc),b=this.get("frame");this._findCalls||(this._findCalls=(new Date).getTime()+k.fTimeout);if(a)this.handleHover=f.bind(this,W),this.handleClick=f.bind(this,X),M.on(b||a,"hover",this.handleHover),f.addEvent(a,"mousedown",this.handleClick),a.innerHTML="",this.set("element",a).css("").style();else if(this._findCalls>(new Date).getTime())x(this.findElement,0);else throw Error("AdBox element not found");
}function W(a){var b=this.hovered="hoverin"==a;this.emit("hover",b,this);this.emit(a,b,this)}function X(a){this.emit("click",a||this._win.event)}function O(a){var b=this._doc,c=a.from,b=a.type||(c?c.window==c?"fixed":c===b?"page":"floated":"static"),e=a.position||"",g=H.exec(e),e=I.exec(e),f=this.get(),q=this.get(),m=q.postype;if(q=q.element)q.className=q.className.replace(new RegExp("\\s*adform-adbox-"+m+"(-\\w+)?\\s*","g")," ");g=g?g[0]:"L";e=e?e[0]:"T";f.vpos=e;f.hpos=g;f.postype=b;f.frompos=c;
this.resetPosition&&this.resetPosition();Y.call(this,b,f,a)}function Y(a,b,c){var e,g,p,q,m,h,A,P,d=this,n=d._win,k=d._doc,u=b.element,v=!1,l=!1,z=!1,w=b.vpos,r=b.hpos;u&&(f.addClass(u,"adform-adbox-"+a+"-"+b.vpos),f.addClass(u,"adform-adbox-"+a+"-"+b.hpos),f.addClass(u,"adform-adbox-"+a));d.positionType=a;"static"==a?(d.onchange("x",t).onchange("y",t).onchange("showing",t),d.resetPosition=function(){d.off("change:x",t).off("change:y",t).off("change:showing",t);d.resetPosition=null}):"fixed"==a?(e=
k.documentElement,g=k.body,p=function(a){var c,f,h,p;b.showing&&!1!==b.fixedBounding&&(c=e.clientWidth||g.clientWidth,f=e.clientHeight||g.clientHeight,h=b.element,p=h.offsetWidth-b.x,h=h.offsetHeight-b.y,a&&a.showing&&(v=l=null),d._hp||l==c<p||(a=(l=c<p)?0:"",d.style({left:a,marginLeft:a,marginRight:a})),d._vp||v==f<h||(a=(v=f<h)?0:"",d.style({top:a,marginTop:a,marginBottom:a})))},q=function(a){!1===a?(l=v=!1,a="",d.style({left:a,marginLeft:a,marginRight:a,top:a,marginTop:a,marginBottom:a})):p()},
Z&&(d.iOSFixed=function(){var a={},b=e.scrollLeft||g.scrollLeft,c=e.scrollTop||g.scrollTop,f=e.clientWidth||g.clientWidth,h=e.clientHeight||g.clientHeight;"L"==r&&(a.left=b+"px");"C"==r&&(a.left=b+Math.round(f/2)+"px");"R"==r&&(a.right=-b+"px");"T"==w&&(a.top=c+"px");"M"==w&&(a.top=c+Math.round(h/2)+"px");"B"==w&&(a.bottom=-c+"px");d.style(a)},f.addEvent(n,"scroll",this.iOSFixed)),f.addEvent(n,"resize",p),d.onchange(J).onchange(p).onchange("fixedBounding",q),J.call(this),p(),d.resetPosition=function(){d.off("change:fixedBounding",
q).off("change",p).off("change",J);p&&f.removeEvent(n,"resize",p);d.iOSFixed&&f.removeEvent(n,"scroll",d.iOSFixed);d.css("margin:0");q(!1);d.resetPosition=null}):"sticky"==a?(d.onchange(G),d.handleResize=f.bind(d,aa),f.addEvent(n,"resize",d.handleResize),f.addEvent(n,"scroll",d.handleResize),f.addEvent(n,"load",d.handleResize),d.handleResize(),x(d.handleResize,50),d.resetPosition=function(){d.off("change",G);d.handleResize&&(f.removeEvent(n,"resize",d.handleResize),f.removeEvent(n,"scroll",d.handleResize),
f.removeEvent(n,"load",d.handleResize),d.handleResize=null);d.resetPosition=null}):"page"==a?(d.onchange(F),d.resizeDelay=f.singleCall(100),d.handleResize=f.bind(d,ba),f.addEvent(n,"resize",d.handleResize),f.addEvent(n,"scroll",d.handleResize),f.addEvent(n,"load",d.handleResize),d.handleResize(),m=K(d.handleResize,100),x(function(){D(m)},3E3),d.resetPosition=function(){d.off("change",F);d.handleResize&&(f.removeEvent(n,"resize",d.handleResize),f.removeEvent(n,"scroll",d.handleResize),f.removeEvent(n,
"load",d.handleResize),d.handleResize=null);D(m);d.resetPosition=null}):"floated"==a?(d.onchange(C),c.container!=c.from?(d.resizeDelay=f.singleCall(10),d.handleResize=f.bind(d,ca),f.addEvent(n,"resize",d.handleResize),d._fromInt=K(d.handleResize,500),f.onload(B,d.handleResize),x(d.handleResize,50),d.handleResize()):x(function(){C.call(d)},0),d.resetPosition=function(){d._lastFromPos=null;d.off("change",C);d.handleResize&&(f.removeEvent(n,"resize",d.handleResize),d.handleResize=null);D(d._fromInt);
d.resetPosition=null}):"mobile"==a&&(A=n.innerWidth>=n.innerHeight,a=function(){d.pos.width=d.pos.height=0},h=function(){var a,c,e,g,f,h,p=b.width,m=b.height;h=d._hp;var q=d._vp,k=d.pos||{};b.showing&&!z&&(a=u.getBoundingClientRect(),c=n.innerWidth,e=n.innerHeight,A&&c<e||!A&&c>=e?(z=!0,x(function(){z=!1},500)):(p=h?c*parseFloat(p)/100:p,m=q?e*parseFloat(m)/100:m,h=(parseFloat(k.left)||0)-a.left,a=(parseFloat(k.top)||0)-a.top,"C"==r?g=Math.round(h+(c-p)/2):"L"==r?g=Math.floor(h):"R"==r&&(g=Math.ceil(h+
(c-p))),"M"==w?f=Math.round(a+(e-m)/2):"T"==w?f=Math.floor(a):"B"==w&&(f=Math.ceil(a+(e-m))),d.setPosition(f,g,0,0,0,0,p,m)),A=c>=e)},P=K(h,100),f.addEvent(n,"resize",h),f.addEvent(n,"scroll",h),d.onchange("showing",h).onchange("width",a).onchange("height",a),h(),d.resetPosition=function(){f.removeEvent(n,"resize",h);f.removeEvent(n,"scroll",h);d.resetPosition=null;D(P)})}function ba(){this.repositionPage({showing:1})}function aa(){this.repositionSticky({showing:1})}function da(a){var b,c=a.defaultView||
a.parentWindow,e=a.documentElement||a.body;c.self||(c=B);this._doc=a;this._win=c;this.sheet=E("adbox",a);c.__adform_adbox_init||(b=E("adbox-static",a),b.set(".adform-adbox-hidden","visibility:hidden").set(".adform-adbox-mobile","position:absolute").set(".adform-adbox-static","position:relative").set(".adform-adbox-static-L","margin:0 auto 0 0").set(".adform-adbox-static-C","margin:0 auto").set(".adform-adbox-static-R","margin:0 0 0 auto").set(".adform-adbox-static-I","display:inline-block;*display:inline;zoom:1").set(".adform-adbox-floated",
"position:absolute;display:block!important").set(".adform-adbox-page,.adform-adbox-fixed,.adform-adbox-sticky","position:fixed;display:block!important").set(".adform-adbox-page-L,.adform-adbox-fixed-L","left:0").set(".adform-adbox-page-C,.adform-adbox-fixed-C","left:50%").set(".adform-adbox-page-R,.adform-adbox-fixed-R","right:0").set(".adform-adbox-page-T,.adform-adbox-fixed-T","top:0").set(".adform-adbox-page-M,.adform-adbox-fixed-M","top:50%").set(".adform-adbox-page-B,.adform-adbox-fixed-B","bottom:0").set(".adform-adbox-overlay",
"position:fixed;right:0;bottom:0;width:300%;height:300%").set(".adform-adbox-overlay iframe","display:none;position:absolute;top:0;right:0;width:100%;height:100%").set("* html .adform-adbox-page,* html .adform-adbox-fixed","position:absolute").set("* html .adform-adbox-fixed-L","left:expression(eval(__adform_adbox_fixedLeft(this)))").set("* html .adform-adbox-fixed-C","left:expression(eval(__adform_adbox_fixedCenter(this)))").set("* html .adform-adbox-fixed-R","left:expression(eval(__adform_adbox_fixedRight(this)))").set("* html .adform-adbox-fixed-T",
"top:expression(eval(__adform_adbox_fixedTop(this)))").set("* html .adform-adbox-fixed-M","top:expression(eval(__adform_adbox_fixedMiddle(this)))").set("* html .adform-adbox-fixed-B","top:expression(eval(__adform_adbox_fixedBottom(this)))").set("* html .adform-adbox-overlay","position:absolute;top:expression(eval(__adform_adbox_fixedTop(this)));left:expression(eval(__adform_adbox_fixedLeft(this)));width:100%;height:100%"),L&&"BackCompat"==a.compatMode&&b.set(".adform-adbox-page","position:absolute"),
c.__adform_adbox_fixedLeft=function(){return e.scrollLeft},c.__adform_adbox_fixedCenter=function(){return e.scrollLeft+Math.round(e.clientWidth/2)},c.__adform_adbox_fixedRight=function(a){return e.scrollLeft+e.clientWidth-a.offsetWidth},c.__adform_adbox_fixedTop=function(){return e.scrollTop},c.__adform_adbox_fixedMiddle=function(){return e.scrollTop+Math.round(e.clientHeight/2)},c.__adform_adbox_fixedBottom=function(a){return e.scrollTop+e.clientHeight-a.offsetHeight},c.__adform_adbox_init=0);c.__adform_adbox_init++}
function t(){var a=this.get();a.showing&&this.style({left:a.x+"px",top:a.y+"px"})}function J(a){var b=this.get(),c=b.vpos,e=b.hpos,g=b.width,f=b.height,q=b.y,m=b.x,h=("C"==e||"M"==c)&&{};b.showing&&(!a||"x"in a||"y"in a||"width"in a||"height"in a||"showing"in a)&&("C"==e&&(this._hp?h.left=50-parseFloat(g)/2+"%":(m-=g/2,h.left="")),"M"==c&&(this._vp?h.top=50-parseFloat(f)/2+"%":(q-=f/2,h.top="")),this.css("margin:"+q+"px "+-m+"px "+-q+"px "+m+"px"),h&&this.style(h))}function G(a){var b,c,e,g,p,q,m,
h,A,k,d,n,l,u,v,x,z,w,r,y;y=this.get();u=this._win;v=this._doc;h=y.element;var t=y.stickyOffset||0;y.showing&&(!a||"x"in a||"y"in a||"width"in a||"height"in a||"showing"in a||"stickyOffset"in a)&&(b=this.from(),c=f.offsetFromWindow(b),!0===t&&(c.top=f.offset(b).top,t=c.top),q=this._hp,m=this._vp,a=y.x,e=y.y,g=q?h.offsetWidth:y.width||0,p=m?h.offsetHeight:y.height||0,h=c.left,A=c.top,c=b.offsetWidth,b=b.offsetHeight,k=u.innerWidth||v.body.clientWidth,d=u.innerHeight||v.body.clientHeight,n=y.vpos,l=
y.hpos,u="K"==l,v="C"==l,x="R"==l,l="E"==l,z="Y"==n,w="M"==n,r="B"==n,n="N"==n,q&&(g=k*parseFloat(y.width)/100,this.style({width:g+"px"})),m&&(p=d*parseFloat(y.height)/100,this.style({height:p+"px"})),y=e+A+(z?-p:w?(b-p)/2:r?b-p:n?b:0),this.setPosition(y>t?y:t,a+h+(u?-g:v?(c-g)/2:x?c-g:l?c:0),0,0))}function F(a){var b,c,e,g,p,q,m,h,k,l,d,n,t,u,v,x,z,w,r;r=this.get();z=this._win;u=this._doc;k=r.vpos;h=r.hpos;w=r.x;l=r.y;b=r.element;t=this._hp;g=this._vp;d=this._absolute;if(r.showing&&(!a||"x"in a||
"y"in a||"width"in a||"height"in a||"showing"in a)){a=t?b.offsetWidth:r.width;b=g?b.offsetHeight:r.height;c="K"==h;e="C"==h;g="R"==h;p="E"==h;q="Y"==k;m="M"==k;h="B"==k;k="N"==k;if(null==d){if(d="absolute"==f.curCSS(r.element,"position"))f.removeEvent(z,"resize",this.handleResize),f.removeEvent(z,"scroll",this.handleResize);this._absolute=d}d?(l=Math.round(m?-(b/2):0)+l,a=Math.round(e?-(a/2):0)+w,this.setPosition(null,null,h?0:l,g?0:a,h?-l:0,g?-a:0)):(d=u.documentElement,n=u.body,u=d&&d.clientHeight||
n&&n.clientHeight,v=Math.max(d&&d.scrollWidth||0,n&&n.scrollWidth||0),x=Math.max(d&&d.scrollLeft||0,n&&n.scrollLeft||0),z=Math.max(d&&d.scrollTop||0,n&&n.scrollTop||0),t&&(t=Math.max(d&&d.clientWidth||0,n&&n.clientWidth||0),a=Math.round(v*parseFloat(r.width)/100),this.style({width:f.isFF&&t>=v?r.width:a+"px"})),w=-x+(c?-a:e?(v-a)/2:g?v-a:p?v:0)+w,l=-z+(q?-b:m?(u-b)/2:h?u-b:k?u:0)+l,r=this._pp||(this._pp={t:0,l:0}),(r.t>-b&&r.l>-a||l>-b&&w>-a)&&this.setPosition(l,w,0,0),r.t=l,r.l=w)}}function ca(){var a,
b;a=this.get();var c=this._lastFromPos;a.showing&&(a=this.from())&&(b=f.offset(a),b.w=a.offsetWidth,b.h=a.offsetHeight,c&&c.left==b.left&&c.top==b.top&&c.w==b.w&&c.h==b.h||(this._lastFromPos=b,C.call(this)))}function C(a){var b,c,e,g,p,q,m,h,k,l;m=this.get();h=m.element;p={};if(!a||"x"in a||"y"in a||"width"in a||"height"in a||"showing"in a)if(m.showing){if(b=this.from())c=m.vpos,a=m.hpos,e=this._hp,g=this._vp,e&&(p.width=Math.round(b.offsetWidth*parseFloat(m.width)/100)+"px"),g&&(p.height=Math.round(b.offsetHeight*
parseFloat(m.height)/100)+"px"),(e||g)&&this.style(p),p=m.x,q=m.y,e=e?h.offsetWidth:m.width,m=g?h.offsetHeight:m.height,g=f.offset(b),h=h.parentNode,"static"!=f.curCSS(h,"position")&&(h=f.offset(h),g.top-=h.top,g.left-=h.left),h=g.left,g=g.top,k=b.offsetWidth,l=b.offsetHeight,b=h+("K"==a?-e:"C"==a?k/2:"R"==a?k-e:"E"==a?k:0),h=g+("Y"==c?-m:"M"==c?l/2:"B"==c?l-m:"N"==c?l:0),c=Math.round("M"==c?-(m/2):0)+q,a=Math.round("C"==a?-(e/2):0)+p,this.setPosition(h,b,c,a)}else this.setPosition(-3E3,-3E3,0,0)}
function T(a){var b,c=this.get(),e=c.width,c=c.height;"mobile"!=this.positionType&&("width"in a||"height"in a)&&(a=this._hp="string"==typeof e&&0<e.indexOf("%"),b=this._vp="string"==typeof c&&0<c.indexOf("%"),this.style({width:"auto"===e?e:a?e:e+"px",height:"auto"===c?c:b?c:c+"px"}))}function N(){var a=this,b=a.get(),c=b.visible,e=b.element,b=a._visibilityTimer;if(e){b&&(b=ea(b));var g=function(){var b=e.className,g=~b.indexOf(" adform-adbox-hidden");a._visibilityTimer=!1;g&&c?e.className=b.replace(" adform-adbox-hidden",
""):g||c||(e.className=b+" adform-adbox-hidden")};e.addEventListener&&!L?b=x(g,c?10:100):g();a._visibilityTimer=b}a.set("showing",c&&!!e)}function fa(a){this.emit("content:"+(a?"show":"hide"),this.get("element"),this);this.emit(a?"show":"hide")}var B=l.window,D=B.clearInterval,ea=B.clearTimeout,x=B.setTimeout,K=B.setInterval,L=f.isIOS,Z=L&&!f.isIOSF,I=/Y|T|M|B|N/,H=/K|L|C|R|E|I/;k.LEFT_OUT="K";k.LEFT="L";k.CENTER="C";k.RIGHT="R";k.RIGHT_OUT="E";k.TOP_OUT="Y";k.TOP="T";k.MIDDLE="M";k.BOTTOM="B";k.BOTTOM_OUT=
"N";k.INLINE="I";k.CLASS="adform-adbox";k.PREFIX="adform-adbox-";k.hPosRegExp=H;k.vPosRegExp=I;k.fTimeout=1E4;k.toCustom=function(a,b,c){var e=H.exec(c);c=I.exec(c);var g=b.x,f=b.y,k=b.width;b=b.height;var m=a.width;a=a.height;e=e?e[0]:"L";c=c?c[0]:"T";return{x:("K"==e?-k:"C"==e?(m-k)/2:"R"==e?m-k:"E"==e?m:0)+g,y:("Y"==c?-b:"M"==c?(a-b)/2:"B"==c?a-b:"N"==c?a:0)+f}};f.inherit(k,R);l=k.prototype;l.css=function(a,b){var c,e,g=this.sheet,f=this.cssQueue;if(g){if(f)for(this.cssQueue=null,c=0,e=f.length;c<
e;c+=2)this.css(f[c],f[c+1]);g.set("#"+this.id+(b?" "+a:""),b||a)}else f.push(a,b);return this};l.content=function(a,b,c){var e=this._contents;if(e)return c||"string"!=typeof b||(c=b,b=!1),c=c||"main",a&&(e[c]=a,a.bind(this),b&&(a=a.data,this.set({width:a.width,height:a.height}))),e[c]};l.setPosition=function(a,b,c,e,g,f,k,m){var h,l,t=this.get("element"),d=this.pos||{};a={top:a,left:b,marginTop:c,marginRight:f,marginBottom:g,marginLeft:e,width:k,height:m};if(t){for(h in a)a[h]!=d[h]&&(l||(l={}),
l[h]=a[h]+"px");l&&(this.pos=a,this.style(l))}};l.from=function(){var a,b=this.get("frompos");"string"==typeof b&&(b=f.byId(b,this._doc))&&("OBJECT"==b.nodeName&&30>b.offsetHeight&&(a=f.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a),this.set("frompos",b));if(b&&(!b._contents||(b=b.get("element"))))return b};l.style=function(a){var b=this.get("element"),c=this._styles;b?(c&&(f.extend(b.style,c),c=null),a&&f.extend(b.style,a)):c=f.extend(c||{},a);this._styles=c;return this};l.reset=O;l.destroy=function(){var a,
b,c=this.get("element"),e=this.get("frame"),g=this._win,k=this._doc;c&&(this.emit("content:destroy",c,this),this.clear(),this._contents=null,M.off(e||c,"hover",this.handleHover),f.removeEvent(c,"mousedown",this.handleClick),this.resetPosition&&this.resetPosition(),(a=this.handleResize)&&f.removeEvent(g,"resize",a),(b=this._fromInt)&&D(b),--g.__adform_adbox_init||(E("adbox-static",k).destroy(),this.sheet.destroy(),g.__adform_adbox_fixedLeft=g.__adform_adbox_fixedCenter=g.__adform_adbox_fixedRight=
g.__adform_adbox_fixedTop=g.__adform_adbox_fixedMiddle=g.__adform_adbox_fixedBottom=null),this.sheet=null,this._changes={},this._previous={},this._attributes={},c.parentNode&&c.parentNode.removeChild(c))};l.draw=function(a,b){var c,e,g;b=b||{};(c=this._hub)&&c.emit("draw",this,this._hubName,b);this.set("frame",b.frame);c=b.container;e=b.before;g=b.from;a=c&&c.ownerDocument||e&&e.ownerDocument||g&&(g.ownerDocument||g._doc||(g.defaultView||g.parentWindow||g).document)||a;da.call(this,a);O.call(this,
b);c=b;var k;e=c.from;g=c.container;var l=c.before,m=this.get();k=m.postype;var h=this._doc,t='<div id="'+this.id+'" class="adform-adbox '+(m.visible?"":"adform-adbox-hidden ")+"adform-adbox-"+k+" adform-adbox-"+k+"-"+m.vpos+" adform-adbox-"+k+"-"+m.hpos+'">AdBox</div>';if(e||l||g){try{h.body||h.write("<html><body></body></html>")}catch(x){}if(h.body.insertAdjacentHTML&&f.isIE){k="afterBegin";e?(g||(g=h.body),"end"==l&&(k="beforeEnd")):l&&(k="beforeBegin",g=l);try{g.insertAdjacentHTML(k,t)}catch(x){h.write(t)}}else e?
(g||(g=h.body),l=null):l&&(g=l.parentNode),g.insertBefore(f.html(t,h),l||g.firstChild)}else h.write(t);this.set({x:c.x||m.x||0,y:c.y||m.y||0});this.onchange("showing",fa);this.findElement();return this};l.pull=function(a,b){var c=this.get();if(a in c)b.call(this,c[a]);else this.once("change:"+a,b);return this};l.publish=function(a,b){this._hubName=a;this._hub=b;this.pull("element",V);return this};return Q.RMB.AdBox=k});
_adfq.define("extra/Panels",["$boot","Adform","DataParser","AdBox","common/lib"],function(L,y,M,E,w){function z(a,b,c){var d,e,g,m={};a=a.replace(/[\r\n]+/g,b).split(b);d=a.length;for(b=0;b<d;b++)g=a[b].split(c),e=g.shift(),g=g.join(c),m[e]=g?"true"===g||"false"===g?"true"===g:1*g==g?1*g:g:null;return m}function x(a){var b=a.options,c=a.panel.from,d;({standard:1,expanding:1,singleExpanding:1})[b.type]&&"floating"!=b.behavior?"number"==typeof c?d=N(a):"string"==typeof c?(b=w.byId(a.panel.from,(a.options.iab?u.parent:
u).document))?(p(a,{container:b},!0),d=void 0):d=!0:(p(a,{before:a.options.iab?u.frameElement:a.options.$tag},!0),d=void 0):F.AdConstructor.initialize(a);d?(n.push(a),v||(v=G(O,100))):n.length&&x(n.shift())}function N(a){var b=C[a.options.bn+"#"+a.panel.from];if(!b||!b.box)return!0;var c=a.panel,d=D(c.position,!0),e=b.settings,g=e.image||e.html||e.video||e.flash,e=(e=e.panel)&&e.space,m;e&&g&&"C"!=d&&(m=e.width>>0)&&(m=.5*(m-g.width),c.x=(c.x||0)+("L"==d?-1:1)*m);b.box.pull("element",function(){p(a,
{from:b.box})})}function O(){v=0;n.length&&x(n.shift())}function p(a,b,c){function d(d){var g=k?"stickyBox":"box";A=t[g]=(new E).publish("panel-"+g,a.events);v&&A.set("zIndex",h.zIndex=v);A.set({width:y,height:q?z:"auto",x:!k&&f.x||0,y:!k&&f.y||0,visible:!f.hidden}).set(B?{stickyOffset:f.sticky}:{}).pull("element",e).draw(n,{type:B&&"sticky",position:k?"":D(f.position,c),container:x,before:p,from:d||b.from})}function e(b){var c={item:t,settings:a,content:r};b.innerHTML="<span></span>";h.iab=!1;h.window=
H;h.$tag=b.firstChild;b=c.exports={set:w.bind(c,I),get:w.bind(c,P)};h.panel=b;c.constructor=l=F.AdConstructor.initialize(a);l._panel_show=l.show;l._panel_hide=l.hide;l.show=g;l.hide=m}function g(){var a=b.from;a&&a.pull&&!a.get("visible")?G(g,100):(k&&k.set("visible",!0),A.set("visible",!0),l._panel_show())}function m(){l._panel_hide();A.set("visible",!1);k&&k.set("visible",!1)}var A,k,l,r=a.image||a.html||a.flash,h=a.options,f=a.panel,H=h.iab?u.parent:u,n=H.document,t=C[h.bn+"#"+h.seqNo],q=!!b.from,
B="sticky"in f&&!1!==f.sticky,x=b.container,p=b.before,v="z"in f?f.z:B||q?1E4:null,y=r.width,z=r.height;h.hidden?f.hidden=h.hidden:f.hidden&&(h.hidden=f.hidden);B&&!q?(x=p=null,(k=t.box=new E).publish("panel-box",a.events).set({width:y,height:z,visible:!f.hidden,x:f.x||0,y:f.y||0}).pull("element",d).draw(n,{position:D(f.position,c),before:b.before,container:b.container})):d()}function I(a,b){var c=this.item,d=c.box,c=c.stickyBox;a=J[a]||a;if("string"!==typeof a)for(b in a)I.call(this,b,a[b]);else"zIndex"==
a?((c||d).set(a,b),this.constructor.setZIndex&&this.constructor.setZIndex(b)):c&&"stickyOffset"==a?c.set(a,b):d.set(a,b);c&&c.repositionSticky()}function P(a){var b=this.item,c=b.box;a=J[a]||a;if("width"==a||"height"==a)a=this.content[a];else{if("zIndex"==a||"stickyOffset"==a)c=b.stickyBox||c;a=c.get(a)}return a}function D(a,b){var c;a=(a||"").toLowerCase();var d={r:"E",ri:"R",l:"K",li:"L"}[(c=a.match(/[rl]i?/))&&c[0]]||"C",e={t:"Y",ti:"T",b:"N",bi:"B"}[(c=a.match(/[tb]i?/))&&c[0]]||"M";return b?
{E:"R",K:"L"}[d]||d:d+e}var u=L.window,G=u.setTimeout,F=y.RMB,n=[],v,C={},K={},J={z:"zIndex",sticky:"stickyOffset"};(_adform=u._adform||[]).push(["on.setup",function(a){var b=y.ADFUtilInstance,c=a.options,d=c.bn;if(b&&b.getPropByBn){var e=a.panel,g=a.events,m=c.seqNo,n=1==m,k;k=K[d];if(!k)for(var l=w.byTag("script"),r=l.length,h,f;0<r--;)if(h=l[r],(f=h.getAttribute("data-panels"))&&h.src&&~h.src.indexOf("?bn="+d)){h=r=l=void 0;f=z(f,";","=");var p={length:0},v={w:"width",h:"height",pos:"position",
p:"position",f:"from",s:"sticky"},t=void 0;for(t in f)if(t){var l=f[t]?z(f[t],",",":"):{},r={},q;for(q in l)q&&(h=v[q]||q,r[h]="hidden"==h||null===l[q]||l[q]);p["#"+t]=r;p.length++}f=p;f.length&&(k=K[d]=f);break}k&&(n&&!b.getPropByBn("syncMembersCount",d)&&b.addBannerAttribute(c.xId,"syncMembersCount",k.length),k=k["#"+m])&&(e=a.panel=w.extend(e||{},k));e&&(c.iab&&(u.frameElement.style.display="none"),C[d+"#"+m]={settings:a},n&&(e.id=e.id||"top"),e.id&&(g.clear("setup"),b=e.id,c=a.options,d=a.panel,
e={options:{iab:c.iab},events:a.events},M.applyHooks(e,["#"+b,c.bn+"#"+b]),e.panel&&(d?w.extend(d,e.panel):a.panel=e.panel),g.emit("setup",a)),a.preventInitialization=!0,x(a))}}])});
_adfq.define("common/BWDetect",function(){return function(b){if(b.videoSources&&b.streamingVideo&&0<b.clicktags.indexOf("&detectBW=true")){for(var e=b.videoSources,k=e[0].file.replace(/^[^:]+:\/\/[^\/]+|[^\/]+$/g,""),c={},a,f=0,l=e.length,h,d,g;f<l;f++)if(e[f]&&(h=e[f].file)&&0<=h.indexOf(k)&&(d=h.match(/([^\/]+?)(\d+)\.f[l4]v$/))){g=c[d[1]]||[];g.push(d[2]);if(!a||c[a].length<=g.length)a=d[1];c[d[1]]=g}a&&(c[a].sort(function(a,b){return a-b}),b.clicktags+="&streamBaseName="+encodeURIComponent(a)+"&streamBitrates="+c[a].join(","))}}});
_adfq.define("api/content",["$boot","$env","Adform","common/lib","engagement/EngagementAPI"],function(u,w,r,h,x){var k=u.window,l=k.setTimeout,y=k.clearTimeout,z=Array.prototype.slice;r.PAGE_LOAD_COMPLETE="pageLoadComplete";return{polite:function(b){function e(){a||(a=!0,this!=b&&b.emit("pageLoadComplete"))}function g(){a?(d=!1,b.callSwfMethod("pageLoadComplete")):d||(d=!0,b.once("pageLoadComplete",g))}var a,d,f=b.options.loadDelay;if(f)l(e,1E3*f);else h.onload(k,e);b.on("pageLoadComplete",e);b.on("politeReady",g)},
inscreen:function(b,e){function g(a){var m=new Date,q=m-d;a=h.extend(c||{},a);q>=e?(d=m,c={},b.callSwfMethod("updateInScreen",a),f&&(f=y(f))):f||(f=l(function(){g(a)},e-q))}var a,d,f,c;e=e||0;b.on("initInScreen",function(){d=0;a||(a=x(b.options.xId),a.on("change",g));g({visible:a.get("visible"),percent:a.get("percent"),loaded:a.get("loaded")})})},setCallbacks:function(b,e){function g(b,a,e,d,g){c(b,{x:parseInt(a,10)+f.x,y:parseInt(e,10)+f.y,width:parseInt(d,10),height:parseInt(g,10)})}function a(b){c(b);
k.IABcloseAD&&k.IABcloseAD()}for(var d=b.win,f={x:0,y:0},c=h.bind(b,b.emit),n=[["initPoliteMode",c,"politeReady"],["initVideoMode","video",!0],["initCube3D","cube3D",!0],["initExtender",c,"extender"],["initInScreen",c,"initInScreen"],["startDrag",c,"startDrag"],["endDrag",g,"endDrag"],["updateBox",g,"updateBox"],["expandComplete",c,"expandComplete"],["collapseComplete",c,"collapseComplete"],["close",a,"hide"],["superClose",a,"close"],["expand",c,"show"],["rollOutAd",c,"rollOut"],["videoPlayStartHandler",
c,"video:start"],["videoCompleteHandler",c,"video:end"]],m=n.length;0<m--;)(function(a,c,d){function f(){var a=z.call(arguments);"undefined"!==typeof d&&a.unshift(d);c.apply(b,a)}function g(){b[c]=d}e[a]="function"==typeof c?f:g}).apply(b,n[m]);e.initScroll=function(){var a=b.options.iab?d.parent:d;h.addEvent(a,"scroll",function(){h.removeEvent(a,"scroll",arguments.callee);b.callSwfMethod("scroll")})};e.initSingleExpanding=function(a,b){c("expandSettings",f={x:-parseInt(a,10),y:-parseInt(b,10)})};
e.toggleFullScreen=function(a){c("fullScreen","true"==""+a)}},factory:function(b,e,g){var a=[],d=[],f=e.flash,c=e.html,n=e.video,m=e.image,q=e.polite,h=e.options,k="Standard"==b,t=f&&f.version<=w.flashVersion;b=k&&c&&!t;var l=k&&n&&!t&&!c,r=k&&(m&&!t&&!c||q);k&&t&&(d[0]=a.push("contents/FlashTag"));b&&(d[1]=a.push("contents/HTML"));l&&(d[2]=a.push("contents/VideoTag"));r&&(d[3]=a.push("contents/ImageTag"));u.require(a,function(){var a,b,l,p=arguments,r=p[d[0]-1],u=p[d[1]-1],v=p[d[2]-1],p=p[d[3]-1];
k&&(t?(a=new r(h,f),l=!0):c?(a=new u(h,c),l=!f):n&&v.supported(n.sources)?a=new v(h,n):m&&(a=new p(h,m),l=!f&&!c),q&&(b=new p(h,q)));e.$c={h:!!l,c:a,ec:void 0,pc:b};g(e)});g}}});
_adfq.define("AdContent","$boot Adform common/EventEmitter engagement/EngagementAPI common/lib api/content".split(" "),function(c,k,l,m,e,n){function f(a,b){var d=m(a.xId);f.super_.call(this);this.created=0;this.options=a;this.data=b;this.container=e.bind(this,this.container);this.show=e.bind(this,this.show);this.hide=e.bind(this,this.hide);this.clear=e.bind(this,this.clear);this.reload=e.bind(this,this.reload);this.on("loaded",function(){d.set("loaded",!0)}).on("video:end",function(){d.engage("videoStop")});
b.social&&this.setupExtra(this.social=new g.Socialize(a,b.social));b.adNotice&&"window"!=b.wmode&&this.setupExtra(this.adNotice=new g.AdNotice(a,b));n.polite(this)}function h(){}var g=k.RMB.Content;k.RMB.AdContent=f;e.inherit(f,l);c=f.prototype;c.container=function(a){var b=this.doc=a.ownerDocument;this.win=b.defaultView||b.parentWindow;this._element=a};c.show=h;c.hide=h;c.reload=function(){var a=this instanceof g.AdNotice;this instanceof g.Socialize||a||(this.destroy(),this._adbox.get("showing")&&
this.show())};c.destroy=h;c.element=function(a,b){var d=this._elem;!1!==b?(d||(d=e.html('<div style="position:relative;width:100%;height:100%;overflow:hidden">',b&&b.ownerDocument)),d&&(b&&b.appendChild(d),"string"==typeof a&&(d.innerHTML=a))):d&&(d.parentNode&&d.parentNode.removeChild(d),d=null);return this._elem=d};c.bind=function(a){var b;this._adbox||(this._adbox=a,a.on("change:element",this.container),a.on("content:show",this.show),a.on("content:hide",this.hide),a.on("content:destroy",this.clear),
a.on("content:reload",this.reload),(b=a.get("element"))&&this.container(b),a.get("showing")&&this.show())};c._clear=c.clear;c.clear=function(){var a=this._adbox;a&&(a.off("change:element",this.container),a.off("content:show",this.show),a.off("content:hide",this.hide),a.off("content:destroy",this.clear),a.off("content:reload",this.reload),this.destroy(),this._clear(),this._adbox=this.doc=this.win=this._element=null)};c.style=function(a){var b=this.element();b&&e.extend(b.style,a);return this};c.setupExtra=
function(a){var b=this,d=b.bind,c=b.clear;b.bind=function(c){var e=d.call(b,c);a.bind(c);return e};b.clear=function(){a.clear(b._adbox);return c.call(b)}};return f});
_adfq.define("contents/AdNotice","$boot Adform AdContent common/StyleSheet common/lib common/DOMEvents".split(" "),function(g,c,n,p,k,q){function d(a,e){var b;d.super_.call(this,a,e.adNotice);b=this.data;b.width=e.width;b.height=e.height;this.id=k.gid("adform-adnotice-button-");this.base=a.scriptsBase+"assets/images/OBA/"}g=g.window.navigator;var m={},r=g.userLanguage||g.language||"";c.RMB.Content.AdNotice=d;k.inherit(d,n);d.supported=function(){return!0};d.READY="ready";c=d.prototype;c.show=function(){this._element&&
!this.created&&this.write()};c.write=function(){var a=this,e=a._element,b=a.doc,c=a.win,l=a.statics=p("adbox-static",b),f=a.options,d=f.obaId,h=f.scriptsBase+"adplayer/css/adplayer.min.css",g=f.scriptsBase+"adplayer/js/adplayer.min.js";a.created=(new Date).getTime();l.adNoticeStyles||(l.adNoticeStyles=!0,l.set(".adform-adnotice","z-index:1;position:absolute!important;top:0!important;right:0!important;left:auto!important;padding:0!important;margin:0!important"));a._elem=k.html('<div class="adform-adnotice" id="'+
a.id+'">',b);d?c.$ADP?a.setupAdPlayer(d,e):(k.loadCSS(b,h),k.loadScript(b,g,function(b){b||!c.$ADP?a.setupDefault(e):a.setupAdPlayer(d,e)})):a.setupDefault(e);q.on(a._elem,"hover",function(a){f.disturber.emit("hover","hoverin"==a)})};c.destroy=function(){this.element("",!1);this.created=0};c.getOBAImage=function(a){a=a.toLowerCase().match(/^(bg|cs|da|de-at|de-ch|de|el|es|fi|fr-be|fr-ch|fr|ga|hu|it-ch|it|nl-be|nl|no|pl|ro|sk|sv|uk|en)/);a=(a&&a[0]||"en")+".png";return this.base+a};c.setupAdPlayer=
function(a,e){var b=this.win,c=b.$ADP.Registry,d=this.id,f=this.data,g=this.options,h=[{title:f.title,text:f.text,url:f.link,linkText:f.linkText,usePopup:!!(b.Adform&&b.Adform.ADFIframe||g.iframeManager||g.iab)}];this.element("",e);if(!m[a]){b.ADFCall(g.xId,function(){this.emit("setupADP",h)});if(h)for(b=0,f=h.length;b<f;++b)c.register(a,h[b]);m[a]=!0}c.createPlayer(a,{domId:d});this.emit("ready")};c.setupDefault=function(a){var e=this.data,b=this.id,c=this.statics,d=105<=e.width&&.1>1575/(e.width*
e.height);c.set(".adform-adnotice a","display:block;width:19px;height:15px;margin:0!important;padding:0!important;position:static!important;background:url("+this.base+"oba.png) no-repeat;").set(".adform-adnotice img","display:none;border:none;margin:0!important;padding:0!important;position:static!important");d&&c.set("#"+b+" a:hover","width:auto;position:absolute;top:0;right:0;background-position:0 -100px").set("#"+b+" a:hover img","display:block;");this.element('<a href="'+e.link+'" target="_blank">'+
(d?'<img src="'+this.getOBAImage(r)+'" alt="">':"")+"</a>",a);this.emit("ready")};return d});
_adfq.define("contents/Socialize",["$boot","Adform","AdContent","common/lib"],function(b,g,k,d){function a(l,e){var c;a.super_.call(this,l,e);c=this;c.id=d.gid("adform-social-button-");c.on("collapsed",function(){c.sendEvent(145,"Hide Social Bar")}).on("liked",function(){c.sendEvent(140,"Facebook Like Button Press")})}function m(){this.emit("liked");n.open(this.data.linkBack);return!1}function p(){this.emit("collapsed");this.destroy()}var n=b.window,h=d.addEvent;g.RMB.Content.Socialize=a;d.inherit(a,k);a.supported=function(){return!0};
a.READY="ready";a.COLLAPSED="collapsed";a.LIKED="liked";b=a.prototype;b.show=function(){this.destroyed||(this.created&&this.style({display:""}),this._element&&!this.created&&this.write())};b.hide=function(){this.style({display:"none"})};b.write=function(){var a,e,c;a=this._element;var b=this.doc,f=this.data;e=this.id;c=["adform-social-container","adform-social-container-"+f.position];this.created=(new Date).getTime();this._elem=d.html('<div id="'+e+'" class="'+c.join(" ")+'" style="display:none;">',
b);this.element('<div class="adform-social-bg"></div><div id="'+e+'-bar" class="adform-social-bar"></div>',a);a=d.byId(e+"-bar",b);e=this.closeButton=d.html('<div class="adform-social-close">',b);this.close=d.bind(this,p);h(e,"click",this.close);c=this.linkButton=d.html('<div class="adform-social-link">Like us on Facebook.</div>',b);this.like=d.bind(this,m);h(c,"click",this.like);a.appendChild(c);a.appendChild(e);d.loadCSS(b,f.css);123>f.width&&this.style({width:f.width-("TLV"==f.position?30:2)+"px",
overflow:"hidden"});this.emit("ready")};b.destroy=function(){this.closeButton&&d.removeEvent(this.closeButton,"click",this.close);this.linkButton&&d.removeEvent(this.linkButton,"click",this.like);this.bar=this.linkButton=this.like=this.closeButton=this.close=null;this.element("",!1);this.created=0;this.destroyed=!0};b.sendEvent=function(a,b){var c;return g.Events&&g.Events.sendEvent?(c=this.options,g.Events.sendEvent(c.xId,a,0,b,"",c.BANNER_TYPE),!0):!1};return a});
_adfq.define("adqa/FCTest",["common/lib","AdContent"],function(f,g){function c(){return{create:c,register:function(b){for(var a in b)b[a]&&"function"==typeof b[a].content&&e(b[a]);b.on("draw",function(a){e(a)})}}}function e(b){var a=b.content(),c=b.content(null,"click");a&&!c&&(a=a.data.link||a.flashvars&&a.flashvars.clickTAG)&&(0>a.indexOf("://")&&(a=decodeURIComponent(a)),a=~a.indexOf(";CREFURL")?a.split(";CREFURL").join(";fc=1;CREFURL"):a.replace(/bn=\d+/,"$&;fc=1"),b.content(new d({},{link:a}),!1,
"click"))}function d(b,a){d.super_.call(this,b,a)}f.inherit(d,g);d.prototype.show=function(){var b=this._element;!this.created&&b&&(this.created=new Date,this.element('<a href="'+this.data.link+'" style="width:1px;height:1px;display:block;border:0;"></a>',b),this.style({top:0,left:0,position:"absolute",zIndex:-1}))};return c()});
_adfq.define("AdConstructor","$boot Adform engagement/EngagementAPI DataParser extra/Panels common/DOMEvents common/StyleSheet common/BWDetect common/lib contents/AdNotice contents/Socialize adqa/FCTest api/content".split(" "),function(q,m,B,x,k,C,D,E,f,F,G,H,I){function p(a){var b=this.options=a.options,c=n,d=a.events,e=this.adDestroy=f.bind(this,y);this.settings=a;b.BANNER_TYPE=this.BANNER_TYPE;b.iab?(c=u,b.iframe=n.frameElement):b.iframeManager?(c=u.parent,b.iframe=J(c,u)):b.window&&(c=b.window);this.win=
c;f.isolate(c,K);m.adRegister=c.Adform.adRegister;z.call(this);(this._wallpaper=b.wallpaper&&b.wallpaper.background&&!f.isTMX(c))&&this.setupWallpaper();this.on=function(){d.on.apply(d,arguments);return this};this.off=function(){d.off.apply(d,arguments);return this};this.once=function(){d.once.apply(d,arguments);return this};this.emit=function(){var a=this._events;this._events=d._events;d.emit.apply(this,arguments);this._events=a;return this};this._clearEvents=function(a){d.clear(a)};f.isolate(c,
L);n.ADFReload=c.ADFReload;n.ADFcall=n.ADFCall=c.ADFCall;f.addEvent(n,"unload",e);c!=n&&(f.isolate(c,M),f.isOpera||9>f.ieVersion)&&(c.Adform&&c.Adform.trackIframe||f.isolate(c,N),c.Adform.trackIframe(b.iframe,e));H.register(this)}function N(a){function b(){for(var a=e.length;a--;)e[a][0].parentNode||(e[a][1](),e.splice(a,1));e.length||(c=g(c))}var c,d=a.Adform=a.Adform||{},e=[],h=a.setInterval,g=a.clearInterval;d.trackIframe=function(a,d){e.push([a,d]);c||(c=h(b,200))}}function J(a,b){for(var c=a.document.getElementsByTagName("iframe"),
d=c.length;0<d--;)try{if(c[d].contentWindow==b)return c[d]}catch(e){}}function y(){var a=this.options.xId,b=this.getUtils();f.removeEvent(n,"unload",arguments.callee);this.emit("destroy");this.destroy&&this.destroy();C.destroy();z.call(this,!0);this._clearEvents();this._wallpaper&&(this.toggleWallpaper(),delete this._wallpaper);b&&b.wipeOutBanner&&b.wipeOutBanner(a);this.settings=this.options=null}function z(a){var b=this.options,c=b.bn,d=b.xId,b=b.seqNo,b=c+(b?"#"+b:""),e=m.adRegister,h=this.win.Adform.adRegister;
a?(delete e[b],delete e[c],delete e[d],delete h[b],delete h[c],delete h[d]):e[b]=e[c]=e[d]=h[b]=h[c]=h[d]=this}function K(a){a=a.Adform=a.Adform||{};a.adRegister=a.adRegister||{}}function L(a){function b(b,c){var h=[].slice,g=a.Adform.adRegister;if(g[b]){var f=[g[b]];if(!/x|#/.test(b))for(var l in g)f[0]==g[l]||l.indexOf(b)||f.push(g[l]);g=arguments;g=2<g.length?h.call(g,2):!1;for(h=0;h<f.length;h++){l=f[h];var r="string"==typeof c?l[c]:c;"function"==typeof r&&(g?r.apply(l,g):r.call(l))}}}var c=a.setTimeout;
a.ADFReload=function(a){c(function(){b(a||"1x","reload")},0)};a.ADFcall=a.ADFCall=b}function M(a){var b=a.Adform;b.Events=b.Events||{sendEvent:function(b,d,e,h,f){a.ADFCall(b,"sendEvent",d,e,h,f)}}}function A(a){function b(){}var c,d=v[a.options.type],e=t.Type[d];f.inherit(b,e);c=new b;I.factory(d,a,function(){try{e.call(c,a),c.emit("init",a)}catch(b){q.rethrow(b,"init")}});return c}function w(a){function b(){a._beforeScript=!1;w(a)}var c=a._beforeScript,d=v[a.options.type];if(t.Type[d])if(c)O(b,
0);else{x.applyHooks(a);try{a.events.emit("setup",a)}catch(e){q.rethrow(e,"setup")}a.preventInitialization||A(a)}else q.require(["types/"+d],b)}function P(a,b){if(this._hovered!=a&&(this._hovered=a,this.interacted=!0,a?this._eventDelay(this,this.sendEvent,"141",b.content().assetId,"Mouse Over on Banner"):this._eventDelay(),this.onEngage))this.onEngage()}var n=q.window,u=n.parent,O=n.setTimeout,t=m.RMB,v={expanding:"Expanding",tearback:"Expanding",floating:"Floating",standard:"Standard",singleExpanding:"SingleExpanding",
interstitial:"Interstitial",slider:"Slider"};k=p.prototype;F.supported();G.supported();p.build=t.AdConstructor.build;p.cbuild=function(a){E(a);var b=x.getData(a),c=b&&b.options;c&&(B[c.sendUnload?"load":"version"](c.unloadVersion),b._beforeScript=a._beforeScript,w(b))};p.ibuild=w;p.initialize=A;k.BANNER_TYPE="";k.setupUtils=function(a,b){var c=this.getUtils(),d=this.options.xId;c&&("string"==typeof a&&(a=[a]),c.addBannerAttribute(d,"relativeTargetSWFID",a[0]),c.addBannerAttribute(d,"trackElements",
a),b&&c.addBannerAttribute(d,"trackHeatMap",b))};k.setupEngagement=function(a){var b=this,c=f.singleCall(0),d=0;b._eventDelay=f.singleCall(1E3);b._hovered=!1;for(a.length||(a=[a]);d<a.length;d++)a[d].on("hover",function(a,d){c(b,P,a,d)})};k.sendEvent=function(a,b,c,d){return m.Events&&m.Events.sendEvent?(m.Events.sendEvent(this.options.xId,a,b,c,d||"",this.BANNER_TYPE),!0):!1};k.getUtils=function(){var a=m.ADFBannerUtils;if(a&&a.getInstance)return a.getInstance()};k.setupWallpaper=function(){var a=
this.options,b=a.wallpaper,c=this.win.document,d=b.cssClass="adform-wallpaper-"+a.bn,e=b.element||"",e="html"==e?"":e.indexOf("#")?c.documentElement?" body":"":" "+e;b.target=a.landingPageTarget;D("adform-wallpaper",c).set("."+d+e,"background: "+b.background);("undefined"==typeof b.autoShow||b.autoShow)&&this.toggleWallpaper(!0)};k.toggleWallpaper=function(a){function b(a){var b=(a=a||k.event,a.target||a.srcElement);return g?b.id==g:/^(html|body)$/i.test(b.nodeName)}function c(a){h.style.cursor=b(a)?
"pointer":""}var d,e,h,g,k=this.win,l=this.options.wallpaper;if(this._wallpaper){"string"==typeof a&&(a="true"==a);try{d=k.document,h=d.documentElement||d.body,(e=k.__adform_wallpaper)&&(a||e.cssClass==l.cssClass)&&(k.__adform_wallpaper=null,h.style.cursor="",f.removeClass(h,e.cssClass),e.link&&(f.removeEvent(d,"mousemove",e._move),f.removeEvent(d,"mouseover",e._cursor),f.removeEvent(d,"click",e._click))),a&&(k.__adform_wallpaper=l,f.addClass(h,l.cssClass),l.link&&(g=(g=l.element)&&!g.indexOf("#")?
g.slice(1):"",f.addEvent(d,"mousemove",l._move=function(a){f.removeEvent(d,"mousemove",arguments.callee);c(a)}),f.addEvent(d,"mouseover",l._cursor=c),f.addEvent(d,"click",l._click=function(a){b(a)&&k.open(l.link,l.target)})))}catch(r){}}};k.setupGateway=function(a,b){var c=this,d=c.options,e=c.getUtils();if(a.get("element"))m.Wallpaper&&m.Wallpaper.setup&&!a.get("frompos")&&m.Wallpaper.setup({bn:d.bn,utils:e&&e.banners&&e.banners[d.xId],element:a.get("element"),width:a.get("width"),height:a.get("height"),
callback:b});else a.onchange("element",function(){a.off("change:element",arguments.callee);c.setupGateway(a,b)})};k.adDestroy=y;k.reload=function(){this.adBox&&this.adBox.emit("content:reload")};k.setZIndex=function(a){var b,c,d=this.options,e=v[d.type],f="adBox collapsed expanded wallpaper container overlay".split(" "),g=f.length;a=parseInt(a,10);if(!isNaN(a))for(this.zIndex=a;g--;)c=f[g],b=this[c],!b||"container"==c&&"floating"!=d.behavior||"collapsed"==c&&"SingleExpanding"==e||b.set("zIndex","expanded"==
c&&"Expanding"==e?a+1:"overlay"==c?a-1:a)};return t.AdConstructor=p});
_adfq.define("contents/ImageTag",["$boot","Adform","AdContent","common/lib"],function(d,k,l,e){function c(a,b){c.super_.call(this,a,b);this.created=!1;this.data=b;this.adId=e.gid("Adform");this.data.id=this.id="ad"+this.adId;this.assetId=b.assetId||0}var g=e.addEvent,h=e.byTag;e.inherit(c,l);c.supported=function(){return!0};c.READY="ready";c.LOADED="loaded";c.HIDE="hide";d=c.prototype;d.show=function(){this._element&&!this.created&&this.write()};d.write=function(){var a,b=this;a=b.data;var c=b._element,d=b.options,e=
a.useClose,f='<img src="'+a.src+'" border="0" id="'+a.id+'" class="'+(b.className||"")+'" width="'+a.width+'" height="'+a.height+'" alt="" style="cursor:pointer" />';a.link&&(f='<a href="'+a.link+'" target="'+d.landingPageTarget+'" style="width:100%;height:100%;display:block">'+f+"</a>");e&&(f+='<img src="'+d.scriptsBase+'assets/images/close-sprite.png" style="width:50px!important;height:50px!important;position:absolute!important;top:0!important;right:0!important;padding:0!important;margin:0!important;cursor:pointer;">');
b.element(f,c);a=h(b._elem,"img");g(a[0],"load",function(){b.emit("loaded")});e&&g(a[1],"click",function(){b.emit("hide",!0)});b.created=!0;b.emit("ready")};d.destroy=function(){var a;this._elem&&(a=h(this._elem,"img")[0])&&(a.src=a.src,this.className=a.className);this.element("",!1);this.created=!1};return k.RMB.Content.ImageTag=c});
_adfq.define("types/Standard",["$boot","Adform","AdBox","AdConstructor","common/lib"],function(a,n,p,q,l){function k(b){var c,a,d=this,e=b.options,h=b.$c,f=h.c,g=h.pc,h=h.h;k.super_.call(d,b);f&&(c=d.adBox=(new p).publish("adBox",d),e.hidden&&d.hide(),g?(g.style({position:"absolute",top:0,left:0,zIndex:1}),c.content(g,!0),g.once("pageLoadComplete",function(){c.content(f);f.once("loaded",l.bind(g,g.clear))})):c.content(f,!0),d.onEngage=function(){d.onEngage=null;c.content().emit("pageLoadComplete")},d.setupEngagement(c),
b=f.data,e.iab&&!1!==e.iabResize&&(a=m.frameElement.style,a.width=b.width+"px",a.height=b.height+"px"),a=e.iframeAPI,a.hasAPI&&a.register(b),b={position:e.position},e.$tag&&(b.before=e.$tag),c.draw(r,b),d.setupUtils(c.id,h?f.id:null),d.setupGateway(c))}var m=a.window,r=m.document;l.inherit(k,q);a=k.prototype;a.BANNER_TYPE="Standard Banner";a.destroy=function(){this.adBox&&this.adBox.destroy();this.adBox=null};a.show=function(){this._hidden&&(this._hidden=!1,this.adBox.set("visible",!0))};a.hide=function(){this._hidden||
(this._hidden=!0,this.adBox.set("visible",!1),this.reload())};return n.RMB.Type.Standard=k});
_adfq.define("$ignore",function(){return"-4-6S-6QQA"});