#BlueJ class context
comment0.params=
comment0.target=Elipsa\ getHlava()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Elipsa\ reprezentuj\u00EDc\u00ED\ hlavu\ osoby.\r\n\ \r\n\ @return\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Elipsa\r\n
comment1.params=
comment1.target=Obdelnik\ getTelo()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Obdeln\u00EDk\ reprezentuj\u00EDc\u00ED\ t\u011Blo\ osoby.\r\n\ \r\n\ @return\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Obdeln\u00EDk\r\n
comment10.params=pozice
comment10.target=Osoba\ getBeznyMuz(Pozice)
comment10.text=\r\n\ Vr\u00E1t\u00ED\ osobu\ b\u011B\u017En\u00E9ho\ mu\u017Ee\ vytvo\u0159en\u00E9ho\ na\ zadan\u00E9\ pozici\ s\ modrou\ barvou\ t\u011Bla.\r\n\ \r\n\ @param\ pozice\ \ \ \ po\u017Eadovan\u00E1\ pozice\ b\u011B\u017En\u00E9ho\ mu\u017Ee\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \r\n\ @return\ \ b\u011B\u017En\u00FD\ mu\u017E\ reprezentovan\u00FD\ instanc\u00ED\ t\u0159\u00EDdy\ Osoba\r\n
comment11.params=pozice
comment11.target=Osoba\ getBeznaZena(Pozice)
comment11.text=\r\n\ Vr\u00E1t\u00ED\ osobu\ b\u011B\u017En\u00E9\ \u017Eeny\ vytvo\u0159en\u00E9h\ na\ zadan\u00E9\ pozici\ s\ \u010Dervenou\ barvou\ t\u011Bla.\r\n\ \r\n\ @param\ pozice\ \ \ \ po\u017Eadovan\u00E1\ pozice\ b\u011B\u017En\u00E9\ \u017Eeny\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \r\n\ @return\ \ b\u011B\u017En\u00E1\ \u017Eena\ reprezentovan\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Osoba\r\n
comment12.params=barvaTela
comment12.target=void\ setBarvaTela(Barva)
comment12.text=\r\n\ Nastav\u00ED\ barvu\ t\u011Bla\ osoby.\r\n\ \r\n\ @param\ barvaTela\ po\u017Eadovan\u00E1\ barva\ t\u011Bla\r\n
comment13.params=x\ y
comment13.target=void\ setPozice(int,\ int)
comment13.text=\r\n\ Nastav\u00ED\ novou\ pozici\ osoby\ (opsan\u00E9ho\ obdeln\u00EDku\ osoby).\r\n\ \r\n\ @param\ x\ \ \ \ \ nov\u00E1\ sou\u0159adnice\ X\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ @param\ y\ \ \ \ \ nov\u00E1\ sou\u0159adnice\ Y\ opsanho\ obdeln\u00EDku\ osoby\r\n
comment14.params=pozice
comment14.target=void\ setPozice(Pozice)
comment14.text=\r\n\ Nastav\u00ED\ novou\ pozici\ osoby\ (opsan\u00E9ho\ obdeln\u00EDku\ osoby).\r\n\ \r\n\ @param\ pozice\ \ \ \ nov\u00E1\ pozice\ osoby\ reprezentovan\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Vr\u00E1t\u00ED\ \u0159et\u011Bzec\ String\ ve\ tvaru\:\ \r\n\ \ "N\u00C1ZEV_OSOBY_\u010C\u00CDSLO_OSOBY\:\ x\=X,\ y\=Y,\ v\u00FD\u0161ka\=V\u00DD\u0160KA,\ \u0161\u00ED\u0159ka\=\u0160\u00CD\u0158KA,\ barva\ t\u011Bla\=BARVA"\ kde\:\r\n\ \ \ \ \ \ N\u00C1ZEV_OSOBY\ \ \ \ \ Je\ n\u00E1zev\ osoby.\r\n\ \ \ \ \ \ \u010C\u00CDSLO_OSOBY\ \ \ \ \ Je\ po\u0159adov\u00E9\ \u010D\u00EDslo\ osoby.\r\n\ \ \ \ \ \ X\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Je\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ osoby.\r\n\ \ \ \ \ \ Y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Je\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ osoby.\r\n\ \ \ \ \ \ V\u00DD\u0160KA\ \ \ \ \ \ \ \ \ \ \ Je\ v\u00FD\u0161ka\ osoby.\r\n\ \ \ \ \ \ \u0160\u00CD\u0158KA\ \ \ \ \ \ \ \ \ \ \ Je\ \u0161\u00ED\u0159ka\ osoby.\r\n\ \ \ \ \ \ BARVA\ \ \ \ \ \ \ \ \ \ \ Je\ barva\ t\u011Bla\ osoby.\r\n\ \ \ \ \ \ \r\n\ @return\ popis\ osoby\r\n
comment16.params=
comment16.target=void\ nakresli()
comment16.text=\r\n\ Vykresl\u00ED\ t\u011Blo\ a\ hlavu\ osoby\ na\ platno.\r\n
comment17.params=x\ y\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment17.target=Osoba(int,\ int,\ int,\ double,\ double,\ Barva)
comment17.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ v\u0161emi\ zadan\u00FDmi\ parametry.\r\n\ \ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ osoby\r\n\ \ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ osoby\r\n\ \ @param\ velikostHlavy\ \ \ \ \u0160\u00ED\u0159ka\ hlavy\ osoby\r\n\ \ @param\ pomerHlavaTelo\ \ \ Pom\u011Br\ hlava/t\u011Blo\ osoby\r\n\ \ @param\ pomerTelo\ \ \ \ \ \ \ \ Pom\u011Br\ v\u00FD\u0161ka/\u0161\u00ED\u0159ka\ t\u011Bla\ osoby\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment18.params=x\ y\ velikostHlavy\ barvaTela
comment18.target=Osoba(int,\ int,\ int,\ Barva)
comment18.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadan\u00FDmi\ parametry.\ Zbyl\u00E9\ parametry\ dopln\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ osoby\r\n\ \ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Svisl\u00E1\ (y-ova)\ sou\u0159adnice\ osoby\r\n\ \ @param\ veliksotHlavy\ \ \ \ \u0160\u00ED\u0159ka\ hlavy\ osoby\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment19.params=x\ y\ barvaTela
comment19.target=Osoba(int,\ int,\ Barva)
comment19.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadan\u00FDmi\ parametry.\ Zbyl\u00E9\ parametry\ dopln\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ osoby\r\n\ \ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Svisl\u00E1\ (y-ova)\ sou\u0159adnice\ osoby\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ (vodorovnou)\ sou\u0159adnici\ X\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsanho\ obdeln\u00EDku\ osoby.\r\n\ \ V\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna\ je\ X\=0,\r\n\ \ sou\u0159adnice\ X\ roste\ sm\u011Brem\ doprava.\r\n\ \r\n\ @return\ aktu\u00E1ln\u00ED\ hodnota\ sou\u0159adnice\ X\ osoby\r\n
comment20.params=
comment20.target=Osoba()
comment20.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci.\ V\u0161echny\ parametry\ osoby\ nastav\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment21.params=pozice\ barvaTela
comment21.target=Osoba(Pozice,\ Barva)
comment21.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadan\u00FDmi\ parametry.\ Zbyl\u00E9\ parametry\ dopln\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \ @param\ pozice\ \ \ \ \ \ \ \ \ \ \ pozice\ osoby\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment22.params=pozice\ velikostHlavy\ barvaTela
comment22.target=Osoba(Pozice,\ int,\ Barva)
comment22.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadan\u00FDmi\ parametry.\ Zbyl\u00E9\ parametry\ dopln\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \ @param\ pozice\ \ \ \ \ \ \ \ \ \ \ pozice\ osoby\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \ @param\ veliksotHlavy\ \ \ \ \u0160\u00ED\u0159ka\ hlavy\ osoby\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment23.params=pozice\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment23.target=Osoba(Pozice,\ int,\ double,\ double,\ Barva)
comment23.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ v\u0161emi\ zadan\u00FDmi\ parametry.\r\n\ \ @param\ pozice\ \ \ \ \ \ \ \ \ \ \ pozice\ osoby\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \ @param\ velikostHlavy\ \ \ \ \u0160\u00ED\u0159ka\ hlavy\ osoby\r\n\ \ @param\ pomerHlavaTelo\ \ \ Pom\u011Br\ hlava/t\u011Blo\ osoby\r\n\ \ @param\ pomerTelo\ \ \ \ \ \ \ \ Pom\u011Br\ v\u00FD\u0161ka/\u0161\u00ED\u0159ka\ t\u011Bla\ osoby\r\n\ \ @param\ barvaTela\ \ \ \ \ \ \ \ Barva\ t\u011Bla\ osoby\r\n\ \ \r\n\ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment24.params=pozice\ pohlavi
comment24.target=Osoba(Pozice,\ Pohlavi)
comment24.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ osoby\ podle\ zadan\u00E9\ pozice\ a\ pohlav\u00ED.\ Barva\ t\u011Bla\ se\ ur\u010D\u00ED\ podle\ pohlav\u00ED\:\r\n\ \ MU\u017D\ \ \ \ \ modr\u00E1\ barva\ t\u011Bla\r\n\ \ \u017DENA\ \ \ \ \u010Derven\u00E1\ barv\r\n\ Zbyl\u00E9\ parametry\ dopln\u00ED\ na\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty.\r\n\ \r\n\ \ @param\ pozice\ \ \ pozice\ osoby\ ur\u010Den\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ Pozice\r\n\ \ @param\ pohlav\u00ED\ \ pohlav\u00ED\ osoby\ ur\u010Den\u00E9\ v\u00FD\u010Dtovou\ t\u0159\u00EDdou\ Pohlav\u00ED\r\n\ \r\n\ \ D\u00E1le\ nastav\u00ED\ zbyl\u00E9\ parametry\ osoby\:\r\n\ \ vyska\ \ \ v\u00FD\u0161ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ sirka\ \ \ \u0161\u00ED\u0159ka\ opsan\u00E9ho\ obdeln\u00EDku\ osoby\r\n\ \ PORADI\ \ po\u0159ad\u00ED\ vytvo\u0159en\u00E9\ osoby\r\n\ \ NAZEV\ \ \ n\u00E1zev\ osoby\ podle\ jej\u00EDho\ po\u0159ad\u00ED\r\n
comment25.params=pohlavi
comment25.target=Barva\ zjistiBarvu(Pohlavi)
comment25.text=\r\n\ Zjist\u00ED\ barvu\ t\u011Bla\ podle\ pohlav\u00ED.\r\n\ \r\n\ @param\ pohlavi\ \ \ instance\ v\u00FD\u010Dtov\u00E9\ t\u0159\u00EDdy\ Pohlav\u00ED\ reprezentuj\u00EDc\u00ED\ pohlav\u00ED\ osoby\r\n\ \r\n\ @return\ odkaz\ instance\ Barva\ reprezentuj\u00EDc\u00ED\ barvu\ t\u011Bla\ podle\ pohlav\u00ED\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ (svislou)\ sou\u0159adnici\ Y\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsanho\ obdeln\u00EDku\ osoby.\r\n\ \ V\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna\ je\ Y\=0,\r\n\ \ sou\u0159adnice\ Y\ roste\ sm\u011Brem\ dol\u016F.\r\n\ \ \r\n\ @return\ aktu\u00E1ln\u00ED\ hodnota\ sou\u0159adnice\ Y\ osoby\r\n
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ osoby\ jako\ \u0159et\u011Bzec\ String\ ve\ tvaru\:\ "N\u00C1ZEV_T\u0158\u00CDDY_X"\ kde\:\r\n\ \ N\u00C1ZEV_T\u0158\u00CDDY\ je\ n\u00E1zev\ instance\ {@code\ this.getClass().getSimpleName()}\r\n\ \ X\ \ \ \ \ \ \ \ \ \ \ je\ \u010D\u00EDslo\ osoby.\r\n\ \r\n\ @return\ vr\u00E1t\u00ED\ \u00FApln\u00FD\ n\u00E1zev\ osoby\r\n
comment5.params=
comment5.target=int\ getSirka()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ opsan\u00E9ho\ obdeln\u00EDku\ osoby.\r\n\ \r\n\ @return\ \u0161\u00ED\u0159ka\ osoby\r\n
comment6.params=
comment6.target=int\ getVyska()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ opsan\u00E9ho\ obdeln\u00EDku\ osoby.\r\n\ \r\n\ @return\ v\u00FD\u0161ka\ osoby\r\n
comment7.params=
comment7.target=Barva\ getBarvaTela()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Barva\ instance\ Obdeln\u00EDk.\r\n\ \ Instance\ Obdeln\u00EDk\ p\u0159edstavuje\ t\u011Blo\ osoby.\r\n\ \ Instance\ Barva\ p\u0159edstavuje\ barvu\ t\u011Bla\ osoby.\r\n\ \r\n\ @return\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Barva\ reprezentuj\u00EDc\u00ED\ barvu\ t\u011Bla\ osoby\r\n
comment8.params=
comment8.target=Pozice\ getPozice()
comment8.text=\r\n\ Vytvo\u0159\u00ED\ novou\ instanci\ t\u0159\u00EDdy\ pozice\ s\ parametry\ x,y\ ,kterou\ vr\u00E1t\u00ED.\r\n\ \r\n\ @return\ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ pozici\ osoby\r\n
comment9.params=
comment9.target=Rozmer\ getRozmer()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ rozm\u011Br\ osoby.\r\n\ \r\n\ @return\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Rozm\u011Br\ reprezentuj\u00EDc\u00ED\ rozm\u011Bry\ osoby\r\n
numComments=26
