#BlueJ package file
dependency1.from=Smer8
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Trojuhelnik
dependency10.to=Smer8
dependency10.type=UsesDependency
dependency11.from=Trojuhelnik
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=TestOsoby
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=TestOsoby
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=TestOsoby
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=TestOsoby
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=TestOsoby
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Osoba
dependency17.to=Barva
dependency17.type=UsesDependency
dependency18.from=Osoba
dependency18.to=Elipsa
dependency18.type=UsesDependency
dependency19.from=Osoba
dependency19.to=Obdelnik
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Osoba
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=TestOsoby
dependency21.to=Osoba
dependency21.type=UsesDependency
dependency22.from=TestOsoby
dependency22.to=Rozmer
dependency22.type=UsesDependency
dependency23.from=Osoba
dependency23.to=Rozmer
dependency23.type=UsesDependency
dependency24.from=Osoba
dependency24.to=Pohlavi
dependency24.type=UsesDependency
dependency25.from=TestOsoby
dependency25.to=Pohlavi
dependency25.type=UsesDependency
dependency3.from=Obdelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Barva
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Platno
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Platno
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Trojuhelnik
dependency9.to=Barva
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=549
package.editor.height=442
package.editor.width=451
package.editor.x=330
package.editor.y=94
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=562
readme.editor.width=869
readme.editor.x=503
readme.editor.y=125
target1.editor.height=700
target1.editor.width=951
target1.editor.x=151
target1.editor.y=8
target1.height=50
target1.name=Osoba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=612
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Elipsa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=130
target11.editor.height=730
target11.editor.width=786
target11.editor.x=12
target11.editor.y=210
target11.height=50
target11.name=Obdelnik
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=403
target12.editor.y=32
target12.height=50
target12.name=Rozmer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=70
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IO
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=70
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Trojuhelnik
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=72
target4.height=50
target4.name=Pozice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=140
target5.editor.height=690
target5.editor.width=986
target5.editor.x=190
target5.editor.y=29
target5.height=50
target5.name=TestOsoby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=10
target6.editor.height=640
target6.editor.width=640
target6.editor.x=62
target6.editor.y=210
target6.height=50
target6.name=Barva
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=320
target7.editor.height=694
target7.editor.width=765
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Platno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.editor.height=612
target8.editor.width=640
target8.editor.x=53
target8.editor.y=118
target8.height=50
target8.name=Smer8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=400
target9.editor.y=23
target9.height=50
target9.name=Pohlavi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=360
