<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameLife.exe" version="1.0.0.0" publicKeyToken="06b8929c5f72f41f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameLife.exe" size="22504">
      <assemblyIdentity name="GameLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CLbetkn2RdenLAOdNyOmbC/Idfr9406qJ1vFsaBnq3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameLife.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOOGIEZERO\Boogie Zero" issuerKeyHash="da371662f0b2ca194cb34f6c314a8fb96b6b0a5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dv2WT2XckE/GNVnzdf/HGY4XET43JZYjyyikJXTyHtc=</DigestValue></Reference></SignedInfo><SignatureValue>cqgXaQpIwQNsOY1aPr+eTNS+MlUvwmH0yusnZWz533E01GEVYpFMpJkmpj5owbaBxA2k7qjR5W6idhpJeJWkOhPvr1zzIA9WFLTvv93YTFCqgqTATgOYGU0txA99eJ6/EoZy150ECLLYEeGKGfiCyNUax/ca7SokTQtuU7ostZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jrbdTSyB/uzv4yL88bYmJ2fy2RZUPyzApK6s0i7pmxN/0bnoJLZ/y7DhTI9viEh51YSt0oOrv8CZX+5L80ze8Acj3fcCcmL5z8YLnTsQoJOZ19FFpeu69qAZ1EOzH9aJLSFngHxIwdAItPHPWW9xkVPotKqfr+JLzicCXeu1wxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d71ef27425a428cb239625373e11178e19c7ff75f35935c64f90dc654f96fd76" Description="" Url=""><as:assemblyIdentity name="GameLife.exe" version="1.0.0.0" publicKeyToken="06b8929c5f72f41f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOOGIEZERO\Boogie Zero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AoKVL9rQJGjTlrxKhPtfNVUm97ehzddlImrSe0vwlY=</DigestValue></Reference></SignedInfo><SignatureValue>i/oA1dkkvvJITPbpjTG/V0lVVvJiCy2fvQ8nm/HQVS7slgpRvoDdXWIAwXW3h4eUjgUyh6ixve4wQHucZShLtIA2XSl+GDJaJ+Qnfq1E+xOXrn8Lqut0Z2iOelyCe0b8RDMQuMtPeBnrzLHJ2Qq7UCmdACiDFH9OQ4qBcpk9MI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jrbdTSyB/uzv4yL88bYmJ2fy2RZUPyzApK6s0i7pmxN/0bnoJLZ/y7DhTI9viEh51YSt0oOrv8CZX+5L80ze8Acj3fcCcmL5z8YLnTsQoJOZ19FFpeu69qAZ1EOzH9aJLSFngHxIwdAItPHPWW9xkVPotKqfr+JLzicCXeu1wxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYDEmQE8EEqNMZMKH3hBKdzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBPAE8ARwBJAEUAWgBFAFIATwBcAEIAbwBvAGcAaQBlACAAWgBlAHIAbzAeFw0xNjAzMTUyMTQ0NTJaFw0xNzAzMTYwMzQ0NTJaMDcxNTAzBgNVBAMeLABCAE8ATwBHAEkARQBaAEUAUgBPAFwAQgBvAG8AZwBpAGUAIABaAGUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOtt1NLIH+7O/jIvzxtiYnZ/LZFlQ/LMCkrqzSLumbE3/Ruegktn/LsOFMj2+ISHnVhK3Sg6u/wJlf7kvzTN7wByPd9wJyYvnPxgudOxCgk5nX0UWl67r2oBnUQ7Mf1oktIWeAfEjB0Ai08c9Zb3GRU+i0qp+v4kvOJwJd67XDGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGwX6rRVAyVmgJ8ejqKuRNdCmA/fH0uXR6YE54c34yesgOjmzP7G4/mp5iL4OPUr4SVPhDBQIvLFWTcHdFuxjBl0dnxLtD/7TORJFfYspSH/K5oy4kuzN8F4jHeaA4+ufhYiVANfwvYsmmt4DTWc35ttfs92jAqVwBmKY/pWXCkU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>