#BlueJ class context
comment0.params=milisekund
comment0.target=void\ cekej(int)
comment0.text=\r\n\ Po\u010Dk\u00E1\ zadan\u00FD\ po\u010Det\ milisekund.\r\n\ Na\ p\u0159eru\u0161en\u00ED\ nijak\ zvl\u00E1\u0161\u0165\ nereaguje\ -\ pouze\ skon\u010D\u00ED\ d\u0159\u00EDv.\r\n\ P\u0159ed\ t\u00EDm\ v\u0161ak\ nastav\u00ED\ p\u0159\u00EDznak,\ aby\ volaj\u00EDc\u00ED\ metoda\ poznala,\r\n\ \u017Ee\ vl\u00E1kno\ bylo\ \u017E\u00E1d\u00E1no\ o\ p\u0159eru\u0161en\u00ED.\r\n\r\n\ @param\ milisekund\ \ \ Po\u010Det\ milisekund,\ po\ n\u011B\u017E\ se\ m\u00E1\ \u010Dekat.\r\n
comment1.params=plati
comment1.target=void\ konecKdyz(boolean)
comment1.text=\r\n\ P\u0159i\ spln\u011Bn\u00ED\ zadan\u00E9\ podm\u00EDnky\ otev\u0159e\ dialogov\u00E9\ okno\ s\ n\u00E1pisem\ KONEC\r\n\ a\ po\ jeho\ zav\u0159en\u00ED\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ plati\ Podm\u00EDnka,\ p\u0159i\ jej\u00EDm\u017E\ spln\u011Bn\u00ED\ se\ program\ ukon\u010D\u00ED\r\n
comment10.params=
comment10.target=IO()
comment10.text=\r\n\ T\u0159\u00EDda\ IO\ je\ knihovn\u00ED\ t\u0159\u00EDdou\ a\ proto\ nen\u00ED\ ur\u010Dena\ k\ tomu,\r\n\ aby\ m\u011Bla\ n\u011Bjak\u00E9\ instance.\r\n
comment11.params=jop
comment11.target=void\ processJOP(javax.swing.JOptionPane)
comment11.text=\r\n\ Creates\ a\ dialog\ from\ the\ given\ {@link\ JOptionPane},\ makes\ it\ non-modal\r\n\ and\ waits\ for\ its\ closing\ leaving\ the\ entered\ value\ in\ the\ parameter's\r\n\ attribute\ {@code\ value}.\ If\ the\ user\ closed\ the\ dialog\r\n\ from\ the\ window's\ system\ menu,\ exit\ the\ whole\ application.\r\n\r\n\ @param\ jop\ Zpracov\u00E1van\u00FD\ JOptionPane\r\n
comment12.params=e
comment12.target=void\ windowClosing(java.awt.event.WindowEvent)
comment12.text=\ Set\ the\ information\ about\ closing\ the\ window\ from\ its\r\nsystme\ menu\ -\ the\ application\ will\ be\ cancelled.
comment13.params=e
comment13.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=plati\ zprava
comment2.target=void\ konecKdyz(boolean,\ java.lang.String)
comment2.text=\r\n\ P\u0159i\ spln\u011Bn\u00ED\ zadan\u00E9\ podm\u00EDnky\ otev\u0159e\ dialogov\u00E9\ okno\ se\ zadanou\ zpr\u00E1vou\r\n\ a\ po\ jeho\ zav\u0159en\u00ED\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ plati\ \ Podm\u00EDnka,\ p\u0159i\ jej\u00EDm\u017E\ spln\u011Bn\u00ED\ se\ program\ ukon\u010D\u00ED\r\n\ @param\ zprava\ Zpr\u00E1va\ vypisovan\u00E1\ v\ dialogov\u00E9m\ okn\u011B.\ Je-li\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nebo\ pr\u00E1zdn\u00FD\ \u0159et\u011Bzec,\ vyp\u00ED\u0161e\ <b>{@code\ KONEC}</b>.\r\n
comment3.params=text
comment3.target=java.lang.String\ odhackuj(java.lang.String)
comment3.text=\r\n\ Zbav\u00ED\ zadan\u00FD\ text\ diakritick\u00FDch\ znam\u00E9nek;\ sou\u010Dasn\u011B\ ale\ odstran\u00ED\ tak\u00E9\r\n\ v\u0161echny\ dal\u0161\u00ED\ znaky\ nespadaj\u00EDc\u00ED\ do\ tabulky\ ASCII.\r\n\r\n\ @param\ text\ Text\ ur\u010Den\u00FD\ k\ "odh\u00E1\u010Dkov\u00E1n\u00ED"\r\n\ @return\ \ "Odh\u00E1\u010Dkovan\u00FD"\ text\r\n
comment4.params=x\ y
comment4.target=void\ oknaNa(int,\ int)
comment4.text=\r\n\ Nastav\u00ED\ pozici\ p\u0159\u00ED\u0161t\u00EDho\ dialogov\u00E9ho\ okna.\r\n\r\n\ @param\ x\ \ Vodorovn\u00E1\ sou\u0159adnice\r\n\ @param\ y\ \ Svisl\u00E1\ sou\u0159adnice\r\n
comment5.params=dotaz
comment5.target=boolean\ souhlas(java.lang.Object)
comment5.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ umo\u017En\u00ED\ u\u017Eivateli\ odpov\u011Bd\u011Bt\r\n\ ANO\ nebo\ NE.\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ jak\ u\u017Eivatel\ odpov\u011Bd\u011Bl.\r\n\ Neodpov\u00ED-li\ a\ zav\u0159e\ dialog,\ ukon\u010D\u00ED\ program.\r\n\r\n\ @param\ dotaz\ \ \ Zobrazovan\u00FD\ text\ ot\u00E1zky.\r\n\ @return\ <b>{@code\ true}</b>\ Odpov\u011Bd\u011Bl-li\ u\u017Eivatel\ <b>ANO</b>,\r\n\ \ \ \ \ \ \ \ \ <b>{@code\ false}</b>\ odpov\u011Bd\u011Bl-li\ <b>NE</b>\r\n
comment6.params=vyzva\ doubleImpl
comment6.target=double\ zadej(java.lang.Object,\ double)
comment6.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ re\u00E1ln\u00E9\ hodoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ zav\u00EDrac\u00EDm\ tla\u010D\u00EDtkem\ ukon\u010D\u00ED\ aplikaci.\r\n\r\n\ @param\ vyzva\ \ \ \ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ doubleImpl\ \ \ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota.\r\n
comment7.params=vyzva\ intImpl
comment7.target=int\ zadej(java.lang.Object,\ int)
comment7.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ celo\u010D\u00EDseln\u00E9\ hodoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ vyzva\ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ intImpl\ \ \ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota.\r\n
comment8.params=vyzva\ stringImpl
comment8.target=java.lang.String\ zadej(java.lang.Object,\ java.lang.String)
comment8.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ s\ v\u00FDzvou\ k\ zad\u00E1n\u00ED\ textov\u00E9\ hodoty;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ nebo\ stisku\ tla\u010D\u00EDtka\ Cancel\r\n\ se\ cel\u00E1\ aplikace\ ukon\u010D\u00ED.\r\n\r\n\ @param\ vyzva\ \ \ \ \ \ \ \ Text,\ kter\u00FD\ se\ u\u017Eivateli\ zobraz\u00ED.\r\n\ @param\ stringImpl\ \ \ Implicitn\u00ED\ hodnota.\r\n\ @return\ U\u017Eivatelem\ zadan\u00E1\ hodnota,\ resp.\ potvrzen\u00E1\ implicitn\u00ED\ hodnota.\r\n
comment9.params=text
comment9.target=void\ zprava(java.lang.Object)
comment9.text=\r\n\ Zobraz\u00ED\ dialogov\u00E9\ okno\ se\ zpr\u00E1vou\ a\ po\u010Dk\u00E1,\r\n\ a\u017E\ u\u017Eivatel\ stiskne\ tla\u010D\u00EDtko\ OK;\r\n\ p\u0159i\ zav\u0159en\u00ED\ okna\ zav\u00EDrac\u00EDm\ tla\u010D\u00EDtkem\ ukon\u010D\u00ED\ celou\ aplikaci.\r\n\r\n\ @param\ text\ \ \ Zobrazovan\u00FD\ text.\r\n
numComments=14
