#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=Superman
dependency100.to=Smer8
dependency100.type=UsesDependency
dependency101.from=Zvyraznovac
dependency101.to=SpravcePlatna
dependency101.type=UsesDependency
dependency102.from=Zvyraznovac
dependency102.to=Obdelnik
dependency102.type=UsesDependency
dependency103.from=Zvyraznovac
dependency103.to=IZvyrazneny
dependency103.type=UsesDependency
dependency104.from=Zvyraznovac
dependency104.to=Barva
dependency104.type=UsesDependency
dependency105.from=Zvyraznovac
dependency105.to=Oblast
dependency105.type=UsesDependency
dependency106.from=Zvyraznovac
dependency106.to=Elipsa
dependency106.type=UsesDependency
dependency107.from=IMeritelny
dependency107.to=Rozmer
dependency107.type=UsesDependency
dependency108.from=Osoba
dependency108.to=SpravcePlatna
dependency108.type=UsesDependency
dependency109.from=Osoba
dependency109.to=Barva
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Oblast
dependency11.type=UsesDependency
dependency110.from=Osoba
dependency110.to=Elipsa
dependency110.type=UsesDependency
dependency111.from=Osoba
dependency111.to=Obdelnik
dependency111.type=UsesDependency
dependency112.from=Osoba
dependency112.to=Pozice
dependency112.type=UsesDependency
dependency113.from=Osoba
dependency113.to=Rozmer
dependency113.type=UsesDependency
dependency114.from=Osoba
dependency114.to=Kreslitko
dependency114.type=UsesDependency
dependency115.from=Osoba
dependency115.to=Pohlavi
dependency115.type=UsesDependency
dependency116.from=Rande
dependency116.to=SpravcePlatna
dependency116.type=UsesDependency
dependency117.from=Rande
dependency117.to=Osoba
dependency117.type=UsesDependency
dependency118.from=Rande
dependency118.to=Pozice
dependency118.type=UsesDependency
dependency119.from=Rande
dependency119.to=Presouvac
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Kreslitko
dependency12.type=UsesDependency
dependency120.from=Rande
dependency120.to=Par
dependency120.type=UsesDependency
dependency121.from=Rande
dependency121.to=Pohlavi
dependency121.type=UsesDependency
dependency122.from=Superwoman
dependency122.to=Trojuhelnik
dependency122.type=UsesDependency
dependency123.from=Superwoman
dependency123.to=Pozice
dependency123.type=UsesDependency
dependency124.from=Superwoman
dependency124.to=Barva
dependency124.type=UsesDependency
dependency125.from=Superwoman
dependency125.to=Rozmer
dependency125.type=UsesDependency
dependency126.from=Superwoman
dependency126.to=Smer8
dependency126.type=UsesDependency
dependency127.from=Superwoman
dependency127.to=Text
dependency127.type=UsesDependency
dependency128.from=Superwoman
dependency128.to=Kreslitko
dependency128.type=UsesDependency
dependency129.from=TestSuperwoman
dependency129.to=Superwoman
dependency129.type=UsesDependency
dependency13.from=IKresleny
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency130.from=Superwoman
dependency130.to=Obdelnik
dependency130.type=UsesDependency
dependency131.from=TestSuperwoman
dependency131.to=Osoba
dependency131.type=UsesDependency
dependency132.from=TestSuperwoman
dependency132.to=Zvyraznovac
dependency132.type=UsesDependency
dependency133.from=TestRande
dependency133.to=Rande
dependency133.type=UsesDependency
dependency134.from=TestRande
dependency134.to=Osoba
dependency134.type=UsesDependency
dependency135.from=TestRande
dependency135.to=Par
dependency135.type=UsesDependency
dependency136.from=TestRande
dependency136.to=Superman
dependency136.type=UsesDependency
dependency137.from=Hlavni
dependency137.to=Osoba
dependency137.type=UsesDependency
dependency138.from=Hlavni
dependency138.to=Superman
dependency138.type=UsesDependency
dependency139.from=Hlavni
dependency139.to=Superwoman
dependency139.type=UsesDependency
dependency14.from=SpravcePlatna
dependency14.to=Barva
dependency14.type=UsesDependency
dependency140.from=TestOsoby
dependency140.to=Osoba
dependency140.type=UsesDependency
dependency141.from=TestOsoby
dependency141.to=Rozmer
dependency141.type=UsesDependency
dependency142.from=TestOsoby
dependency142.to=IMeritelny
dependency142.type=UsesDependency
dependency143.from=TestOsoby
dependency143.to=Zvyraznovac
dependency143.type=UsesDependency
dependency144.from=TestOsoby
dependency144.to=IZvyrazneny
dependency144.type=UsesDependency
dependency145.from=TestOsoby
dependency145.to=Pohlavi
dependency145.type=UsesDependency
dependency146.from=TestSuperman
dependency146.to=Superman
dependency146.type=UsesDependency
dependency147.from=TestSuperman
dependency147.to=Osoba
dependency147.type=UsesDependency
dependency148.from=TestSuperman
dependency148.to=Zvyraznovac
dependency148.type=UsesDependency
dependency149.from=Seznamka
dependency149.to=SpravcePlatna
dependency149.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=IKresleny
dependency15.type=UsesDependency
dependency150.from=Seznamka
dependency150.to=Pozice
dependency150.type=UsesDependency
dependency151.from=Seznamka
dependency151.to=Osoba
dependency151.type=UsesDependency
dependency152.from=Seznamka
dependency152.to=Presouvac
dependency152.type=UsesDependency
dependency153.from=Seznamka
dependency153.to=Rande
dependency153.type=UsesDependency
dependency154.from=TestSeznamky
dependency154.to=Seznamka
dependency154.type=UsesDependency
dependency155.from=TestSeznamky
dependency155.to=Osoba
dependency155.type=UsesDependency
dependency156.from=TestSeznamky
dependency156.to=Superman
dependency156.type=UsesDependency
dependency157.from=TestSeznamky
dependency157.to=Superwoman
dependency157.type=UsesDependency
dependency158.from=Seznamka
dependency158.to=IO
dependency158.type=UsesDependency
dependency159.from=Seznamka
dependency159.to=Superman
dependency159.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=Kreslitko
dependency16.type=UsesDependency
dependency160.from=Seznamka
dependency160.to=Superwoman
dependency160.type=UsesDependency
dependency161.from=Seznamka
dependency161.to=Zvyraznovac
dependency161.type=UsesDependency
dependency162.from=Seznamka
dependency162.to=Barva
dependency162.type=UsesDependency
dependency163.from=Seznamka
dependency163.to=Par
dependency163.type=UsesDependency
dependency164.from=Seznamka
dependency164.to=Obdelnik
dependency164.type=UsesDependency
dependency165.from=Par
dependency165.to=Rozmer
dependency165.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Kreslitko
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=Elipsa
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Elipsa
dependency21.to=SpravcePlatna
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Pozice
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=Oblast
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Kreslitko
dependency24.type=UsesDependency
dependency25.from=Barva
dependency25.to=IO
dependency25.type=UsesDependency
dependency26.from=Oblast
dependency26.to=Pozice
dependency26.type=UsesDependency
dependency27.from=Trojuhelnik
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Trojuhelnik
dependency28.to=Smer8
dependency28.type=UsesDependency
dependency29.from=Trojuhelnik
dependency29.to=SpravcePlatna
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Trojuhelnik
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=Cara
dependency34.to=SpravcePlatna
dependency34.type=UsesDependency
dependency35.from=Cara
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=Cara
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=SpravcePlatna
dependency37.to=Cara
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=Text
dependency39.to=SpravcePlatna
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Text
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=TestOsoby
dependency42.to=Barva
dependency42.type=UsesDependency
dependency43.from=TestOsoby
dependency43.to=Pozice
dependency43.type=UsesDependency
dependency44.from=TestOsoby
dependency44.to=IO
dependency44.type=UsesDependency
dependency45.from=TestOsoby
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=TestOsoby
dependency46.to=Presouvac
dependency46.type=UsesDependency
dependency47.from=TestOsoby
dependency47.to=IPosuvny
dependency47.type=UsesDependency
dependency48.from=TestOsoby
dependency48.to=IKresleny
dependency48.type=UsesDependency
dependency49.from=TestOsoby
dependency49.to=Obdelnik
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=TestOsoby
dependency50.to=Elipsa
dependency50.type=UsesDependency
dependency51.from=TestOsoby
dependency51.to=Oblast
dependency51.type=UsesDependency
dependency52.from=TestRande
dependency52.to=SpravcePlatna
dependency52.type=UsesDependency
dependency53.from=TestRande
dependency53.to=Pozice
dependency53.type=UsesDependency
dependency54.from=TestRande
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=TestRande
dependency55.to=Presouvac
dependency55.type=UsesDependency
dependency56.from=TestRande
dependency56.to=Barva
dependency56.type=UsesDependency
dependency57.from=TestSuperman
dependency57.to=SpravcePlatna
dependency57.type=UsesDependency
dependency58.from=TestSuperman
dependency58.to=Pozice
dependency58.type=UsesDependency
dependency59.from=TestSuperman
dependency59.to=Trojuhelnik
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=TestSuperman
dependency60.to=Smer8
dependency60.type=UsesDependency
dependency61.from=TestSuperman
dependency61.to=IO
dependency61.type=UsesDependency
dependency62.from=TestSuperman
dependency62.to=Presouvac
dependency62.type=UsesDependency
dependency63.from=TestSuperman
dependency63.to=Barva
dependency63.type=UsesDependency
dependency64.from=TestSuperwoman
dependency64.to=SpravcePlatna
dependency64.type=UsesDependency
dependency65.from=TestSuperwoman
dependency65.to=Pozice
dependency65.type=UsesDependency
dependency66.from=TestSuperwoman
dependency66.to=Trojuhelnik
dependency66.type=UsesDependency
dependency67.from=TestSuperwoman
dependency67.to=Smer8
dependency67.type=UsesDependency
dependency68.from=TestSuperwoman
dependency68.to=IO
dependency68.type=UsesDependency
dependency69.from=TestSuperwoman
dependency69.to=Presouvac
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=TestSeznamky
dependency70.to=SpravcePlatna
dependency70.type=UsesDependency
dependency71.from=TestSeznamky
dependency71.to=Pozice
dependency71.type=UsesDependency
dependency72.from=TestSeznamky
dependency72.to=Barva
dependency72.type=UsesDependency
dependency73.from=Hlavni
dependency73.to=Pozice
dependency73.type=UsesDependency
dependency74.from=Hlavni
dependency74.to=SpravcePlatna
dependency74.type=UsesDependency
dependency75.from=Hlavni
dependency75.to=Barva
dependency75.type=UsesDependency
dependency76.from=TestRande
dependency76.to=Hlavni
dependency76.type=UsesDependency
dependency77.from=TestRande
dependency77.to=IKresleny
dependency77.type=UsesDependency
dependency78.from=TestSuperwoman
dependency78.to=Barva
dependency78.type=UsesDependency
dependency79.from=Smer8
dependency79.to=Oblast
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=SpravcePlatna
dependency80.to=Obrazek
dependency80.type=UsesDependency
dependency81.from=SpravcePlatna
dependency81.to=Obdelnik
dependency81.type=UsesDependency
dependency82.from=SpravcePlatna
dependency82.to=Elipsa
dependency82.type=UsesDependency
dependency83.from=SpravcePlatna
dependency83.to=Trojuhelnik
dependency83.type=UsesDependency
dependency84.from=Obrazek
dependency84.to=SpravcePlatna
dependency84.type=UsesDependency
dependency85.from=Obrazek
dependency85.to=Pozice
dependency85.type=UsesDependency
dependency86.from=Obrazek
dependency86.to=Oblast
dependency86.type=UsesDependency
dependency87.from=Obrazek
dependency87.to=Kreslitko
dependency87.type=UsesDependency
dependency88.from=TestSuperwoman
dependency88.to=Text
dependency88.type=UsesDependency
dependency89.from=Par
dependency89.to=SpravcePlatna
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=Par
dependency90.to=Osoba
dependency90.type=UsesDependency
dependency91.from=Par
dependency91.to=Pozice
dependency91.type=UsesDependency
dependency92.from=Par
dependency92.to=Kreslitko
dependency92.type=UsesDependency
dependency93.from=Par
dependency93.to=Rande
dependency93.type=UsesDependency
dependency94.from=Superman
dependency94.to=Trojuhelnik
dependency94.type=UsesDependency
dependency95.from=Superman
dependency95.to=Obdelnik
dependency95.type=UsesDependency
dependency96.from=Superman
dependency96.to=Pozice
dependency96.type=UsesDependency
dependency97.from=Superman
dependency97.to=Kreslitko
dependency97.type=UsesDependency
dependency98.from=Superman
dependency98.to=Rozmer
dependency98.type=UsesDependency
dependency99.from=Superman
dependency99.to=Barva
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=555
package.editor.width=599
package.editor.x=630
package.editor.y=0
package.numDependencies=165
package.numTargets=37
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IKopirovatelny
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=220
target11.editor.height=768
target11.editor.width=912
target11.editor.x=177
target11.editor.y=14
target11.height=50
target11.name=TestRande
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=350
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pohlavi
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=358
target13.editor.y=21
target13.height=50
target13.name=SpravcePlatna
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=328
target14.editor.y=9
target14.height=50
target14.name=Elipsa
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=396
target15.editor.y=23
target15.height=50
target15.name=Obdelnik
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=445
target16.editor.y=85
target16.height=50
target16.name=IKresleny
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=435
target17.editor.y=17
target17.height=50
target17.name=Osoba
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=197
target18.editor.y=46
target18.height=50
target18.name=IO
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=90
target19.editor.height=780
target19.editor.width=912
target19.editor.x=409
target19.editor.y=29
target19.height=50
target19.name=TestSuperwoman
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=180
target19.x=570
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IZvyrazneny
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=404
target20.editor.y=35
target20.height=50
target20.name=Trojuhelnik
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=130
target20.y=330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=117
target21.editor.y=33
target21.height=50
target21.name=Hlavni
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=140
target22.editor.height=700
target22.editor.width=900
target22.editor.x=404
target22.editor.y=35
target22.height=50
target22.name=Pozice
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=400
target23.editor.height=700
target23.editor.width=900
target23.editor.x=-31
target23.editor.y=50
target23.height=50
target23.name=TestOsoby
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=120
target23.x=510
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=500
target24.editor.y=45
target24.height=50
target24.name=IPosuvny
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=250
target24.y=420
target25.editor.height=728
target25.editor.width=683
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Seznamka
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=400
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=205
target27.editor.y=43
target27.height=50
target27.name=Presouvac
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=510
target28.editor.height=700
target28.editor.width=900
target28.editor.x=533
target28.editor.y=35
target28.height=50
target28.name=Kreslitko
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=220
target29.editor.height=700
target29.editor.width=900
target29.editor.x=471
target29.editor.y=43
target29.height=50
target29.name=Oblast
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Par
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ITvar
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=250
target30.y=290
target31.editor.height=728
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=Rande
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=540
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Cara
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=140
target33.editor.height=700
target33.editor.width=900
target33.editor.x=114
target33.editor.y=56
target33.height=50
target33.name=TestSuperman
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=150
target33.x=590
target33.y=150
target34.editor.height=780
target34.editor.width=771
target34.editor.x=117
target34.editor.y=9
target34.height=50
target34.name=TestSeznamky
target34.naviview.expanded=false
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=150
target34.x=570
target34.y=280
target35.editor.height=700
target35.editor.width=900
target35.editor.x=533
target35.editor.y=35
target35.height=50
target35.name=Smer8
target35.showInterface=false
target35.type=EnumTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=20
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Rozmer
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=630
target36.y=70
target37.editor.height=728
target37.editor.width=683
target37.editor.x=683
target37.editor.y=0
target37.height=50
target37.name=Superwoman
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=430
target37.y=450
target4.editor.height=700
target4.editor.width=597
target4.editor.x=0
target4.editor.y=58
target4.height=50
target4.name=Superman
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=449
target5.editor.y=28
target5.height=50
target5.name=Zvyraznovac
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IHybaci
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Obrazek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IMeritelny
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=37
target9.height=50
target9.name=Barva
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=280
