#BlueJ class context
comment0.params=
comment0.target=Osoba\ getMuz()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Osoba\ reprezentuj\u00EDc\u00ED\ mu\u017Ee.\r\n\ \r\n\ @return\ muz\ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Osoba\ reprezentuj\u00EDc\u00ED\ mu\u017Ee\r\n
comment1.params=
comment1.target=Osoba\ getZena()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Osoba\ reprezentuj\u00EDc\u00ED\ \u017Eenu.\r\n\ \r\n\ @return\ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Osoba\ reprezentuj\u00EDc\u00ED\ \u017Eeny\r\n
comment10.params=domaMuz\ domaZena
comment10.target=Rande(Pozice,\ Pozice)
comment10.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ t\u0159\u00EDdy\ podle\ zadan\u00E9\ domovsk\u00E9\ pozice\ mu\u017Ee\ a\ \u017Eeny.\r\n\ \ \ \r\n\ \ \ @param\ domaMuz\ \ \ \ \ \ domovsk\u00E1\ pozice\ mu\u017Ee\r\n\ \ \ @param\ domaZena\ \ \ \ \ domovsk\u00E1\ pozice\ \u017Eeny\r\n
comment11.params=muz\ zena
comment11.target=Rande(Osoba,\ Osoba)
comment11.text=\r\n\ p\u0159evezme\ instance\ mu\u017Ee\ a\ \u017Eeny\ a\ aktualizuje\ dom\u00E1c\u00ED\ pozice\r\n\ zajist\u00ED\ zobrazen\u00ED\ mu\u017Ee\ a\ \u017Eeny\r\n\ \r\n\ \ \ @param\ muz\ \ \ \ \ \ existuj\u00EDc\u00ED\ mu\u017E\ chystaj\u00EDc\u00ED\ se\ na\ rande\r\n\ \ \ @param\ zena\ \ \ \ \ existuj\u00EDc\u00ED\ \u017Eena\ chystaj\u00EDc\u00ED\ se\ na\ rande\r\n
comment2.params=
comment2.target=Pozice\ getDomaMuz()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ domovkskou\ pozici\ mu\u017Ee.\r\n\ \r\n\ @return\ domaMuz\ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ domovskou\ pozici\ mu\u017Ee\r\n
comment3.params=
comment3.target=Pozice\ getDomaZena()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ domovkskou\ pozici\ \u017Eeny.\r\n\ \r\n\ @return\ domaZena\ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ domovskou\ pozici\ \u017Eeny\r\n
comment4.params=mistoSchuzky\ chuzeNaRande
comment4.target=void\ jdouNaRande(Pozice,\ Presouvac)
comment4.text=\r\n\ P\u0159esune\ nejprve\ mu\u017Ee\ na\ pozici\ ur\u010Denou\ pomoc\u00ED\ {@code\ mistoSchuzky}.\ D\u00E1le\ p\u0159esune\ \u017Eenu\ na\ pozici\ vlevo\ od\ mu\u017Ee.\r\n\ \r\n\ \ \ @param\ mistoSchuzky\ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ pozici\ sch\u016Fzky\r\n\ \ \ @param\ chuzeNaRande\ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Presouvac\ pro\ p\u0159esouv\u00E1n\u00ED\ osob\r\n
comment5.params=mistoVyletu\ chuzeSpolu
comment5.target=Par\ parJdeSpolecne(Pozice,\ Presouvac)
comment5.text=\r\n\ P\u0159esune\ p\u00E1r\ na\ pozici\ ur\u010Denou\ pomoc\u00ED\ {@code\ mistoSchuzky}.\r\n\ \r\n\ \ \ @param\ mistoVyletu\ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ c\u00EDlovou\ pozici\ v\u00FDletu\r\n\ \ \ @param\ chuzeSpolu\ \ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Presouvac\ pro\ p\u0159esouv\u00E1n\u00ED\ p\u00E1ru\r\n\ \ \ \r\n\ \ \ @return\ par\ \ \ \ \ \ \ \ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Par\ reprezentuj\u00EDc\u00ED\ p\u00E1r\r\n
comment6.params=par\ dalsiMistoVyletu\ chuzeSpolu
comment6.target=void\ parPokracujeSpolecne(Par,\ Pozice,\ Presouvac)
comment6.text=\r\n\ P\u0159esune\ p\u00E1r\ na\ dal\u0161\u00ED\ pozici\ ur\u010Denou\ pomoc\u00ED\ {@code\ dalsiMistoVletu}.\r\n\ \r\n\ \ \ @param\ par\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Par\ reprezentuj\u00EDc\u00ED\ p\u0159esouvan\u00FD\ p\u00E1r\r\n\ \ \ @param\ dalsiMistoVyletu\ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pozice\ reprezentuj\u00EDc\u00ED\ dal\u0161\u00ED\ pozici\ v\u00FDletu\r\n\ \ \ @param\ chuzeSpolu\ \ \ \ \ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Presouvac\ pro\ p\u0159esouv\u00E1n\u00ED\ p\u00E1ru\r\n
comment7.params=par\ chuzeDomu
comment7.target=void\ jdouDomu(Par,\ Presouvac)
comment7.text=\r\n\ P\u0159esune\ p\u00E1r\ na\ dom\u00E1c\u00ED\ pozici\ \u017Eeny.\ D\u00E1le\ p\u0159esune\ mu\u017Ee\ na\ jeho\ dom\u00E1c\u00ED\ pozici.\r\n\ \r\n\ \ \ @param\ par\ \ \ \ \ \ \ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Par\ reprezentuj\u00EDc\u00ED\ p\u0159esouvan\u00FD\ p\u00E1r\r\n\ \ \ @param\ chuzeDomu\ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Presouvac\ pro\ p\u0159esouv\u00E1n\u00ED\ p\u00E1ru\r\n
comment8.params=
comment8.target=int\ yPosunMuze()
comment8.text=\r\n\ Y\ posun\ mu\u017Ee,\ pokud\ je\ \u017Eena\ vy\u0161\u0161\u00ED,\ jinak\ 0\r\n\ \r\n\ \ \ @return\ pom\ \ \ \ \ posun\ v\ pixelech\r\n
comment9.params=
comment9.target=int\ yPosunZeny()
comment9.text=\r\n\ Y\ posun\ \u017Eeny,\ pokud\ je\ mu\u017E\ vy\u0161\u0161\u00ED,\ jinak\ 0\r\n\ \r\n\ \ \ @return\ pom\ \ \ \ \ posun\ v\ pixelech\r\n
numComments=12
