#BlueJ class context
comment0.params=
comment0.target=Seznamka\ getSeznamka()
comment0.text=\r\n\ P\u0159iprav\u00ED\ jedinou\ instanci\ t\u0159\u00EDdy\ {@code\ Seznamka}.\r\n\ \r\n\ \ @return\ INSTANCE\ \ \ \ vr\u00E1t\u00ED\ odkaz\ na\ jedinou\ mo\u017Enou\ instanci\ t\u0159\u00EDdy\ {@code\ Seznamka}\r\n
comment1.params=pozice
comment1.target=void\ setSrazMuzu(Pozice)
comment1.text=\r\n\ Zm\u011Bn\u00ED\ pozici\ srazu\ mu\u017E\u016F\r\n\ pokud\ ji\u017E\ v\ seznamu\ mu\u017E\u016F\ n\u011Bjac\u00ED\ jsou,\ zm\u011Bn\u00ED\ v\u0161em\ sou\u0159adnice\r\n\ \r\n\ \ @param\ pozice\ \ \ nov\u00E1\ pozice\ srazu\r\n
comment2.params=pozice
comment2.target=void\ setSrazZen(Pozice)
comment2.text=\r\n\ Zm\u011Bn\u00ED\ pozici\ srazu\ \u017Een\r\n\ pokud\ ji\u017E\ v\ seznamu\ \u017Een\ n\u011Bjak\u00E9\ jsou,\ zm\u011Bn\u00ED\ v\u0161em\ sou\u0159adnice\r\n\ \r\n\ \ @param\ pozice\ \ \ nov\u00E1\ pozice\ srazu\r\n
comment3.params=pozice
comment3.target=void\ setMistoSchuzky(Pozice)
comment3.text=\r\n\ Zm\u011Bn\u00ED\ m\u00EDsto\ sch\u016Fzky\r\n\ \r\n\ \ @param\ pozice\ \ \ nov\u00E1\ pozice\ sch\u016Fzky\r\n
comment4.params=rychlost
comment4.target=void\ setPresouvac(int)
comment4.text=\r\n\ Vytvo\u0159\u00ED\ nov\u00FD\ p\u0159esouva\u010D\ podle\ zadan\u00E9\ rychlosti\ posunu.\r\n\ \r\n\ \ @param\ rychlost\ \ \ \ \ po\u017Eadovan\u00E1\ rychlsot\ posuvu.\r\n
comment5.params=muz
comment5.target=void\ pridejMuze(Osoba)
comment5.text=\r\n\ P\u0159id\u00E1\ mu\u017Ee\ do\ seznamu\r\n\ p\u0159id\u00E1van\u00E9mu\ mu\u017Ei\ nastav\u00ED\ pozici\ srazu\ mu\u017E\u016F\r\n\ \r\n\ \ @param\ muz\ \ p\u0159id\u00E1van\u00FD\ mu\u017E\r\n
comment6.params=zena
comment6.target=void\ pridejZenu(Osoba)
comment6.text=\r\n\ P\u0159id\u00E1\ \u017Eenu\ do\ seznamu\r\n\ p\u0159id\u00E1van\u00E9\ \u017Een\u011B\ nastav\u00ED\ pozici\ srazu\ \u017Een\r\n\ \r\n\ \ @param\ zena\ \ \ \ \ p\u0159id\u00E1van\u00E1\ \u017Eena\r\n
comment7.params=spolecnyOdchod\ dobaCekani
comment7.target=int\ realizujSchuzky(Pozice,\ int)
comment7.text=\r\n\ postupn\u011B\ za\u0159izuje\ sch\u016Fzky\ v\u0161em\ kombinac\u00EDm\ p\u00E1r\u016F\ z\ obou\ seznam\u016F\r\n\ pokud\ se\ sejde\ instance\ Superman\ a\ Superwoman,\ jsou\ pova\u017Eov\u00E1ny\ za\ \r\n\ ide\u00E1ln\u00ED\ p\u00E1r,\ kter\u00FD\ spole\u010Dn\u011B\ odejde\ na\ ur\u010Den\u00E9\ m\u00EDsto\r\n\r\n\ @param\ spolecnyOdchod\ \ \ \ c\u00EDlov\u00E1\ pozice\ spole\u010Dn\u00E9ho\ odchodu\ vybran\u00E9ho\ p\u00E1ru\r\n\ @param\ dobaCekani\ \ \ \ \ \ \ \ v\ milisec\ mezi\ jednotliv\u00FDmi\ sch\u016Fzkami\r\n\ \r\n\ @return\ pocetSetkani\ \ \ \ \ po\u010Det\ uskute\u010Dn\u011Bn\u00FDch\ setk\u00E1n\u00ED\r\n
comment8.params=
comment8.target=Seznamka()
comment8.text=\r\n\ Vytvo\u0159\u00ED\ jedinou\ instanci\ t\u0159\u00EDdy\ {@Code\ Seznamka}\r\n
numComments=9
