#BlueJ class context
comment0.params=
comment0.target=Trojuhelnik\ getSuperTelo()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Trojuhelnik}\ reprezentuj\u00EDc\u00ED\ t\u011Blo\r\n\ superwoman.\r\n\ \r\n\ \ @return\ superTelo\ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Trojuhelnik}\r\n
comment1.params=
comment1.target=Trojuhelnik\ getZnak()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Trojuhelnik}\ reprezentuj\u00EDc\u00ED\ znak\r\n\ superwoman.\r\n\ \r\n\ \ @return\ znak\ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Trojuhelnik}\ reprezentuj\u00EDc\u00ED\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ znak\ superwoman\r\n
comment2.params=
comment2.target=Text\ getPismenoS()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Text}\ reprezentuj\u00EDc\u00ED\ p\u00EDsmeno\ "S"\ ve\r\n\ znaku\ superwoman.\r\n\ \r\n\ \ @return\ pismenoS\ \ \ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@code\ Text}\ reprezentuj\u00EDc\u00ED\ p\u00EDsmeno\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "S"\ ve\ znaku\ superwoman\r\n
comment3.params=kreslitko
comment3.target=void\ nakresli(Kreslitko)
comment4.params=x\ y
comment4.target=void\ setPozice(int,\ int)
comment4.text=\r\n\ Nastav\u00ED\ novou\ pozici\ osoby\ (opsan\u00E9ho\ obdeln\u00EDku\ osoby).\ D\u00E1le\ nastav\u00ED\ pozici\ znaku\ i\r\n\ p\u00EDsmena\ "S"\ superwoman\ vzhledem\ k\ jej\u00EDmu\ t\u011Blu.\r\n
comment5.params=pozice
comment5.target=void\ setPozice(Pozice)
comment5.text=\r\n\ Nastav\u00ED\ novou\ pozici\ osoby\ (opsan\u00E9ho\ obdeln\u00EDku\ osoby).\ D\u00E1le\ nastav\u00ED\ i\ pozici\ znaku\ a\ p\u00EDsmene\r\n\ "S"\ superwoman\ vzhledem\ k\ jeho\ t\u011Blu.\r\n\ \r\n\ \ @param\ pozice\ \ \ nov\u00E1\ pozice\ osoby\ reprezentovan\u00E1\ instanc\u00ED\ t\u0159\u00EDdy\ {@code\ Pozice}\r\n
comment6.params=pozice\ velikostHlavy
comment6.target=Superwoman(Pozice,\ int)
comment6.text=\r\n\ vytvo\u0159\u00ED\ instanci\ libovoln\u00E9ho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici\r\n\ troj\u00FAheln\u00EDkov\u00E9\ t\u011Blo\ {@code\ superTelo}\ je\ v\u017Edy\ \u010Dern\u00E9,\r\n\ \u0161\u00ED\u0159ky\ a\ v\u00FD\u0161ky\ p\u016Fvodn\u00EDho\ t\u011Bla\ Osoby\r\n\ na\ t\u011Ble\ je\ \u010Derven\u00FD\ troj\u00FAheln\u00EDkov\u00FD\ znak\ {@code\ znak}\r\n\ a\ na\ n\u011Bm\ tu\u010Dn\u00E9\ \u017Elut\u00E9\ p\u00EDsmeno\ S\ {@code\ pismenoS}\r\n\ \r\n\ @param\ \ \ pozice\ pozice\ zobrazen\u00ED\r\n\ @param\ \ \ velikostHlavy\ velikost\ hlavy,\ podle\ kter\u00E9\ se\ vytvo\u0159\u00ED\ pom\u011Brov\u011B\r\n\ \ \ \ \ \ \ \ \ \ osoba\r\n
comment7.params=pozice
comment7.target=Superwoman(Pozice)
comment7.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ standardn\u00EDho\ rozm\u011Bru\ na\ zadan\u00E9\ pozici.\r\n\ \r\n\ \ @param\ pozice\ \ \ pozice\ zobrazen\u00ED\r\n
comment8.params=
comment8.target=Superwoman()
comment8.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ standardn\u00EDho\ rozm\u011Bru\ v\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna.\r\n
numComments=9
