#BlueJ class context
comment0.params=
comment0.target=Zvyraznovac()
comment0.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ t\u0159\u00EDdy\ Zvyraznovac\ a\ nastav\u00ED\ po\u010D\u00E1te\u010Dn\u00ED\ hodnoty\ zv\u011Bt\u0161en\u00ED\ zv\u00FDraz\u0148ovan\u00E9ho\ objektu.\r\n
comment1.params=pridano
comment1.target=Zvyraznovac(int)
comment1.text=\r\n\ P\u0159ipra\u00ED\ novou\ intanci\ t\u0159\u00EDdy\ Zvyraznovac\ se\ zadan\u00FDm\ zv\u011Bt\u0161en\u00EDm\ zv\u00FDraz\u0148ovan\u00E9ho\ objektu.\r\n\ \ @param\ pridano\ \ po\u010Det\ pixel\u016F\ o\ kter\u00E9\ je\ v\u011Bt\u0161\u00ED\ zv\u00FDrazn\u011Bn\u00ED\ objektu\ na\ v\u0161echny\ strany\r\n
comment2.params=objekt\ barva
comment2.target=Obdelnik\ zvyrazniPozadi(IZvyrazneny,\ Barva)
comment2.text=\r\n\ Zv\u00FDrazn\u00ED\ kreslen\u00FD\ objekt\ t\u00EDm,\ \u017Ee\ danou\ barvou\ vykresl\u00ED\ na\ pozad\u00ED\ objektu\r\n\ ohrani\u010Duj\u00EDc\u00ED\ obdeln\u00EDk,\ jeho\u017E\ rozm\u011Bry\ jsou\ na\ v\u0161echny\ strany\ zv\u011Bt\u0161eny\ oproti\r\n\ rozm\u011Br\u016Fm\ zv\u00FDraz\u0148ovan\u00E9ho\ objektu.\r\n\ \r\n\ \ @param\ objekt\ \ \ je\ zv\u00FDraz\u0148ovan\u00FD\ objekt\r\n\ \ @param\ barva\ \ \ \ je\ barva\ zv\u00FDraz\u0148uj\u00EDc\u00EDho\ obdeln\u00EDka\ na\ pozad\u00ED\r\n\ \ @return\ \ \ \ \ \ \ \ \ zv\u00FDraz\u0148uj\u00EDc\u00ED\ obdeln\u00EDk\r\n
comment3.params=objekt\ barva
comment3.target=Elipsa\ zvyrazniPozadiElipsou(IZvyrazneny,\ Barva)
comment3.text=\r\n\ Zv\u00FDrazn\u00ED\ kreslen\u00FD\ objekt\ t\u00EDm,\ \u017Ee\ danou\ barvou\ vykresl\u00ED\ na\ pozad\u00ED\ objektu\r\n\ ohrani\u010Duj\u00EDc\u00ED\ elipsu,\ jej\u00ED\u017E\ rozm\u011Bry\ jsou\ na\ v\u0161echny\ strany\ zv\u011Bt\u0161eny\ oproti\r\n\ rozm\u011Br\u016Fm\ zv\u00FDraz\u0148ovan\u00E9ho\ objektu.\r\n\ \r\n\ \ @param\ objekt\ \ \ je\ zv\u00FDraz\u0148ovan\u00FD\ objekt\r\n\ \ @param\ barva\ \ \ \ je\ barva\ zv\u00FDraz\u0148uj\u00EDc\u00EDho\ obdeln\u00EDka\ na\ pozad\u00ED\r\n\ \ @return\ \ \ \ \ \ \ \ \ zv\u00FDraz\u0148uj\u00EDc\u00ED\ elipsa\r\n
comment4.params=objekt
comment4.target=Oblast\ zjistiOblastZvyrazneni(IZvyrazneny)
comment4.text=\r\n\ Vr\u00E1t\u00ED\ oblast\ zvr\u00FDraz\u0148ovan\u00E9ho\ objektu\ zv\u011Bt\u0161enou\ na\ v\u0161echny\ strany.\r\n\ \ \r\n\ \ @param\ objekt\ \ \ zvy\u00FDraz\u0148ovan\u00FD\ objekt\r\n\ \ @return\ oblast\ \ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Oblast,\ kter\u00E1\ p\u0159edstavuje\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prostor\ ve\ kter\u00E9m\ bude\ vykreslen\ zv\u00FDraz\u0148uj\u00EDc\u00ED\ tvar\r\n
numComments=5
