[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"Work1" "C:\School\POT\Workspace\Work1\Work1\Work1" "C:\School\POT\Workspace\Work1\Work1\Work1\Work1.hwp" "H8S,H8/300" "KPIT GNUH8 [ELF]" "C Application" "2600" "Other" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUH8 [ELF] Toolchain" "v11.02" 
[CONFIGURATIONS]
"Debug" "C:\School\POT\Workspace\Work1\Work1\Work1\Debug" 
"Release" "C:\School\POT\Workspace\Work1\Work1\Work1\Release" 
"SimDebug_H8S-2600A" "C:\School\POT\Workspace\Work1\Work1\Work1\SimDebug_H8S-2600A" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\Work1.pgs" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\School\POT\Workspace\Work1\Work1\Work1\main.s" "User" "Assembly source file" 2 
"C:\School\POT\Workspace\Work1\Work1\Work1\vects.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\School\POT\Workspace\Work1\Work1\Work1\DefaultSession.hsf" 0 
"SimSessionH8S-2600A" "C:\School\POT\Workspace\Work1\Work1\Work1\SimSessionH8S-2600A.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionH8S-2600A]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "01b7e7ee96a80d10" 4 
"C:\School\POT\Workspace\Work1\Work1\Work1\main.s" "0d621708a6a80d10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "01b7e7ee96a80d10" 3 
"C++ source file" "01b7e7ee96a80d10" 3 
"C:\School\POT\Workspace\Work1\Work1\Work1\vects.c" "0bce2481a6a80d10" 3 
"Preprocess Assembly file" "01b7e7ee96a80d10" 2 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "01b7e7ee96a80d10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0d621708a6a80d10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _start^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [B|HMRELAX|0] [B|HMINT32|0] [S|ARCHIVE|libWork1.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\h8300s^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.vects|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x00000400|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00FF4000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0x00FFC000|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>] " 5 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|H8/S2600] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] " 1 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [S|ENDIAN|BIG] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] " 4 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|ENDIAN|BIG] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\h8300-elf\optlibinc^"|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\optlibinc^"] [B|NOSTDINC|1] " 3 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|ENDIAN|BIG] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\h8300-elf\optlibinc^"|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\optlibinc^"] [B|NOSTDINC|1] [S|APPTXT|^"-Wa,-gdwarf2^"] " 2 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "01b7e7ee96a80d10" 3 
"C:\School\POT\Workspace\Work1\Work1\Work1\main.s" "0d621708a6a80d10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "01b7e7ee96a80d10" 2 
"C++ source file" "01b7e7ee96a80d10" 2 
"C:\School\POT\Workspace\Work1\Work1\Work1\vects.c" "0bce2481a6a80d10" 2 
"Preprocess Assembly file" "01b7e7ee96a80d10" 2 
[OPTIONS_Release_GNU Library Generator]
"Single Shot" "01b7e7ee96a80d10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "0d621708a6a80d10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _start^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|OPTMEM|1] [B|ODEBSYM|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [B|HMRELAX|0] [B|HMINT32|0] [S|ARCHIVE|libWork1.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\h8300s^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.vects|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x00000400|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00FF4000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0x00FFC000|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|H8/S2600] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] " 1 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [S|ENDIAN|BIG] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] " 3 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|ENDIAN|BIG] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|1] [I|OPTLV|2] [B|DEBUG|0] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|RELEASE] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\h8300-elf\optlibinc^"|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_H8S-2600A_GNU Assembler]
"Assembly source file" "01b7e7ee96a80d10" 3 
"C:\School\POT\Workspace\Work1\Work1\Work1\main.s" "0d621708a6a80d10" 3 
[OPTIONS_SimDebug_H8S-2600A_GNU Compiler]
"C source file" "01b7e7ee96a80d10" 2 
"C++ source file" "01b7e7ee96a80d10" 2 
"C:\School\POT\Workspace\Work1\Work1\Work1\vects.c" "0bce2481a6a80d10" 2 
"Preprocess Assembly file" "01b7e7ee96a80d10" 2 
[OPTIONS_SimDebug_H8S-2600A_GNU Library Generator]
"Single Shot" "01b7e7ee96a80d10" 1 
[OPTIONS_SimDebug_H8S-2600A_GNU Linker]
"Single Shot" "0d621708a6a80d10" 4 
[OPTIONS_SimDebug_H8S-2600A]
"" 0 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _start^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [B|HMRELAX|0] [B|HMINT32|0] [S|ARCHIVE|libWork1.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\h8300s^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.vects|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x00000400|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00FF4000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0x00FFC000|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|ENDIAN|BIG] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|H8/S2600] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] " 1 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [S|ENDIAN|BIG] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] " 3 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|ENDIAN|BIG] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|H8/S2600] [S|CPU|2600A:24] [B|DOOPTLIB|1] [B|HMRELAX|0] [B|HMINT32|0] [S|INCDIR|^"$(TCINSTALL)\h8300-elf\h8300-elf\optlibinc^"|^"$(TCINSTALL)\h8300-elf\lib\gcc\h8300-elf\4.5-GNUH8_v11.02\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_SimDebug_H8S-2600A]
[LINKAGE_ORDER_SimDebug_H8S-2600A]
[GENERAL_DATA_CONFIGURATION_SimDebug_H8S-2600A]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionH8S-2600A]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionH8S-2600A]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (H8S/2600 Advanced:16M Byte)^"] [S|MAP|^"0x00000000,0x00FFEBFF,EXT,8,0202 0x00FFEC00,0x00FFFBFF,RAM,16,0101 0x00FFFC00,0x00FFFE3F,EXT,8,0202 0x00FFFE40,0x00FFFF07,I/O,8,0202 0x00FFFF08,0x00FFFF27,EXT,8,0202 0x00FFFF28,0x00FFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x00FFEC00,0x00FFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionH8S-2600A]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionH8S-2600A]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (H8S/2600 Advanced:16M Byte)^"] [S|MAP|^"0x00000000,0x00FFEBFF,EXT,8,0202 0x00FFEC00,0x00FFFBFF,RAM,16,0101 0x00FFFC00,0x00FFFE3F,EXT,8,0202 0x00FFFE40,0x00FFFF07,I/O,8,0202 0x00FFFF08,0x00FFFF27,EXT,8,0202 0x00FFFF28,0x00FFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x00FFEC00,0x00FFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_H8S-2600A_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_H8S-2600A_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_H8S-2600A_SimSessionH8S-2600A]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_H8S-2600A_SimSessionH8S-2600A]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (H8S/2600 Advanced:16M Byte)^"] [S|MAP|^"0x00000000,0x00FFEBFF,EXT,8,0202 0x00FFEC00,0x00FFFBFF,RAM,16,0101 0x00FFFC00,0x00FFFE3F,EXT,8,0202 0x00FFFE40,0x00FFFF07,I/O,8,0202 0x00FFFF08,0x00FFFF27,EXT,8,0202 0x00FFFF28,0x00FFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x00FFEC00,0x00FFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
