\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\newlabel{zadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrizace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\v R}\IeC {\'a}dkov\IeC {\'e} pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } (\texttt  {WEIGHT)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } obrazu na sekce.}}{4}}
\newlabel{obr1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vzorkov\IeC {\'a}n\IeC {\'\i } (\texttt  {SAMPLE})}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzorky obrazu.}}{5}}
\newlabel{obr2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Histogram orientovan\IeC {\'y}ch gradient\IeC {\r u} (\texttt  {HOG})}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient v bod\IeC {\v e}.}}{6}}
\newlabel{obr3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {HOG} gradienty v sekc\IeC {\'\i }ch}}{6}}
\newlabel{obr4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasifikace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Etalonov\IeC {\'y} klasifik\IeC {\'a}tor (\texttt  {DISTANCE})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}K nejbli\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch soused\IeC {\r u} (\texttt  {KNN})}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace (popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i })}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hlavn\IeC {\'\i } moduly programu}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Form1}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Program}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BWImage}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {IDescriptor}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ICLassifier}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {WeightDescriptor}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SampleDescriptor}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {HOGDescriptor}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\texttt  {DistanceClassifier}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {NearestNeighborClassifier}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch dat}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } a testovac\IeC {\'\i } data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zkratky parametriza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{12}}
\newlabel{Descriptors}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zkratky klasifika\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}}{12}}
\newlabel{Classifiers}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } GUI}{12}}
\newlabel{GUI}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{13}}
