#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Rozmer
dependency11.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Oblast
dependency12.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency14.from=IKresleny
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=IKresleny
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=Rozmer
dependency18.type=UsesDependency
dependency19.from=SpravcePlatna
dependency19.to=Pozice
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=SpravcePlatna
dependency20.to=IO
dependency20.type=UsesDependency
dependency21.from=Kreslitko
dependency21.to=Barva
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Barva
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Oblast
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Oblast
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Smer8
dependency32.type=UsesDependency
dependency33.from=Trojuhelnik
dependency33.to=SpravcePlatna
dependency33.type=UsesDependency
dependency34.from=Trojuhelnik
dependency34.to=Pozice
dependency34.type=UsesDependency
dependency35.from=Trojuhelnik
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Oblast
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=INafukovaci
dependency38.to=Rozmer
dependency38.type=UsesDependency
dependency39.from=Cara
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Cara
dependency40.to=SpravcePlatna
dependency40.type=UsesDependency
dependency41.from=Cara
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Cara
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Cara
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Barva
dependency44.type=UsesDependency
dependency45.from=Text
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=Text
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Text
dependency47.to=Kreslitko
dependency47.type=UsesDependency
dependency48.from=TestOsoby
dependency48.to=Rozmer
dependency48.type=UsesDependency
dependency49.from=TestOsoby
dependency49.to=Barva
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=TestOsoby
dependency50.to=Pozice
dependency50.type=UsesDependency
dependency51.from=TestOsoby
dependency51.to=IO
dependency51.type=UsesDependency
dependency52.from=TestOsoby
dependency52.to=Pohlavi
dependency52.type=UsesDependency
dependency53.from=Osoba
dependency53.to=Barva
dependency53.type=UsesDependency
dependency54.from=Osoba
dependency54.to=Elipsa
dependency54.type=UsesDependency
dependency55.from=Osoba
dependency55.to=Obdelnik
dependency55.type=UsesDependency
dependency56.from=Osoba
dependency56.to=Pozice
dependency56.type=UsesDependency
dependency57.from=Osoba
dependency57.to=Pohlavi
dependency57.type=UsesDependency
dependency58.from=Osoba
dependency58.to=Rozmer
dependency58.type=UsesDependency
dependency59.from=Osoba
dependency59.to=SpravcePlatna
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=TestOsoby
dependency60.to=Osoba
dependency60.type=UsesDependency
dependency61.from=TestOsoby
dependency61.to=SpravcePlatna
dependency61.type=UsesDependency
dependency62.from=Osoba
dependency62.to=Kreslitko
dependency62.type=UsesDependency
dependency63.from=TestOsoby
dependency63.to=Presouvac
dependency63.type=UsesDependency
dependency64.from=TestOsoby
dependency64.to=IPosuvny
dependency64.type=UsesDependency
dependency65.from=TestOsoby
dependency65.to=IKresleny
dependency65.type=UsesDependency
dependency66.from=TestOsoby
dependency66.to=Obdelnik
dependency66.type=UsesDependency
dependency67.from=TestOsoby
dependency67.to=Elipsa
dependency67.type=UsesDependency
dependency68.from=TestOsoby
dependency68.to=Oblast
dependency68.type=UsesDependency
dependency69.from=Smer8
dependency69.to=Oblast
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=SpravcePlatna
dependency70.to=Obdelnik
dependency70.type=UsesDependency
dependency71.from=SpravcePlatna
dependency71.to=Elipsa
dependency71.type=UsesDependency
dependency72.from=SpravcePlatna
dependency72.to=Trojuhelnik
dependency72.type=UsesDependency
dependency73.from=SpravcePlatna
dependency73.to=Obrazek
dependency73.type=UsesDependency
dependency74.from=Obrazek
dependency74.to=SpravcePlatna
dependency74.type=UsesDependency
dependency75.from=Obrazek
dependency75.to=Pozice
dependency75.type=UsesDependency
dependency76.from=Obrazek
dependency76.to=Rozmer
dependency76.type=UsesDependency
dependency77.from=Obrazek
dependency77.to=Oblast
dependency77.type=UsesDependency
dependency78.from=Obrazek
dependency78.to=Kreslitko
dependency78.type=UsesDependency
dependency79.from=IMeritelny
dependency79.to=Rozmer
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=TestOsoby
dependency80.to=IMeritelny
dependency80.type=UsesDependency
dependency81.from=Zvyraznovac
dependency81.to=SpravcePlatna
dependency81.type=UsesDependency
dependency82.from=Zvyraznovac
dependency82.to=Obdelnik
dependency82.type=UsesDependency
dependency83.from=Zvyraznovac
dependency83.to=IZvyrazneny
dependency83.type=UsesDependency
dependency84.from=Zvyraznovac
dependency84.to=Barva
dependency84.type=UsesDependency
dependency85.from=TestOsoby
dependency85.to=Zvyraznovac
dependency85.type=UsesDependency
dependency86.from=TestOsoby
dependency86.to=IZvyrazneny
dependency86.type=UsesDependency
dependency87.from=Zvyraznovac
dependency87.to=Elipsa
dependency87.type=UsesDependency
dependency88.from=Zvyraznovac
dependency88.to=Oblast
dependency88.type=UsesDependency
dependency89.from=Zvyraznovac
dependency89.to=IMeritelny
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=89
package.numTargets=27
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=358
target10.editor.y=21
target10.height=50
target10.name=SpravcePlatna
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=328
target11.editor.y=9
target11.height=50
target11.name=Elipsa
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=396
target12.editor.y=23
target12.height=50
target12.name=Obdelnik
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=445
target13.editor.y=85
target13.height=50
target13.name=IKresleny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=450
target14.editor.height=700
target14.editor.width=1071
target14.editor.x=286
target14.editor.y=55
target14.height=50
target14.name=Osoba
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=533
target15.editor.y=35
target15.height=50
target15.name=IO
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=404
target16.editor.y=35
target16.height=50
target16.name=Trojuhelnik
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=130
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=404
target17.editor.y=35
target17.height=50
target17.name=Pozice
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=400
target18.editor.height=664
target18.editor.width=938
target18.editor.x=394
target18.editor.y=24
target18.height=50
target18.name=TestOsoby
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=400
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=412
target19.editor.y=36
target19.height=50
target19.name=IPosuvny
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=482
target2.editor.y=20
target2.height=50
target2.name=IZvyrazneny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=526
target20.editor.y=71
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=205
target21.editor.y=43
target21.height=50
target21.name=Presouvac
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=140
target21.y=520
target22.editor.height=700
target22.editor.width=900
target22.editor.x=533
target22.editor.y=35
target22.height=50
target22.name=Kreslitko
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=471
target23.editor.y=43
target23.height=50
target23.name=Oblast
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=470
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ITvar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Cara
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=140
target26.editor.height=700
target26.editor.width=900
target26.editor.x=533
target26.editor.y=35
target26.height=50
target26.name=Smer8
target26.showInterface=false
target26.type=EnumTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=443
target27.editor.y=40
target27.height=50
target27.name=Rozmer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=467
target3.editor.y=20
target3.height=50
target3.name=Zvyraznovac
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=526
target4.editor.y=71
target4.height=50
target4.name=IHybaci
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=526
target5.editor.y=71
target5.height=50
target5.name=Obrazek
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=471
target6.editor.y=47
target6.height=50
target6.name=IMeritelny
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=441
target7.editor.y=37
target7.height=50
target7.name=Barva
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IKopirovatelny
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pohlavi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=10
