#BlueJ class context
comment0.params=
comment0.target=Obdelnik()
comment0.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ s\ implicitn\u00EDm\ um\u00EDst\u011Bn\u00EDm,\ rozm\u011Bry\ a\ barvou.\r\n\ Instance\ bude\ um\u00EDst\u011Bna\ v\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna\r\n\ a\ bude\ m\u00EDt\ implicitn\u00ED\ barvu,\r\n\ v\u00FD\u0161ku\ rovnu\ kroku\ a\ \u0161\u00ED\u0159ku\ dvojn\u00E1sobku\ kroku\ pl\u00E1tna.\r\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Obdelnik(int,\ int,\ int,\ int)
comment1.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED\ a\ rozm\u011Bry\r\n\ a\ implicitn\u00ED\ barvou.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ &gt;\ 0\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ &gt;\ 0\r\n
comment10.params=x\ y\ sirka\ vyska
comment10.target=void\ setOblast(int,\ int,\ int,\ int)
comment10.text=\r\n\ Nastav\u00ED\ novou\ pozici\ a\ rozm\u011Br\ objektu.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n
comment11.params=
comment11.target=java.lang.String\ getNazev()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ instance,\ implicitn\u011B\ n\u00E1zev\ jej\u00ED\ t\u0159\u00EDdy\ n\u00E1sledovan\u00FD\r\n\ po\u0159ad\u00EDm\ vytvo\u0159en\u00ED\ instance\ v\ r\u00E1mci\ instanc\u00ED\ t\u00E9to\ t\u0159\u00EDdy.\r\n\r\n\ @return\ \ \u0158et\u011Bzec\ s\ n\u00E1zvem\ instance\r\n
comment12.params=nazev
comment12.target=void\ setNazev(java.lang.String)
comment12.text=\r\n\ Nastav\u00ED\ nov\u00FD\ n\u00E1zev\ instance.\r\n\r\n\ @param\ nazev\ \ \u0158et\u011Bzec\ s\ nov\u00FDm\ n\u00E1zvem\ instance\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Vr\u00E1t\u00ED\ podpis\ instance,\ tj.\ jej\u00ED\ \u0159et\u011Bzcovou\ reprezentaci.\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ (podpis)\ dan\u00E9\ instance\r\n
comment14.params=
comment14.target=void\ nakresli()
comment14.text=\r\n\ P\u0159ihl\u00E1s\u00ED\ se\ u\ spr\u00E1vce\ pl\u00E1tna.\r\n
comment15.params=
comment15.target=void\ smaz()
comment15.text=\r\n\ Odhl\u00E1s\u00ED\ se\ u\ spr\u00E1vce\ pl\u00E1tna.\r\n
comment16.params=vzdalenost
comment16.target=void\ posunVpravo(int)
comment16.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ vpravo,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzd\u00E1lenost,\ o\ kterou\ se\ instance\ p\u0159esune\r\n
comment17.params=
comment17.target=void\ posunVpravo()
comment17.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vpravo.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment18.params=
comment18.target=void\ posunVlevo()
comment18.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vlevo.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment19.params=vzdalenost
comment19.target=void\ posunDolu(int)
comment19.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ dol\u016F,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ Po\u010Det\ bod\u016F,\ o\ kter\u00E9\ se\ instance\ p\u0159esune\r\n
comment2.params=
comment2.target=Obdelnik\ kopie()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ kopii\ dan\u00E9ho\ tvaru,\r\n\ tj.\ stejn\u00FD\ tvar,\ stejn\u011B\ velk\u00FD,\ stejn\u011B\ um\u00EDst\u011Bn\u00FD\ a\ se\ stejnou\ barvou.\r\n\r\n\ @return\ Po\u017Eadovan\u00E1\ kopie\r\n
comment20.params=
comment20.target=void\ posunDolu()
comment20.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ dol\u016F.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment21.params=
comment21.target=void\ posunVzhuru()
comment21.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ nahoru.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ x-ovou\ (vodorovnou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ vodorovnou\ sou\u0159adnici\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ y-ovou\ (svislou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ svislou\ sou\u0159adnici\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
comment5.params=x\ y
comment5.target=void\ setPozice(int,\ int)
comment5.text=\r\n\ Nastav\u00ED\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ Nov\u011B\ nastavovan\u00E1\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ Nov\u011B\ nastavovan\u00E1\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
comment6.params=
comment6.target=int\ getSirka()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance\ v\ bodech.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ instance\ v\ bodech\r\n
comment7.params=
comment7.target=int\ getVyska()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ instance\ v\ bodech.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ instance\ v\ bodech\r\n
comment8.params=rozmer
comment8.target=void\ setRozmer(int)
comment8.text=\r\n\ Nastav\u00ED\ nov\u00FD\ "\u010Dtvercov\u00FD"\ rozm\u011Br\ instance\ -\r\n\ na\ zadan\u00FD\ rozm\u011Br\ se\ nastav\u00ED\ v\u00FD\u0161ka\ i\ \u0161\u00ED\u0159ka.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ rozmer\ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\ v\ obou\ sm\u011Brech;\ rozm\u011Br\ &gt;\ 0\r\n
comment9.params=sirka\ vyska
comment9.target=void\ setRozmer(int,\ int)
comment9.text=\r\n\ Nastav\u00ED\ nov\u00E9\ rozm\u011Bry\ instance.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ sirka\ \ \ \ Nov\u011B\ nastavovan\u00E1\ \u0161\u00ED\u0159ka;\ \u0161\u00ED\u0159ka\ &gt;\=\ 0\r\n\ @param\ vyska\ \ \ \ Nov\u011B\ nastavovan\u00E1\ v\u00FD\u0161ka;\ v\u00FD\u0161ka\ &gt;\=\ 0\r\n
numComments=22
