<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bludiste.exe" version="1.0.0.1" publicKeyToken="360f4427dd12e60c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bludiste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bludiste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bludiste.exe" size="19944">
      <assemblyIdentity name="Bludiste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SQn7ktlw+gmXjxc0EkhBmuqOyS1QD5LBuH/YKwd8XvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bludiste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOOGIEZERO\Boogie Zero" issuerKeyHash="69affa1d83701b9a94ed5dcd819c68357bf8a236" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RfMra11gxOb5OeMXX3DC7kOe+g3mH6aVIeIdt3JL0Kw=</DigestValue></Reference></SignedInfo><SignatureValue>AbTZJGPJUVEMIJbrsyu7DfqVOeXAUTFaSABQs7lgsi49IBboyegIPEwxhNVdWQoQZptHCEqeX+tQFIKBF2jQ5Vd/y63m2Sivzd0VdbndIpTFJXhkhKHAKvn6eNnbF702q611GXGAkEj4AAr3NxFqFQ0LPjT/uCiAopE516xGmao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXCyGYT7LN3nh801B2jG0Er2GCJaUOYVcnjUPnhCRpN7SFb2XgBo9yADvb6xut3hkUM/4pfbruf5OgXe8Fmt3d2WBcXqvcbCF72Z7V1ZkBWTySeVNjRP7iLVWntyGz1XfXwBPfpeAyRfZngsN0nY8K03gDIvYgXBID35KzawehE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acd04b72b71de22195a61fe60dfa9e43eec2705f17e339f9e6c4605d6b2bf345" Description="" Url=""><as:assemblyIdentity name="Bludiste.exe" version="1.0.0.1" publicKeyToken="360f4427dd12e60c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOOGIEZERO\Boogie Zero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXtibBgl9jmKew2nvHIhAYd5PL3R4yLKQL9Y66PU7gU=</DigestValue></Reference></SignedInfo><SignatureValue>NviLnF3rND6nfI45hZ+Op8znKU8QMQI4mGgdDB6O1f6pnU2njCU0q4LOlAFx4EXAF2nHDLR6rDVjHpBH15xkrSXPhN81kdXfvW7NrYekh1s7aXY+5aWpNT4SMNi9vlDIFFfeHsB6cqomSRuAweZY/Gu6M5b5IugcudpPoIGw7ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXCyGYT7LN3nh801B2jG0Er2GCJaUOYVcnjUPnhCRpN7SFb2XgBo9yADvb6xut3hkUM/4pfbruf5OgXe8Fmt3d2WBcXqvcbCF72Z7V1ZkBWTySeVNjRP7iLVWntyGz1XfXwBPfpeAyRfZngsN0nY8K03gDIvYgXBID35KzawehE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL1cuXCHWM7lFk7P/SqrLhTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBPAE8ARwBJAEUAWgBFAFIATwBcAEIAbwBvAGcAaQBlACAAWgBlAHIAbzAeFw0xNjAzMDgyMTE1MDFaFw0xNzAzMDkwMzE1MDFaMDcxNTAzBgNVBAMeLABCAE8ATwBHAEkARQBaAEUAUgBPAFwAQgBvAG8AZwBpAGUAIABaAGUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBcLIZhPss3eeHzTUHaMbQSvYYIlpQ5hVyeNQ+eEJGk3tIVvZeAGj3IAO9vrG63eGRQz/il9uu5/k6Bd7wWa3d3ZYFxeq9xsIXvZntXVmQFZPJJ5U2NE/uItVae3IbPVd9fAE9+l4DJF9meCw3SdjwrTeAMi9iBcEgPfkrNrB6EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKajTaETC8pkLTqUS+/dhEo18Z55Ee3FHPg4KLjI3m6Vvsiadg7xy/cAN9qcVhUP3NnREQcoIfr0UZhkeeyr6pdPTnx/txxwfEe1HR5yPc4sQqef5ZgZcegJ4HMxnZWcalg0xXPGMjkB/+33iKa60e3kQ/oyGS72kACMVWz14cGS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>