#BlueJ class context
comment0.params=
comment0.target=Elipsa\ getHlava()
comment1.params=
comment1.target=Obdelnik\ getTelo()
comment10.params=x\ y\ velikostHlavy\ barvaTela
comment10.target=Osoba(int,\ int,\ int,\ Barva)
comment11.params=x\ y\ barvaTela
comment11.target=Osoba(int,\ int,\ Barva)
comment12.params=
comment12.target=Osoba()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment5.params=
comment5.target=int\ getSirka()
comment6.params=
comment6.target=int\ getVyska()
comment7.params=
comment7.target=Barva\ getBarvaTela()
comment8.params=barvaTela
comment8.target=void\ setBarvaTela(Barva)
comment9.params=x\ y\ velikostHlavy\ pomerHlavaTelo\ pomerTelo\ barvaTela
comment9.target=Osoba(int,\ int,\ int,\ double,\ double,\ Barva)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Osoba\r\n
numComments=13
