#BlueJ package file
dependency1.from=Barva
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Platno
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=Platno
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=Osoba
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=Osoba
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=Osoba
dependency16.to=Obdelnik
dependency16.type=UsesDependency
dependency17.from=TestOsoby
dependency17.to=Osoba
dependency17.type=UsesDependency
dependency2.from=Elipsa
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=TestOsoby
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=TestOsoby
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Trojuhelnik
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Smer8
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Smer8
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Elipsa
dependency9.to=Platno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=442
package.editor.width=580
package.editor.x=641
package.editor.y=121
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=562
readme.editor.width=1062
readme.editor.x=310
readme.editor.y=125
target1.editor.height=640
target1.editor.width=640
target1.editor.x=62
target1.editor.y=210
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=23
target3.height=50
target3.name=Osoba
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Smer8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=10
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=104
target6.height=50
target6.name=Trojuhelnik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=50
target6.y=80
target7.editor.height=788
target7.editor.width=1007
target7.editor.x=-3
target7.editor.y=0
target7.height=50
target7.name=TestOsoby
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=10
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Elipsa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=86
target9.height=50
target9.name=Obdelnik
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=210
