\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\newlabel{zadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentace}{3}}
\newlabel{segmentation}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Freeman\IeC {\r u}v \IeC {\v r}et\IeC {\v e}zov\IeC {\'y} k\IeC {\'o}d a jeho vyu\IeC {\v z}it\IeC {\'\i } pro segmentaci}{3}}
\newlabel{Freeman_use}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Freeman\IeC {\r u}v \IeC {\v r}et\IeC {\v e}zov\IeC {\'y} k\IeC {\'o}d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popis sm\IeC {\v e}ru ve Freemanov\IeC {\v e} \IeC {\v r}et\IeC {\v e}zov\IeC {\'e}m k\IeC {\'o}du \texttt  {DI}(vlevo) \texttt  {D}(vpravo).}}{3}}
\newlabel{freeman_dir}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vyu\IeC {\v z}it\IeC {\'\i } pro segmentaci}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pohyb po vnit\IeC {\v r}n\IeC {\'\i } hranici objektu.}}{4}}
\newlabel{freeman_edge}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ozna\IeC {\v c}en\IeC {\'\i } zpracovan\IeC {\'y}ch bod\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrizace}{5}}
\newlabel{Parametrization}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minim\IeC {\'a}ln\IeC {\'\i } opsan\IeC {\'y} \IeC {\v c}ty\IeC {\v r}\IeC {\'u}heln\IeC {\'\i }k}{5}}
\newlabel{minRectangle}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minim\IeC {\'a}ln\IeC {\'\i } opsan\IeC {\'y} obd\IeC {\'e}ln\IeC {\'\i }k.}}{5}}
\newlabel{minRectangle_obr}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Podlouhlost}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obsah}{6}}
\newlabel{volume}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Te\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{6}}
\newlabel{eq1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Nejdel\IeC {\v s}\IeC {\'\i } spojnice}{7}}
\newlabel{longLine}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kruhovitost}{7}}
\newlabel{eq2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Po\IeC {\v c}et d\IeC {\v e}r}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klasifikace}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Etalonov\IeC {\'y} klasifik\IeC {\'a}tor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace (popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i })}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Program}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {main()}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {evaluateBitmap()}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {process()}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {openBitmap()}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image.Fragment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DefaultDescriptor}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getDescription()}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {setAttributes()}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DistanceClassifier}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {addTrainCase()}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {evaluate()}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {saveModel()}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Form\IeC {\'a}t ulo\IeC {\v z}en\IeC {\'y}ch dat}{11}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } sn\IeC {\'\i }mek}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'e}novac\IeC {\'\i } data}{11}}
\@writefile{toc}{\contentsline {paragraph}{Datov\IeC {\'y} model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } GUI}{12}}
\newlabel{GUI}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } okno}{12}}
\@writefile{toc}{\contentsline {paragraph}{Okno detailu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } klasifik\IeC {\'a}toru}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{13}}
