\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {paragraph}{\texttt {Spln\IeC {\v e}no:}}{2}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}
\contentsline {subsection}{\numberline {2.1}Konvolu\IeC {\v c}n\IeC {\'\i } filtr}{3}
\contentsline {subsection}{\numberline {2.2}Square Blur}{3}
\contentsline {subsection}{\numberline {2.3}Gaussian Blur}{3}
\contentsline {subsection}{\numberline {2.4}Motion Blur}{4}
\contentsline {subsection}{\numberline {2.5}Edge a Embos}{4}
\contentsline {subsection}{\numberline {2.6}MyExposure}{5}
\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{5}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{5}
