\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Spln\IeC {\v e}no:}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konvolu\IeC {\v c}n\IeC {\'\i } filtr}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'\i } j\IeC {\'a}dro}}{3}}
\newlabel{konvolucni_jadro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Square Blur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Blur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'\i } j\IeC {\'a}dro s gaussov\IeC {\'y}m rozlo\IeC {\v z}en\IeC {\'\i }m v\IeC {\'a}hy}}{3}}
\newlabel{konvolucni_jadro_gauss}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion Blur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge a Embos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'\i } j\IeC {\'a}dro pro detekci hran}}{4}}
\newlabel{konvolucni_jadro_edge}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MyExposure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{5}}
