\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kolize t\IeC {\v r}ech vys\IeC {\'\i }la\IeC {\v c}\IeC {\r u}.}}{4}}
\newlabel{obr1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graf koliz\IeC {\'\i }}{5}}
\newlabel{graf_kolizi}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vys\IeC {\'\i }la\IeC {\v c}e a dosah jejich sign\IeC {\'a}l\IeC {\r u} (vlevo) a v\IeC {\'y}sledn\IeC {\'y} kolizn\IeC {\'\i } graf (vpravo). }}{5}}
\newlabel{obr2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } frekvenc\IeC {\'\i }}{6}}
\newlabel{prirazovani_frekvenci}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } frekvenc\IeC {\'\i }.}}{6}}
\newlabel{obr3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BFS}}{7}}
\newlabel{obr4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DFS}}{7}}
\newlabel{obr5}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datov\IeC {\'e} struktury}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dostupn\IeC {\'e} frekvence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vys\IeC {\'\i }la\IeC {\v c}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Z\IeC {\'a}sobn\IeC {\'\i }k}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Z\IeC {\'a}sobn\IeC {\'\i }k polem.}}{9}}
\newlabel{obr6}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Z\IeC {\'a}sobn\IeC {\'\i }k spojov\IeC {\'y}m seznamem.}}{10}}
\newlabel{obr7}{{2.7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis implementace}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Popis datov\IeC {\'y}ch struktur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dostupn\IeC {\'e} frekvence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vys\IeC {\'\i }la\IeC {\v c}e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Moduly}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {17.28}{22}\selectfont  {\texttt  {freq.c}}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-1.cpt\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-2.cpt\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-3.cpt\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-4.cpt\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-5.cpt\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-6.cpt\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-7.cpt\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-8.cpt\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-9.cpt\relax }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {17.28}{22}\selectfont  {\texttt  {frequencies.c}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-10.cpt\relax }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {17.28}{22}\selectfont  {\texttt  {transmitters.c}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-11.cpt\relax }{14}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-12.cpt\relax }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\input Dokumentace-13.cpt\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-14.cpt\relax }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {17.28}{22}\selectfont  {\texttt  {function.c}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-15.cpt\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-16.cpt\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-17.cpt\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-18.cpt\relax }{16}}
\newlabel{fassign_frequency}{{3.0.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-19.cpt\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{\input Dokumentace-20.cpt\relax }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } programu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{UNIX/Linux}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Win32/64}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dal\IeC {\v s}\IeC {\'\i } funkce makefile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu.}}{18}}
\newlabel{obr8}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Form\IeC {\'a}t vstupn\IeC {\'\i }ho souboru}{18}}
\newlabel{format_vst_souboru}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
