#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=Rande
dependency100.to=SpravcePlatna
dependency100.type=UsesDependency
dependency101.from=Rande
dependency101.to=Osoba
dependency101.type=UsesDependency
dependency102.from=Rande
dependency102.to=Pozice
dependency102.type=UsesDependency
dependency103.from=Rande
dependency103.to=Pohlavi
dependency103.type=UsesDependency
dependency104.from=TestRande
dependency104.to=Rande
dependency104.type=UsesDependency
dependency105.from=Rande
dependency105.to=Presouvac
dependency105.type=UsesDependency
dependency106.from=Par
dependency106.to=SpravcePlatna
dependency106.type=UsesDependency
dependency107.from=Par
dependency107.to=Osoba
dependency107.type=UsesDependency
dependency108.from=Par
dependency108.to=Rande
dependency108.type=UsesDependency
dependency109.from=Par
dependency109.to=Kreslitko
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Rozmer
dependency11.type=UsesDependency
dependency110.from=Par
dependency110.to=Pozice
dependency110.type=UsesDependency
dependency111.from=Rande
dependency111.to=Par
dependency111.type=UsesDependency
dependency112.from=TestRande
dependency112.to=Par
dependency112.type=UsesDependency
dependency113.from=Hlavni
dependency113.to=Pozice
dependency113.type=UsesDependency
dependency114.from=Hlavni
dependency114.to=Rande
dependency114.type=UsesDependency
dependency115.from=Hlavni
dependency115.to=Osoba
dependency115.type=UsesDependency
dependency116.from=Hlavni
dependency116.to=Presouvac
dependency116.type=UsesDependency
dependency117.from=Hlavni
dependency117.to=Par
dependency117.type=UsesDependency
dependency118.from=Hlavni
dependency118.to=IO
dependency118.type=UsesDependency
dependency119.from=Hlavni
dependency119.to=SpravcePlatna
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Oblast
dependency12.type=UsesDependency
dependency13.from=Obdelnik
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency14.from=IKresleny
dependency14.to=Kreslitko
dependency14.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=IKresleny
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=Rozmer
dependency18.type=UsesDependency
dependency19.from=SpravcePlatna
dependency19.to=Pozice
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=SpravcePlatna
dependency20.to=IO
dependency20.type=UsesDependency
dependency21.from=Kreslitko
dependency21.to=Barva
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Barva
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Oblast
dependency29.to=Pozice
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Oblast
dependency30.to=Rozmer
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Smer8
dependency32.type=UsesDependency
dependency33.from=Trojuhelnik
dependency33.to=SpravcePlatna
dependency33.type=UsesDependency
dependency34.from=Trojuhelnik
dependency34.to=Pozice
dependency34.type=UsesDependency
dependency35.from=Trojuhelnik
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=Trojuhelnik
dependency36.to=Oblast
dependency36.type=UsesDependency
dependency37.from=Trojuhelnik
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=INafukovaci
dependency38.to=Rozmer
dependency38.type=UsesDependency
dependency39.from=Cara
dependency39.to=Barva
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Cara
dependency40.to=SpravcePlatna
dependency40.type=UsesDependency
dependency41.from=Cara
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Cara
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=SpravcePlatna
dependency43.to=Cara
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Barva
dependency44.type=UsesDependency
dependency45.from=Text
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=Text
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Text
dependency47.to=Kreslitko
dependency47.type=UsesDependency
dependency48.from=TestOsoby
dependency48.to=Rozmer
dependency48.type=UsesDependency
dependency49.from=TestOsoby
dependency49.to=Barva
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=TestOsoby
dependency50.to=Pozice
dependency50.type=UsesDependency
dependency51.from=TestOsoby
dependency51.to=IO
dependency51.type=UsesDependency
dependency52.from=TestOsoby
dependency52.to=Pohlavi
dependency52.type=UsesDependency
dependency53.from=Osoba
dependency53.to=Barva
dependency53.type=UsesDependency
dependency54.from=Osoba
dependency54.to=Elipsa
dependency54.type=UsesDependency
dependency55.from=Osoba
dependency55.to=Obdelnik
dependency55.type=UsesDependency
dependency56.from=Osoba
dependency56.to=Pozice
dependency56.type=UsesDependency
dependency57.from=Osoba
dependency57.to=Pohlavi
dependency57.type=UsesDependency
dependency58.from=Osoba
dependency58.to=Rozmer
dependency58.type=UsesDependency
dependency59.from=Osoba
dependency59.to=SpravcePlatna
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=TestOsoby
dependency60.to=Osoba
dependency60.type=UsesDependency
dependency61.from=TestOsoby
dependency61.to=SpravcePlatna
dependency61.type=UsesDependency
dependency62.from=Osoba
dependency62.to=Kreslitko
dependency62.type=UsesDependency
dependency63.from=IZvyrazneny
dependency63.to=Kreslitko
dependency63.type=UsesDependency
dependency64.from=IZvyrazneny
dependency64.to=Barva
dependency64.type=UsesDependency
dependency65.from=Zvyraznovac
dependency65.to=SpravcePlatna
dependency65.type=UsesDependency
dependency66.from=Zvyraznovac
dependency66.to=IZvyrazneny
dependency66.type=UsesDependency
dependency67.from=Zvyraznovac
dependency67.to=Barva
dependency67.type=UsesDependency
dependency68.from=Zvyraznovac
dependency68.to=Pozice
dependency68.type=UsesDependency
dependency69.from=Zvyraznovac
dependency69.to=Rozmer
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=Zvyraznovac
dependency70.to=Obdelnik
dependency70.type=UsesDependency
dependency71.from=IMeritelny
dependency71.to=Rozmer
dependency71.type=UsesDependency
dependency72.from=TestOsoby
dependency72.to=Zvyraznovac
dependency72.type=UsesDependency
dependency73.from=TestOsoby
dependency73.to=Presouvac
dependency73.type=UsesDependency
dependency74.from=TestOsoby
dependency74.to=IPosuvny
dependency74.type=UsesDependency
dependency75.from=TestOsoby
dependency75.to=IMeritelny
dependency75.type=UsesDependency
dependency76.from=TestOsoby
dependency76.to=IKresleny
dependency76.type=UsesDependency
dependency77.from=TestOsoby
dependency77.to=IZvyrazneny
dependency77.type=UsesDependency
dependency78.from=TestOsoby
dependency78.to=Obdelnik
dependency78.type=UsesDependency
dependency79.from=Zvyraznovac
dependency79.to=Elipsa
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=TestOsoby
dependency80.to=Elipsa
dependency80.type=UsesDependency
dependency81.from=Zvyraznovac
dependency81.to=Oblast
dependency81.type=UsesDependency
dependency82.from=TestOsoby
dependency82.to=Oblast
dependency82.type=UsesDependency
dependency83.from=TestRande
dependency83.to=SpravcePlatna
dependency83.type=UsesDependency
dependency84.from=TestRande
dependency84.to=Pozice
dependency84.type=UsesDependency
dependency85.from=TestRande
dependency85.to=Osoba
dependency85.type=UsesDependency
dependency86.from=TestRande
dependency86.to=IO
dependency86.type=UsesDependency
dependency87.from=TestRande
dependency87.to=Presouvac
dependency87.type=UsesDependency
dependency88.from=TestRande
dependency88.to=Barva
dependency88.type=UsesDependency
dependency89.from=TestRande
dependency89.to=IKresleny
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=Smer8
dependency90.to=Oblast
dependency90.type=UsesDependency
dependency91.from=SpravcePlatna
dependency91.to=Obrazek
dependency91.type=UsesDependency
dependency92.from=SpravcePlatna
dependency92.to=Obdelnik
dependency92.type=UsesDependency
dependency93.from=SpravcePlatna
dependency93.to=Elipsa
dependency93.type=UsesDependency
dependency94.from=SpravcePlatna
dependency94.to=Trojuhelnik
dependency94.type=UsesDependency
dependency95.from=Obrazek
dependency95.to=SpravcePlatna
dependency95.type=UsesDependency
dependency96.from=Obrazek
dependency96.to=Pozice
dependency96.type=UsesDependency
dependency97.from=Obrazek
dependency97.to=Rozmer
dependency97.type=UsesDependency
dependency98.from=Obrazek
dependency98.to=Oblast
dependency98.type=UsesDependency
dependency99.from=Obrazek
dependency99.to=Kreslitko
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=565
package.editor.width=730
package.editor.x=488
package.editor.y=11
package.numDependencies=119
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=110
target10.editor.height=687
target10.editor.width=803
target10.editor.x=531
target10.editor.y=30
target10.height=50
target10.name=TestRande
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=270
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pohlavi
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=358
target12.editor.y=21
target12.height=50
target12.name=SpravcePlatna
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=328
target13.editor.y=9
target13.height=50
target13.name=Elipsa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=396
target14.editor.y=23
target14.height=50
target14.name=Obdelnik
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=445
target15.editor.y=85
target15.height=50
target15.name=IKresleny
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=320
target16.editor.height=700
target16.editor.width=1071
target16.editor.x=233
target16.editor.y=35
target16.height=50
target16.name=Osoba
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=373
target17.editor.y=35
target17.height=50
target17.name=IO
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=404
target18.editor.y=35
target18.height=50
target18.name=Trojuhelnik
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=90
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=329
target19.editor.y=16
target19.height=50
target19.name=Hlavni
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=530
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=35
target2.height=50
target2.name=IZvyrazneny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=320
target2.y=270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=404
target20.editor.y=35
target20.height=50
target20.name=Pozice
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=320
target21.editor.height=842
target21.editor.width=948
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TestOsoby
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=120
target21.x=400
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=500
target22.editor.y=45
target22.height=50
target22.name=IPosuvny
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=160
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=320
target24.editor.height=700
target24.editor.width=900
target24.editor.x=231
target24.editor.y=38
target24.height=50
target24.name=Presouvac
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=90
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=533
target25.editor.y=35
target25.height=50
target25.name=Kreslitko
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=170
target26.editor.height=700
target26.editor.width=900
target26.editor.x=471
target26.editor.y=43
target26.height=50
target26.name=Oblast
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ITvar
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=60
target28.editor.height=700
target28.editor.width=900
target28.editor.x=441
target28.editor.y=49
target28.height=50
target28.name=Rande
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=530
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Cara
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=110
target3.editor.height=728
target3.editor.width=683
target3.editor.x=664
target3.editor.y=0
target3.height=50
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=20
target30.editor.height=700
target30.editor.width=900
target30.editor.x=533
target30.editor.y=35
target30.height=50
target30.name=Smer8
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=443
target31.editor.y=40
target31.height=50
target31.name=Rozmer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=35
target4.height=50
target4.name=Zvyraznovac
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=320
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IHybaci
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Obrazek
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=404
target7.editor.y=35
target7.height=50
target7.name=IMeritelny
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=441
target8.editor.y=37
target8.height=50
target8.name=Barva
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IKopirovatelny
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=210
