#BlueJ class context
comment0.params=x\ y\ soubor
comment0.target=Obrazek(int,\ int,\ java.lang.String)
comment0.text=\r\n\ P\u0159e\u010Dte\ ze\ zadan\u00E9ho\ souboru\ obr\u00E1zek,\ kter\u00FD\ bude\ kreslit\r\n\ na\ zadan\u00FDch\ sou\u0159adnic\u00EDch;\ pomoc\u00ED\ \u00FAvodn\u00EDch\ hv\u011Bzdi\u010Dek\r\n\ je\ mo\u017Eno\ zadat,\ zda\ se\ dan\u00FD\ soubor\ bude\ hledat\ ve\ slo\u017Ece\r\n\ bal\u00ED\u010Dku\ t\u0159\u00EDdy\ volaj\u00EDc\u00ED\ metody\ (pak\ mus\u00ED\ jm\u00E9no\ p\u0159edch\u00E1zet\ *&\#47;),\r\n\ nebo\ ve\ slo\u017Ece\ ko\u0159enov\u00E9h\u00EDo\ bal\u00ED\u010Dku\ (pak\ mus\u00ED\ p\u0159edch\u00E1zet\ **&\#47;);\r\n\r\n\ @param\ x\ \ \ \ \ \ Vodorovn\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ y\ \ \ \ \ \ Svisl\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ soubor\ N\u00E1zev\ souboru,\ v\ n\u011Bm\u017E\ je\ obr\u00E1zek\ ulo\u017Een\r\n
comment1.params=x\ y\ obrazek
comment1.target=Obrazek(int,\ int,\ java.awt.Image)
comment1.text=\r\n\ Vytvo\u0159\u00ED\ nov\u00FD\ obr\u00E1zek\ ze\ zadan\u00E9ho\ obr\u00E1zku\ -\ instance\ t\u0159\u00EDdy\r\n\ <code>java.awt.Image</code>\ a\ um\u00EDst\u00ED\ jej\ do\ po\u010D\u00E1tku.\r\n\r\n\ @param\ x\ \ \ \ \ \ Vodorovn\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ y\ \ \ \ \ \ Svisl\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ obrazek\ Instance\ t\u0159\u00EDdy\ <code>java.awt.Image</code>,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kter\u00E1\ bude\ z\u00E1kladem\ obr\u00E1zku.\r\n
comment10.params=x\ y\ sirka\ vyska
comment10.target=void\ setOblast(int,\ int,\ int,\ int)
comment10.text=\r\n\ Nastav\u00ED\ novou\ pozici\ a\ rozm\u011Br\ objektu.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ov\u00E1\ sou\u0159adnice\ po\u010D\u00E1tku,\ x&gt;\=0,\ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna\r\n\ @param\ y\ \ \ \ \ \ \ y-ov\u00E1\ sou\u0159adnice\ po\u010D\u00E1tku,\ y&gt;\=0,\ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n
comment11.params=
comment11.target=java.lang.String\ getNazev()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ instance\ -\ implicitn\u011B\ n\u00E1zev\ t\u0159\u00EDdy\ n\u00E1sledovan\u00FD\ ID\ instance.\r\n\r\n\ @return\ \ \u0158et\u011Bzec\ s\ n\u00E1zvem\ instance\r\n
comment12.params=nazev
comment12.target=void\ setNazev(java.lang.String)
comment12.text=\r\n\ Nastav\u00ED\ nov\u00FD\ n\u00E1zev\ instance.\r\n\r\n\ @param\ nazev\ \ \u0158et\u011Bzec\ s\ nov\u00FDm\ n\u00E1zvem\ instance\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ P\u0159evede\ instanci\ na\ \u0159et\u011Bzec.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ dan\u00E9\ instance.\r\n
comment2.params=x\ y\ soubor\ obrazek
comment2.target=Obrazek(int,\ int,\ java.lang.String,\ java.awt.Image)
comment2.text=\r\n\ P\u0159e\u010Dte\ ze\ zadan\u00E9ho\ souboru\ obr\u00E1zek,\ kter\u00FD\ bude\ kreslit\r\n\ na\ zadan\u00FDch\ sou\u0159adnic\u00EDch;\ pomoc\u00ED\ \u00FAvodn\u00EDch\ hv\u011Bzdi\u010Dek\r\n\ je\ mo\u017Eno\ zadat,\ zda\ se\ dan\u00FD\ soubor\ bude\ hledat\ ve\ slo\u017Ece\r\n\ bal\u00ED\u010Dku\ t\u0159\u00EDdy\ volaj\u00EDc\u00ED\ metody\ (pak\ mus\u00ED\ jm\u00E9no\ p\u0159edch\u00E1zet\ *&\#47;),\r\n\ nebo\ ve\ slo\u017Ece\ ko\u0159enov\u00E9h\u00EDo\ bal\u00ED\u010Dku\ (pak\ mus\u00ED\ p\u0159edch\u00E1zet\ **&\#47;);\r\n\r\n\ @param\ x\ \ \ \ \ \ Vodorovn\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ y\ \ \ \ \ \ Svisl\u00E1\ sou\u0159adnice\ lev\u00E9ho\ horn\u00EDho\ rohu\ obr\u00E1zku\r\n\ @param\ soubor\ N\u00E1zev\ souboru,\ v\ n\u011Bm\u017E\ je\ obr\u00E1zek\ ulo\u017Een\r\n\ @param\ obrazek\ Instance\ t\u0159\u00EDdy\ <code>java.awt.Image</code>,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kter\u00E1\ bude\ z\u00E1kladem\ obr\u00E1zku.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ x-ovou\ sou\u0159adnici\ pozice\ instance.\r\n\r\n\ @return\ \ x-ov\u00E1\ sou\u0159adnice\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ y-ovou\ sou\u0159adnici\ pozice\ instance.\r\n\r\n\ @return\ \ y-ov\u00E1\ sou\u0159adnice\r\n
comment5.params=x\ y
comment5.target=void\ setPozice(int,\ int)
comment5.text=\r\n\ Nastav\u00ED\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ \ Nov\u00E1\ x-ov\u00E1\ sou\u0159adnice\ instance\r\n\ @param\ y\ \ \ Nov\u00E1\ y-ov\u00E1\ sou\u0159adnice\ instance\r\n
comment6.params=
comment6.target=int\ getSirka()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance.\r\n\r\n\ @return\ \ \u0161\u00ED\u0159ka\ instance\ v\ bodech\r\n
comment7.params=
comment7.target=int\ getVyska()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ instance.\r\n\r\n\ @return\ \ v\u00FD\u0161ka\ instance\ v\ bodech\r\n
comment8.params=rozmer
comment8.target=void\ setRozmer(int)
comment8.text=\r\n\ Nastav\u00ED\ nov\u00FD\ "\u010Dtvercov\u00FD"\ rozm\u011Br\ instance\ -\r\n\ na\ zadan\u00FD\ rozm\u011Br\ se\ nastav\u00ED\ v\u00FD\u0161ka\ i\ \u0161\u00ED\u0159ka.\r\n\r\n\ @param\ rozmer\ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\ v\ obou\ sm\u011Brech;\ rozm\u011Br&gt;0\r\n
comment9.params=sirka\ vyska
comment9.target=void\ setRozmer(int,\ int)
comment9.text=\r\n\ Nastav\u00ED\ nov\u00E9\ rozm\u011Bry\ instance.\r\n\r\n\ @param\ sirka\ \ \ \ Nov\u011B\ nastavovan\u00E1\ \u0161\u00ED\u0159ka;\ \u0161\u00ED\u0159ka&gt;0\r\n\ @param\ vyska\ \ \ \ Nov\u011B\ nastavovan\u00E1\ v\u00FD\u0161ka;\ v\u00FD\u0161ka&gt;0\r\n
numComments=14
