#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objektu,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment10.params=
comment10.target=void\ testRozmeru()
comment11.params=
comment11.target=void\ testZvyrazneniPozadi()
comment12.params=
comment12.target=void\ testZvyrazneniPozadiVelkymObdelnikem()
comment13.params=
comment13.target=void\ testZvyrazneniPozadiElipsou()
comment14.params=
comment14.target=void\ testZvyrazneniOblasti()
comment15.params=
comment15.target=void\ testPresunuAZvyrazneni()
comment2.params=
comment2.target=void\ testRuznychOsob()
comment3.params=
comment3.target=void\ testRozmer()
comment4.params=
comment4.target=void\ testBezparRozmer()
comment5.params=
comment5.target=void\ testKonstruktoruPozicRuznychOsob()
comment6.params=
comment6.target=void\ testProhodPozice()
comment7.params=
comment7.target=void\ testStatickaTovarniMetoda()
comment8.params=
comment8.target=void\ testVytvoreniPodlePohlavi()
comment9.params=
comment9.target=void\ testPresouvani()
numComments=16
