\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Relevance_feedback}
\citation{Recent_advanceCBIR}
\citation{DeepLearning_comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za}{3}{section.3}}
\newlabel{Analysis}{{3}{3}{Analýza}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u} na z\IeC {\'a}klad\IeC {\v e} obsahu}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{SIFT}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{3}{subsection.3.2}}
\newlabel{NN}{{3.2}{3}{Neuronová síť}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vrtvy s\IeC {\'\i }t\IeC {\v e}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NN_1}{{1}{3}{Vrtvy sítě.\relax }{figure.caption.3}{}}
\newlabel{eq_activation}{{1}{3}{Neuronová síť}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zp\IeC {\v e}tn\IeC {\'a} propagace}{4}{subsubsection.3.2.1}}
\newlabel{back_propagation}{{3.2.1}{4}{Zpětná propagace}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvolu\IeC {\v c}n\IeC {\'\i } neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{4}{subsection.3.3}}
\newlabel{im_CNN_structure}{{2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konvolu\IeC {\v c}n\IeC {\'\i } oper\IeC {\'a}tor}{5}{subsubsection.3.3.1}}
\newlabel{conv_op}{{3.3.1}{5}{Konvoluční operátor}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konvolu\IeC {\v c}n\IeC {\'\i } filtr pro detekci horizont\IeC {\'a}ln\IeC {\'\i }ch hran\relax }}{5}{figure.caption.6}}
\newlabel{edge_h}{{4}{5}{Konvoluční filtr pro detekci horizontálních hran\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid2}{22252360}{42560173}
\pgfsyspdfmark {pgfid4}{24333120}{40659631}
\pgfsyspdfmark {pgfid3}{24333120}{40532928}
\pgfsyspdfmark {pgfid5}{26413880}{38759089}
\pgfsyspdfmark {pgfid6}{8671214}{35086432}
\pgfsyspdfmark {pgfid7}{26337195}{36086950}
\pgfsyspdfmark {pgfid8}{29335462}{34186408}
\pgfsyspdfmark {pgfid9}{31472206}{34876717}
\pgfsyspdfmark {pgfid10}{31472206}{34876717}
\pgfsyspdfmark {pgfid11}{31472206}{34876717}
\pgfsyspdfmark {pgfid12}{31472206}{34876717}
\pgfsyspdfmark {pgfid13}{31472206}{34876717}
\pgfsyspdfmark {pgfid14}{20071710}{31845680}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu konvoluce\relax }}{6}{figure.caption.5}}
\newlabel{conv_cnv}{{3}{6}{Příklad výpočtu konvoluce\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nelinearita a \textit  {pooling}}{6}{subsubsection.3.3.2}}
\pgfsyspdfmark {pgfid15}{29468305}{24586647}
\pgfsyspdfmark {pgfid16}{30508685}{24586647}
\pgfsyspdfmark {pgfid17}{30508685}{23636376}
\pgfsyspdfmark {pgfid18}{31549065}{23636376}
\pgfsyspdfmark {pgfid19}{28906209}{21191260}
\pgfsyspdfmark {pgfid20}{29946589}{21191260}
\pgfsyspdfmark {pgfid21}{31012912}{21406434}
\pgfsyspdfmark {pgfid22}{31012912}{21406434}
\pgfsyspdfmark {pgfid23}{31012912}{21406434}
\pgfsyspdfmark {pgfid24}{31012912}{21406434}
\pgfsyspdfmark {pgfid25}{26324851}{20030178}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad \textit  {ReLU} a n\IeC {\'a}sledn\IeC {\'y} \textit  {pooling}\relax }}{6}{figure.caption.7}}
\newlabel{conv_rel_pool}{{5}{6}{Příklad \textit {ReLU} a následný \textit {pooling}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoencoder}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struktura autoenkoderu\relax }}{6}{figure.caption.8}}
\newlabel{AE_struct}{{6}{6}{Struktura autoenkoderu\relax }{figure.caption.8}{}}
\citation{caltech101}
\citation{caltech256_report}
\citation{corel}
\citation{ILSVRC15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datov\IeC {\'e} sady obr\IeC {\'a}zk\IeC {\r u}}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Caltech 101(256)\cite  {caltech101}\cite  {caltech256_report}}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Corel\cite  {corel}}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ImageNet}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CIFAR10}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metrika}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}P\IeC {\v r}esnost}{8}{subsubsection.3.6.1}}
\newlabel{met_precision}{{3.6.1}{8}{Přesnost}{subsubsection.3.6.1}{}}
\citation{Metrics_fmeasure}
\citation{Average_precision}
\newlabel{eq_precision}{{3}{9}{Přesnost}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\IeC {\'U}plnost}{9}{subsubsection.3.6.2}}
\newlabel{met_recall}{{3.6.2}{9}{Úplnost}{subsubsection.3.6.2}{}}
\newlabel{eq_recall}{{4}{9}{Úplnost}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}F-m\IeC {\'\i }ra}{9}{subsubsection.3.6.3}}
\newlabel{eq_fmeasure}{{5}{9}{F-míra}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} p\IeC {\v r}esnost}{10}{subsubsection.3.6.4}}
\newlabel{met_AP}{{3.6.4}{10}{Průměrná přesnost}{subsubsection.3.6.4}{}}
\newlabel{met_MAP}{{3.6.4}{10}{Střední průměrná přesnost}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\v r}edn\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} p\IeC {\v r}esnost}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad dotazu\relax }}{10}{figure.caption.14}}
\newlabel{met_example}{{7}{10}{Příklad dotazu\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{11}{section.4}}
\bibdata{mybib}
\bibcite{corel}{1}
\bibcite{caltech101}{2}
\bibcite{caltech256_report}{3}
\bibcite{Metrics_fmeasure}{4}
\bibcite{Relevance_feedback}{5}
\bibcite{ILSVRC15}{6}
\bibcite{DeepLearning_comprehensive}{7}
\bibcite{Average_precision}{8}
\bibcite{Recent_advanceCBIR}{9}
\bibstyle{plain}
