\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Kosaraju}
\citation{Tarjan}
\citation{Skina}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{2}}
\newlabel{Analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neorientovan\IeC {\'y} graf}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neorientovan\IeC {\'y} graf.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{non_dir_graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientovan\IeC {\'y} graf}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientovan\IeC {\'y} graf.\relax }}{2}}
\newlabel{dir_graph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } metody}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neorientovan\IeC {\'y} graf}{3}}
\newlabel{non_dir_graph_EM}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\r u}chod BFS}{3}}
\newlabel{BFS}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\r u}chod BFS.\relax }}{3}}
\newlabel{bfs_graph}{{3}{3}}
\citation{Kosaraju}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pr\IeC {\r u}chod DFS}{4}}
\newlabel{DFS}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\r u}chod DFS.\relax }}{4}}
\newlabel{dfs_graph}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orientovan\IeC {\'y} graf}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kosaraju's algorythm\cite  {Kosaraju}}{4}}
\newlabel{Kosaraju}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dop\IeC {\v r}edn\IeC {\'y} pr\IeC {\r u}chod grafem.\relax }}{4}}
\newlabel{forward_kosara}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dop\IeC {\v r}edn\IeC {\'y} pr\IeC {\r u}chod}{5}}
\@writefile{toc}{\contentsline {subparagraph}{P\IeC {\v r}\IeC {\'\i }klad}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zp\IeC {\v e}tn\IeC {\'y} pr\IeC {\r u}chod}{5}}
\citation{Tarjan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zp\IeC {\v e}tn\IeC {\'y} pr\IeC {\r u}chod grafem.\relax }}{6}}
\newlabel{backward_kosara}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }klad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tarjan's algorythm\cite  {Tarjan}}{6}}
\newlabel{tarajan}{{3.2.2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tarjan's algorythm\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementace}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {Program}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {GraphGen}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getMatrix()}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getReport()}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {SCCI}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {WriteComponents()}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementace algoritm\IeC {\r u}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Tarjan}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TarjanNonRec}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Kosaraju}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{9}}
\@writefile{toc}{\contentsline {paragraph}{Defaultn\IeC {\'\i } nastaven\IeC {\'\i } programu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Atributy}{10}}
\@writefile{toc}{\contentsline {paragraph}{Povinn\IeC {\'e} atributy}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nepovinn\IeC {\'e} atributy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenty a v\IeC {\'y}sledky}{10}}
\newlabel{exp_results}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf k tabulce \ref  {comp_table}.\relax }}{11}}
\newlabel{graph_tab1}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u}\relax }}{11}}
\newlabel{comp_table}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{12}}
\bibdata{mybib}
\bibcite{Kosaraju}{1}
\bibcite{Skina}{2}
\bibcite{Tarjan}{3}
\bibstyle{plain}
