\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{2}
\contentsline {subsection}{\numberline {2.1}Neorientovan\IeC {\'y} graf}{2}
\contentsline {subsection}{\numberline {2.2}Orientovan\IeC {\'y} graf}{2}
\contentsline {section}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } metody}{3}
\contentsline {subsection}{\numberline {3.1}Neorientovan\IeC {\'y} graf}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\r u}chod BFS}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Pr\IeC {\r u}chod DFS}{4}
\contentsline {subsection}{\numberline {3.2}Orientovan\IeC {\'y} graf}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Kosaraju's algorythm\cite {Kosaraju}}{4}
\contentsline {paragraph}{Dop\IeC {\v r}edn\IeC {\'y} pr\IeC {\r u}chod}{5}
\contentsline {subparagraph}{P\IeC {\v r}\IeC {\'\i }klad}{5}
\contentsline {paragraph}{Zp\IeC {\v e}tn\IeC {\'y} pr\IeC {\r u}chod}{5}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }klad}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Tarjan's algorythm\cite {Tarjan}}{6}
\contentsline {section}{\numberline {4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}
\contentsline {subsection}{\numberline {4.1}Implementace}{8}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {Program}}{8}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {GraphGen}}{8}
\contentsline {paragraph}{\texttt {getMatrix()}}{8}
\contentsline {paragraph}{\texttt {getReport()}}{8}
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {SCCI}}{8}
\contentsline {paragraph}{\texttt {WriteComponents()}}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Implementace algoritm\IeC {\r u}}{9}
\contentsline {paragraph}{\texttt {Tarjan}}{9}
\contentsline {paragraph}{\texttt {TarjanNonRec}}{9}
\contentsline {paragraph}{\texttt {Kosaraju}}{9}
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}
\contentsline {subsection}{\numberline {5.1}Program}{9}
\contentsline {subsection}{\numberline {5.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{9}
\contentsline {paragraph}{Defaultn\IeC {\'\i } nastaven\IeC {\'\i } programu}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Atributy}{10}
\contentsline {paragraph}{Povinn\IeC {\'e} atributy}{10}
\contentsline {paragraph}{Nepovinn\IeC {\'e} atributy}{10}
\contentsline {section}{\numberline {6}Experimenty a v\IeC {\'y}sledky}{10}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{12}
