#BlueJ class context
comment0.params=
comment0.target=java.util.List\ getSeznamBarev()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ kolekci\ doposud\ definovan\u00FDch\ barev.\r\n\r\n\ @return\ \ Kolekce\ doposud\ definovan\u00FDch\ barev\r\n
comment1.params=
comment1.target=java.util.List\ getSeznamNazvuBarev()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ seznam\ n\u00E1zv\u016F\ doposud\ definovan\u00FDch\ barev.\r\n\r\n\ @return\ \ Seznam\ n\u00E1zv\u016F\ doposud\ definovan\u00FDch\ barev\r\n
comment10.params=red\ green\ blue\ alpha
comment10.target=Barva\ getBarva(int,\ int,\ int,\ int)
comment10.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ barvy\ se\ zadan\u00FDmi\ velikostmi\ slo\u017Eek\ a\ pr\u016Fhlednost\u00ED.\r\n\ Nen\u00ED-li\ barva\ je\u0161t\u011B\ definov\u00E1na,\ vytvo\u0159\u00ED\ ji\r\n\ a\ p\u0159i\u0159ad\u00ED\ j\u00ED\ n\u00E1zev\ odvozen\u00FD\ z\ velikost\u00ED\ jej\u00EDch\ slo\u017Eek.\r\n\r\n\ @param\ red\ \ \ \ Velikost\ \u010Derven\u00E9\ slo\u017Eky\r\n\ @param\ green\ \ Velikost\ zelen\u00E9\ slo\u017Eky\r\n\ @param\ blue\ \ \ Velikost\ modr\u00E9\ slo\u017Eky\r\n\ @param\ alpha\ \ Koeficient\ alfa\ \=\ hladina\ pr\u016Fhlednosti;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\=pr\u016Fhledn\u00E1,\ 255\=nepr\u016Fhledn\u00E1\r\n\ @return\ Barva\ se\ zadan\u00FDmi\ velikostmi\ jednotliv\u00FDch\ slo\u017Eek\r\n
comment11.params=red\ green\ blue\ nazev
comment11.target=Barva\ getBarva(int,\ int,\ int,\ java.lang.String)
comment11.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ nepr\u016Fhledn\u00E9\ barvy\ se\ zadan\u00FDmi\ barevn\u00FDmi\ slo\u017Ekami\r\n\ a\ zadn\u00FDm\ n\u00E1zvem.\ Pokud\ takov\u00E1to\ barva\ neexistuje,\ vytvo\u0159\u00ED\ ji.\r\n\ Existuje-li\ barva\ se\ zadan\u00FDm\ n\u00E1zvem\ ale\ jin\u00FDmi\ slo\u017Ekami,\ anebo\r\n\ existuje-li\ barva\ se\ zadan\u00FDmi\ slo\u017Ekami,\ ale\ jin\u00FDm\ n\u00E1zvem,\r\n\ vyhod\u00ED\ v\u00FDjimku\ {@link\ IllegalArgumentException}.\r\n\r\n\ @param\ red\ \ \ \ \ \ \ Velikost\ \u010Derven\u00E9\ slo\u017Eky\r\n\ @param\ green\ \ \ \ \ Velikost\ zelen\u00E9\ slo\u017Eky\r\n\ @param\ blue\ \ \ \ \ \ Velikost\ modr\u00E9\ slo\u017Eky\r\n\ @param\ nazev\ \ \ \ \ N\u00E1zev\ vytvo\u0159en\u00E9\ barvy\r\n\r\n\ @return\ Barva\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ velikostmi\ jednotliv\u00FDch\ slo\u017Eek\r\n\ @throws\ IllegalArgumentException\ m\u00E1-li\ n\u011Bkter\u00E9\ ze\ zn\u00E1m\u00FDch\ barev\ n\u011Bkter\u00FD\r\n\ \ \ \ \ \ \ \ \ ze\ zadan\u00FDch\ n\u00E1zv\u016F\ a\ p\u0159itom\ m\u00E1\ jin\u00E9\ nastaven\u00ED\ barevn\u00FDch\ slo\u017Eek\r\n\ \ \ \ \ \ \ \ \ nebo\ m\u00E1\ jin\u00FD\ druh\u00FD\ n\u00E1zev.\r\n
comment12.params=red\ green\ blue\ alpha\ nazev
comment12.target=Barva\ getBarva(int,\ int,\ int,\ int,\ java.lang.String)
comment12.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ barvy\ se\ zadan\u00FDmi\ barevn\u00FDmi\ slo\u017Ekami,\ pr\u016Fhlednost\u00ED\r\n\ a\ n\u00E1zvem.\ Pokud\ takov\u00E1to\ barva\ neexistuje,\ vytvo\u0159\u00ED\ ji.\r\n\ Existuje-li\ barva\ se\ zadan\u00FDm\ n\u00E1zvem\ ale\ jin\u00FDmi\ slo\u017Ekami,\ anebo\r\n\ existuje-li\ barva\ se\ zadan\u00FDmi\ slo\u017Ekami,\ ale\ jin\u00FDm\ n\u00E1zvem,\r\n\ vyhod\u00ED\ v\u00FDjimku\ {@link\ IllegalArgumentException}.\r\n\r\n\ @param\ red\ \ \ \ \ \ \ Velikost\ \u010Derven\u00E9\ slo\u017Eky\r\n\ @param\ green\ \ \ \ \ Velikost\ zelen\u00E9\ slo\u017Eky\r\n\ @param\ blue\ \ \ \ \ \ Velikost\ modr\u00E9\ slo\u017Eky\r\n\ @param\ alpha\ \ \ \ \ Hladina\ pr\u016Fhlednosti\ (kan\u00E1l\ alfa)\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\=pr\u016Fhledn\u00E1,\ 255\=nepr\u016Fhledn\u00E1\r\n\ @param\ nazev\ \ \ \ \ N\u00E1zev\ vytvo\u0159en\u00E9\ barvy\r\n\ @return\ Instance\ t\u0159\u00EDdy\ Barva\ reprezentuj\u00EDc\u00ED\ zadanou\ barvu.\r\n\ @throws\ IllegalArgumentException\ M\u00E1-li\ n\u011Bkter\u00E1\ ze\ definovan\u00FDch\ barev\r\n\ \ \ \ \ \ \ \ \ zadan\u00FD\ n\u00E1zev,\ a\ p\u0159itom\ m\u00E1\ jin\u00E9\ nastaven\u00ED\ barevn\u00FDch\ slo\u017Eek,\ anebo\r\n\ \ \ \ \ \ \ \ \ m\u00E1\ shodnou\ velikost\ slo\u017Eek,\ ale\ jin\u00FD\ druh\u00FD\ n\u00E1zev,\r\n\ \ \ \ \ \ \ \ \ anebo\ je\ jako\ n\u00E1zev\ zad\u00E1n\ pr\u00E1zdn\u00FD\ \u0159et\u011Bzec.\r\n\ @throws\ NullPointerException\ \ Je-li\ {@code\ nazev}\ {@code\ null}.\r\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\r\n\ P\u0159evede\ n\u00E1mi\ pou\u017E\u00EDvanou\ barvu\ na\ typ\ pou\u017E\u00EDvan\u00FD\ kresl\u00EDtkem.\r\n\ Metoda\ je\ pou\u017E\u00EDvan\u00E1\ ve\ t\u0159\u00EDd\u011B\ {@code\ SpravcePlatna}.\r\n\r\n\ @return\ Instance\ t\u0159\u00EDdy\ {@code\ Color}\ reprezentuj\u00EDc\u00ED\ zadanou\ barvu\r\n
comment14.params=
comment14.target=java.lang.String\ getCharakteristikaDec()
comment14.text=\r\n\ Vr\u00E1t\u00ED\ \u0159et\u011Bzec\ s\ charakteritikou\ dan\u00E9\ barvy\ obsahuj\u00EDc\u00ED\r\n\ n\u00E1zev\ a\ hodnoty\ barevn\u00FDch\ slo\u017Eek\ uveden\u00E9\ v\ des\u00EDtkov\u00E9\ soustav\u011B\r\n\r\n\ @return\ \u0158et\u011Bzec\ s\ dekadickou\ charakteristikou\ barvy\r\n
comment15.params=
comment15.target=java.lang.String\ getCharakteristikaHex()
comment15.text=\r\n\ Vr\u00E1t\u00ED\ \u0159et\u011Bzec\ s\ charakteritikou\ dan\u00E9\ barvy\ obsahuj\u00EDc\u00ED\ n\u00E1zev\ a\r\n\ hodnoty\ barevn\u00FDch\ slo\u017Eek\ uveden\u00E9\ v\ \u0161estn\u00E1ctkov\u00E9\ soustav\u011B\r\n\r\n\ @return\ \u0158et\u011Bzec\ s\ hexadecim\u00E1ln\u00ED\ charakteristikou\ barvy\r\n
comment16.params=
comment16.target=int\ getIndex()
comment16.text=\r\n\ Vr\u00E1t\u00ED\ index\ barvy\ v\ seznamu\ dosud\ vytvo\u0159en\u00FDch\ barev.\r\n\r\n\ @return\ Index\ dan\u00E9\ barvy\r\n
comment17.params=
comment17.target=java.lang.String\ getNazev()
comment17.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ barvy.\r\n\r\n\ @return\ N\u00E1zev\ barvy\r\n
comment18.params=
comment18.target=Barva\ prusvitna()
comment18.text=\r\n\ Vr\u00E1t\u00ED\ pr\u016Fsvitnou\ verzi\ dan\u00E9\ barvy,\r\n\ tj.\ barvu\ se\ stejn\u00FDmi\ barven\u00FDmi\ slo\u017Ekami\ a\ pr\u016Fsvitnost\u00ED\ 0,5.\r\n\r\n\ @return\ Pr\u016Fsvitn\u00E1\ verze\ dan\u00E9\ barvy\r\n
comment19.params=
comment19.target=Barva\ inverzni()
comment19.text=\r\n\ Vr\u00E1t\u00ED\ barvu\ inverzn\u00ED\ k\ zadan\u00E9\ barv\u011B,\ tj.\ barvu\ s\ inverzn\u00EDmi\r\n\ hodnotami\ jednotliv\u00FDch\ barevn\u00FDch\ slo\u017Eek,\ ale\ se\ stejnou\ pr\u016Fhlednost\u00ED.\r\n\r\n\ @return\ Inverzn\u00ED\ barva\r\n
comment2.params=
comment2.target=Barva[]\ getPoleBarev()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ pole\ doposud\ definovan\u00FDch\ barev.\r\n\r\n\ @return\ \ Pole\ doposud\ definovan\u00FDch\ barev\r\n
comment20.params=
comment20.target=Barva\ nepruhlednejsi()
comment20.text=\r\n\ Vr\u00E1t\u00ED\ m\u00E9n\u011B\ pr\u016Fhlednou\ verzi\ dan\u00E9\ barvy.\r\n\ Pozor,\ vzhledem\ k\ zaokrouhlovac\u00EDm\ chyb\u00E1m\ nen\u00ED\ oparace\ pln\u011B\ reverzibiln\u00ED.\r\n\r\n\ @return\ M\u00E9n\u011B\ pr\u016Fhledn\u00E1\ verze\ barvy\r\n
comment21.params=
comment21.target=Barva\ pruhlednejsi()
comment21.text=\r\n\ Vr\u00E1t\u00ED\ pr\u016Fhledn\u011Bj\u0161\u00ED\ verzi\ dan\u00E9\ barvy.\r\n\ Pozor,\ vzhledem\ k\ zaokrouhlovac\u00EDm\ chyb\u00E1m\ nen\u00ED\ oparace\ pln\u011B\ reverzibiln\u00ED.\r\n\r\n\ @return\ Pr\u016Fhledn\u011Bj\u0161\u00ED\ verze\ barvy\r\n
comment22.params=
comment22.target=Barva\ svetlejsi()
comment22.text=\r\n\ Vr\u00E1t\u00ED\ sv\u011Btlej\u0161\u00ED\ verzi\ dan\u00E9\ barvy.\ Pozor,\ vzhledem\ k\ zaokrouhlovac\u00EDm\r\n\ chyb\u00E1m\ nejsou\ operace\ sv\u011Btlej\u0161\u00ED\ a\ tmav\u0161\u00ED\ zcela\ reverzn\u00ED.\r\n\r\n\ @return\ Sv\u011Btlej\u0161\u00ED\ verze\ barvy\r\n
comment23.params=
comment23.target=Barva\ tmavsi()
comment23.text=\r\n\ Vr\u00E1t\u00ED\ tmav\u0161\u00ED\ verzi\ dan\u00E9\ barvy.\ Pozor,\ vzhledem\ k\ zaokrouhlovac\u00EDm\r\n\ chyb\u00E1m\ nejsou\ operace\ sv\u011Btlej\u0161\u00ED\ a\ tmav\u0161\u00ED\ zcela\ reverzn\u00ED.\r\n\r\n\ @return\ Tmav\u0161\u00ED\ verze\ barvy\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ barvy.\r\n\r\n\ @return\ \ N\u00E1zev\ barvy\r\n
comment25.params=
comment25.target=java.lang.String\ getCharakteristikaHexPrivate()
comment25.text=\r\n\ Vr\u00E1t\u00ED\ \u0159et\u011Bzec\ s\ charakteritikou\ dan\u00E9\ barvy\ obsahuj\u00EDc\u00ED\ n\u00E1zev\ a\r\n\ hodnoty\ barevn\u00FDch\ slo\u017Eek\ uveden\u00E9\ v\ \u0161estn\u00E1ctkov\u00E9\ soustav\u011B\r\n\r\n\ @return\ \u0158et\u011Bzec\ s\ hexadecim\u00E1ln\u00ED\ charakteristikou\ barvy\r\n
comment26.params=
comment26.target=java.lang.String\ getNazevPrivate()
comment26.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ barvy.\r\n\r\n\ @return\ N\u00E1zev\ barvy\r\n
comment27.params=nazev
comment27.target=Barva\ barvaSNazvem(java.lang.String)
comment27.text=\r\n\ Vr\u00E1t\u00ED\ barvu\ s\ dan\u00FDm\ n\u00E1zvem\ p\u0159i\u010Dem\ je\ schopen\ ignorovat\ diakritiku.\r\n\r\n\ @param\ nazev\ N\u00E1zev\ hledan\u00E9\ barvy\r\n\ @return\ Barva\ se\ zadan\u00FDm\ n\u00E1zvem\ nebo\ {@code\ null}.\r\n
comment28.params=c
comment28.target=Barva\ getBarva(java.awt.Color)
comment28.text=\r\n\ Vr\u00E1t\u00ED\ barvu\ se\ stejn\u00FDmio\ hodnotami\ komponent\ jako\ m\u00E1\ parametr.\r\n\ Nen\u00ED-li\ takov\u00E1\ barva\ je\u0161t\u011B\ definov\u00E1na,\ vytvo\u0159\u00ED\ j\u00ED\r\n\ a\ pojmenuje\ ji\ s\ vyu\u017Eit\u00EDm\ hodnota\ jej\u00EDch\ slo\u017Eek.\r\n\r\n\ @param\ c\ \ Barva,\ kter\u00E1\ je\ instanc\u00ED\ t\u0159\u00EDdy\ {@link\ java.awt.Color}\r\n\ @return\ Odpov\u00EDdaj\u00EDc\u00ED\ barva\ t\u0159\u00EDdy\ {@code\ Barva}\r\n
comment29.params=
comment29.target=void\ pridejNazevBezDiakritiky()
comment29.text=\r\n\ Obsahuje-li\ n\u00E1zev\ diakritiku,\r\n\ ulo\u017E\u00ED\ do\ p\u0159\u00EDslu\u0161n\u00E9\ mapy\ jeho\ verzi\ bez\ diakritiky.\r\n
comment3.params=
comment3.target=java.lang.String[]\ getPoleNazvuBarev()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ vektor\ \u0159et\u011Bzc\u016F\ s\ dopsud\ definovan\u00FDmi\ n\u00E1zvy\ barev.\r\n\r\n\ @return\ \ Vektor\ \u0159et\u011Bzc\u016F\ s\ dopsud\ definovan\u00FDmi\ n\u00E1zvy\ barev\r\n
comment4.params=velkymi
comment4.target=boolean\ setVelkymi(boolean)
comment4.text=\r\n\ Nastav\u00ED,\ zda\ se\ budou\ n\u00E1zvy\ barev\ vypisovat\ velk\u00FDmi\ p\u00EDsmeny.\r\n\r\n\ @param\ velkymi\ {@code\ true}\ maj\u00ED-li\ se\ n\u00E1zvy\ vypisovat\ velk\u00FDmi\ p\u00EDsmeny,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jinak\ {@code\ false}\r\n\ @return\ P\u016Fvodn\u00ED\ nastaven\u00ED\r\n
comment5.params=
comment5.target=void\ vypisZnameNazvy()
comment5.text=\r\n\ Otev\u0159e\ dialogov\u00E9\ okno,\ v\ n\u011Bm\u017E\ vyp\u00ED\u0161e\ v\u0161echny\ doposud\ definovan\u00E9\r\n\ n\u00E1zvy\ barev.\ Jm\u00E9na\ jsou\ lexikograficky\ se\u0159azena.\r\n
comment6.params=red\ green\ blue\ alpha\ nazev
comment6.target=Barva(int,\ int,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ barvy\ se\ zadanou\ velikost\u00ED\ barevn\u00FDch\ slo\u017Eek\r\n\ a\ hladinou\ pr\u016Fhlednosti\ nastavovanou\ v\ kan\u00E1le\ alfa\r\n\ a\ se\ zadan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ red\ \ \ \ \ \ \ Velikost\ \u010Derven\u00E9\ slo\u017Eky\r\n\ @param\ green\ \ \ \ \ Velikost\ zelen\u00E9\ slo\u017Eky\r\n\ @param\ blue\ \ \ \ \ \ Velikost\ modr\u00E9\ slo\u017Eky\r\n\ @param\ alpha\ \ \ \ \ Velikost\ slo\u017Eky\ alfa\ \=\ hladina\ pr\u016Fhlednosti\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\=pr\u016Fhledn\u00E1,\ 255\=nepr\u016Fhledn\u00E1\r\n\ @param\ nazev\ \ \ \ \ N\u00E1zev\ vytvo\u0159en\u00E9\ barvy\r\n
comment7.params=c\ nazev
comment7.target=Barva(java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ Vytvo\u0159\u00ED\ barvu\ ekvivalentn\u00ED\ zadan\u00E9\ instanci\ t\u0159\u00EDdy\r\n\ {@link\ java.awt.Color}\ se\ zadan\u00FDm\ n\u00E1zvem.\r\n\ \u00DA\u010Delem\ tohoto\ kontruktoru\ je\ co\ nejjednodu\u0161\u0161\u00ED\ p\u0159ed\u00E1n\u00ED\ komponent\ barev,\r\n\ kter\u00E9\ ji\u017E\ maj\u00ED\ definovan\u00E9\ ekvivalentn\u00ED\ n\u00E1zvy\r\n\ ve\ t\u0159\u00EDd\u011B\ {@link\ java.awt.Color}.\r\n\r\n\ @param\ c\ \ \ \ \ \ Instance\ t\u0159\u00EDdy\ {@link\ java.awt.Color}\ po\u017Eadovan\u00E9\ barvy\r\n\ @param\ nazev\ \ N\u00E1zev\ vytv\u00E1\u0159en\u00E9\ barvy;\ {@code\ null}\ oznau\u010Dje,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u017Ee\ se\ m\u00E1\ pro\ barvu\ vytvo\u0159it\ generick\u00FD\ n\u00E1zev\r\n
comment8.params=nazevBarvy
comment8.target=Barva\ getBarva(java.lang.String)
comment8.text=\r\n\ P\u0159evede\ n\u00E1zev\ barvy\ na\ p\u0159\u00EDslu\u0161n\u00FD\ objekt\ typu\ Barva.\r\n\r\n\ @param\ nazevBarvy\ \ N\u00E1zev\ po\u017Eadovan\u00E9\ barvy\ --\ seznam\ zn\u00E1m\u00FDch\ n\u00E1zv\u016F\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ mo\u017Eno\ z\u00EDskat\ zavol\u00E1n\u00EDm\ metody\ getZn\u00E1m\u00E9N\u00E1zvy()\r\n\ @return\ Instance\ t\u0159\u00EDdy\ Barva\ reprezentuj\u00EDc\u00ED\ zadanou\ barvu\r\n\ @throws\ IllegalArgumentException\r\n\ \ \ \ \ \ \ \ \ Nen\u00ED-li\ barva\ zadn\u00E9ho\ n\u00E1zvu\ mezi\ zn\u00E1m\u00FDmi\ barvami\r\n
comment9.params=red\ green\ blue
comment9.target=Barva\ getBarva(int,\ int,\ int)
comment9.text=\r\n\ Vr\u00E1t\u00ED\ nepr\u016Fhlednou\ instanci\ barvy\ se\ zadan\u00FDmi\ velikostmi\ slo\u017Eek.\r\n\ Nen\u00ED-li\ barva\ je\u0161t\u011B\ definov\u00E1na,\ vytvo\u0159\u00ED\ ji\r\n\ a\ p\u0159i\u0159ad\u00ED\ j\u00ED\ n\u00E1zev\ odvozen\u00FD\ z\ velikost\u00ED\ jej\u00EDch\ barevn\u00FDch\ slo\u017Eek.\r\n\r\n\ @param\ red\ \ \ Velikost\ \u010Derven\u00E9\ slo\u017Eky\r\n\ @param\ green\ Velikost\ zelen\u00E9\ slo\u017Eky\r\n\ @param\ blue\ \ Velikost\ modr\u00E9\ slo\u017Eky\r\n\ @return\ Barva\ se\ zadan\u00FDmi\ velikostmi\ jednotliv\u00FDch\ slo\u017Eek\r\n
numComments=30
