#BlueJ package file
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Obdelnik
dependency10.to=Pozice
dependency10.type=UsesDependency
dependency100.from=Trojuhelnik
dependency100.to=Rozmer
dependency100.type=UsesDependency
dependency101.from=TestOsoby
dependency101.to=Osoba
dependency101.type=UsesDependency
dependency102.from=TestOsoby
dependency102.to=Rozmer
dependency102.type=UsesDependency
dependency103.from=TestOsoby
dependency103.to=IMeritelny
dependency103.type=UsesDependency
dependency104.from=TestOsoby
dependency104.to=Zvyraznovac
dependency104.type=UsesDependency
dependency105.from=TestOsoby
dependency105.to=IZvyrazneny
dependency105.type=UsesDependency
dependency106.from=TestOsoby
dependency106.to=Pohlavi
dependency106.type=UsesDependency
dependency107.from=Oblast
dependency107.to=Rozmer
dependency107.type=UsesDependency
dependency108.from=Rande
dependency108.to=SpravcePlatna
dependency108.type=UsesDependency
dependency109.from=Rande
dependency109.to=Osoba
dependency109.type=UsesDependency
dependency11.from=Obdelnik
dependency11.to=Oblast
dependency11.type=UsesDependency
dependency110.from=Rande
dependency110.to=Pozice
dependency110.type=UsesDependency
dependency111.from=Rande
dependency111.to=Presouvac
dependency111.type=UsesDependency
dependency112.from=Rande
dependency112.to=Par
dependency112.type=UsesDependency
dependency113.from=Rande
dependency113.to=Pohlavi
dependency113.type=UsesDependency
dependency114.from=TestRande
dependency114.to=Rande
dependency114.type=UsesDependency
dependency115.from=Par
dependency115.to=Rande
dependency115.type=UsesDependency
dependency116.from=Superman
dependency116.to=Trojuhelnik
dependency116.type=UsesDependency
dependency117.from=Superman
dependency117.to=Pozice
dependency117.type=UsesDependency
dependency118.from=Superman
dependency118.to=Barva
dependency118.type=UsesDependency
dependency119.from=Superman
dependency119.to=Rozmer
dependency119.type=UsesDependency
dependency12.from=Obdelnik
dependency12.to=Kreslitko
dependency12.type=UsesDependency
dependency120.from=Superman
dependency120.to=Obdelnik
dependency120.type=UsesDependency
dependency121.from=Superman
dependency121.to=Smer8
dependency121.type=UsesDependency
dependency122.from=TestSuperman
dependency122.to=Superman
dependency122.type=UsesDependency
dependency123.from=Superman
dependency123.to=Kreslitko
dependency123.type=UsesDependency
dependency124.from=TestSuperman
dependency124.to=Osoba
dependency124.type=UsesDependency
dependency125.from=TestSuperman
dependency125.to=Zvyraznovac
dependency125.type=UsesDependency
dependency126.from=TestRande
dependency126.to=Superman
dependency126.type=UsesDependency
dependency13.from=IKresleny
dependency13.to=Kreslitko
dependency13.type=UsesDependency
dependency14.from=SpravcePlatna
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=SpravcePlatna
dependency15.to=IKresleny
dependency15.type=UsesDependency
dependency16.from=SpravcePlatna
dependency16.to=Kreslitko
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Kreslitko
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Smer8
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=Elipsa
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Elipsa
dependency21.to=SpravcePlatna
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Pozice
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=Oblast
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Kreslitko
dependency24.type=UsesDependency
dependency25.from=Barva
dependency25.to=IO
dependency25.type=UsesDependency
dependency26.from=Oblast
dependency26.to=Pozice
dependency26.type=UsesDependency
dependency27.from=Trojuhelnik
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Trojuhelnik
dependency28.to=Smer8
dependency28.type=UsesDependency
dependency29.from=Trojuhelnik
dependency29.to=SpravcePlatna
dependency29.type=UsesDependency
dependency3.from=IPosuvny
dependency3.to=Pozice
dependency3.type=UsesDependency
dependency30.from=Trojuhelnik
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Trojuhelnik
dependency31.to=Oblast
dependency31.type=UsesDependency
dependency32.from=Trojuhelnik
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=Cara
dependency33.to=Barva
dependency33.type=UsesDependency
dependency34.from=Cara
dependency34.to=SpravcePlatna
dependency34.type=UsesDependency
dependency35.from=Cara
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=Cara
dependency36.to=Kreslitko
dependency36.type=UsesDependency
dependency37.from=SpravcePlatna
dependency37.to=Cara
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=Text
dependency39.to=SpravcePlatna
dependency39.type=UsesDependency
dependency4.from=Presouvac
dependency4.to=SpravcePlatna
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=Pozice
dependency40.type=UsesDependency
dependency41.from=Text
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=TestOsoby
dependency42.to=Barva
dependency42.type=UsesDependency
dependency43.from=TestOsoby
dependency43.to=Pozice
dependency43.type=UsesDependency
dependency44.from=TestOsoby
dependency44.to=IO
dependency44.type=UsesDependency
dependency45.from=TestOsoby
dependency45.to=SpravcePlatna
dependency45.type=UsesDependency
dependency46.from=TestOsoby
dependency46.to=Presouvac
dependency46.type=UsesDependency
dependency47.from=TestOsoby
dependency47.to=IPosuvny
dependency47.type=UsesDependency
dependency48.from=TestOsoby
dependency48.to=IKresleny
dependency48.type=UsesDependency
dependency49.from=TestOsoby
dependency49.to=Obdelnik
dependency49.type=UsesDependency
dependency5.from=Presouvac
dependency5.to=IPosuvny
dependency5.type=UsesDependency
dependency50.from=TestOsoby
dependency50.to=Elipsa
dependency50.type=UsesDependency
dependency51.from=TestOsoby
dependency51.to=Oblast
dependency51.type=UsesDependency
dependency52.from=TestRande
dependency52.to=SpravcePlatna
dependency52.type=UsesDependency
dependency53.from=TestRande
dependency53.to=Pozice
dependency53.type=UsesDependency
dependency54.from=TestRande
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=TestRande
dependency55.to=Presouvac
dependency55.type=UsesDependency
dependency56.from=TestRande
dependency56.to=Barva
dependency56.type=UsesDependency
dependency57.from=TestSuperman
dependency57.to=SpravcePlatna
dependency57.type=UsesDependency
dependency58.from=TestSuperman
dependency58.to=Pozice
dependency58.type=UsesDependency
dependency59.from=TestSuperman
dependency59.to=Trojuhelnik
dependency59.type=UsesDependency
dependency6.from=Presouvac
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=TestSuperman
dependency60.to=Smer8
dependency60.type=UsesDependency
dependency61.from=TestSuperman
dependency61.to=IO
dependency61.type=UsesDependency
dependency62.from=TestSuperman
dependency62.to=Presouvac
dependency62.type=UsesDependency
dependency63.from=TestSuperman
dependency63.to=Barva
dependency63.type=UsesDependency
dependency64.from=TestRande
dependency64.to=IKresleny
dependency64.type=UsesDependency
dependency65.from=Smer8
dependency65.to=Oblast
dependency65.type=UsesDependency
dependency66.from=SpravcePlatna
dependency66.to=Obrazek
dependency66.type=UsesDependency
dependency67.from=SpravcePlatna
dependency67.to=Obdelnik
dependency67.type=UsesDependency
dependency68.from=SpravcePlatna
dependency68.to=Elipsa
dependency68.type=UsesDependency
dependency69.from=SpravcePlatna
dependency69.to=Trojuhelnik
dependency69.type=UsesDependency
dependency7.from=Presouvac
dependency7.to=IO
dependency7.type=UsesDependency
dependency70.from=Obrazek
dependency70.to=SpravcePlatna
dependency70.type=UsesDependency
dependency71.from=Obrazek
dependency71.to=Pozice
dependency71.type=UsesDependency
dependency72.from=Obrazek
dependency72.to=Oblast
dependency72.type=UsesDependency
dependency73.from=Obrazek
dependency73.to=Kreslitko
dependency73.type=UsesDependency
dependency74.from=Par
dependency74.to=SpravcePlatna
dependency74.type=UsesDependency
dependency75.from=Par
dependency75.to=Osoba
dependency75.type=UsesDependency
dependency76.from=Par
dependency76.to=Pozice
dependency76.type=UsesDependency
dependency77.from=Par
dependency77.to=Kreslitko
dependency77.type=UsesDependency
dependency78.from=Zvyraznovac
dependency78.to=SpravcePlatna
dependency78.type=UsesDependency
dependency79.from=Zvyraznovac
dependency79.to=Obdelnik
dependency79.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Barva
dependency8.type=UsesDependency
dependency80.from=Zvyraznovac
dependency80.to=Barva
dependency80.type=UsesDependency
dependency81.from=Zvyraznovac
dependency81.to=Oblast
dependency81.type=UsesDependency
dependency82.from=Zvyraznovac
dependency82.to=Elipsa
dependency82.type=UsesDependency
dependency83.from=IMeritelny
dependency83.to=Rozmer
dependency83.type=UsesDependency
dependency84.from=Osoba
dependency84.to=SpravcePlatna
dependency84.type=UsesDependency
dependency85.from=Osoba
dependency85.to=Barva
dependency85.type=UsesDependency
dependency86.from=Osoba
dependency86.to=Elipsa
dependency86.type=UsesDependency
dependency87.from=Osoba
dependency87.to=Obdelnik
dependency87.type=UsesDependency
dependency88.from=Osoba
dependency88.to=Pozice
dependency88.type=UsesDependency
dependency89.from=Osoba
dependency89.to=Rozmer
dependency89.type=UsesDependency
dependency9.from=Obdelnik
dependency9.to=SpravcePlatna
dependency9.type=UsesDependency
dependency90.from=Osoba
dependency90.to=Kreslitko
dependency90.type=UsesDependency
dependency91.from=Osoba
dependency91.to=Pohlavi
dependency91.type=UsesDependency
dependency92.from=INafukovaci
dependency92.to=Rozmer
dependency92.type=UsesDependency
dependency93.from=Zvyraznovac
dependency93.to=IZvyrazneny
dependency93.type=UsesDependency
dependency94.from=Obrazek
dependency94.to=Rozmer
dependency94.type=UsesDependency
dependency95.from=TestRande
dependency95.to=Osoba
dependency95.type=UsesDependency
dependency96.from=TestRande
dependency96.to=Par
dependency96.type=UsesDependency
dependency97.from=SpravcePlatna
dependency97.to=Rozmer
dependency97.type=UsesDependency
dependency98.from=Elipsa
dependency98.to=Rozmer
dependency98.type=UsesDependency
dependency99.from=Obdelnik
dependency99.to=Rozmer
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=868
package.editor.height=606
package.editor.width=770
package.editor.x=456
package.editor.y=24
package.numDependencies=126
package.numTargets=32
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=35
target1.height=50
target1.name=INafukovaci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IKopirovatelny
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=90
target11.editor.height=756
target11.editor.width=820
target11.editor.x=236
target11.editor.y=0
target11.height=50
target11.name=TestRande
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=380
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Pohlavi
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=358
target13.editor.y=21
target13.height=50
target13.name=SpravcePlatna
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=328
target14.editor.y=9
target14.height=50
target14.name=Elipsa
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=396
target15.editor.y=23
target15.height=50
target15.name=Obdelnik
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=445
target16.editor.y=85
target16.height=50
target16.name=IKresleny
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Osoba
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=530
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=533
target18.editor.y=35
target18.height=50
target18.name=IO
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=404
target19.editor.y=35
target19.height=50
target19.name=Trojuhelnik
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IZvyrazneny
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=404
target20.editor.y=35
target20.height=50
target20.name=Pozice
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=400
target21.editor.height=611
target21.editor.width=917
target21.editor.x=95
target21.editor.y=60
target21.height=50
target21.name=TestOsoby
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=120
target21.x=570
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=446
target22.editor.y=41
target22.height=50
target22.name=IPosuvny
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=250
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=380
target24.editor.height=700
target24.editor.width=900
target24.editor.x=205
target24.editor.y=43
target24.height=50
target24.name=Presouvac
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=533
target25.editor.y=35
target25.height=50
target25.name=Kreslitko
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=220
target26.editor.height=700
target26.editor.width=900
target26.editor.x=471
target26.editor.y=43
target26.height=50
target26.name=Oblast
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=470
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ITvar
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=260
target27.y=480
target28.editor.height=700
target28.editor.width=900
target28.editor.x=432
target28.editor.y=62
target28.height=50
target28.name=Rande
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=530
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Cara
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=140
target30.editor.height=623
target30.editor.width=1048
target30.editor.x=242
target30.editor.y=49
target30.height=50
target30.name=TestSuperman
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=150
target30.x=550
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=407
target31.editor.y=21
target31.height=50
target31.name=Smer8
target31.naviview.expanded=false
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=20
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Rozmer
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=620
target32.y=70
target4.editor.height=719
target4.editor.width=683
target4.editor.x=683
target4.editor.y=5
target4.height=50
target4.name=Superman
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Zvyraznovac
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IHybaci
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Obrazek
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IMeritelny
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=37
target9.height=50
target9.name=Barva
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=280
