#BlueJ class context
comment0.params=x\ y\ sirka\ vyska
comment0.target=Oblast(int,\ int,\ int,\ int)
comment0.text=\r\n\ Vytvo\u0159\u00ED\ oblast\ se\ zadan\u00FDm\ um\u00EDst\u011Bn\u00EDm\ a\ rozm\u011Bry.\r\n\r\n\ @param\ x\ \ \ \ \ Vodorovn\u00E1\ sou\u0159adnice\ oblasti,\ tj.\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu\r\n\ @param\ y\ \ \ \ \ Svisl\u00E1\ sou\u0159adnice\ oblasti,\ tj.\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu\r\n\ @param\ sirka\ \u0160\u00ED\u0159ka\ oblasti\r\n\ @param\ vyska\ V\u00FD\u0161ka\ oblasti\r\n
comment1.params=pozice\ rozmer
comment1.target=Oblast(Pozice,\ Rozmer)
comment1.text=\r\n\ Vytvo\u0159\u00ED\ oblast\ se\ zadan\u00FDm\ um\u00EDst\u011Bn\u00EDm\ a\ rozm\u011Bry.\r\n\r\n\ @param\ pozice\ \ Pozice\ oblasti,\ tj.\ pozice\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu\r\n\ @param\ rozmer\ \ Rozm\u011Br\ vytv\u00E1\u0159en\u00E9\ oblasti\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ hodnotu\ vodorovn\u00E9\ sou\u0159adnice\ oblasti.\r\n\r\n\ @return\ \ Vodorovn\u00E1\ sou\u0159adnice\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ hodnotu\ svisl\u00E9\ sou\u0159adnice\ oblasti.\r\n\r\n\ @return\ \ Svisl\u00E1\ sou\u0159adnice\r\n
comment4.params=
comment4.target=Pozice\ getPozice()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ pozici\ oblasti.\r\n\r\n\ @return\ \ Pozice\ oblasti\r\n
comment5.params=
comment5.target=int\ getSirka()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ velikost\ \u0161\u00ED\u0159ky\ oblasti.\r\n\r\n\ @return\ \ \u0160\u00ED\u0159ka\ oblasti\r\n
comment6.params=
comment6.target=int\ getVyska()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ velikost\ v\u00FD\u0161ky\ oblasti.\r\n\r\n\ @return\ \ V\u00FD\u0161ka\ oblasti\r\n
comment7.params=
comment7.target=Rozmer\ getRozmer()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ rozm\u011Br\ oblasti.\r\n\r\n\ @return\ \ Rozm\u011Br\ oblasti\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ p\u0159edstavuje-li\ instance\ zadan\u00E1\ v\ parametru\r\n\ stejnou\ oblast.\r\n\r\n\ @param\ \ o\ \ \ Testovan\u00E1\ instance\r\n\ @return\ Je-li\ zadan\u00E1\ instance\ oblast\u00ED\ se\ stejn\u00FDmi\ hodnotami\ atribut\u016F,\r\n\ \ \ \ \ \ \ \ \ vr\u00E1t\u00ED\ {@code\ true},\ jinak\ vr\u00E1t\u00ED\ {@code\ false}.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Vrac\u00ED\ textovou\ reprezentaci\ (podpis)\ dan\u00E9\ instance.\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ k\ ladic\u00EDm\ \u00FA\u010Del\u016Fm.\r\n\r\n\ @return\ Po\u017Eadovan\u00E1\ textov\u00E1\ reprezentace.\r\n
numComments=10
