#BlueJ class context
comment0.params=
comment0.target=Presouvac()
comment0.text=\r\n\ Vytvo\u0159\u00ED\ p\u0159esouva\u010De,\ kter\u00FD\ bude\ p\u0159esouvat\ objekty\ rychlosti\ 1.\r\n
comment1.params=rychlost
comment1.target=Presouvac(int)
comment1.text=\r\n\ Vytvo\u0159\u00ED\ p\u0159esouva\u010De,\ kter\u00FD\ bude\ p\u0159esouvat\ objekty\ zadanou\ rychlost\u00ED.\r\n\r\n\ @param\ rychlost\ Rychlost,\ kterou\ bude\ p\u0159esouva\u010D\ pohybovat\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ se\ sv\u011B\u0159en\u00FDmi\ objekty.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metoda\ p\u0159ev\u00E1d\u00ED\ instanci\ na\ \u0159et\u011Bzec\ -\ pou\u017E\u00EDv\u00E1\ se\ pro\ \u00FA\u010Dely\ lad\u011Bn\u00ED.\r\n\ Vr\u00E1cen\u00FD\ \u0159et\u011Bzec\ obsahuje\ n\u00E1zev\ t\u0159\u00EDdy\ n\u00E1sledovan\u00FD\ identifika\u010Dn\u00EDm\ \u010D\u00EDslem\r\n\ dan\u00E9\ instance,\ kter\u00E9\ ur\u010Duje\ po\u0159ad\u00ED\ dan\u00E9\ instance\ mezi\ instancemi\ t\u00E9to\r\n\ t\u0159\u00EDdy,\ a\ nastavenou\ rychlost\u00ED\ p\u0159esunu.\r\n\r\n\ @return\ \ \u0158et\u011Bzec\ charakterizuj\u00EDc\u00ED\ instanci\r\n
comment3.params=doprava\ dolu\ objekt
comment3.target=void\ presunO(int,\ int,\ IPosuvny)
comment3.text=\r\n\ Plynule\ p\u0159esune\ zadan\u00FD\ objekt\ o\ zadan\u00FD\ po\u010Det\ obrazov\u00FDch\ bod\u016F.\r\n\r\n\ @param\ doprava\ \ \ Po\u010Det\ bod\u016F,\ o\ ne\u017E\ se\ objekt\ p\u0159esune\ doprava\r\n\ @param\ dolu\ \ \ \ \ \ Po\u010Det\ bod\u016F,\ o\ ne\u017E\ se\ objekt\ p\u0159esune\ dol\u016F\r\n\ @param\ objekt\ \ \ \ P\u0159esouvan\u00FD\ objekt\r\n
comment4.params=posun\ objekt
comment4.target=void\ presunO(Pozice,\ IPosuvny)
comment4.text=\r\n\ Plynule\ p\u0159esune\ zadan\u00FD\ objekt\ o\ zadan\u00FD\ po\u010Det\ obrazov\u00FDch\ bod\u016F.\r\n\r\n\ @param\ posun\ \ Velikost\ posunu\ v\ jednotliv\u00FDch\ sm\u011Brech\r\n\ @param\ objekt\ P\u0159esouvan\u00FD\ objekt\r\n
comment5.params=x\ y\ objekt
comment5.target=void\ presunNa(int,\ int,\ IPosuvny)
comment5.text=\r\n\ Plynule\ p\u0159esune\ zadan\u00FD\ objekt\ do\ po\u017Eadovan\u00E9\ pozice.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ x-ova\ sou\u0159adnice\ po\u017Eadovan\u00E9\ c\u00EDlov\u00E9\ pozice\r\n\ @param\ y\ \ \ \ \ \ \ y-ova\ sou\u0159adnice\ po\u017Eadovan\u00E9\ c\u00EDlov\u00E9\ pozice\r\n\ @param\ objekt\ \ P\u0159esouvan\u00FD\ objekt\r\n
comment6.params=pozice\ objekt
comment6.target=void\ presunNa(Pozice,\ IPosuvny)
comment6.text=\r\n\ Plynule\ p\u0159esune\ zadan\u00FD\ objekt\ do\ po\u017Eadovan\u00E9\ pozice.\r\n\r\n\ @param\ pozice\ \ C\u00EDlov\u00E1\ pozice\r\n\ @param\ objekt\ \ P\u0159esouvan\u00FD\ objekt\r\n
numComments=7
