#BlueJ class context
comment0.params=
comment0.target=Smer8[]\ values4()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ vektor\ se\ \u010Dty\u0159mi\ hlavn\u00EDmi\ sv\u011Btov\u00FDmi\ stranami.\r\n\r\n\ @return\ \ Po\u017Eadovan\u00FD\ vektor.\r\n
comment1.params=zakazat
comment1.target=boolean\ zakazatZadny(boolean)
comment1.text=\r\n\ Nastav\u00ED,\ zda\ budou\ povoleny\ operace\ se\ sm\u011Brem\ {@code\ ZADNY}.\r\n\ Nejsou-li\ operace\ povoleny,\ vyhazuj\u00ED\ metody\ p\u0159i\ pou\u017Eit\u00ED\ tohoto\ sm\u011Bru\r\n\ v\u00FDjimku\ {@code\ java.lang.IllegalStateException}.\r\n\ Jsou-li\ operace\ povoleny,\ pak\ objekt\ nato\u010Den\u00FD\ do\ sm\u011Bru\ {@code\ ZADNY}\r\n\ z\u016Fst\u00E1v\u00E1\ v\ romto\ "sm\u011Bru"\ po\ jak\u00E9mkoliv\ oto\u010Den\u00ED\r\n\ a\ p\u0159i\ jak\u00E9kmkoliv\ p\u0159esunu\ z\u016Fst\u00E1v\u00E1\ na\ m\u00EDst\u011B.\r\n\r\n\ @param\ zakazat\ {@code\ true}\ maj\u00ED-li\ se\ operace\ zak\u00E1zat,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ maj\u00ED-li\ se\ povolit\r\n\ @return\ P\u016Fvodn\u00ED\ nastaven\u00ED\ tohoto\ p\u0159\u00EDznaku\r\n
comment10.params=y
comment10.target=int\ dalsiY(int)
comment10.text=\r\n\ Obdr\u017E\u00ED\ y-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\ a\ vr\u00E1t\u00ED\ y-vou\ sou\u0159adnici\r\n\ sousedn\u00EDho\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @param\ y\ Obdr\u017Een\u00E1\ y-ov\u00E1\ sou\u0159adnice\r\n\ @return\ y-ov\u00E1\ sou\u0159adnice\ sousedn\u00EDho\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment11.params=y\ vzdalenost
comment11.target=double\ dalsiY(int,\ int)
comment11.text=\r\n\ Obdr\u017E\u00ED\ x-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\ a\ vr\u00E1t\u00ED\ x-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\r\n\ vzd\u00E1len\u00E9ho\ v\ dan\u00E9m\ sm\u011Bru\ o\ zadanou\ vzd\u00E1lenost.\r\n\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ Obdr\u017Een\u00E1\ y-ov\u00E1\ sou\u0159adnice\r\n\ @param\ vzdalenost\ \ \ Vzd\u00E1lenost\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru\r\n\ @return\ y-ov\u00E1\ sou\u0159adnice\ vzd\u00E1len\u00E9ho\ pol\u00ED\u010Dka\r\n
comment12.params=
comment12.target=int\ dx()
comment12.text=\r\n\ Vr\u00E1t\u00ED\ zm\u011Bnu\ vodorovn\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\r\n\ na\ sousedn\u00ED\ pole\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @return\ Zm\u011Bna\ x-ov\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\ o\ jedno\ pole\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment13.params=
comment13.target=int\ dy()
comment13.text=\r\n\ Vr\u00E1t\u00ED\ zm\u011Bnu\ svisl\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\r\n\ na\ sousedn\u00ED\ pole\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @return\ Zm\u011Bna\ y-ov\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\ o\ jedno\ pole\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment14.params=
comment14.target=Smer8\ vlevoVbok()
comment14.text=\r\n\ Vr\u00E1ti\ sm\u011Br\ oto\u010Den\u00FD\ o\ 90\u00B0\ vlevo.\r\n\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bni\ p\u0159\u00EDkazu\ vlevo\ v\ bok.\r\n
comment15.params=
comment15.target=Smer8\ vpravoVbok()
comment15.text=\r\n\ Vr\u00E1ti\ sm\u011Br\ oto\u010Den\u00FD\ o\ 90\u00B0\ vpravo.\r\n\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bni\ p\u0159\u00EDkazu\ vpravo\ v\ bok\r\n
comment16.params=
comment16.target=Smer8\ celemVzad()
comment16.text=\r\n\ Vr\u00E1ti\ sm\u011Br\ oto\u010Den\u00FD\ o\ 180\u00B0.\r\n\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bni\ p\u0159\u00EDkazu\ \u010Delem\ vzad.\r\n
comment17.params=
comment17.target=Smer8\ nalevoVpric()
comment17.text=\r\n\ Vr\u00E1ti\ sm\u011Br\ oto\u010Den\u00FD\ o\ 45\u00B0\ vlevo.\r\n\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bn\u00ED\ p\u0159\u00EDkazu\ nalevo\ vp\u0159\u00ED\u010D.\r\n
comment18.params=
comment18.target=Smer8\ napravoVpric()
comment18.text=\r\n\ Vr\u00E1ti\ sm\u011Br\ oto\u010Den\u00FD\ o\ 45\u00B0\ vpravo.\r\n\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bn\u00ED\ p\u0159\u00EDkazu\ napravo\ vp\u0159\u00ED\u010D.\r\n
comment19.params=obl\ ref
comment19.target=Oblast\ otocVOblast(Oblast,\ Oblast)
comment19.text=\r\n\ P\u0159epo\u010D\u00EDt\u00E1\ rozm\u011Bry\ zadan\u00E9\ oblasti\ otrientovan\u00E9\ na\ v\u00FDchod\r\n\ a\ um\u00EDst\u011Bn\u00E9\ v\ referen\u010Dn\u00ED\ oblasti\r\n\ na\ nov\u00E9\ rozm\u011Bry\ po\ oto\u010Den\u00ED\ do\ tohoto\ sm\u011Bru.\r\n\r\n\ @param\ obl\ \ \ Oblast,\ jej\u00ED\u017E\ reozm\u011Bry\ p\u0159epo\u010D\u00EDt\u00E1v\u00E1me\ a\ jej\u00ED\u017E\ sou\u0159adnice\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ jsou\ relativn\u00ED\ v\u016F\u010De\ referen\u010Dn\u00ED\ oblasti\r\n\ @param\ ref\ \ \ Referen\u010Dn\u00ED\ oblast,\ v\ n\u00ED\u017E\ je\ ot\u00E1\u010Den\u00E1\ oblast\ um\u00EDst\u011Bna\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ v\u016F\u010Di\ n\u00ED\u017E\ jsou\ ud\u00E1v\u00E1ny\ v\u00FDchoz\u00ED\ sou\u0159adnice.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ V\ t\u00E9to\ oto\u010Den\u00E9\ oblasti\ m\u00E1\ b\u00FDt\ oblast\ um\u00EDst\u011Bna\ po\ oto\u010Den\u00ED.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ P\u0159itom\ se\ p\u0159edpokl\u00E1d\u00E1,\ \u017Ee\ sou\u0159adnice\ referen\u010Dn\u00ED\ oblasti\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ se\ oto\u010Den\u00EDm\ nezm\u011Bn\u00ED.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ V\ tomto\ ohledu\ je\ ide\u00E1ln\u00ED\ referen\u010Dn\u00ED\ oblast\ \u010Dtvercov\u00E1.\r\n\ @return\ Oblast\ s\ nov\u00FDmi\ parametry\ reprezentuj\u00EDc\u00EDmi\ p\u016Fvodn\u00ED\ oblast\r\n\ \ \ \ \ \ \ \ \ po\ oto\u010Den\u00ED\ do\ zadan\u00E9ho\ sm\u011Bru;\r\n\ \ \ \ \ \ \ \ \ jej\u00ED\ sou\u0159adnice\ jsou\ ud\u00E1v\u00E1ny\ jako\ absolutn\u00ED\r\n
comment2.params=nazev
comment2.target=Smer8\ get(java.lang.String)
comment2.text=\r\n\ Vr\u00E1t\u00ED\ sm\u011Br\ se\ zadan\u00FDm\ n\u00E1zvem\ nebo\ zkratkou.\r\n\ Bohu\u017Eel\ nen\u00ED\ mo\u017Eno\ pojmenovat\ tuto\ metodu\ {@code\ valueOf()},\r\n\ proto\u017Ee\ takot\ nazvanou\ metodu\ definuje\ p\u0159eklada\u010D\ v\ t\u00E9to\ t\u0159\u00EDd\u011B\r\n\ tak\u017Ee\ ji\ nen\u00ED\ mo\u017Eno\ p\u0159ekr\u00FDt\ vlastn\u00ED\ verz\u00ED.\r\n\r\n\ @param\ nazev\ N\u00E1zev\ po\u017Eadovan\u00E9ho\ sm\u011Bru\ nebo\ jeho\ zkratka;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159i\ zad\u00E1v\u00E1n\u00ED\ nez\u00E1le\u017E\u00ED\ na\ velikosti\ p\u00EDsmen\r\n\ @return\ Po\u017Eadovan\u00FD\ sm\u011Br\r\n\ @throws\ IllegalArgumentException\ \ Neexistuje-li\ sm\u011Br\ se\ zadan\u00FDm\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\u00E1zvem\ nebo\ zkratkou\r\n
comment20.params=
comment20.target=void\ overPlatny()
comment20.text=\r\n\ Ov\u011B\u0159\u00ED,\ \u017Ee\ se\ nejedn\u00E1\ o\ operaci\ zak\u00E1zanou\ pro\ sm\u011Br\ {@code\ ZADNY}.\r\n\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ Pro\ sm\u011Br\ {@code\ ZADNY}\ je\ tato\ operace\ zak\u00E1z\u00E1na\r\n
comment3.params=zkratka\ dx\ dy
comment3.target=Smer8(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Vytvo\u0159\u00ED\ nov\u00FD\ sm\u011Br\ a\ zapamatuje\ si\ zkratku\ jeho\ n\u00E1zvu\r\n\ spolu\ se\ zm\u011Bnami\ sou\u0159adnic\ p\u0159i\ pohybu\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @param\ zkratka\ \ \ Jedno-\ \u010Di\ dvoj-p\u00EDsmenn\u00E1\ zkratka\ ozna\u010Duj\u00EDc\u00ED\ dan\u00FD\ sm\u011Br\r\n\ @param\ dx\ \ \ \ \ \ \ \ Zm\u011Bna\ vodorovn\u00E9\ sou\u0159adnice\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159i\ p\u0159esunu\ na\ sousedn\u00ED\ pol\u00ED\u010Dko\ v\ dan\u00E9m\ sm\u011Bru\r\n\ @param\ dy\ \ \ \ \ \ \ \ Zm\u011Bna\ svisl\u00E9\ sou\u0159adnice\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159i\ p\u0159esunu\ na\ sousedn\u00ED\ pol\u00ED\u010Dko\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment4.params=
comment4.target=java.lang.String\ getZkratka()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ zkratku\ n\u00E1zvu\ dan\u00E9ho\ sm\u011Bru.\r\n\r\n\ @return\ \ Po\u017Eadovan\u00E1\ zkratka\r\n
comment5.params=
comment5.target=boolean\ isHlavni()
comment5.text=\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ je-li\ dan\u00FD\ sm\u011Br\ jedn\u00EDm\ ze\ 4\ hlavn\u00EDch\ sm\u011Br\u016F,\r\n\ tj.\ jedn\u00E1-li\ se\ o\ jeden\ ze\ sm\u011Br\u016F\ {@code\ VYCHOD},\ {@code\ SEVER},\r\n\ {@code\ ZAPAD},\ {@code\ JIH}.\r\n\r\n\ @return\ Jedn\u00E1-li\ se\ o\ hlavn\u00ED\ sm\u011Br,\ vr\u00E1t\u00ED\ {@code\ true},\r\n\ \ \ \ \ \ \ \ \ jinak\ vr\u00E1t\u00ED\ {@code\ false}\r\n
comment6.params=pozice
comment6.target=Pozice\ dalsiPozice(Pozice)
comment6.text=\r\n\ Vr\u00E1t\u00ED\ pozici\ sousedn\u00EDho\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @param\ pozice\ \ \ \ \ \ Pozice\ st\u00E1vaj\u00EDc\u00EDho\ pol\u00ED\u010Dka\r\n\ @return\ Pozice\ pol\u00ED\u010Dka\ vzd\u00E1len\u00E9ho\ v\ dan\u00E9m\ sm\u011Bru\ o\ zadanou\ vzd\u00E1lenost\r\n
comment7.params=pozice\ vzdalenost
comment7.target=Pozice\ dalsiPozice(Pozice,\ int)
comment7.text=\r\n\ Vr\u00E1t\u00ED\ pozici\ pol\u00ED\u010Dka\ vzd\u00E1len\u00E9ho\ v\ dan\u00E9m\ sm\u011Bru\ o\ zadanou\ vzd\u00E1lenost.\r\n\r\n\ @param\ pozice\ \ \ \ \ \ Pozice\ st\u00E1vaj\u00EDc\u00EDho\ pol\u00ED\u010Dka\r\n\ @param\ vzdalenost\ \ Vzd\u00E1lenost\ hladnan\u00E9\ pozice\r\n\ @return\ Pozice\ pol\u00ED\u010Dka\ vzd\u00E1len\u00E9ho\ v\ dan\u00E9m\ sm\u011Bru\ o\ zadanou\ vzd\u00E1lenost\r\n
comment8.params=x
comment8.target=int\ dalsiX(int)
comment8.text=\r\n\ Obdr\u017E\u00ED\ x-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\ a\ vr\u00E1t\u00ED\ x-vou\ sou\u0159adnici\r\n\ sousedn\u00EDho\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @param\ x\ Obdr\u017Een\u00E1\ x-ov\u00E1\ sou\u0159adnice\r\n\ @return\ x-ov\u00E1\ sou\u0159adnice\ pol\u00ED\u010Dka\ po\ p\u0159esunu\ o\ jedno\ pole\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment9.params=x\ vzdalenost
comment9.target=double\ dalsiX(int,\ int)
comment9.text=\r\n\ Obdr\u017E\u00ED\ x-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\ a\ vr\u00E1t\u00ED\ x-vou\ sou\u0159adnici\ pol\u00ED\u010Dka\r\n\ vzd\u00E1len\u00E9ho\ v\ dan\u00E9m\ sm\u011Bru\ o\ zadanou\ vzd\u00E1lenost.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ Obdr\u017Een\u00E1\ x-ov\u00E1\ sou\u0159adnice\r\n\ @param\ vzdalenost\ \ \ Vzd\u00E1lenost\ pol\u00ED\u010Dka\ v\ dan\u00E9m\ sm\u011Bru\r\n\ @return\ x-ov\u00E1\ sou\u0159adnice\ vzd\u00E1len\u00E9ho\ pol\u00ED\u010Dka\r\n
numComments=21
