#BlueJ class context
comment0.params=
comment0.target=SpravcePlatna\ getInstance()
comment0.text=\r\n\ Metoda\ umo\u017Enuj\u00EDc\u00ED\ z\u00EDskat\ odkaz\ na\ instanci\ spr\u00E1vce\ pl\u00E1tna\r\n\ a\ p\u0159\u00EDpadn\u011B\ zviditelnit\ jeho\ aplika\u010Dn\u00ED\ okno.\r\n\ Vrac\u00ED\ vsak\ poka\u017Ed\u00E9\ odkaz\ na\ stejnou\ instanci,\r\n\ proto\u017Ee\ instance\ pl\u00E1tna\ je\ jedin\u00E1\u010Dek.\r\n\ <p>\r\n\ Pokud\ instance\ p\u0159i\ volan\u00ED\ metody\ je\u0161t\u011B\ neexistuje,\r\n\ metoda\ instanci\ vytvo\u0159\u00ED.</p>\r\n\r\n\ @return\ Instance\ t\u0159\u00EDdy\ {@code\ Spr\u00E1vcePl\u00E1tna}\r\n
comment1.params=viditelny
comment1.target=SpravcePlatna\ getInstance(boolean)
comment1.text=\r\n\ Metoda\ umo\u017Enuj\u00EDc\u00ED\ z\u00EDskat\ odkaz\ na\ instanci\ spr\u00E1vce\ pl\u00E1tna\r\n\ a\ sou\u010Dasn\u011B\ nastavit,\ zda\ m\u00E1\ b\u00FDt\ jeho\ aplika\u010Dn\u00ED\ okno\ viditeln\u00E9.\r\n\ Vrac\u00ED\ vsak\ poka\u017Ed\u00E9\ odkaz\ na\ stejnou\ instanci,\r\n\ proto\u017Ee\ instance\ pl\u00E1tna\ je\ jedin\u00E1\u010Dek.\r\n\ <p>\r\n\ Pokud\ instance\ p\u0159i\ volan\u00ED\ metody\ je\u0161t\u011B\ neexistuje,\r\n\ metoda\ instanci\ vytvo\u0159\u00ED.</p>\r\n\r\n\ @param\ viditelny\ M\u00E1-li\ se\ zajistit\ viditelnost\ instance;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ aktu\u00E1ln\u011B\ nastavenou\ viditelnost\ nem\u011Bn\u00ED\r\n\ @return\ Instance\ t\u0159\u00EDdy\ {@code\ Spr\u00E1vcePl\u00E1tna}\r\n
comment10.params=
comment10.target=int\ getBsirka()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ bodovou\ \u0161\u00ED\u0159ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ bodov\u00E1\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ (po\u010Det\ bod\u016F\ vodorovn\u011B)\r\n
comment11.params=
comment11.target=int\ getRadku()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ po\u010Det\ \u0159\u00E1dk\u016F\ pl\u00E1tna,\ tj.\ jeho\ pol\u00ED\u010Dkovou\ v\u00FD\u0161ku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ pol\u00ED\u010Dkov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\ (po\u010Det\ pol\u00ED\u010Dek\ svisle)\r\n
comment12.params=
comment12.target=int\ getBVyska()
comment12.text=\r\n\ Vr\u00E1t\u00ED\ bodovou\ v\u00FD\u0161ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ bodov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\ (po\u010Det\ bod\u016F\ svisle)\r\n
comment13.params=
comment13.target=Rozmer\ getRozmer()
comment13.text=\r\n\ Vr\u00E1t\u00ED\ pol\u00ED\u010Dkov\u00FD\ rozm\u011Br\ pl\u00E1tna,\ tj.\ \u0161\u00ED\u0159ku\ a\ v\u00FD\u0161ku\ v\ pol\u00EDch.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ pol\u00ED\u010Dkov\u00FD\ rozm\u011Br\ pl\u00E1tna\r\n
comment14.params=sloupcu\ radku
comment14.target=void\ setRozmer(int,\ int)
comment14.text=\r\n\ Nastav\u00ED\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ jeho\ pol\u00ED\u010Dkov\u00E9\ v\u00FDsky\ a\ \u0161\u00ED\u0159ky.\r\n\r\n\ @param\ \ sloupcu\ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ vodorovn\u011B\r\n\ @param\ \ radku\ \ \ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ svisle\r\n
comment15.params=rozmer
comment15.target=void\ setRozmer(Rozmer)
comment15.text=\r\n\ Nastav\u00ED\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ jeho\ pol\u00ED\u010Dkov\u00E9\ v\u00FDsky\ a\ \u0161\u00ED\u0159ky.\r\n\r\n\ @param\ \ rozmer\ \ Zad\u00E1van\u00FD\ rozm\u011Br\ v\ po\u010Dtu\ pol\u00ED\u010Dek\r\n
comment16.params=
comment16.target=boolean\ isMrizka()
comment16.text=\r\n\ Vr\u00E1t\u00ED\ informaci\ o\ tom,\ je-li\ zobrazov\u00E1na\ m\u0159\u00ED\u017Eka.\r\n\r\n\ @return\ M\u0159\u00ED\u017Eka\ je\ zobrazov\u00E1na\ \=\ true,\ nen\u00ED\ zobrazov\u00E1na\ \=\ false.\r\n
comment17.params=zobrazit
comment17.target=void\ setMrizka(boolean)
comment17.text=\r\n\ V\ z\u00E1vislosti\ na\ hodnt\u011B\ parametru\ nastav\u00ED\ nebo\ potla\u010D\u00ED\r\n\ zobrazov\u00E1n\u00ED\ \u010Dar\ m\u0159\u00ED\u017Eky.\r\n\r\n\ @param\ zobrazit\ \ Jestli\ m\u0159\u00ED\u017Eku\ zobrazovat.\r\n
comment18.params=zobrazit\ nad
comment18.target=void\ setMrizka(boolean,\ boolean)
comment18.text=\r\n\ Nastav\u00ED\ m\u00E1-li\ se\ na\ pl\u00E1tn\u011B\ nastavovat\ m\u0159\u00ED\u017Eka\ a\ pokud\ ano,\ tak\r\n\ zda\ se\ \u010D\u00E1ry\ m\u017E\u00ED\u017Eky\ budou\ zobrazovat\ nad\ nebo\ pod\ zobrazovn\u00FDmi\ tvary.\r\n\r\n\ @param\ zobrazit\ \ Jestli\ m\u0159\u00ED\u017Eku\ zobrazovat.\r\n\ @param\ nad\ {@code\ true}\ m\u00E1-li\ se\ m\u0159\u00ED\u017Eka\ zobrazovat\ nad\ zobrazen\u00FDmi\ tvary,\r\n\ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ m\u00E1-li\ se\ zobrazovat\ pod\ nimi.\r\n
comment19.params=
comment19.target=boolean\ isViditelne()
comment19.text=\r\n\ Poskytuje\ informaci\ o\ aktu\u00E1ln\u00ED\ viditelnosti\ okna.\r\n\r\n\ @return\ Je-li\ okno\ viditeln\u00E9,\ vrac\u00ED\ <b>true</b>,\ jinak\ vrac\u00ED\ <b>false</b>\r\n
comment2.params=
comment2.target=SpravcePlatna()
comment2.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ t\u0159\u00EDdy\ -\ jedin\u00E1\u010Dka\ \=>\ je\ vol\u00E1n\ pouze\ jednou.\r\n
comment20.params=viditelne
comment20.target=void\ setViditelne(boolean)
comment20.text=\r\n\ V\ z\u00E1vislosti\ na\ hodnot\u011B\ sv\u00E9ho\ parametru\r\n\ nastav\u00ED\ nebo\ potla\u010D\u00ED\ viditelnost\ pl\u00E1tna\ na\ displeji.\r\n\r\n\ @param\ viditelne\ logick\u00E1\ hodnota\ po\u017Eadovan\u00E9\ viditelnost\ (true\=viditeln\u00E9)\r\n
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=Barva\ getBarvaPozadi()
comment22.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ pozad\u00ED.\r\n\r\n\ @return\ \ Nastaven\u00E1\ barva\ pozad\u00ED\r\n
comment23.params=barva
comment23.target=void\ setBarvaPozadi(Barva)
comment23.text=\r\n\ Nastav\u00ED\ pro\ pl\u00E1tno\ barvu\ pozad\u00ED.\r\n\r\n\ @param\ \ barva\ \ Nastavovan\u00E1\ barva\ pozad\u00ED\r\n
comment24.params=
comment24.target=int\ getNekresli()
comment24.text=\r\n\ Pomocn\u00E1\ metoda\ pro\ \u00FA\u010Dely\ lad\u011Bn\u00ED\ aby\ bylo\ mo\u017Eno\ zkontrolovat,\r\n\ ze\ na\ konci\ metody\ m\u00E1\ semafor\ stejnou\ hodnotu,\ jako\ m\u011Bl\ na\ po\u010D\u00E1tku.\r\n\r\n\ @return\ \ Stav\ vnit\u0159n\u00EDho\ semaforu\:\ &gt;0\ \ -\ nebude\ se\ kreslit,<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=\=0\ -\ kresl\u00ED\ se,<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &lt;0\ \ -\ chyba\r\n
comment25.params=
comment25.target=java.lang.String\ getNazev()
comment25.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ n\u00E1zev\ v\ titulkov\u00E9\ li\u0161t\u011B\ okna\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ n\u00E1zev\ okna\r\n
comment26.params=nazev
comment26.target=void\ setNazev(java.lang.String)
comment26.text=\r\n\ Nastav\u00ED\ n\u00E1zev\ v\ titulkov\u00E9\ li\u0161t\u011B\ okna\ pl\u00E1tna.\r\n\r\n\ @param\ nazev\ \ Nastavovan\u00FD\ n\u00E1zev\r\n
comment27.params=
comment27.target=Pozice\ getPozice()
comment27.text=\r\n\ Vr\u00E1t\u00ED\ vodorovnou\ sou\u0159adnici\ aplika\u010Dn\u00EDho\ okna\ pl\u00E1tna.\r\n\r\n\ @return\ Pozice\ lev\u00E9ho\ horn\u00EDho\ rohu\ aplika\u010Dn\u00EDho\ okna\ pl\u00E1tna.\r\n
comment28.params=x\ y
comment28.target=void\ setPozice(int,\ int)
comment28.text=\r\n\ Nastav\u00ED\ pozici\ aplika\u010Dn\u00EDho\ okna\ aktivn\u00EDho\ pl\u00E1tna\ na\ obrazovce.\r\n\r\n\ @param\ x\ \ Vodorovn\u00E1\ sou\u0159adnice\ aplika\u010Dn\u00EDho\ okna\ pl\u00E1tna.\r\n\ @param\ y\ \ Svisl\u00E1\ sou\u0159adnice\ aplika\u010Dn\u00EDho\ okna\ pl\u00E1tna.\r\n
comment29.params=pozice
comment29.target=void\ setPozice(Pozice)
comment29.text=\r\n\ Nastav\u00ED\ pozici\ aplika\u010Dn\u00EDho\ okna\ aktivn\u00EDho\ pl\u00E1tna\ na\ obrazovce.\r\n\r\n\ @param\ pozice\ \ Po\u017Eadovan\u00E1\ pozice\ aplika\u010Dn\u00EDho\ okna\ pl\u00E1tna\ na\ obrazovce.\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=Overrides\ parent's\ abstract\ method.
comment30.params=x\ y\ sirka\ vyska
comment30.target=Obrazek\ getObrazek(int,\ int,\ int,\ int)
comment30.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ t\u0159\u00EDdy\ <code>Obr\u00E1zek</code>\ zobrazuj\u00EDc\u00ED\ zadan\u00FD\ v\u00FD\u0159ez\r\n\ Aktivn\u00EDhoPl\u00E1tna.\r\n\ @param\ x\ \ \ \ \ Vodorovn\u00E1\ pozice\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\r\n\ @param\ y\ \ \ \ \ Svisl\u00E1\ pozice\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\r\n\ @param\ sirka\ \u0160\u00ED\u0159ka\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\ v\ bodech\r\n\ @param\ vyska\ V\u00FD\u0161ka\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\ v\ bodech\r\n\ @return\ Instance\ t\u0159\u00EDdy\ <code>Obr\u00E1zek</code>\ zobrazuj\u00EDc\u00ED\ zadan\u00FD\ v\u00FD\u0159ez\r\n
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=\r\n\ P\u0159evede\ instanci\ na\ \u0159et\u011Bzec.\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ dan\u00E9\ instance.\r\n
comment32.params=
comment32.target=void\ prekresli()
comment32.text=\r\n\ Vykresl\u00ED\ v\u0161echny\ elementy.\r\n
comment33.params=
comment33.target=void\ nekresli()
comment33.text=\r\n\ Potla\u010D\u00ED\ p\u0159ekreslov\u00E1n\u00ED\ pl\u00E1tna,\ p\u0159esn\u011Bji\ zv\u00FD\u0161\u00ED\ hladinu\ potla\u010Den\u00ED\r\n\ p\u0159ekreslov\u00E1n\u00ED\ o\ jedni\u010Dku.\ N\u00E1vratu\ do\ stavu\ p\u0159ed\ vol\u00E1n\u00EDm\ t\u00E9to\ metody\r\n\ se\ dos\u00E1hne\ zavol\u00E1n\u00EDm\ metody\ <code>vra\u0165Kresli()</code>.\r\n\ <p>\r\n\ Metody\ <code>nekresli()</code>\ a\ <code>vra\u0165Kresli()</code>\r\n\ se\ tak\ chovaj\u00ED\ obdobn\u011B\ jako\ z\u00E1vorky,\ mezi\ nimi\u017E\ je\ vykreslov\u00E1n\u00ED\r\n\ potla\u010Deno.</p>\r\n
comment34.params=
comment34.target=void\ vratKresli()
comment34.text=\r\n\ Vr\u00E1t\u00ED\ p\u0159ekreslov\u00E1n\u00ED\ do\ stavu\ p\u0159ed\ posledn\u00EDm\ vol\u00E1n\u00EDm\ metody\r\n\ <code>nekresli()</code>.\ P\u0159edch\u00E1zelo-li\ proto\ v\u00EDce\ vol\u00E1n\u00ED\ metody\r\n\ <code>nekresli()</code>,\ za\u010Dne\ se\ p\u0159ekreslovat\ a\u017E\ po\ odpov\u00EDdaj\u00EDm\ po\u010Dtu\r\n\ zavol\u00E1n\u00ED\ metody\ <code>vra\u0165Kresli()</code>.\r\n\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ Je-li\ metoda\ vol\u00E1na\ ani\u017E\ by\ p\u0159edch\u00E1zelo\ odpov\u00EDdaj\u00EDc\u00ED\ vol\u00E1n\u00ED\r\n\ \ \ \ \ \ \ \ \ <code>nekresli()</code>.\r\n
comment35.params=obrazec
comment35.target=boolean\ odstran(IKresleny)
comment35.text=\r\n\ Odstran\u00ED\ zadan\u00FD\ obrazec\ ze\ seznamu\ malovan\u00FDch.\r\n\ Byl-li\ obrazec\ v\ seznamu,\ p\u0159ekresl\u00ED\ pl\u00E1tno.\r\n\r\n\ @param\ obrazec\ \ Odstra\u0148ovan\u00FD\ obrazec\r\n\r\n\ @return\ \ true\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ obrazec\ v\ seznamu\ byl,\r\n\ \ \ \ \ \ \ \ \ \ false\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ nebylo\ co\ odstra\u0148ovat\r\n
comment36.params=
comment36.target=void\ odstranVse()
comment36.text=\r\n\ Vy\u010Disti\ pl\u00E1tno,\ tj.\ vypr\u00E1zdn\u00ED\ seznam\ malovan\u00FDch\r\n\ (odstran\u00ED\ z\ n\u011Bj\ v\u0161echny\ obrazce).\r\n
comment37.params=obrazec
comment37.target=int\ pridej(IKresleny[])
comment37.text=\r\n\ Nen\u00ED-li\ zadan\u00FD\ obrazec\ v\ seznamu\ malovan\u00FDch,\ p\u0159id\u00E1\ jej\ na\ konec\r\n\ (bude\ se\ kreslit\ jako\ posledn\u00ED,\ tj.\ na\ vrchu.\r\n\ Byl-li\ obrazec\ opravdu\ p\u0159id\u00E1n,\ p\u0159ekresl\u00ED\ pl\u00E1tno.\r\n\ Objekty\ budou\ v\u017Edy\ kresleny\ v\ po\u0159ad\u00ED,\ v\ n\u011Bm\u017E\ byly\ p\u0159id\u00E1ny\ do\ spr\u00E1vy,\r\n\ tj.\ v\ seznamu\ parametr\u016F\ zleva\ doprava\r\n\ a\ d\u0159\u00EDve\ zaregistrovan\u00E9\ objekty\ p\u0159ed\ objekty\ zaregistrovan\u00FDmi\ pozd\u011Bji.\r\n\r\n\ @param\ \ obrazec\ \ P\u0159id\u00E1van\u00E9\ obrazce\r\n\ @return\ \ Po\u010Det\ skute\u010Dn\u011B\ p\u0159idan\u00FDch\ obrazc\u016F\r\n
comment38.params=soucasny\ pridany
comment38.target=boolean\ pridejNad(IKresleny,\ IKresleny)
comment38.text=\r\n\ P\u0159id\u00E1\ obrazec\ do\ seznamu\ malovan\u00FDch\ tak,\ aby\ byl\ kreslen\r\n\ nad\ zadan\u00FDm\ obrazcem.\r\n\ Pokud\ ji\u017E\ v\ seznamu\ byl,\ jenom\ jej\ p\u0159esune\ do\ zadan\u00E9\ pozice.\r\n\r\n\ @param\ soucasny\ \ Obrazec,\ kter\u00FD\ m\u00E1\ byt\ p\u0159i\ kreslen\u00ED\ pod\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159id\u00E1van\u00FDm\ obrazcem\r\n\ @param\ pridany\ \ \ P\u0159id\u00E1van\u00FD\ obrazec\r\n\r\n\ @return\ \ {@code\ true}\ \ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ byl\ obrazec\ opravdu\ p\u0159id\u00E1n,\r\n\ \ \ \ \ \ \ \ \ \ {@code\ false}\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ ji\u017E\ mezi\ zobrazovan\u00FDmi\ byl\r\n\ \ \ \ \ \ \ \ \ \ a\ pouze\ se\ p\u0159esunul\ do\ jin\u00E9\ urovn\u00E9\r\n
comment39.params=soucasny\ pridany
comment39.target=boolean\ pridejPod(IKresleny,\ IKresleny)
comment39.text=\r\n\ P\u0159id\u00E1\ obrazec\ do\ seznamu\ malovan\u00FDch\ tak,\ aby\ byl\ kreslen\r\n\ pod\ zadan\u00FDm\ obrazcem.\r\n\ Pokud\ ji\u017E\ v\ seznamu\ byl,\ jenom\ jej\ p\u0159esune\ do\ zadan\u00E9\ pozice.\r\n\r\n\ @param\ \ soucasny\ \ Obrazec,\ kter\u00FD\ m\u00E1\ byt\ p\u0159i\ kreslen\u00ED\ nad\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159id\u00E1van\u00FDm\ obrazcem\r\n\ @param\ \ pridany\ \ \ P\u0159id\u00E1van\u00FD\ obrazec\r\n\r\n\ @return\ \ true\ \ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ byl\ obrazec\ opravdu\ p\u0159id\u00E1n,\r\n\ \ \ \ \ \ \ \ \ \ false\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ ji\u017E\ mezi\ zobrazovan\u00FDmi\ byl\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ pouze\ se\ p\u0159esunul\ do\ jin\u00E9\ urovn\u00E9\r\n
comment4.params=krok\ pSirka\ pVyska
comment4.target=void\ setKrokRozmer(int,\ int,\ int)
comment4.text=\r\n\ Nastav\u00ED\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ bodov\u00E9\ velikosti\ pol\u00ED\u010Dka\ a\r\n\ po\u010Dtu\ pol\u00ED\u010Dek\ ve\ vodorovn\u00E9m\ a\ svisl\u00E9m\ sm\u011Bru.\r\n\ P\u0159i\ velikosti\ pol\u00ED\u010Dka\ \=\ 1\ se\ vyp\u00EDn\u00E1\ zobrazov\u00E1n\u00ED\ m\u0159\u00ED\u017Eky.\r\n\r\n\ @param\ \ krok\ \ \ \ Nov\u00E1\ bodov\u00E1\ velikost\ pol\u00ED\u010Dka\r\n\ @param\ \ pSirka\ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ vodorovn\u011B\r\n\ @param\ \ pVyska\ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ svisle\r\n
comment40.params=pridany
comment40.target=boolean\ pridejNavrch(IKresleny)
comment40.text=\r\n\ P\u0159id\u00E1\ obrazec\ do\ seznamu\ malovan\u00FDch\ tak,\ aby\ byl\ kreslen\r\n\ nad\ v\u0161emi\ obrazci.\r\n\ Pokud\ ji\u017E\ v\ seznamu\ byl,\ jenom\ jej\ p\u0159esune\ do\ po\u017Eadovan\u00E9\ pozice.\r\n\r\n\ @param\ \ pridany\ \ \ P\u0159id\u00E1van\u00FD\ obrazec\r\n\r\n\ @return\ \ true\ \ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ byl\ obrazec\ opravdu\ p\u0159id\u00E1n,\r\n\ \ \ \ \ \ \ \ \ \ false\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ ji\u017E\ mezi\ zobrazovan\u00FDmi\ byl\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ pouze\ se\ p\u0159esunul\ do\ jin\u00E9\ urovn\u00E9\r\n
comment41.params=pridany
comment41.target=boolean\ pridejDospod(IKresleny)
comment41.text=\r\n\ P\u0159id\u00E1\ obrazec\ do\ seznamu\ malovan\u00FDch\ tak,\ aby\ byl\ kreslen\r\n\ pod\ zadan\u00FDm\ obrazcem.\r\n\ Pokud\ ji\u017E\ v\ seznamu\ byl,\ jenom\ jej\ p\u0159esune\ do\ zadan\u00E9\ pozice.\r\n\r\n\ @param\ \ pridany\ \ \ P\u0159id\u00E1van\u00FD\ obrazec\r\n\r\n\ @return\ \ true\ \ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ byl\ obrazec\ opravdu\ p\u0159id\u00E1n,\r\n\ \ \ \ \ \ \ \ \ \ false\ v\ p\u0159\u00EDpad\u011B,\ kdy\u017E\ ji\u017E\ mezi\ zobrazovan\u00FDmi\ byl\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ pouze\ se\ p\u0159esunul\ do\ jin\u00E9\ urovn\u00E9\r\n
comment42.params=obrazec
comment42.target=int\ poradi(IKresleny)
comment42.text=\r\n\ Vr\u00E1t\u00ED\ po\u0159ad\u00ED\ zadan\u00E9ho\ prvku\ v\ seznamu\ kreslen\u00FDch\ prvk\u016F.\r\n\ Prvky\ se\ p\u0159itom\ kresl\u00ED\ v\ rostouc\u00EDm\ po\u0159ad\u00ED,\ tak\u017Ee\ obrazec\r\n\ s\ v\u011Bt\u0161\u00EDm\ porad\u00EDm\ je\ kreslen\ nad\ obrazcem\ s\ men\u0161\u00EDm\ porad\u00EDm.\r\n\ Neni-li\ zadan\u00FD\ obrazec\ mezi\ kreslen\u00FDmi,\ vr\u00E1t\u00ED\ -1.\r\n\r\n\ @param\ \ obrazec\ \ Objekt,\ na\ jeho\u017E\ kreslic\u00ED\ po\u0159ad\u00ED\ se\ dotazujeme\r\n\r\n\ @return\ \ Po\u0159ad\u00ED\ obrazce;\ prv\u00FD\ kresleny\ obrazec\ m\u00E1\ po\u0159ad\u00ED\ 0.\r\n\ \ \ \ \ \ \ \ \ \ Neni-li\ zadan\u00FD\ obrazec\ mezi\ kreslen\u00FDmi,\ vr\u00E1t\u00ED\ -1.\r\n
comment43.params=
comment43.target=java.util.List\ seznamKreslenych()
comment43.text=\r\n\ Vr\u00E1t\u00ED\ nemodifikovateln\u00FD\ seznam\ v\u0161ech\ spravovan\u00FDch\ obr\u00E1zk\u016F.\r\n\r\n\ @return\ \ Po\u017Eadovan\u00FD\ seznam\r\n
comment44.params=posluchac
comment44.target=void\ prihlasKlavesnici(java.awt.event.KeyListener)
comment44.text=\r\n\ P\u0159ihl\u00E1s\u00ED\ poslucha\u010De\ ud\u00E1lost\u00ED\ kl\u00E1vesnice.\r\n\r\n\ @param\ posluchac\ \ P\u0159ihla\u0161ovan\u00FD\ poslucha\u010D\r\n
comment45.params=posluchac
comment45.target=void\ odhlasKlavesnici(java.awt.event.KeyListener)
comment45.text=\r\n\ Odhl\u00E1s\u00ED\ poslucha\u010De\ kl\u00E1vesnice.\r\n\r\n\ @param\ posluchac\ \ Odhla\u0161ovan\u00FD\ poslucha\u010D\r\n
comment46.params=posluchac
comment46.target=void\ prihlasMys(java.awt.event.MouseListener)
comment46.text=\r\n\ P\u0159ihl\u00E1s\u00ED\ poslucha\u010De\ ud\u00E1lost\u00ED\ my\u0161i.\r\n\r\n\ @param\ posluchac\ \ P\u0159ihla\u0161ovan\u00FD\ poslucha\u010D\r\n
comment47.params=posluchac
comment47.target=void\ odhlasMys(java.awt.event.MouseListener)
comment47.text=\r\n\ Odhl\u00E1s\u00ED\ poslucha\u010De\ my\u0161i.\r\n\r\n\ @param\ posluchac\ \ Odhla\u0161ovan\u00FD\ poslucha\u010D\r\n
comment48.params=soubor
comment48.target=void\ ulozJakoObrazek(java.io.File)
comment48.text=\r\n\ Ulo\u017E\u00ED\ obraz\ aktivn\u00EDho\ pl\u00E1tna\ do\ zadan\u00E9ho\ souboru.\r\n\r\n\ @param\ soubor\ Soubor,\ do\ n\u011Bj\u017E\ se\ m\u00E1\ obraz\ pl\u00E1tna\ ulo\u017Eit\r\n
comment49.params=akce\ nazev
comment49.target=void\ invokeAndWait(java.lang.Runnable,\ java.lang.String)
comment49.text=\r\n\ B\u011B\u017E\u00ED-li\ ve\ vl\u00E1kn\u011B\ ud\u00E1lost\u00ED,\ vykon\u00E1\ zadanou\ akci,\r\n\ v\ opa\u010Dn\u00E9m\ p\u0159\u00EDpad\u011B\ ji\ za\u0159ad\u00ED\ do\ vl\u00E1kna\ a\ po\u010Dk\u00E1\ na\ jej\u00ED\ dokon\u010Den\u00ED.\r\n\r\n\ @param\ akce\ Spu\u0161t\u011Bn\u00E1\ akce\r\n\ @param\ nazev\ N\u00E1zev\ akce\ pro\ kontroln\u00ED\ tisky\r\n
comment5.params=krok\ pSirka\ pVyska\ menic
comment5.target=void\ setKrokRozmer(int,\ int,\ int,\ java.lang.Object)
comment5.text=\r\n\ Nastav\u00ED\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ bodov\u00E9\ velikosti\ pol\u00ED\u010Dka\ a\r\n\ po\u010Dtu\ pol\u00ED\u010Dek\ ve\ vodorovn\u00E9m\ a\ svisl\u00E9m\ sm\u011Bru.\r\n\ P\u0159i\ velikosti\ pol\u00ED\u010Dka\ \=\ 1\ se\ vyp\u00EDn\u00E1\ zobrazov\u00E1n\u00ED\ m\u0159\u00ED\u017Eky.\r\n\r\n\ @param\ \ krok\ \ \ \ Nov\u00E1\ bodov\u00E1\ velikost\ pol\u00ED\u010Dka\r\n\ @param\ \ pSirka\ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ vodorovn\u011B\r\n\ @param\ \ pVyska\ \ Nov\u00FD\ po\u010Det\ pol\u00ED\u010Dek\ svisle\r\n\ @param\ \ menic\ \ \ Objekt,\ kter\u00FD\ \u017E\u00E1d\u00E1\ o\ zm\u011Bnu\ rozm\u011Bru.\ Jakmile\ je\ jednou\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tento\ objekt\ nastaven,\ nesm\u00ED\ ji\u017E\ rozm\u011Br\ pl\u00E1tna\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\u011Bnit\ nikdo\ jin\u00FD.\r\n
comment50.params=
comment50.target=java.awt.Point\ konfiguraceZeSouboru()
comment50.text=\r\n\ P\u0159e\u010Dte\ parametry\ z\ konfigura\u010Dn\u00EDho\ souboru.\r\n\ Tento\ soubor\ je\ um\u00EDst\u011Bn\ v\ domovsk\u00E9m\ adres\u00E1\u0159i\ u\u017Eivatele\r\n\ ve\ slo\u017Ece\ {@code\ .rup}\ v\ souboru\ {@code\ bluej.properties}.\r\n\r\n\ @return\ Pozice,\ na\ kterou\ se\ m\u00E1\ um\u00EDstit\ aplika\u010Dn\u00ED\ okno\r\n
comment51.params=
comment51.target=void\ inicializuj()
comment51.text=\r\n\ Initialize\ a\ canvas\ manager\ by\ putting\ the\ initializing\ code\r\n\ into\ the\ AWT\ Event\ Queue.\r\n
comment52.params=
comment52.target=void\ run()
comment53.params=pozice\ kutloch
comment53.target=void\ pripravSpravce(java.awt.Point,\ SpravcePlatna.Kutloch)
comment53.text=\r\n\ Prepares\ a\ canvas\ manager\ and\ its\ application\ window\r\n\ while\ running\ in\ AWT\ Event\ Queue.\r\n\r\n\ @param\ pozice\ \ Position\ of\ the\ created\ application\ window\r\n\ @param\ kutloch\ P\u0159epravka\ pro\ um\u00EDst\u011Bn\u00ED\ vracen\u00E9ho\ odkazu\ na\ spr\u00E1vce\r\n
comment54.params=
comment54.target=java.awt.image.BufferedImage\ getBufferedImage()
comment54.text=\r\n\ Vr\u00E1t\u00ED\ obr\u00E1zek\ na\ aktivn\u00EDm\ pl\u00E1tn\u011B.\r\n\r\n\ @return\ Obsah\ pl\u00E1tna\ jako\ obr\u00E1zek\r\n
comment55.params=x\ y\ sirka\ vyska
comment55.target=java.awt.image.BufferedImage\ getBufferedImage(int,\ int,\ int,\ int)
comment55.text=\r\n\ Vr\u00E1t\u00ED\ obr\u00E1zek\ v\u00FD\u0159ezu\ na\ aktivn\u00EDm\ pl\u00E1tn\u011B.\r\n\r\n\ @param\ x\ \ \ \ \ Vodorovn\u00E1\ pozice\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\r\n\ @param\ y\ \ \ \ \ Svisl\u00E1\ pozice\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\r\n\ @param\ sirka\ \u0160\u00ED\u0159ka\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\ v\ bodech\r\n\ @param\ vyska\ V\u00FD\u0161ka\ po\u017Eadovan\u00E9ho\ v\u00FD\u0159ezu\ v\ bodech\r\n\ @return\ V\u00FD\u0159ez\ obsahu\ pl\u00E1tna\ jako\ obr\u00E1zek\r\n
comment56.params=
comment56.target=void\ kresliMrizku()
comment56.text=\r\n\ Byly-li\ by\ \u010D\u00E1ry\ m\u0159\u00ED\u017Eky\ vid\u011Bt,\ nakresl\u00ED\ je.\r\n\ \u010C\u00E1ry\ m\u0159\u00ED\u017Eky\ maj\u00ED\ \u0161anci\ b\u00FDt\ vid\u011Bny\ pokud\ se\ m\u0159\u00ED\u017Eka\ kresl\u00ED\ nad\ obrazci,\r\n\ anebo\ pokud\ se\ kresl\u00ED\ pod\ nimi\r\n\ a\ barva\ jej\u00EDch\ \u010Dar\ se\ li\u0161\u00ED\ od\ barvy\ pozad\u00ED.\r\n
comment57.params=
comment57.target=void\ pripravCary()
comment57.text=\r\n\ P\u0159iprav\u00ED\ \u010D\u00E1ry\ vyzna\u010Duj\u00EDc\u00ED\ jednotliv\u00E1\ pole\ aktivn\u00EDho\ pl\u00E1tna.\r\n\ Pokud\ se\ \u010D\u00E1ry\ kreslit\ nemaj\u00ED,\ vypr\u00E1zdn\u00ED\ odkazy\ na\ n\u011B.\r\n
comment58.params=krok\ pSirka\ pVyska\ menic
comment58.target=void\ setKrokRozmer_OverParametry(int,\ int,\ int,\ java.lang.Object)
comment58.text=\r\n\r\n\ @param\ krok\ krok\r\n\ @param\ pSirka\ \u0161\u00ED\u0159ka\r\n\ @param\ pVyska\ v\u00FD\u0161ka\r\n\ @param\ menic\ m\u011Bni\u010D\r\n\ @throws\ IllegalArgumentException\ v\u00FDjimka\r\n\ @throws\ IllegalStateException\ v\u00FDjimka\r\n\ @throws\ HeadlessException\ v\u00FDjimka\r\n
comment59.params=krok\ pSirka\ pVyska
comment59.target=void\ setKrokRozmerInterni(int,\ int,\ int)
comment59.text=\r\n\r\n\ @param\ krok\ krok\r\n\ @param\ pSirka\ \u0161\u00ED\u0159ka\r\n\ @param\ pVyska\ v\u00FD\u0161ka\r\n
comment6.params=
comment6.target=void\ run()
comment60.params=viditelne
comment60.target=void\ setViditelneInterni(boolean)
comment60.text=\r\n\r\n\ @param\ viditelne\ viditelnost\ okna\r\n
comment61.params=
comment61.target=void\ setViditelne_Pockam()
comment61.text=\r\n\r\n
comment62.params=
comment62.target=void\ run()
comment63.params=
comment63.target=void\ test()
comment63.text=\r\n\ Testovaci\ metoda\r\n
comment64.params=args
comment64.target=void\ main(java.lang.String[])
comment64.text=@param\ args\ Paremtry\ p\u0159\u00EDkazov\u00E9ho\ \u0159\u00E1dku\ -\ nepou\u017Eit\u00E9
comment7.params=
comment7.target=int\ getKrok()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ vzd\u00E1lenost\ \u010Dar\ m\u0159\u00ED\u017Eky\ \=\ bodovou\ velikost\ pol\u00ED\u010Dka.\r\n\r\n\ @return\ Bodov\u00E1\ velikost\ pol\u00ED\u010Dka\r\n
comment8.params=velikost
comment8.target=void\ setKrok(int)
comment8.text=\r\n\ Nastav\u00ED\ vzd\u00E1lenost\ \u010Dar\ m\u0159\u00ED\u017Eky\ \=\ bodovou\ velikost\ pol\u00ED\u010Dka.\r\n\ P\u0159i\ velikosti\ pol\u00ED\u010Dka\ \=\ 1\ se\ vyp\u00EDn\u00E1\ zobrazov\u00E1n\u00ED\ m\u0159\u00ED\u017Eky.\r\n\r\n\ @param\ velikost\ \ Nov\u00E1\ bodov\u00E1\ velikost\ pol\u00ED\u010Dka\r\n
comment9.params=
comment9.target=int\ getSloupcu()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ po\u010Det\ sloupc\u016F\ pl\u00E1tna,\ tj.\ jeho\ pol\u00ED\u010Dkovou\ \u0161\u00ED\u0159ku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ pol\u00ED\u010Dkov\u00E1\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ (po\u010Det\ pol\u00ED\u010Dek\ vodorovn\u011B)\r\n
numComments=65
