#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objektu,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment10.params=
comment10.target=void\ testProhodPozice()
comment11.params=
comment11.target=void\ testStatickaTovarniMetoda()
comment12.params=
comment12.target=void\ testVytvoreniPodlePohlavi()
comment13.params=
comment13.target=void\ testPresouvani()
comment14.params=
comment14.target=void\ testRozmeru()
comment15.params=
comment15.target=void\ testZvyrazneniPozadi()
comment16.params=
comment16.target=void\ testZvyrazneniPozadiVelkymObdelnikem()
comment17.params=
comment17.target=void\ testZvyrazneniPozadiElipsou()
comment18.params=
comment18.target=void\ testZvyrazneniOblasti()
comment19.params=
comment19.target=void\ testPresunuAZvyrazneni()
comment2.params=osoba\ x\ y\ sirka\ vyska\ barva
comment2.target=void\ testJedneOsoby(Osoba,\ int,\ int,\ int,\ int,\ Barva)
comment2.text=\r\n\ Provede\ z\u00E1kladn\u00ED\ test\ jedn\u00E9\ osoby\ \r\n\ testuje\ skute\u010Dn\u00E9\ hodnoty\ dan\u00E9\ osoby\ a\ to\:\ sou\u0159adnice,\ v\u00FD\u0161ku,\ \u0161\u00ED\u0159ku\ a\ barvu\ t\u011Bla\ \r\n\ proti\ o\u010Dek\u00E1van\u00FDm\ hodnot\u00E1m\ \r\n\ po\ skon\u010Den\u00ED\ testu\ zobraz\u00ED\ dotaz\ pro\ u\u017Eivatele\ na\ spr\u00E1vnost\ testu\r\n\ \r\n\ @param\ osoba\ testovan\u00E1\ osoba\r\n\ @param\ x\ o\u010Dek\u00E1van\u00E1\ x-sou\u0159adnice\r\n\ @param\ y\ o\u010Dek\u00E1van\u00E1\ y-sou\u0159adnice\r\n\ @param\ sirka\ o\u010Dek\u00E1van\u00E1\ \u0161\u00ED\u0159ka\r\n\ @param\ vyska\ o\u010Dek\u00E1van\u00E1\ v\u00FD\u0161ka\r\n\ @param\ barva\ o\u010Dek\u00E1van\u00E1\ barva\r\n
comment3.params=osoba\ pozice
comment3.target=void\ testPoziceJedneOsoby(Osoba,\ Pozice)
comment3.text=\r\n\ Provede\ z\u00E1kladn\u00ED\ test\ pozice\ jedn\u00E9\ osoby\ \r\n\ testuje\ skute\u010Dn\u00E9\ hodnoty\ dan\u00E9\ osoby\ a\ to\:\ sou\u0159adnice\ pozice\ \r\n\ proti\ o\u010Dek\u00E1van\u00FDm\ hodnot\u00E1m\r\n\ \r\n\ @param\ osoba\ testovan\u00E1\ osoba\r\n\ @param\ pozice\ o\u010Dek\u00E1van\u00E1\ pozice\r\n
comment4.params=chyboveHlaseni\ obrazec
comment4.target=void\ testVykresleni(java.lang.String,\ IKresleny)
comment4.text=\r\n\ Test\ vykreslen\u00ED\ obrazce\ na\ pl\u00E1tnu\r\n\ \r\n\ @param\ chyboveHlaseni\ chybov\u00E9\ hl\u00E1\u0161en\u00ED\ Assertu\r\n\ @param\ obrazec\ obrazec,\ ter\u00FD\ m\u00E1\ b\u00FDt\ vykreslen\r\n
comment5.params=o1\ o2
comment5.target=void\ pomProhodPozice(Osoba,\ Osoba)
comment5.text=\r\n\ Prohod\u00ED\ pozice\ zadan\u00FDch\ osob\ a\ nech\u00E1\ zkontrolovat,\ \r\n\ zda\ si\ osoby\ sv\u00E9\ pozice\ doopravdy\ vym\u011Bnily.\r\n\ Prvn\u00ED\ osobu\ je\ nutn\u00E9\ nechta\ na\ konci\ p\u0159ekreslit,\r\n\ proto\u017Ee\ druh\u00E1\ osoba\ ji\ p\u0159i\ p\u0159esunu\ vyma\u017Ee.\r\n\r\n\ @param\ o1\ prvn\u00ED\ osoba\r\n\ @param\ o2\ druh\u00E1\ osoba\r\n
comment6.params=
comment6.target=void\ testRuznychOsob()
comment7.params=
comment7.target=void\ testRozmer()
comment8.params=
comment8.target=void\ testBezparRozmer()
comment9.params=
comment9.target=void\ testKonstruktoruPozicRuznychOsob()
numComments=20
