#BlueJ class context
comment0.params=
comment0.target=Trojuhelnik()
comment0.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ s\ implicitn\u00EDm\ um\u00EDst\u011Bn\u00EDm,\ rozm\u011Bry,\ barvou\r\n\ a\ nato\u010Den\u00EDm.\r\n\ Instance\ bude\ um\u00EDst\u011Bna\ v\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna\r\n\ a\ bude\ m\u00EDt\ implicitn\u00ED\ barvu,\r\n\ v\u00FD\u0161ku\ rovnu\ kroku\ a\ \u0161\u00ED\u0159ku\ dvojn\u00E1sobku\ kroku\ pl\u00E1tna\r\n\ a\ bude\ nato\u010Dena\ vrcholem\ na\ sever.\r\n
comment1.params=x\ y\ sirka\ vyska
comment1.target=Trojuhelnik(int,\ int,\ int,\ int)
comment1.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED\ a\ rozm\u011Bry\r\n\ a\ implicitn\u00ED\ barvou\ a\ sm\u011Brem\ nato\u010Den\u00ED.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ &gt;\ 0\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ &gt;\ 0\r\n
comment10.params=
comment10.target=Pozice\ getPozice()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ t\u0159\u00EDdy\ {@code\ Pozice}\ s\ aktu\u00E1ln\u00ED\ pozic\u00ED\ instance.\r\n\r\n\ @return\ \ Instance\ t\u0159\u00EDdy\ {@code\ Pozice}\ s\ aktu\u00E1ln\u00ED\ pozic\u00ED\ instance\r\n
comment11.params=pozice
comment11.target=void\ setPozice(Pozice)
comment11.text=\r\n\ Nastav\u00ED\ novou\ pozici\ instance.\r\n\r\n\ @param\ pozice\ \ \ Nastavovan\u00E1\ pozice\ instance\r\n
comment12.params=x\ y
comment12.target=void\ setPozice(int,\ int)
comment12.text=\r\n\ Nastav\u00ED\ novou\ pozici\ instance.\r\n\r\n\ @param\ x\ \ Nov\u011B\ nastavovan\u00E1\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ Nov\u011B\ nastavovan\u00E1\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
comment13.params=
comment13.target=int\ getSirka()
comment13.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance\ v\ bodech.\r\n\ \u0160\u00ED\u0159ka\ instance\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ \u0161\u00ED\u0159ka\r\n\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ instance\ v\ bodech\r\n
comment14.params=
comment14.target=int\ getVyska()
comment14.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ instance\ v\ bodech.\r\n\ V\u00FD\u0161ka\ instance\ jsou\ p\u0159itom\ definov\u00E1na\ jako\ v\u00FD\u0161ka\r\n\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ instance\ v\ bodech\r\n
comment15.params=
comment15.target=Rozmer\ getRozmer()
comment15.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ t\u0159\u00EDdy\ {@code\ Rozm\u011Br}\ s\ aktu\u00E1ln\u00EDmi\ rozm\u011Bry\ instance.\r\n\r\n\ @return\ \ \ Instance\ t\u0159\u00EDdy\ {@code\ Rozm\u011Br}\ s\ aktu\u00E1ln\u00EDmi\ rozm\u011Bry\ instance\r\n
comment16.params=rozmer
comment16.target=void\ setRozmer(Rozmer)
comment16.text=\r\n\ Nastav\u00ED\ nov\u00E9\ rozm\u011Bry\ instance.\r\n\r\n\ @param\ rozmer\ \ \ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\r\n
comment17.params=rozmer
comment17.target=void\ setRozmer(int)
comment17.text=\r\n\ Nastav\u00ED\ nov\u00FD\ "\u010Dtvercov\u00FD"\ rozm\u011Br\ instance\ -\r\n\ na\ zadan\u00FD\ rozm\u011Br\ se\ nastav\u00ED\ v\u00FD\u0161ka\ i\ \u0161\u00ED\u0159ka.\r\n\ Rozm\u011Bry\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ rozm\u011Bry\r\n\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ rozmer\ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\ v\ obou\ sm\u011Brech;\ rozm\u011Br\ &gt;\ 0\r\n
comment18.params=sirka\ vyska
comment18.target=void\ setRozmer(int,\ int)
comment18.text=\r\n\ Nastav\u00ED\ nov\u00E9\ rozm\u011Bry\ instance.\r\n\ Rozm\u011Bry\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ rozm\u011Bry\r\n\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ sirka\ \ \ \ Nov\u011B\ nastavovan\u00E1\ \u0161\u00ED\u0159ka;\ \u0161\u00ED\u0159ka\ &gt;\=\ 0\r\n\ @param\ vyska\ \ \ \ Nov\u011B\ nastavovan\u00E1\ v\u00FD\u0161ka;\ v\u00FD\u0161ka\ &gt;\=\ 0\r\n
comment19.params=
comment19.target=Oblast\ getOblast()
comment19.text=\r\n\ Vr\u00E1t\u00ED\ instanci\ t\u0159\u00EDdy\ {@code\ Oblast}\ s\ informacemi\r\n\ o\ aktu\u00E1ln\u00ED\ pozici\ a\ rozm\u011Brech\ instance.\r\n\r\n\ @return\ \ \ Instance\ t\u0159\u00EDdy\ {@code\ Oblast}\ s\ informacemi\r\n\ \ \ \ \ \ \ \ \ \ \ o\ aktu\u00E1ln\u00ED\ pozici\ a\ rozm\u011Brech\ instance\r\n
comment2.params=x\ y\ sirka\ vyska\ smer
comment2.target=Trojuhelnik(int,\ int,\ int,\ int,\ Smer8)
comment2.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED,\ rozm\u011Bry\ a\ sm\u011Brem\ nato\u010Den\u00ED\r\n\ a\ s\ implicitn\u00ED\ barvou.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ instance,\ \ \ \u0161\u00ED\u0159ka\ &gt;\ 0\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ instance,\ \ \ v\u00FD\u0161ka\ &gt;\ 0\r\n\ @param\ smer\ \ \ \ Sm\u011Br,\ do\ n\u011Bj\u017E\ bude\ nato\u010Den\ vrchol\ troj\u00FAheln\u00EDku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ t\u0159eba\ zadat\ n\u011Bkterou\ z\ instanc\u00ED\ t\u0159\u00EDdy\ Sm\u011Br8\r\n
comment20.params=oblast
comment20.target=void\ setOblast(Oblast)
comment20.text=\r\n\ Nastav\u00ED\ novou\ polohu\ a\ rozm\u011Bry\ instance\ prost\u0159ednictv\u00EDm\r\n\ instance\ t\u0159\u00EDdy\ {@code\ Oblast}.\r\n\r\n\ @param\ oblast\ Nov\u011B\ nastavovan\u00E1\ oblast\ zauj\u00EDman\u00E1\ instanc\u00ED\r\n
comment21.params=pozice\ rozmer
comment21.target=void\ setOblast(Pozice,\ Rozmer)
comment21.text=\r\n\ Nastav\u00ED\ pozici\ a\ rozm\u011Br\ objektu.\r\n\r\n\ @param\ pozice\ \ Nov\u011B\ nastavovan\u00E1\ pozice\ objektu\r\n\ @param\ rozmer\ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\ objektu\r\n
comment22.params=x\ y\ sirka\ vyska
comment22.target=void\ setOblast(int,\ int,\ int,\ int)
comment22.text=\r\n\ Nastav\u00ED\ novou\ pozici\ a\ rozm\u011Br\ objektu.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9ho\ objektu\ v\ bodech\r\n
comment23.params=
comment23.target=Barva\ getBarva()
comment23.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ instance.\r\n\r\n\ @return\ Instance\ t\u0159\u00EDdy\ {@code\ Barva}\ definuj\u00EDc\u00ED\ aktu\u00E1ln\u011B\ nastavenou\ barvu\r\n
comment24.params=nova
comment24.target=void\ setBarva(Barva)
comment24.text=\r\n\ Nastav\u00ED\ novou\ barvu\ instance.\r\n\r\n\ @param\ nova\ \ Po\u017Eadovan\u00E1\ nov\u00E1\ barva\r\n
comment25.params=
comment25.target=java.lang.String\ getNazev()
comment25.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ instance,\ implicitn\u011B\ n\u00E1zev\ jej\u00ED\ t\u0159\u00EDdy\ n\u00E1sledovan\u00FD\r\n\ po\u0159ad\u00EDm\ vytvo\u0159en\u00ED\ instance\ v\ r\u00E1mci\ instanc\u00ED\ t\u00E9to\ t\u0159\u00EDdy.\r\n\r\n\ @return\ \ \u0158et\u011Bzec\ s\ n\u00E1zvem\ instance\r\n
comment26.params=nazev
comment26.target=void\ setNazev(java.lang.String)
comment26.text=\r\n\ Nastav\u00ED\ nov\u00FD\ n\u00E1zev\ instance.\r\n\r\n\ @param\ nazev\ \ \u0158et\u011Bzec\ s\ nov\u00FDm\ n\u00E1zvem\ instance\r\n
comment27.params=
comment27.target=Smer8\ getSmer()
comment27.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ sm\u011Br\ instance.\ tj.\ sm\u011Br,\ do\ n\u011Bj\u017E\ je\ nato\u010Den\ vrchol.\r\n\r\n\ @return\ \ Instance\ t\u0159\u00EDdy\ {@code\ Sm\u011Br8}\ definuj\u00EDc\u00ED\ aktu\u00E1ln\u011B\ nastaven\u00FD\ sm\u011Br\r\n
comment28.params=novy
comment28.target=void\ setSmer(Smer8)
comment28.text=\r\n\ Nastav\u00ED\ nov\u00FD\ sm\u011Br\ instance.\r\n\r\n\ @param\ novy\ \ Po\u017Eadovan\u00FD\ nov\u00FD\ sm\u011Br\r\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\r\n\ Vr\u00E1t\u00ED\ podpis\ instance,\ tj.\ jej\u00ED\ \u0159et\u011Bzcovou\ reprezentaci.\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ (podpis)\ dan\u00E9\ instance\r\n
comment3.params=x\ y\ sirka\ vyska\ barva
comment3.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva)
comment3.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED,\ rozm\u011Bry\ a\ barvou.\r\n\ Sm\u011Br\ nato\u010Den\u00ED\ bude\ implicitn\u00ED,\ tj.\ na\ sever.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ &gt;\ 0\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ &gt;\ 0\r\n\ @param\ barva\ \ \ Barva\ vytv\u00E1\u0159en\u00E9\ instance\r\n
comment30.params=kreslitko
comment30.target=void\ nakresli(Kreslitko)
comment30.text=\r\n\ Prost\u0159ednictv\u00EDm\ dodan\u00E9ho\ kresl\u00EDtka\ vykresl\u00ED\ obraz\ sv\u00E9\ instance.\r\n\r\n\ @param\ kreslitko\ Kresl\u00EDtko,\ kter\u00E9\ nakresl\u00ED\ instanci\r\n
comment31.params=
comment31.target=void\ nakresli()
comment31.text=\r\n\ P\u0159ihl\u00E1s\u00ED\ se\ u\ spr\u00E1vce\ pl\u00E1tna.\r\n
comment32.params=
comment32.target=void\ smaz()
comment32.text=\r\n\ Odhl\u00E1s\u00ED\ se\ u\ spr\u00E1vce\ pl\u00E1tna.\r\n
comment33.params=vzdalenost
comment33.target=void\ posunVpravo(int)
comment33.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ vpravo,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ vlevo.\r\n\r\n\ @param\ vzdalenost\ Vzd\u00E1lenost,\ o\ kterou\ se\ instance\ p\u0159esune\r\n
comment34.params=
comment34.target=void\ posunVpravo()
comment34.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vpravo.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment35.params=
comment35.target=void\ posunVlevo()
comment35.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vlevo.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment36.params=vzdalenost
comment36.target=void\ posunDolu(int)
comment36.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ dol\u016F,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ nahoru.\r\n\r\n\ @param\ vzdalenost\ \ \ Po\u010Det\ bod\u016F,\ o\ kter\u00E9\ se\ instance\ p\u0159esune\r\n
comment37.params=
comment37.target=void\ posunDolu()
comment37.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ dol\u016F.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment38.params=
comment38.target=void\ posunVzhuru()
comment38.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ nahoru.\r\n\ Tento\ po\u010Det\ definuje\ spr\u00E1vce\ pl\u00E1tna\ a\ je\ mo\u017Eno\ jej\ zjistit\r\n\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ jeho\ metody\ {@code\ SpravcePlatna.setKrok(int)},\r\n\ resp.\ {@code\ SpravcePlatna.setKrokRozm\u011Br(int,int,int)}.\r\n
comment39.params=
comment39.target=int[][]\ getVrcholy()
comment39.text=\r\n\ Vr\u00E1t\u00ED\ matici\ se\ sou\u0159adnicemi\ vrchol\u016F\ dan\u00E9ho\ troj\u00FAheln\u00EDku.\r\n\r\n\ @return\ Po\u017Eadovan\u00E1\ matice\r\n
comment4.params=pozice\ rozmer\ barva\ smer
comment4.target=Trojuhelnik(Pozice,\ Rozmer,\ Barva,\ Smer8)
comment4.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ vypl\u0148uj\u00EDc\u00ED\ zadanou\ oblast\r\n\ a\ maj\u00EDc\u00ED\ zadnou\ barvu\ a\ sm\u011Br\ nato\u010Den\u00ED.\r\n\r\n\ @param\ pozice\ \ Pozice\ vytv\u00E1\u0159en\u00E9\ instance\r\n\ @param\ rozmer\ \ Rozm\u011Br\ vytv\u00E1\u0159en\u00E9\ instance\r\n\ @param\ barva\ \ \ Barva\ vytv\u00E1\u0159en\u00E9\ instance\r\n\ @param\ smer\ \ \ \ Sm\u011Br,\ do\ n\u011Bj\u017E\ bude\ nato\u010Den\ vrchol\ troj\u00FAheln\u00EDku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ t\u0159eba\ zadat\ n\u011Bkterou\ z\ instanc\u00ED\ t\u0159\u00EDdy\ Sm\u011Br8\r\n
comment5.params=oblast\ barva\ smer
comment5.target=Trojuhelnik(Oblast,\ Barva,\ Smer8)
comment5.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ vypl\u0148uj\u00EDc\u00ED\ zadanou\ oblast\r\n\ a\ maj\u00EDc\u00ED\ zadnou\ barvu\ a\ sm\u011Br\ nato\u010Den\u00ED.\r\n\r\n\ @param\ oblast\ \ Oblast,\ kterou\ m\u00E1\ vytv\u00E1\u0159en\u00E1\ instance\ zaujmout\r\n\ @param\ barva\ \ \ Barva\ vytv\u00E1\u0159en\u00E9\ instance\r\n\ @param\ smer\ \ \ \ Sm\u011Br,\ do\ n\u011Bj\u017E\ bude\ nato\u010Den\ vrchol\ troj\u00FAheln\u00EDku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ t\u0159eba\ zadat\ n\u011Bkterou\ z\ instanc\u00ED\ t\u0159\u00EDdy\ Sm\u011Br8\r\n
comment6.params=x\ y\ sirka\ vyska\ barva\ smer
comment6.target=Trojuhelnik(int,\ int,\ int,\ int,\ Barva,\ Smer8)
comment6.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED,\ rozm\u011Bry,\ barvou,\r\n\ i\ sm\u011Brem\ nato\u010Den\u00ED.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ sirka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ &gt;\ 0\r\n\ @param\ vyska\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ &gt;\ 0\r\n\ @param\ barva\ \ \ Barva\ vytv\u00E1\u0159en\u00E9\ instance\r\n\ @param\ smer\ \ \ \ Sm\u011Br,\ do\ n\u011Bj\u017E\ bude\ nato\u010Den\ vrchol\ troj\u00FAheln\u00EDku\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ je\ t\u0159eba\ zadat\ n\u011Bkterou\ z\ instanc\u00ED\ t\u0159\u00EDdy\ Sm\u011Br8\r\n
comment7.params=
comment7.target=Trojuhelnik\ kopie()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ kopii\ dan\u00E9ho\ tvaru,\r\n\ tj.\ stejn\u00FD\ tvar,\ stejn\u011B\ velk\u00FD,\ stejn\u011B\ um\u00EDst\u011Bn\u00FD\ a\ se\ stejnou\ barvou.\r\n\r\n\ @return\ Po\u017Eadovan\u00E1\ kopie\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ x-ovou\ (vodorovnou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ vodorovnou\ sou\u0159adnici\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ y-ovou\ (svislou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ svislou\ sou\u0159adnici\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
numComments=40
