<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 10 17:43:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Konstanty</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Konstanty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oscislo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oscislo/Hlavni.html" title="class in oscislo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oscislo/OsobniCislo.html" title="class in oscislo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oscislo/Konstanty.html" target="_top">Frames</a></li>
<li><a href="Konstanty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oscislo</div>
<h2 title="Class Konstanty" class="title">Class Konstanty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oscislo.Konstanty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Konstanty</span>
extends java.lang.Object</pre>
<div class="block">Knihovní třída pro nastavení všech konstant projektu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>P.Herout</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#KODOVANI">KODOVANI</a></span></code>
<div class="block">kódování všech použitých souborů</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#LOGOVACI_SOUBOR">LOGOVACI_SOUBOR</a></span></code>
<div class="block">jméno logovacího souboru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#PLATNE_FAKULTY">PLATNE_FAKULTY</a></span></code>
<div class="block">fakulty a jejich znaky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#PLATNE_FORMYY_STUDIA">PLATNE_FORMYY_STUDIA</a></span></code>
<div class="block">znaky platných forem studia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#POCET_CASTI">POCET_CASTI</a></span></code>
<div class="block">počet částí, ze kterých se skládá jedno zadání "Novák, Josef, fav, 2014, b, p, neco"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#PRAZDNY">PRAZDNY</a></span></code>
<div class="block">dosud nevygenerované osobní číslo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#TEXT_CHYBNY_FORMAT">TEXT_CHYBNY_FORMAT</a></span></code>
<div class="block">text ve výsledkovém souboru - chybně zadáno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#TEXT_SPRAVNY_FORMAT">TEXT_SPRAVNY_FORMAT</a></span></code>
<div class="block">text ve výsledkovém souboru - správně</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#VYSLEDKOVY_SOUBOR">VYSLEDKOVY_SOUBOR</a></span></code>
<div class="block">jméno výsledkového souboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#ZNAK_CHYBY">ZNAK_CHYBY</a></span></code>
<div class="block">znak nahrazující chybný nebo chybějící údaj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#ZNAK_KOMENTARE">ZNAK_KOMENTARE</a></span></code>
<div class="block">znak uvozující komentář</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#ZNAK_ODDELOVACE">ZNAK_ODDELOVACE</a></span></code>
<div class="block">znak oddělovače hodnot v řádce zadání</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#Konstanty--">Konstanty</a></span>()</code>
<div class="block">privátní konstruktor, aby se zamezilo vytvoření instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/Konstanty.html#najdiZnakFakulty-java.lang.String-">najdiZnakFakulty</a></span>(java.lang.String&nbsp;fakulta)</code>
<div class="block">Nalezne znak platný pro fakultu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KODOVANI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KODOVANI</h4>
<pre>public static final&nbsp;java.lang.String KODOVANI</pre>
<div class="block">kódování všech použitých souborů</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.KODOVANI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOVACI_SOUBOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOVACI_SOUBOR</h4>
<pre>public static final&nbsp;java.lang.String LOGOVACI_SOUBOR</pre>
<div class="block">jméno logovacího souboru</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.LOGOVACI_SOUBOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATNE_FAKULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATNE_FAKULTY</h4>
<pre>public static final&nbsp;java.lang.String[][] PLATNE_FAKULTY</pre>
<div class="block">fakulty a jejich znaky</div>
</li>
</ul>
<a name="PLATNE_FORMYY_STUDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATNE_FORMYY_STUDIA</h4>
<pre>public static final&nbsp;java.lang.String[] PLATNE_FORMYY_STUDIA</pre>
<div class="block">znaky platných forem studia</div>
</li>
</ul>
<a name="POCET_CASTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POCET_CASTI</h4>
<pre>public static final&nbsp;int POCET_CASTI</pre>
<div class="block">počet částí, ze kterých se skládá jedno zadání "Novák, Josef, fav, 2014, b, p, neco"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.POCET_CASTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAZDNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAZDNY</h4>
<pre>public static final&nbsp;java.lang.String PRAZDNY</pre>
<div class="block">dosud nevygenerované osobní číslo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.PRAZDNY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_CHYBNY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CHYBNY_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_CHYBNY_FORMAT</pre>
<div class="block">text ve výsledkovém souboru - chybně zadáno</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.TEXT_CHYBNY_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SPRAVNY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SPRAVNY_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_SPRAVNY_FORMAT</pre>
<div class="block">text ve výsledkovém souboru - správně</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.TEXT_SPRAVNY_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VYSLEDKOVY_SOUBOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VYSLEDKOVY_SOUBOR</h4>
<pre>public static final&nbsp;java.lang.String VYSLEDKOVY_SOUBOR</pre>
<div class="block">jméno výsledkového souboru</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.VYSLEDKOVY_SOUBOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZNAK_CHYBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZNAK_CHYBY</h4>
<pre>public static final&nbsp;java.lang.String ZNAK_CHYBY</pre>
<div class="block">znak nahrazující chybný nebo chybějící údaj</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.ZNAK_CHYBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZNAK_KOMENTARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZNAK_KOMENTARE</h4>
<pre>public static final&nbsp;java.lang.String ZNAK_KOMENTARE</pre>
<div class="block">znak uvozující komentář</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.ZNAK_KOMENTARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZNAK_ODDELOVACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZNAK_ODDELOVACE</h4>
<pre>public static final&nbsp;java.lang.String ZNAK_ODDELOVACE</pre>
<div class="block">znak oddělovače hodnot v řádce zadání</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#oscislo.Konstanty.ZNAK_ODDELOVACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Konstanty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konstanty</h4>
<pre>private&nbsp;Konstanty()</pre>
<div class="block">privátní konstruktor, aby se zamezilo vytvoření instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="najdiZnakFakulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>najdiZnakFakulty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;najdiZnakFakulty(java.lang.String&nbsp;fakulta)</pre>
<div class="block">Nalezne znak platný pro fakultu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fakulta</code> - zkratka fakulty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>znak, pokud je hledaná zkratka fakulty platná, nebo <code>ZNAK_CHYBY</code> v opačných případech</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oscislo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oscislo/Hlavni.html" title="class in oscislo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oscislo/OsobniCislo.html" title="class in oscislo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oscislo/Konstanty.html" target="_top">Frames</a></li>
<li><a href="Konstanty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
