<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 10 17:43:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OsobniCislo</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsobniCislo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oscislo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oscislo/Konstanty.html" title="class in oscislo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oscislo/TypStudia.html" title="enum in oscislo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oscislo/OsobniCislo.html" target="_top">Frames</a></li>
<li><a href="OsobniCislo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oscislo</div>
<h2 title="Class OsobniCislo" class="title">Class OsobniCislo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oscislo.OsobniCislo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OsobniCislo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a>&gt;</pre>
<div class="block">Entitní třída jednoho zpracovaného osobního čísla</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>P.Herout</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.Collator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#COLLATOR">COLLATOR</a></span></code>
<div class="block">Definice kolátoru pro české řazení řetězců<br/>
 Bude využit při řazení osobních čísel podle příjmení a jména</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#fakulta">fakulta</a></span></code>
<div class="block">fakulta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#formaStudia">formaStudia</a></span></code>
<div class="block">forma studia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#jmeno">jmeno</a></span></code>
<div class="block">jméno studenta - první písmeno velké, ostatní malá</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#nepovinne">nepovinne</a></span></code>
<div class="block">nepovinná část</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#platnyFormat">platnyFormat</a></span></code>
<div class="block">formát zadání je správný</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#prijmeni">prijmeni</a></span></code>
<div class="block">příjmení studenta - velkými písmeny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#rokNastupu">rokNastupu</a></span></code>
<div class="block">rok nástupu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#typStudia">typStudia</a></span></code>
<div class="block">typ studia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#vysledek">vysledek</a></span></code>
<div class="block">generovaný výsledek</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#OsobniCislo-java.lang.String-">OsobniCislo</a></span>(java.lang.String&nbsp;radkaZadani)</code>
<div class="block">Naplní atributy<br/>
 v případě chybného formátu je nahradí <code>ZNAK_CHYBY</code><br/>
 Toto osobní číslo je předpřipravené - pořadové číslo je xxxx.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#compareTo-oscislo.OsobniCislo-">compareTo</a></span>(<a href="../oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a>&nbsp;oc)</code>
<div class="block">Porovná příjmení proti sobě.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#generujOsobniCislo-java.lang.String-">generujOsobniCislo</a></span>(java.lang.String&nbsp;poradoveCislo)</code>
<div class="block">Složení výsledku z jednotlivých částí</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#getFakulta--">getFakulta</a></span>()</code>
<div class="block">Vrací fakultu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#getOsobniCislo--">getOsobniCislo</a></span>()</code>
<div class="block">Vrací osobní číslo, které ale nemusí být platné</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#getTypStudia--">getTypStudia</a></span>()</code>
<div class="block">Vrací typ studia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#chybnyRokNastupu--">chybnyRokNastupu</a></span>()</code>
<div class="block">Naplní <code>rokNastupu</code> <code>ZNAK_CHYBY</code> a nastaví chybu formátu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#isPlatneOsobniCislo--">isPlatneOsobniCislo</a></span>()</code>
<div class="block">Vrací informaci o tom, zda je osobní číslo platné</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#isPlatnyFormat--">isPlatnyFormat</a></span>()</code>
<div class="block">Vrací informaci o tom, zda jsou všechny formáty všech částí osobního čísla platné</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#naplnAtributy-java.lang.String-">naplnAtributy</a></span>(java.lang.String&nbsp;radkaZadani)</code>
<div class="block">Naplní jednotlivé části osobního čísla a stanoví platnost formátu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#toString--">toString</a></span>()</code>
<div class="block">Textová informace o instanci</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujFakulta-java.lang.String-">zpracujFakulta</a></span>(java.lang.String&nbsp;fakulta)</code>
<div class="block">Pokud zkratka fakulty patří do množiny povolených zkratek fakult, 
 naplní <code>fakulta</code> písmenem fakulty<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujFormaStudia-java.lang.String-">zpracujFormaStudia</a></span>(java.lang.String&nbsp;formaStudia)</code>
<div class="block">Pokud zkratka formy studia patří do množiny povolených zkratek forem,
 naplní <code>formaStudia</code> zkratkou formy studia<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujJmeno-java.lang.String-">zpracujJmeno</a></span>(java.lang.String&nbsp;jmeno)</code>
<div class="block">Naplní <code>jmeno</code> buď skutečným jménem nebo <code>ZNAK_CHYBY</code><br/>
 Jméno bude s prvním velkým písmenem, ostatní budou malá</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujNepovinne-java.lang.String-">zpracujNepovinne</a></span>(java.lang.String&nbsp;nepovinne)</code>
<div class="block">Naplní <code>nepovinne</code> buď existující hodnotou nebo prázdnou hodnotou</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujPrijmeni-java.lang.String-">zpracujPrijmeni</a></span>(java.lang.String&nbsp;prijmeni)</code>
<div class="block">Naplní <code>prijmeni</code> buď skutečným příjmením nebo <code>ZNAK_CHYBY</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujRokNastupu-java.lang.String-">zpracujRokNastupu</a></span>(java.lang.String&nbsp;rokNastupu)</code>
<div class="block">Naplní <code>rokNastupu</code> buď posledním dvojčíslím roku nebo <code>ZNAK_CHYBY</code><br/></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oscislo/OsobniCislo.html#zpracujTypStudia-java.lang.String-">zpracujTypStudia</a></span>(java.lang.String&nbsp;typStudia)</code>
<div class="block">Pokud zkratka typu studia patří do výčtového typu povolených zkratek typů,
 naplní <code>typStudia</code> příslušným enumem<br/>
 nebo <code>TypStudia.NEPLATNY</code> v opačných případech</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATOR</h4>
<pre>private static final&nbsp;java.text.Collator COLLATOR</pre>
<div class="block">Definice kolátoru pro české řazení řetězců<br/>
 Bude využit při řazení osobních čísel podle příjmení a jména</div>
</li>
</ul>
<a name="fakulta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakulta</h4>
<pre>private&nbsp;java.lang.String fakulta</pre>
<div class="block">fakulta</div>
</li>
</ul>
<a name="formaStudia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formaStudia</h4>
<pre>private&nbsp;java.lang.String formaStudia</pre>
<div class="block">forma studia</div>
</li>
</ul>
<a name="jmeno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmeno</h4>
<pre>private&nbsp;java.lang.String jmeno</pre>
<div class="block">jméno studenta - první písmeno velké, ostatní malá</div>
</li>
</ul>
<a name="nepovinne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nepovinne</h4>
<pre>private&nbsp;java.lang.String nepovinne</pre>
<div class="block">nepovinná část</div>
</li>
</ul>
<a name="platnyFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platnyFormat</h4>
<pre>private&nbsp;boolean platnyFormat</pre>
<div class="block">formát zadání je správný</div>
</li>
</ul>
<a name="prijmeni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prijmeni</h4>
<pre>private&nbsp;java.lang.String prijmeni</pre>
<div class="block">příjmení studenta - velkými písmeny</div>
</li>
</ul>
<a name="rokNastupu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rokNastupu</h4>
<pre>private&nbsp;java.lang.String rokNastupu</pre>
<div class="block">rok nástupu</div>
</li>
</ul>
<a name="typStudia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typStudia</h4>
<pre>private&nbsp;<a href="../oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a> typStudia</pre>
<div class="block">typ studia</div>
</li>
</ul>
<a name="vysledek">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vysledek</h4>
<pre>private&nbsp;java.lang.String vysledek</pre>
<div class="block">generovaný výsledek</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsobniCislo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsobniCislo</h4>
<pre>public&nbsp;OsobniCislo(java.lang.String&nbsp;radkaZadani)</pre>
<div class="block">Naplní atributy<br/>
 v případě chybného formátu je nahradí <code>ZNAK_CHYBY</code><br/>
 Toto osobní číslo je předpřipravené - pořadové číslo je xxxx.<br/>
 K dokončení mu musí být vygenerováno pořadové číslo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radkaZadani</code> - načtená řádka ze souboru - může být v chybném formátu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-oscislo.OsobniCislo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a>&nbsp;oc)</pre>
<div class="block">Porovná příjmení proti sobě. V případě rovnosti porovnává jména.<br/>
 Zajišťuje přirozené řazení podle české normy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../oscislo/OsobniCislo.html" title="class in oscislo">OsobniCislo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oc</code> - osobní číslo porovnávaného studenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hodnoty přirozeného řazení</dd>
</dl>
</li>
</ul>
<a name="generujOsobniCislo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generujOsobniCislo</h4>
<pre>public&nbsp;void&nbsp;generujOsobniCislo(java.lang.String&nbsp;poradoveCislo)</pre>
<div class="block">Složení výsledku z jednotlivých částí</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poradoveCislo</code> - čtyřmístné číslo s nevýznamovými nulami</dd>
</dl>
</li>
</ul>
<a name="getFakulta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakulta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFakulta()</pre>
<div class="block">Vrací fakultu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fakulta</dd>
</dl>
</li>
</ul>
<a name="getOsobniCislo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsobniCislo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsobniCislo()</pre>
<div class="block">Vrací osobní číslo, které ale nemusí být platné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>osobní číslo</dd>
</dl>
</li>
</ul>
<a name="getTypStudia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypStudia</h4>
<pre>public&nbsp;<a href="../oscislo/TypStudia.html" title="enum in oscislo">TypStudia</a>&nbsp;getTypStudia()</pre>
<div class="block">Vrací typ studia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ studia</dd>
</dl>
</li>
</ul>
<a name="chybnyRokNastupu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chybnyRokNastupu</h4>
<pre>private&nbsp;void&nbsp;chybnyRokNastupu()</pre>
<div class="block">Naplní <code>rokNastupu</code> <code>ZNAK_CHYBY</code> a nastaví chybu formátu</div>
</li>
</ul>
<a name="isPlatneOsobniCislo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlatneOsobniCislo</h4>
<pre>public&nbsp;boolean&nbsp;isPlatneOsobniCislo()</pre>
<div class="block">Vrací informaci o tom, zda je osobní číslo platné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, je-li osobní číslo platné, <br/>
 nebo <code>false</code>, pokud ještě nebylo osobní číslo vygenerováno nebo je některý z formátů neplatný</dd>
</dl>
</li>
</ul>
<a name="isPlatnyFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlatnyFormat</h4>
<pre>public&nbsp;boolean&nbsp;isPlatnyFormat()</pre>
<div class="block">Vrací informaci o tom, zda jsou všechny formáty všech částí osobního čísla platné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, jsou-li formáty platné, <br/>
 nebo <code>false</code>, je-li některý z formátů neplatný</dd>
</dl>
</li>
</ul>
<a name="naplnAtributy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naplnAtributy</h4>
<pre>private&nbsp;void&nbsp;naplnAtributy(java.lang.String&nbsp;radkaZadani)</pre>
<div class="block">Naplní jednotlivé části osobního čísla a stanoví platnost formátu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radkaZadani</code> - řádka načtená ze vstupního souboru</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Textová informace o instanci</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textovou informaci o instanci</dd>
</dl>
</li>
</ul>
<a name="zpracujFakulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujFakulta</h4>
<pre>public&nbsp;void&nbsp;zpracujFakulta(java.lang.String&nbsp;fakulta)</pre>
<div class="block">Pokud zkratka fakulty patří do množiny povolených zkratek fakult, 
 naplní <code>fakulta</code> písmenem fakulty<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fakulta</code> - řetězec, ve kterém by měla být platná zkratka fakulty nebo <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zpracujFormaStudia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujFormaStudia</h4>
<pre>private&nbsp;void&nbsp;zpracujFormaStudia(java.lang.String&nbsp;formaStudia)</pre>
<div class="block">Pokud zkratka formy studia patří do množiny povolených zkratek forem,
 naplní <code>formaStudia</code> zkratkou formy studia<br/>
 nebo <code>ZNAK_CHYBY</code> v opačných případech</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formaStudia</code> - řetězec, ve kterém by měla být platná zkratka formy studia nebo <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zpracujJmeno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujJmeno</h4>
<pre>private&nbsp;void&nbsp;zpracujJmeno(java.lang.String&nbsp;jmeno)</pre>
<div class="block">Naplní <code>jmeno</code> buď skutečným jménem nebo <code>ZNAK_CHYBY</code><br/>
 Jméno bude s prvním velkým písmenem, ostatní budou malá</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmeno</code> - skutečné jméno nebo <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zpracujNepovinne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujNepovinne</h4>
<pre>private&nbsp;void&nbsp;zpracujNepovinne(java.lang.String&nbsp;nepovinne)</pre>
<div class="block">Naplní <code>nepovinne</code> buď existující hodnotou nebo prázdnou hodnotou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nepovinne</code> - nepovinná část osobního čísla</dd>
</dl>
</li>
</ul>
<a name="zpracujPrijmeni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujPrijmeni</h4>
<pre>private&nbsp;void&nbsp;zpracujPrijmeni(java.lang.String&nbsp;prijmeni)</pre>
<div class="block">Naplní <code>prijmeni</code> buď skutečným příjmením nebo <code>ZNAK_CHYBY</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prijmeni</code> - skutečné příjmení nebo <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zpracujRokNastupu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujRokNastupu</h4>
<pre>private&nbsp;void&nbsp;zpracujRokNastupu(java.lang.String&nbsp;rokNastupu)</pre>
<div class="block">Naplní <code>rokNastupu</code> buď posledním dvojčíslím roku nebo <code>ZNAK_CHYBY</code><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rokNastupu</code> - skutečný rok nástupu nebo <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zpracujTypStudia-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zpracujTypStudia</h4>
<pre>private&nbsp;void&nbsp;zpracujTypStudia(java.lang.String&nbsp;typStudia)</pre>
<div class="block">Pokud zkratka typu studia patří do výčtového typu povolených zkratek typů,
 naplní <code>typStudia</code> příslušným enumem<br/>
 nebo <code>TypStudia.NEPLATNY</code> v opačných případech</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typStudia</code> - řetězec, ve kterém by měla být platná zkratka typu studia nebo <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oscislo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oscislo/Konstanty.html" title="class in oscislo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../oscislo/TypStudia.html" title="enum in oscislo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oscislo/OsobniCislo.html" target="_top">Frames</a></li>
<li><a href="OsobniCislo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
