[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"RESET_CPU_AFTER_DOWNLOAD_TAG" "VARIANT_FALSE_STORE_TAG" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"H8S/2600A Simulator" "" 0 
[STATUSBAR_STATEINFO_VD1]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD2]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD3]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD4]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_DEBUGGER_PANESTATE_VD1]
[STATUSBAR_DEBUGGER_PANESTATE_VD2]
[STATUSBAR_DEBUGGER_PANESTATE_VD3]
[STATUSBAR_DEBUGGER_PANESTATE_VD4]
[DEBUGGER_OPTIONS]
"[V|VERSION|1] [S|CPUTYPE|^"Other (H8S/2600 Advanced:16M Byte)^"] [S|MAP|^"0x00000000,0x00FFEBFF,EXT,8,0202 0x00FFEC00,0x00FFFBFF,RAM,16,0101 0x00FFFC00,0x00FFFE3F,EXT,8,0202 0x00FFFE40,0x00FFFF07,I/O,8,0202 0x00FFFF08,0x00FFFF27,EXT,8,0202 0x00FFFF28,0x00FFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x00FFEC00,0x00FFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[DOWNLOAD_MODULES]
"$(CONFIGDIR)\$(PROJECTNAME).x" 0 "Elf/Dwarf2_KPIT" 0 0 1 0 
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[DISABLE_MEMORY_ACCESS_DURING_EXECUTION]
"FALSE" 
[DEBUGGER_OPTIONS_PROPERTIES]
"1" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
