<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SomeCurves.exe" version="1.0.0.0" publicKeyToken="49b55f93a7e2b3e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SomeCurves" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SomeCurves.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SomeCurves.exe" size="14312">
      <assemblyIdentity name="SomeCurves" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F4MfdGcd+g7awSELd+hnLNU5TaLTxj0IZ6u4x0ZO1kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SomeCurves.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOOGIEZERO\Boogie Zero" issuerKeyHash="6931d1d7070ecaac41b535d55f5bb5ca9ced1c23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8D3lZxoxShAdLhll6jESVyLwWrcvyjKhXKFzoByY1c=</DigestValue></Reference></SignedInfo><SignatureValue>TnvhcvR2jmwemBr+yI2ANDn4FLejBnBMIcp5OVmpz6hnXV/kiEDu/aX9s7ilRGzGSdSCeX3A1u5jWjtC4NeOLGYuLgll5z34SqRWNf0hoA+lFq0ne+YGZb+66PGo8BWCpLliN4HllSU/iwM8WeL4Hw4Hsx5MeEWlISsZIpMm7LY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vj2VvmiqLCd0LX+yN0DlNt5rjFkirpCacOZtsUCT/djOfGEmRVcLhMFStPt/HyUlpsEoFquqhERAMrZFyfbkntPhWhdabG/T+Mcq1Kz2pmmTC8pdP44nk8FMkktQwOaysfl8B4Jj4/ZSw+ctBL3HYMxUwhdTBsjPURZR4+63pKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57637280ce857285ca28bfdc6ac18b5c49c4a89765b8744028c5689c95f7c06b" Description="" Url=""><as:assemblyIdentity name="SomeCurves.exe" version="1.0.0.0" publicKeyToken="49b55f93a7e2b3e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOOGIEZERO\Boogie Zero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C/LuzE8zBJx31fLCkoA4mZ8t1iWvPHuRGiY7Dhn8AVw=</DigestValue></Reference></SignedInfo><SignatureValue>W7bLHBkazvaApqr5+YLF+BI0BpHulKyW37hUVOjnccbnpuLfVmyKQX6qdUqd+zlPJ916PRqcBMt7w+UubVM51fCVvuzEiIVbCE6wLqllFA6UHrHLgvYxTlgDsjb0IsVtuc76++1R0vIUksLqrpGqzZcaT2+CfOgjHKmPrlalCWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vj2VvmiqLCd0LX+yN0DlNt5rjFkirpCacOZtsUCT/djOfGEmRVcLhMFStPt/HyUlpsEoFquqhERAMrZFyfbkntPhWhdabG/T+Mcq1Kz2pmmTC8pdP44nk8FMkktQwOaysfl8B4Jj4/ZSw+ctBL3HYMxUwhdTBsjPURZR4+63pKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfu0dJ6Nvp6dOFoc1dnjegzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBPAE8ARwBJAEUAWgBFAFIATwBcAEIAbwBvAGcAaQBlACAAWgBlAHIAbzAeFw0xNjAzMTgyMTQwMzZaFw0xNzAzMTkwMzQwMzZaMDcxNTAzBgNVBAMeLABCAE8ATwBHAEkARQBaAEUAUgBPAFwAQgBvAG8AZwBpAGUAIABaAGUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+PZW+aKosJ3Qtf7I3QOU23muMWSKukJpw5m2xQJP92M58YSZFVwuEwVK0+38fJSWmwSgWq6qEREAytkXJ9uSe0+FaF1psb9P4xyrUrPamaZMLyl0/jieTwUySS1DA5rKx+XwHgmPj9lLD5y0EvcdgzFTCF1MGyM9RFlHj7rekpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAgmICseSg15AvcKY5gooJlSsLEyTF02hlsxyHupiNORm61CNRDxrFA7j4Zhf1BpzFJSqyb6y1KXjRzDlaYNdNQOdY1e4YAgqoSTcwOEa974GAJ3hvCCdRAwyn5IzCJaEfS9d7d5+IasFWuW1cy6ZUzTWrad1vLI7z/e8E8Yrbkc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>